Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=512, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.2, dropout=0.1, batch_size=8, is_training=1, model_id='electricity_96_96', model='PerciNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=321, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0006, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_96_96_PerciNet_custom_bs8_ftM_sl96_ll48_pre96_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 18221
val 2537
test 5165
	iters: 100, epoch: 1 | loss: 0.7678444
	speed: 0.0549s/iter; left time: 2495.1523s
	iters: 200, epoch: 1 | loss: 0.7532209
	speed: 0.0478s/iter; left time: 2168.2822s
	iters: 300, epoch: 1 | loss: 0.7054273
	speed: 0.0386s/iter; left time: 1746.3406s
	iters: 400, epoch: 1 | loss: 0.8192757
	speed: 0.0480s/iter; left time: 2165.3732s
	iters: 500, epoch: 1 | loss: 0.6914172
	speed: 0.0469s/iter; left time: 2111.3224s
	iters: 600, epoch: 1 | loss: 0.7295970
	speed: 0.0427s/iter; left time: 1920.4895s
	iters: 700, epoch: 1 | loss: 0.6736262
	speed: 0.0532s/iter; left time: 2385.5627s
	iters: 800, epoch: 1 | loss: 0.6597303
	speed: 0.0531s/iter; left time: 2374.9904s
	iters: 900, epoch: 1 | loss: 0.6671607
	speed: 0.0643s/iter; left time: 2871.2672s
	iters: 1000, epoch: 1 | loss: 0.6996602
	speed: 0.0638s/iter; left time: 2841.5497s
	iters: 1100, epoch: 1 | loss: 0.6796145
	speed: 0.0466s/iter; left time: 2069.8363s
	iters: 1200, epoch: 1 | loss: 0.6993546
	speed: 0.0485s/iter; left time: 2151.2853s
	iters: 1300, epoch: 1 | loss: 0.6426853
	speed: 0.0448s/iter; left time: 1983.3252s
	iters: 1400, epoch: 1 | loss: 0.6412026
	speed: 0.0411s/iter; left time: 1816.2417s
	iters: 1500, epoch: 1 | loss: 0.6411226
	speed: 0.0489s/iter; left time: 2155.5134s
	iters: 1600, epoch: 1 | loss: 0.6217016
	speed: 0.0535s/iter; left time: 2351.1073s
	iters: 1700, epoch: 1 | loss: 0.6234657
	speed: 0.0487s/iter; left time: 2135.5456s
	iters: 1800, epoch: 1 | loss: 0.7259358
	speed: 0.0417s/iter; left time: 1824.8079s
	iters: 1900, epoch: 1 | loss: 0.6446143
	speed: 0.0383s/iter; left time: 1669.3753s
	iters: 2000, epoch: 1 | loss: 0.6537028
	speed: 0.0379s/iter; left time: 1650.1533s
	iters: 2100, epoch: 1 | loss: 0.6393518
	speed: 0.0382s/iter; left time: 1659.5928s
	iters: 2200, epoch: 1 | loss: 0.7675006
	speed: 0.0434s/iter; left time: 1882.3475s
Epoch: 1 cost time: 107.7197277545929
Epoch: 1, Steps: 2277 | Train Loss: 0.6992202 Vali Loss: 0.6072495 Test Loss: 0.1535891
Validation loss decreased (inf --> 0.607249).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.6947628
	speed: 0.1964s/iter; left time: 8477.9809s
	iters: 200, epoch: 2 | loss: 0.6320084
	speed: 0.0404s/iter; left time: 1737.6344s
	iters: 300, epoch: 2 | loss: 0.7170780
	speed: 0.0364s/iter; left time: 1563.7127s
	iters: 400, epoch: 2 | loss: 0.6225606
	speed: 0.0393s/iter; left time: 1685.1693s
	iters: 500, epoch: 2 | loss: 0.6460628
	speed: 0.0402s/iter; left time: 1721.0115s
	iters: 600, epoch: 2 | loss: 0.6269025
	speed: 0.0386s/iter; left time: 1646.0208s
	iters: 700, epoch: 2 | loss: 0.7268025
	speed: 0.0363s/iter; left time: 1545.5077s
	iters: 800, epoch: 2 | loss: 0.6021518
	speed: 0.0359s/iter; left time: 1524.7255s
	iters: 900, epoch: 2 | loss: 0.6914475
	speed: 0.0359s/iter; left time: 1521.6997s
	iters: 1000, epoch: 2 | loss: 0.6176363
	speed: 0.0385s/iter; left time: 1626.4725s
	iters: 1100, epoch: 2 | loss: 0.6413116
	speed: 0.0428s/iter; left time: 1803.8935s
	iters: 1200, epoch: 2 | loss: 0.6709342
	speed: 0.0410s/iter; left time: 1723.2431s
	iters: 1300, epoch: 2 | loss: 0.5892283
	speed: 0.0455s/iter; left time: 1911.2075s
	iters: 1400, epoch: 2 | loss: 0.6357061
	speed: 0.0445s/iter; left time: 1863.1666s
	iters: 1500, epoch: 2 | loss: 0.6259033
	speed: 0.0390s/iter; left time: 1626.9118s
	iters: 1600, epoch: 2 | loss: 0.5981117
	speed: 0.0387s/iter; left time: 1613.6789s
	iters: 1700, epoch: 2 | loss: 0.6580293
	speed: 0.0448s/iter; left time: 1860.2612s
	iters: 1800, epoch: 2 | loss: 0.6709607
	speed: 0.0383s/iter; left time: 1589.0042s
	iters: 1900, epoch: 2 | loss: 0.6665798
	speed: 0.0389s/iter; left time: 1607.1951s
	iters: 2000, epoch: 2 | loss: 0.6436735
	speed: 0.0377s/iter; left time: 1556.2173s
	iters: 2100, epoch: 2 | loss: 0.6267507
	speed: 0.0402s/iter; left time: 1655.4807s
	iters: 2200, epoch: 2 | loss: 0.6188403
	speed: 0.0373s/iter; left time: 1531.2731s
Epoch: 2 cost time: 90.17346715927124
Epoch: 2, Steps: 2277 | Train Loss: 0.6464731 Vali Loss: 0.5898268 Test Loss: 0.1460990
Validation loss decreased (0.607249 --> 0.589827).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6353053
	speed: 0.1884s/iter; left time: 7701.1200s
	iters: 200, epoch: 3 | loss: 0.6172918
	speed: 0.0368s/iter; left time: 1501.3648s
	iters: 300, epoch: 3 | loss: 0.6842517
	speed: 0.0390s/iter; left time: 1587.9321s
	iters: 400, epoch: 3 | loss: 0.6882810
	speed: 0.0389s/iter; left time: 1576.9015s
	iters: 500, epoch: 3 | loss: 0.5731065
	speed: 0.0397s/iter; left time: 1609.2145s
	iters: 600, epoch: 3 | loss: 0.7024745
	speed: 0.0340s/iter; left time: 1374.4470s
	iters: 700, epoch: 3 | loss: 0.6399814
	speed: 0.0405s/iter; left time: 1631.7361s
	iters: 800, epoch: 3 | loss: 0.7135472
	speed: 0.0432s/iter; left time: 1735.0466s
	iters: 900, epoch: 3 | loss: 0.6087570
	speed: 0.0381s/iter; left time: 1527.8234s
	iters: 1000, epoch: 3 | loss: 0.6717669
	speed: 0.0383s/iter; left time: 1532.0374s
	iters: 1100, epoch: 3 | loss: 0.6688244
	speed: 0.0373s/iter; left time: 1486.1807s
	iters: 1200, epoch: 3 | loss: 0.6025592
	speed: 0.0367s/iter; left time: 1460.2734s
	iters: 1300, epoch: 3 | loss: 0.6430877
	speed: 0.0382s/iter; left time: 1515.2044s
	iters: 1400, epoch: 3 | loss: 0.6462276
	speed: 0.0368s/iter; left time: 1458.6075s
	iters: 1500, epoch: 3 | loss: 0.6463103
	speed: 0.0416s/iter; left time: 1644.4263s
	iters: 1600, epoch: 3 | loss: 0.6119480
	speed: 0.0376s/iter; left time: 1479.8985s
	iters: 1700, epoch: 3 | loss: 0.5797944
	speed: 0.0404s/iter; left time: 1588.7342s
	iters: 1800, epoch: 3 | loss: 0.6218158
	speed: 0.0354s/iter; left time: 1388.7571s
	iters: 1900, epoch: 3 | loss: 0.6008124
	speed: 0.0375s/iter; left time: 1466.2575s
	iters: 2000, epoch: 3 | loss: 0.6150402
	speed: 0.0356s/iter; left time: 1389.7923s
	iters: 2100, epoch: 3 | loss: 0.7014222
	speed: 0.0354s/iter; left time: 1375.0031s
	iters: 2200, epoch: 3 | loss: 0.5973082
	speed: 0.0357s/iter; left time: 1383.9787s
Epoch: 3 cost time: 86.07596802711487
Epoch: 3, Steps: 2277 | Train Loss: 0.6281532 Vali Loss: 0.5759491 Test Loss: 0.1401123
Validation loss decreased (0.589827 --> 0.575949).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.6151849
	speed: 0.1842s/iter; left time: 7111.1915s
	iters: 200, epoch: 4 | loss: 0.6573700
	speed: 0.0363s/iter; left time: 1398.1481s
	iters: 300, epoch: 4 | loss: 0.5868293
	speed: 0.0366s/iter; left time: 1405.0661s
	iters: 400, epoch: 4 | loss: 0.6430689
	speed: 0.0365s/iter; left time: 1398.1781s
	iters: 500, epoch: 4 | loss: 0.6463908
	speed: 0.0360s/iter; left time: 1376.6344s
	iters: 600, epoch: 4 | loss: 0.6323015
	speed: 0.0380s/iter; left time: 1450.0009s
	iters: 700, epoch: 4 | loss: 0.6108095
	speed: 0.0354s/iter; left time: 1346.9545s
	iters: 800, epoch: 4 | loss: 0.5794941
	speed: 0.0355s/iter; left time: 1344.9667s
	iters: 900, epoch: 4 | loss: 0.6449400
	speed: 0.0364s/iter; left time: 1376.7618s
	iters: 1000, epoch: 4 | loss: 0.6429912
	speed: 0.0354s/iter; left time: 1334.8702s
	iters: 1100, epoch: 4 | loss: 0.6080028
	speed: 0.0339s/iter; left time: 1274.7168s
	iters: 1200, epoch: 4 | loss: 0.6466600
	speed: 0.0330s/iter; left time: 1239.6025s
	iters: 1300, epoch: 4 | loss: 0.5845242
	speed: 0.0344s/iter; left time: 1285.1763s
	iters: 1400, epoch: 4 | loss: 0.5878577
	speed: 0.0356s/iter; left time: 1327.9986s
	iters: 1500, epoch: 4 | loss: 0.5938572
	speed: 0.0338s/iter; left time: 1257.0763s
	iters: 1600, epoch: 4 | loss: 0.6916865
	speed: 0.0336s/iter; left time: 1248.1093s
	iters: 1700, epoch: 4 | loss: 0.5769378
	speed: 0.0362s/iter; left time: 1340.1770s
	iters: 1800, epoch: 4 | loss: 0.6076247
	speed: 0.0351s/iter; left time: 1297.3771s
	iters: 1900, epoch: 4 | loss: 0.6191050
	speed: 0.0342s/iter; left time: 1259.3795s
	iters: 2000, epoch: 4 | loss: 0.5787016
	speed: 0.0347s/iter; left time: 1272.1201s
	iters: 2100, epoch: 4 | loss: 0.7500048
	speed: 0.0375s/iter; left time: 1373.4483s
	iters: 2200, epoch: 4 | loss: 0.5676741
	speed: 0.0346s/iter; left time: 1261.6882s
Epoch: 4 cost time: 80.85370182991028
Epoch: 4, Steps: 2277 | Train Loss: 0.6192384 Vali Loss: 0.5700800 Test Loss: 0.1370614
Validation loss decreased (0.575949 --> 0.570080).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.6224326
	speed: 0.1736s/iter; left time: 6307.2892s
	iters: 200, epoch: 5 | loss: 0.6294166
	speed: 0.0340s/iter; left time: 1231.1097s
	iters: 300, epoch: 5 | loss: 0.6188397
	speed: 0.0331s/iter; left time: 1197.3077s
	iters: 400, epoch: 5 | loss: 0.6657956
	speed: 0.0336s/iter; left time: 1211.2878s
	iters: 500, epoch: 5 | loss: 0.6861587
	speed: 0.0334s/iter; left time: 1198.5907s
	iters: 600, epoch: 5 | loss: 0.7251555
	speed: 0.0342s/iter; left time: 1224.0733s
	iters: 700, epoch: 5 | loss: 0.6322208
	speed: 0.0330s/iter; left time: 1177.6327s
	iters: 800, epoch: 5 | loss: 0.6023281
	speed: 0.0343s/iter; left time: 1222.4284s
	iters: 900, epoch: 5 | loss: 0.5872139
	speed: 0.0354s/iter; left time: 1256.6865s
	iters: 1000, epoch: 5 | loss: 0.5616866
	speed: 0.0329s/iter; left time: 1165.0097s
	iters: 1100, epoch: 5 | loss: 0.6332722
	speed: 0.0341s/iter; left time: 1203.0923s
	iters: 1200, epoch: 5 | loss: 0.6271574
	speed: 0.0340s/iter; left time: 1199.4447s
	iters: 1300, epoch: 5 | loss: 0.5613104
	speed: 0.0334s/iter; left time: 1173.8940s
	iters: 1400, epoch: 5 | loss: 0.6178015
	speed: 0.0352s/iter; left time: 1234.4172s
	iters: 1500, epoch: 5 | loss: 0.6112331
	speed: 0.0327s/iter; left time: 1141.5381s
	iters: 1600, epoch: 5 | loss: 0.6120362
	speed: 0.0359s/iter; left time: 1249.2586s
	iters: 1700, epoch: 5 | loss: 0.7751490
	speed: 0.0332s/iter; left time: 1153.6403s
	iters: 1800, epoch: 5 | loss: 0.5684060
	speed: 0.0343s/iter; left time: 1189.3781s
	iters: 1900, epoch: 5 | loss: 0.6142616
	speed: 0.0344s/iter; left time: 1186.5642s
	iters: 2000, epoch: 5 | loss: 0.5794485
	speed: 0.0353s/iter; left time: 1217.0678s
	iters: 2100, epoch: 5 | loss: 0.5878758
	speed: 0.0359s/iter; left time: 1233.3514s
	iters: 2200, epoch: 5 | loss: 0.6623305
	speed: 0.0355s/iter; left time: 1214.8874s
Epoch: 5 cost time: 77.65577793121338
Epoch: 5, Steps: 2277 | Train Loss: 0.6142213 Vali Loss: 0.5671070 Test Loss: 0.1360395
Validation loss decreased (0.570080 --> 0.567107).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.5695615
	speed: 0.1752s/iter; left time: 5966.6042s
	iters: 200, epoch: 6 | loss: 0.5792865
	speed: 0.0336s/iter; left time: 1141.1225s
	iters: 300, epoch: 6 | loss: 0.6386706
	speed: 0.0341s/iter; left time: 1154.0496s
	iters: 400, epoch: 6 | loss: 0.6763548
	speed: 0.0330s/iter; left time: 1113.3503s
	iters: 500, epoch: 6 | loss: 0.6140075
	speed: 0.0339s/iter; left time: 1141.3553s
	iters: 600, epoch: 6 | loss: 0.5827219
	speed: 0.0349s/iter; left time: 1169.8327s
	iters: 700, epoch: 6 | loss: 0.5606508
	speed: 0.0344s/iter; left time: 1150.8239s
	iters: 800, epoch: 6 | loss: 0.6344101
	speed: 0.0340s/iter; left time: 1135.5858s
	iters: 900, epoch: 6 | loss: 0.6456205
	speed: 0.0334s/iter; left time: 1111.9577s
	iters: 1000, epoch: 6 | loss: 0.6110151
	speed: 0.0353s/iter; left time: 1170.4222s
	iters: 1100, epoch: 6 | loss: 0.5865291
	speed: 0.0351s/iter; left time: 1161.1882s
	iters: 1200, epoch: 6 | loss: 0.6116104
	speed: 0.0335s/iter; left time: 1102.8779s
	iters: 1300, epoch: 6 | loss: 0.6895730
	speed: 0.0330s/iter; left time: 1083.8021s
	iters: 1400, epoch: 6 | loss: 0.6092994
	speed: 0.0340s/iter; left time: 1112.6631s
	iters: 1500, epoch: 6 | loss: 0.6196049
	speed: 0.0340s/iter; left time: 1109.1345s
	iters: 1600, epoch: 6 | loss: 0.6109238
	speed: 0.0357s/iter; left time: 1161.9949s
	iters: 1700, epoch: 6 | loss: 0.6992675
	speed: 0.0342s/iter; left time: 1108.3872s
	iters: 1800, epoch: 6 | loss: 0.5584862
	speed: 0.0330s/iter; left time: 1067.1441s
	iters: 1900, epoch: 6 | loss: 0.6002036
	speed: 0.0339s/iter; left time: 1094.6954s
	iters: 2000, epoch: 6 | loss: 0.5630530
	speed: 0.0336s/iter; left time: 1082.0438s
	iters: 2100, epoch: 6 | loss: 0.5788866
	speed: 0.0347s/iter; left time: 1113.1768s
	iters: 2200, epoch: 6 | loss: 0.6256213
	speed: 0.0330s/iter; left time: 1054.3083s
Epoch: 6 cost time: 77.3025414943695
Epoch: 6, Steps: 2277 | Train Loss: 0.6113925 Vali Loss: 0.5652253 Test Loss: 0.1350555
Validation loss decreased (0.567107 --> 0.565225).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.5919374
	speed: 0.1745s/iter; left time: 5544.1748s
	iters: 200, epoch: 7 | loss: 0.5960494
	speed: 0.0362s/iter; left time: 1146.7878s
	iters: 300, epoch: 7 | loss: 0.5982647
	speed: 0.0349s/iter; left time: 1102.9966s
	iters: 400, epoch: 7 | loss: 0.6174012
	speed: 0.0319s/iter; left time: 1003.7848s
	iters: 500, epoch: 7 | loss: 0.5668167
	speed: 0.0329s/iter; left time: 1030.8715s
	iters: 600, epoch: 7 | loss: 0.5978230
	speed: 0.0340s/iter; left time: 1062.4966s
	iters: 700, epoch: 7 | loss: 0.5823635
	speed: 0.0335s/iter; left time: 1045.6721s
	iters: 800, epoch: 7 | loss: 0.6304430
	speed: 0.0343s/iter; left time: 1065.3233s
	iters: 900, epoch: 7 | loss: 0.5894327
	speed: 0.0337s/iter; left time: 1042.6161s
	iters: 1000, epoch: 7 | loss: 0.5937635
	speed: 0.0335s/iter; left time: 1034.5825s
	iters: 1100, epoch: 7 | loss: 0.6749023
	speed: 0.0332s/iter; left time: 1022.5912s
	iters: 1200, epoch: 7 | loss: 0.6872736
	speed: 0.0380s/iter; left time: 1167.1124s
	iters: 1300, epoch: 7 | loss: 0.6171735
	speed: 0.0343s/iter; left time: 1049.3530s
	iters: 1400, epoch: 7 | loss: 0.5575408
	speed: 0.0337s/iter; left time: 1025.7056s
	iters: 1500, epoch: 7 | loss: 0.6947125
	speed: 0.0342s/iter; left time: 1039.6197s
	iters: 1600, epoch: 7 | loss: 0.6243144
	speed: 0.0364s/iter; left time: 1101.0913s
	iters: 1700, epoch: 7 | loss: 0.6508532
	speed: 0.0356s/iter; left time: 1073.8695s
	iters: 1800, epoch: 7 | loss: 0.6057495
	speed: 0.0355s/iter; left time: 1066.6122s
	iters: 1900, epoch: 7 | loss: 0.5982231
	speed: 0.0356s/iter; left time: 1065.7915s
	iters: 2000, epoch: 7 | loss: 0.5637130
	speed: 0.0365s/iter; left time: 1090.8498s
	iters: 2100, epoch: 7 | loss: 0.6150965
	speed: 0.0365s/iter; left time: 1086.1696s
	iters: 2200, epoch: 7 | loss: 0.5533586
	speed: 0.0356s/iter; left time: 1057.1932s
Epoch: 7 cost time: 79.1516981124878
Epoch: 7, Steps: 2277 | Train Loss: 0.6098964 Vali Loss: 0.5636646 Test Loss: 0.1347800
Validation loss decreased (0.565225 --> 0.563665).  Saving model ...
	iters: 100, epoch: 8 | loss: 0.6054045
	speed: 0.1822s/iter; left time: 5376.1026s
	iters: 200, epoch: 8 | loss: 0.6189294
	speed: 0.0351s/iter; left time: 1032.9715s
	iters: 300, epoch: 8 | loss: 0.6083391
	speed: 0.0354s/iter; left time: 1037.4137s
	iters: 400, epoch: 8 | loss: 0.6109260
	speed: 0.0362s/iter; left time: 1056.0794s
	iters: 500, epoch: 8 | loss: 0.6019166
	speed: 0.0350s/iter; left time: 1019.2051s
	iters: 600, epoch: 8 | loss: 0.6610991
	speed: 0.0439s/iter; left time: 1274.1447s
	iters: 700, epoch: 8 | loss: 0.7413034
	speed: 0.0489s/iter; left time: 1413.1335s
	iters: 800, epoch: 8 | loss: 0.6161767
	speed: 0.0485s/iter; left time: 1396.4115s
	iters: 900, epoch: 8 | loss: 0.6762727
	speed: 0.0489s/iter; left time: 1403.1704s
	iters: 1000, epoch: 8 | loss: 0.6293566
	speed: 0.0466s/iter; left time: 1331.8963s
	iters: 1100, epoch: 8 | loss: 0.5826586
	speed: 0.0478s/iter; left time: 1362.4059s
	iters: 1200, epoch: 8 | loss: 0.5460275
	speed: 0.0503s/iter; left time: 1428.1805s
	iters: 1300, epoch: 8 | loss: 0.6141544
	speed: 0.0479s/iter; left time: 1355.7300s
	iters: 1400, epoch: 8 | loss: 0.5772486
	speed: 0.0460s/iter; left time: 1297.5549s
	iters: 1500, epoch: 8 | loss: 0.6301736
	speed: 0.0485s/iter; left time: 1363.5196s
	iters: 1600, epoch: 8 | loss: 0.6098883
	speed: 0.0459s/iter; left time: 1286.2088s
	iters: 1700, epoch: 8 | loss: 0.6183407
	speed: 0.0465s/iter; left time: 1297.0420s
	iters: 1800, epoch: 8 | loss: 0.6232437
	speed: 0.0505s/iter; left time: 1404.8895s
	iters: 1900, epoch: 8 | loss: 0.6460371
	speed: 0.0448s/iter; left time: 1241.9468s
	iters: 2000, epoch: 8 | loss: 0.6028600
	speed: 0.0512s/iter; left time: 1414.4505s
	iters: 2100, epoch: 8 | loss: 0.5627532
	speed: 0.0495s/iter; left time: 1362.5280s
	iters: 2200, epoch: 8 | loss: 0.6065076
	speed: 0.0466s/iter; left time: 1275.5959s
Epoch: 8 cost time: 102.76533484458923
Epoch: 8, Steps: 2277 | Train Loss: 0.6090499 Vali Loss: 0.5637772 Test Loss: 0.1346289
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 9 | loss: 0.6513689
	speed: 0.2529s/iter; left time: 6885.6152s
	iters: 200, epoch: 9 | loss: 0.5789944
	speed: 0.0518s/iter; left time: 1406.0663s
	iters: 300, epoch: 9 | loss: 0.6595312
	speed: 0.0505s/iter; left time: 1364.1848s
	iters: 400, epoch: 9 | loss: 0.6177079
	speed: 0.0493s/iter; left time: 1327.6820s
	iters: 500, epoch: 9 | loss: 0.6309981
	speed: 0.0479s/iter; left time: 1285.1956s
	iters: 600, epoch: 9 | loss: 0.6484876
	speed: 0.0488s/iter; left time: 1305.5043s
	iters: 700, epoch: 9 | loss: 0.5970581
	speed: 0.0471s/iter; left time: 1255.3594s
	iters: 800, epoch: 9 | loss: 0.5511317
	speed: 0.0477s/iter; left time: 1265.8092s
	iters: 900, epoch: 9 | loss: 0.5809774
	speed: 0.0458s/iter; left time: 1209.1275s
	iters: 1000, epoch: 9 | loss: 0.6014050
	speed: 0.0461s/iter; left time: 1212.2792s
	iters: 1100, epoch: 9 | loss: 0.5594708
	speed: 0.0496s/iter; left time: 1301.2829s
	iters: 1200, epoch: 9 | loss: 0.5800037
	speed: 0.0467s/iter; left time: 1219.5773s
	iters: 1300, epoch: 9 | loss: 0.6188048
	speed: 0.0461s/iter; left time: 1198.5352s
	iters: 1400, epoch: 9 | loss: 0.5839978
	speed: 0.0482s/iter; left time: 1250.0327s
	iters: 1500, epoch: 9 | loss: 0.5636274
	speed: 0.0462s/iter; left time: 1194.0764s
	iters: 1600, epoch: 9 | loss: 0.5516458
	speed: 0.0481s/iter; left time: 1237.5232s
	iters: 1700, epoch: 9 | loss: 0.5801761
	speed: 0.0457s/iter; left time: 1171.8824s
	iters: 1800, epoch: 9 | loss: 0.5562062
	speed: 0.0480s/iter; left time: 1225.0468s
	iters: 1900, epoch: 9 | loss: 0.6139041
	speed: 0.0464s/iter; left time: 1180.4271s
	iters: 2000, epoch: 9 | loss: 0.5934281
	speed: 0.0463s/iter; left time: 1173.7498s
	iters: 2100, epoch: 9 | loss: 0.5685202
	speed: 0.0451s/iter; left time: 1136.5788s
	iters: 2200, epoch: 9 | loss: 0.6062785
	speed: 0.0534s/iter; left time: 1341.1588s
Epoch: 9 cost time: 109.5963191986084
Epoch: 9, Steps: 2277 | Train Loss: 0.6086672 Vali Loss: 0.5636064 Test Loss: 0.1345812
Validation loss decreased (0.563665 --> 0.563606).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.6237044
	speed: 0.2477s/iter; left time: 6180.7321s
	iters: 200, epoch: 10 | loss: 0.6029369
	speed: 0.0492s/iter; left time: 1221.5109s
	iters: 300, epoch: 10 | loss: 0.6023329
	speed: 0.0454s/iter; left time: 1123.0991s
	iters: 400, epoch: 10 | loss: 0.6095183
	speed: 0.0473s/iter; left time: 1165.4188s
	iters: 500, epoch: 10 | loss: 0.5722212
	speed: 0.0470s/iter; left time: 1154.9033s
	iters: 600, epoch: 10 | loss: 0.6397803
	speed: 0.0451s/iter; left time: 1101.6155s
	iters: 700, epoch: 10 | loss: 0.6652061
	speed: 0.0483s/iter; left time: 1176.2936s
	iters: 800, epoch: 10 | loss: 0.6187513
	speed: 0.0482s/iter; left time: 1168.8855s
	iters: 900, epoch: 10 | loss: 0.6433992
	speed: 0.0463s/iter; left time: 1117.6787s
	iters: 1000, epoch: 10 | loss: 0.5761193
	speed: 0.0481s/iter; left time: 1156.0411s
	iters: 1100, epoch: 10 | loss: 0.6014170
	speed: 0.0500s/iter; left time: 1198.1095s
	iters: 1200, epoch: 10 | loss: 0.6934023
	speed: 0.0508s/iter; left time: 1211.2230s
	iters: 1300, epoch: 10 | loss: 0.6039533
	speed: 0.0462s/iter; left time: 1098.2237s
	iters: 1400, epoch: 10 | loss: 0.6689504
	speed: 0.0487s/iter; left time: 1152.2156s
	iters: 1500, epoch: 10 | loss: 0.6168671
	speed: 0.0487s/iter; left time: 1146.1672s
	iters: 1600, epoch: 10 | loss: 0.5893931
	speed: 0.0467s/iter; left time: 1094.2809s
	iters: 1700, epoch: 10 | loss: 0.5963461
	speed: 0.0480s/iter; left time: 1119.7455s
	iters: 1800, epoch: 10 | loss: 0.5930896
	speed: 0.0463s/iter; left time: 1076.6827s
	iters: 1900, epoch: 10 | loss: 0.5555342
	speed: 0.0484s/iter; left time: 1121.3462s
	iters: 2000, epoch: 10 | loss: 0.6232269
	speed: 0.0497s/iter; left time: 1145.8032s
	iters: 2100, epoch: 10 | loss: 0.6832038
	speed: 0.0521s/iter; left time: 1196.0439s
	iters: 2200, epoch: 10 | loss: 0.6052425
	speed: 0.0490s/iter; left time: 1119.1810s
Epoch: 10 cost time: 109.09509873390198
Epoch: 10, Steps: 2277 | Train Loss: 0.6084281 Vali Loss: 0.5634274 Test Loss: 0.1344985
Validation loss decreased (0.563606 --> 0.563427).  Saving model ...
	iters: 100, epoch: 11 | loss: 0.6146303
	speed: 0.2430s/iter; left time: 5508.4958s
	iters: 200, epoch: 11 | loss: 0.5870573
	speed: 0.0464s/iter; left time: 1046.6435s
	iters: 300, epoch: 11 | loss: 0.6127782
	speed: 0.0474s/iter; left time: 1064.5315s
	iters: 400, epoch: 11 | loss: 0.6833787
	speed: 0.0440s/iter; left time: 984.1427s
	iters: 500, epoch: 11 | loss: 0.5965511
	speed: 0.0489s/iter; left time: 1088.5724s
	iters: 600, epoch: 11 | loss: 0.5554258
	speed: 0.0470s/iter; left time: 1040.9775s
	iters: 700, epoch: 11 | loss: 0.6301496
	speed: 0.0473s/iter; left time: 1044.9405s
	iters: 800, epoch: 11 | loss: 0.6303615
	speed: 0.0478s/iter; left time: 1049.7017s
	iters: 900, epoch: 11 | loss: 0.6533129
	speed: 0.0455s/iter; left time: 995.1350s
	iters: 1000, epoch: 11 | loss: 0.5987819
	speed: 0.0462s/iter; left time: 1006.7750s
	iters: 1100, epoch: 11 | loss: 0.6274164
	speed: 0.0481s/iter; left time: 1043.0305s
	iters: 1200, epoch: 11 | loss: 0.5889676
	speed: 0.0468s/iter; left time: 1010.3795s
	iters: 1300, epoch: 11 | loss: 0.6168360
	speed: 0.0471s/iter; left time: 1010.3169s
	iters: 1400, epoch: 11 | loss: 0.5769005
	speed: 0.0507s/iter; left time: 1083.7718s
	iters: 1500, epoch: 11 | loss: 0.5924433
	speed: 0.0515s/iter; left time: 1096.4256s
	iters: 1600, epoch: 11 | loss: 0.5718263
	speed: 0.0439s/iter; left time: 930.2451s
	iters: 1700, epoch: 11 | loss: 0.6295940
	speed: 0.0480s/iter; left time: 1010.9747s
	iters: 1800, epoch: 11 | loss: 0.5805187
	speed: 0.0487s/iter; left time: 1020.6253s
	iters: 1900, epoch: 11 | loss: 0.6111503
	speed: 0.0499s/iter; left time: 1041.7386s
	iters: 2000, epoch: 11 | loss: 0.6815258
	speed: 0.0516s/iter; left time: 1072.2984s
	iters: 2100, epoch: 11 | loss: 0.6421808
	speed: 0.0487s/iter; left time: 1006.4711s
	iters: 2200, epoch: 11 | loss: 0.7222954
	speed: 0.0476s/iter; left time: 979.4105s
Epoch: 11 cost time: 108.78587198257446
Epoch: 11, Steps: 2277 | Train Loss: 0.6083106 Vali Loss: 0.5633602 Test Loss: 0.1344844
Validation loss decreased (0.563427 --> 0.563360).  Saving model ...
	iters: 100, epoch: 12 | loss: 0.5843801
	speed: 0.2466s/iter; left time: 5028.3943s
	iters: 200, epoch: 12 | loss: 0.5403918
	speed: 0.0493s/iter; left time: 1000.2319s
	iters: 300, epoch: 12 | loss: 0.6191202
	speed: 0.0457s/iter; left time: 922.5611s
	iters: 400, epoch: 12 | loss: 0.5905660
	speed: 0.0470s/iter; left time: 943.6380s
	iters: 500, epoch: 12 | loss: 0.6067802
	speed: 0.0463s/iter; left time: 926.3033s
	iters: 600, epoch: 12 | loss: 0.5775122
	speed: 0.0472s/iter; left time: 939.8073s
	iters: 700, epoch: 12 | loss: 0.5887741
	speed: 0.0496s/iter; left time: 982.6177s
	iters: 800, epoch: 12 | loss: 0.6853935
	speed: 0.0482s/iter; left time: 950.2050s
	iters: 900, epoch: 12 | loss: 0.6222588
	speed: 0.0440s/iter; left time: 862.1815s
	iters: 1000, epoch: 12 | loss: 0.6347280
	speed: 0.0512s/iter; left time: 997.6392s
	iters: 1100, epoch: 12 | loss: 0.7273018
	speed: 0.0474s/iter; left time: 919.7369s
	iters: 1200, epoch: 12 | loss: 0.5673345
	speed: 0.0470s/iter; left time: 906.2593s
	iters: 1300, epoch: 12 | loss: 0.6126955
	speed: 0.0493s/iter; left time: 945.3494s
	iters: 1400, epoch: 12 | loss: 0.5567327
	speed: 0.0461s/iter; left time: 881.0550s
	iters: 1500, epoch: 12 | loss: 0.6340330
	speed: 0.0478s/iter; left time: 907.2934s
	iters: 1600, epoch: 12 | loss: 0.6661310
	speed: 0.0482s/iter; left time: 909.8758s
	iters: 1700, epoch: 12 | loss: 0.5657725
	speed: 0.0539s/iter; left time: 1012.1492s
	iters: 1800, epoch: 12 | loss: 0.5756990
	speed: 0.0470s/iter; left time: 877.7679s
	iters: 1900, epoch: 12 | loss: 0.6182473
	speed: 0.0469s/iter; left time: 872.7318s
	iters: 2000, epoch: 12 | loss: 0.5798327
	speed: 0.0449s/iter; left time: 829.6061s
	iters: 2100, epoch: 12 | loss: 0.5885654
	speed: 0.0471s/iter; left time: 866.4533s
	iters: 2200, epoch: 12 | loss: 0.5709214
	speed: 0.0480s/iter; left time: 877.9772s
Epoch: 12 cost time: 108.52464270591736
Epoch: 12, Steps: 2277 | Train Loss: 0.6082343 Vali Loss: 0.5633633 Test Loss: 0.1344907
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 13 | loss: 0.5705072
	speed: 0.2445s/iter; left time: 4430.2485s
	iters: 200, epoch: 13 | loss: 0.6445636
	speed: 0.0486s/iter; left time: 875.8727s
	iters: 300, epoch: 13 | loss: 0.5513728
	speed: 0.0438s/iter; left time: 785.0659s
	iters: 400, epoch: 13 | loss: 0.5790208
	speed: 0.0495s/iter; left time: 881.6166s
	iters: 500, epoch: 13 | loss: 0.5697325
	speed: 0.0459s/iter; left time: 812.3800s
	iters: 600, epoch: 13 | loss: 0.5779067
	speed: 0.0474s/iter; left time: 834.7321s
	iters: 700, epoch: 13 | loss: 0.6433095
	speed: 0.0472s/iter; left time: 826.5384s
	iters: 800, epoch: 13 | loss: 0.6382201
	speed: 0.0472s/iter; left time: 821.6945s
	iters: 900, epoch: 13 | loss: 0.5852532
	speed: 0.0489s/iter; left time: 847.2948s
	iters: 1000, epoch: 13 | loss: 0.5937158
	speed: 0.0468s/iter; left time: 805.8535s
	iters: 1100, epoch: 13 | loss: 0.5719295
	speed: 0.0475s/iter; left time: 813.7527s
	iters: 1200, epoch: 13 | loss: 0.5824703
	speed: 0.0486s/iter; left time: 827.3406s
	iters: 1300, epoch: 13 | loss: 0.5992475
	speed: 0.0463s/iter; left time: 782.4152s
	iters: 1400, epoch: 13 | loss: 0.6011010
	speed: 0.0452s/iter; left time: 759.6807s
	iters: 1500, epoch: 13 | loss: 0.5966578
	speed: 0.0450s/iter; left time: 751.8453s
	iters: 1600, epoch: 13 | loss: 0.6110833
	speed: 0.0525s/iter; left time: 871.9154s
	iters: 1700, epoch: 13 | loss: 0.6310726
	speed: 0.0507s/iter; left time: 836.6852s
	iters: 1800, epoch: 13 | loss: 0.5797433
	speed: 0.0453s/iter; left time: 743.2098s
	iters: 1900, epoch: 13 | loss: 0.6991501
	speed: 0.0468s/iter; left time: 763.5580s
	iters: 2000, epoch: 13 | loss: 0.5924993
	speed: 0.0475s/iter; left time: 770.4386s
	iters: 2100, epoch: 13 | loss: 0.6823373
	speed: 0.0456s/iter; left time: 734.7129s
	iters: 2200, epoch: 13 | loss: 0.6248140
	speed: 0.0480s/iter; left time: 768.1470s
Epoch: 13 cost time: 107.64253878593445
Epoch: 13, Steps: 2277 | Train Loss: 0.6081868 Vali Loss: 0.5633954 Test Loss: 0.1344832
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 14 | loss: 0.5751516
	speed: 0.2404s/iter; left time: 3808.3954s
	iters: 200, epoch: 14 | loss: 0.6469381
	speed: 0.0482s/iter; left time: 758.0159s
	iters: 300, epoch: 14 | loss: 0.6314539
	speed: 0.0478s/iter; left time: 747.7054s
	iters: 400, epoch: 14 | loss: 0.5772660
	speed: 0.0482s/iter; left time: 748.3528s
	iters: 500, epoch: 14 | loss: 0.5420766
	speed: 0.0467s/iter; left time: 720.4880s
	iters: 600, epoch: 14 | loss: 0.5672805
	speed: 0.0464s/iter; left time: 711.4554s
	iters: 700, epoch: 14 | loss: 0.5578566
	speed: 0.0459s/iter; left time: 699.7567s
	iters: 800, epoch: 14 | loss: 0.6049802
	speed: 0.0483s/iter; left time: 730.8047s
	iters: 900, epoch: 14 | loss: 0.6212000
	speed: 0.0502s/iter; left time: 755.6811s
	iters: 1000, epoch: 14 | loss: 0.5908833
	speed: 0.0483s/iter; left time: 720.9529s
	iters: 1100, epoch: 14 | loss: 0.5914935
	speed: 0.0472s/iter; left time: 699.7570s
	iters: 1200, epoch: 14 | loss: 0.6069174
	speed: 0.0510s/iter; left time: 752.3154s
	iters: 1300, epoch: 14 | loss: 0.6024805
	speed: 0.0453s/iter; left time: 663.0474s
	iters: 1400, epoch: 14 | loss: 0.6058465
	speed: 0.0477s/iter; left time: 694.2450s
	iters: 1500, epoch: 14 | loss: 0.6899740
	speed: 0.0487s/iter; left time: 703.0174s
	iters: 1600, epoch: 14 | loss: 0.5627220
	speed: 0.0468s/iter; left time: 671.6484s
	iters: 1700, epoch: 14 | loss: 0.5720499
	speed: 0.0488s/iter; left time: 694.9790s
	iters: 1800, epoch: 14 | loss: 0.5991051
	speed: 0.0476s/iter; left time: 672.5063s
	iters: 1900, epoch: 14 | loss: 0.5825773
	speed: 0.0488s/iter; left time: 684.6109s
	iters: 2000, epoch: 14 | loss: 0.6630923
	speed: 0.0478s/iter; left time: 666.0891s
	iters: 2100, epoch: 14 | loss: 0.5856586
	speed: 0.0484s/iter; left time: 670.3603s
	iters: 2200, epoch: 14 | loss: 0.6078740
	speed: 0.0491s/iter; left time: 675.1111s
Epoch: 14 cost time: 108.82564663887024
Epoch: 14, Steps: 2277 | Train Loss: 0.6081855 Vali Loss: 0.5633501 Test Loss: 0.1344790
Validation loss decreased (0.563360 --> 0.563350).  Saving model ...
	iters: 100, epoch: 15 | loss: 0.5663849
	speed: 0.2456s/iter; left time: 3330.7292s
	iters: 200, epoch: 15 | loss: 0.6066017
	speed: 0.0450s/iter; left time: 605.2850s
	iters: 300, epoch: 15 | loss: 0.5834992
	speed: 0.0451s/iter; left time: 602.2891s
	iters: 400, epoch: 15 | loss: 0.6312647
	speed: 0.0491s/iter; left time: 651.1947s
	iters: 500, epoch: 15 | loss: 0.5931141
	speed: 0.0481s/iter; left time: 633.0705s
	iters: 600, epoch: 15 | loss: 0.5480520
	speed: 0.0452s/iter; left time: 590.7915s
	iters: 700, epoch: 15 | loss: 0.6766624
	speed: 0.0502s/iter; left time: 650.1845s
	iters: 800, epoch: 15 | loss: 0.5744019
	speed: 0.0461s/iter; left time: 592.4947s
	iters: 900, epoch: 15 | loss: 0.6151270
	speed: 0.0452s/iter; left time: 577.0168s
	iters: 1000, epoch: 15 | loss: 0.5806093
	speed: 0.0449s/iter; left time: 568.0536s
	iters: 1100, epoch: 15 | loss: 0.5997449
	speed: 0.0501s/iter; left time: 629.8834s
	iters: 1200, epoch: 15 | loss: 0.6418396
	speed: 0.0468s/iter; left time: 583.0327s
	iters: 1300, epoch: 15 | loss: 0.6179101
	speed: 0.0492s/iter; left time: 608.2981s
	iters: 1400, epoch: 15 | loss: 0.6104598
	speed: 0.0494s/iter; left time: 605.8813s
	iters: 1500, epoch: 15 | loss: 0.5835800
	speed: 0.0468s/iter; left time: 568.9860s
	iters: 1600, epoch: 15 | loss: 0.5879065
	speed: 0.0475s/iter; left time: 573.1510s
	iters: 1700, epoch: 15 | loss: 0.5894751
	speed: 0.0499s/iter; left time: 596.5371s
	iters: 1800, epoch: 15 | loss: 0.5905967
	speed: 0.0472s/iter; left time: 560.0186s
	iters: 1900, epoch: 15 | loss: 0.5535768
	speed: 0.0479s/iter; left time: 563.5066s
	iters: 2000, epoch: 15 | loss: 0.6451526
	speed: 0.0476s/iter; left time: 555.0130s
	iters: 2100, epoch: 15 | loss: 0.6520354
	speed: 0.0476s/iter; left time: 550.9349s
	iters: 2200, epoch: 15 | loss: 0.5514504
	speed: 0.0463s/iter; left time: 530.5676s
Epoch: 15 cost time: 107.89301013946533
Epoch: 15, Steps: 2277 | Train Loss: 0.6082194 Vali Loss: 0.5633301 Test Loss: 0.1344793
Validation loss decreased (0.563350 --> 0.563330).  Saving model ...
	iters: 100, epoch: 16 | loss: 0.5827623
	speed: 0.2392s/iter; left time: 2699.7050s
	iters: 200, epoch: 16 | loss: 0.5926892
	speed: 0.0471s/iter; left time: 527.1582s
	iters: 300, epoch: 16 | loss: 0.6242629
	speed: 0.0476s/iter; left time: 528.0965s
	iters: 400, epoch: 16 | loss: 0.6106867
	speed: 0.0482s/iter; left time: 529.8917s
	iters: 500, epoch: 16 | loss: 0.6384624
	speed: 0.0498s/iter; left time: 541.6792s
	iters: 600, epoch: 16 | loss: 0.5818173
	speed: 0.0465s/iter; left time: 501.4538s
	iters: 700, epoch: 16 | loss: 0.5948350
	speed: 0.0506s/iter; left time: 541.0526s
	iters: 800, epoch: 16 | loss: 0.5813760
	speed: 0.0466s/iter; left time: 492.9309s
	iters: 900, epoch: 16 | loss: 0.5873300
	speed: 0.0481s/iter; left time: 504.4495s
	iters: 1000, epoch: 16 | loss: 0.6635017
	speed: 0.0464s/iter; left time: 481.4720s
	iters: 1100, epoch: 16 | loss: 0.6126312
	speed: 0.0468s/iter; left time: 481.6338s
	iters: 1200, epoch: 16 | loss: 0.6160440
	speed: 0.0474s/iter; left time: 482.3524s
	iters: 1300, epoch: 16 | loss: 0.5772765
	speed: 0.0490s/iter; left time: 494.5866s
	iters: 1400, epoch: 16 | loss: 0.6777807
	speed: 0.0482s/iter; left time: 481.6125s
	iters: 1500, epoch: 16 | loss: 0.5832677
	speed: 0.0484s/iter; left time: 478.4086s
	iters: 1600, epoch: 16 | loss: 0.5951381
	speed: 0.0529s/iter; left time: 517.4566s
	iters: 1700, epoch: 16 | loss: 0.5782999
	speed: 0.0533s/iter; left time: 516.4298s
	iters: 1800, epoch: 16 | loss: 0.6398652
	speed: 0.0447s/iter; left time: 428.4036s
	iters: 1900, epoch: 16 | loss: 0.6167608
	speed: 0.0455s/iter; left time: 431.6885s
	iters: 2000, epoch: 16 | loss: 0.5750049
	speed: 0.0442s/iter; left time: 414.8578s
	iters: 2100, epoch: 16 | loss: 0.6158406
	speed: 0.0505s/iter; left time: 468.8085s
	iters: 2200, epoch: 16 | loss: 0.6648163
	speed: 0.0487s/iter; left time: 447.5762s
Epoch: 16 cost time: 108.97891330718994
Epoch: 16, Steps: 2277 | Train Loss: 0.6081605 Vali Loss: 0.5634004 Test Loss: 0.1344792
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 17 | loss: 0.5474870
	speed: 0.2420s/iter; left time: 2180.6242s
	iters: 200, epoch: 17 | loss: 0.6239943
	speed: 0.0479s/iter; left time: 427.0757s
	iters: 300, epoch: 17 | loss: 0.5815147
	speed: 0.0477s/iter; left time: 420.5349s
	iters: 400, epoch: 17 | loss: 0.6162386
	speed: 0.0497s/iter; left time: 432.6969s
	iters: 500, epoch: 17 | loss: 0.5734266
	speed: 0.0460s/iter; left time: 395.6277s
	iters: 600, epoch: 17 | loss: 0.5739496
	speed: 0.0455s/iter; left time: 386.8080s
	iters: 700, epoch: 17 | loss: 0.5711139
	speed: 0.0459s/iter; left time: 385.9085s
	iters: 800, epoch: 17 | loss: 0.5693567
	speed: 0.0453s/iter; left time: 376.3162s
	iters: 900, epoch: 17 | loss: 0.5768027
	speed: 0.0492s/iter; left time: 403.4886s
	iters: 1000, epoch: 17 | loss: 0.5601735
	speed: 0.0511s/iter; left time: 413.9912s
	iters: 1100, epoch: 17 | loss: 0.6246202
	speed: 0.0494s/iter; left time: 395.9972s
	iters: 1200, epoch: 17 | loss: 0.6711698
	speed: 0.0469s/iter; left time: 370.9792s
	iters: 1300, epoch: 17 | loss: 0.6046620
	speed: 0.0440s/iter; left time: 343.9582s
	iters: 1400, epoch: 17 | loss: 0.6045847
	speed: 0.0482s/iter; left time: 371.8955s
	iters: 1500, epoch: 17 | loss: 0.6363241
	speed: 0.0485s/iter; left time: 368.7608s
	iters: 1600, epoch: 17 | loss: 0.6168872
	speed: 0.0466s/iter; left time: 349.5925s
	iters: 1700, epoch: 17 | loss: 0.6118875
	speed: 0.0466s/iter; left time: 345.3387s
	iters: 1800, epoch: 17 | loss: 0.6832180
	speed: 0.0460s/iter; left time: 336.1542s
	iters: 1900, epoch: 17 | loss: 0.5832216
	speed: 0.0470s/iter; left time: 338.7544s
	iters: 2000, epoch: 17 | loss: 0.6079360
	speed: 0.0502s/iter; left time: 356.5210s
	iters: 2100, epoch: 17 | loss: 0.5924469
	speed: 0.0466s/iter; left time: 326.8726s
	iters: 2200, epoch: 17 | loss: 0.5909933
	speed: 0.0467s/iter; left time: 322.9223s
Epoch: 17 cost time: 107.95184373855591
Epoch: 17, Steps: 2277 | Train Loss: 0.6082068 Vali Loss: 0.5633174 Test Loss: 0.1344792
Validation loss decreased (0.563330 --> 0.563317).  Saving model ...
	iters: 100, epoch: 18 | loss: 0.6555045
	speed: 0.2416s/iter; left time: 1626.5573s
	iters: 200, epoch: 18 | loss: 0.7175457
	speed: 0.0443s/iter; left time: 293.7155s
	iters: 300, epoch: 18 | loss: 0.6545080
	speed: 0.0491s/iter; left time: 320.5717s
	iters: 400, epoch: 18 | loss: 0.5816876
	speed: 0.0468s/iter; left time: 300.7236s
	iters: 500, epoch: 18 | loss: 0.5816588
	speed: 0.0461s/iter; left time: 291.7476s
	iters: 600, epoch: 18 | loss: 0.6421863
	speed: 0.0468s/iter; left time: 291.4583s
	iters: 700, epoch: 18 | loss: 0.7328614
	speed: 0.0466s/iter; left time: 285.8592s
	iters: 800, epoch: 18 | loss: 0.5787610
	speed: 0.0496s/iter; left time: 299.1441s
	iters: 900, epoch: 18 | loss: 0.5607278
	speed: 0.0498s/iter; left time: 295.2917s
	iters: 1000, epoch: 18 | loss: 0.6942905
	speed: 0.0481s/iter; left time: 280.4514s
	iters: 1100, epoch: 18 | loss: 0.6458021
	speed: 0.0470s/iter; left time: 269.4931s
	iters: 1200, epoch: 18 | loss: 0.6350366
	speed: 0.0451s/iter; left time: 253.8190s
	iters: 1300, epoch: 18 | loss: 0.5577969
	speed: 0.0478s/iter; left time: 264.6962s
	iters: 1400, epoch: 18 | loss: 0.5731001
	speed: 0.0448s/iter; left time: 243.3941s
	iters: 1500, epoch: 18 | loss: 0.5738561
	speed: 0.0481s/iter; left time: 256.7304s
	iters: 1600, epoch: 18 | loss: 0.6584376
	speed: 0.0475s/iter; left time: 248.5871s
	iters: 1700, epoch: 18 | loss: 0.6279253
	speed: 0.0450s/iter; left time: 230.9262s
	iters: 1800, epoch: 18 | loss: 0.6532595
	speed: 0.0463s/iter; left time: 233.0161s
	iters: 1900, epoch: 18 | loss: 0.5897810
	speed: 0.0487s/iter; left time: 240.0557s
	iters: 2000, epoch: 18 | loss: 0.5752177
	speed: 0.0459s/iter; left time: 221.8391s
	iters: 2100, epoch: 18 | loss: 0.5853606
	speed: 0.0491s/iter; left time: 232.5052s
	iters: 2200, epoch: 18 | loss: 0.6091955
	speed: 0.0459s/iter; left time: 212.7242s
Epoch: 18 cost time: 106.81782007217407
Epoch: 18, Steps: 2277 | Train Loss: 0.6081801 Vali Loss: 0.5633521 Test Loss: 0.1344791
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 19 | loss: 0.5716882
	speed: 0.2423s/iter; left time: 1079.3126s
	iters: 200, epoch: 19 | loss: 0.7438263
	speed: 0.0491s/iter; left time: 213.8275s
	iters: 300, epoch: 19 | loss: 0.5887495
	speed: 0.0456s/iter; left time: 194.0108s
	iters: 400, epoch: 19 | loss: 0.6555147
	speed: 0.0442s/iter; left time: 183.8071s
	iters: 500, epoch: 19 | loss: 0.6510380
	speed: 0.0468s/iter; left time: 189.8825s
	iters: 600, epoch: 19 | loss: 0.5917376
	speed: 0.0467s/iter; left time: 184.5706s
	iters: 700, epoch: 19 | loss: 0.7375783
	speed: 0.0499s/iter; left time: 192.2485s
	iters: 800, epoch: 19 | loss: 0.5586020
	speed: 0.0494s/iter; left time: 185.4819s
	iters: 900, epoch: 19 | loss: 0.6060484
	speed: 0.0482s/iter; left time: 176.2242s
	iters: 1000, epoch: 19 | loss: 0.5925280
	speed: 0.0469s/iter; left time: 166.6784s
	iters: 1100, epoch: 19 | loss: 0.5992004
	speed: 0.0483s/iter; left time: 166.9906s
	iters: 1200, epoch: 19 | loss: 0.5994330
	speed: 0.0448s/iter; left time: 150.1772s
	iters: 1300, epoch: 19 | loss: 0.5952999
	speed: 0.0456s/iter; left time: 148.5399s
	iters: 1400, epoch: 19 | loss: 0.5820301
	speed: 0.0477s/iter; left time: 150.3713s
	iters: 1500, epoch: 19 | loss: 0.5655224
	speed: 0.0456s/iter; left time: 139.2768s
	iters: 1600, epoch: 19 | loss: 0.6069335
	speed: 0.0467s/iter; left time: 138.0587s
	iters: 1700, epoch: 19 | loss: 0.5680960
	speed: 0.0468s/iter; left time: 133.4750s
	iters: 1800, epoch: 19 | loss: 0.5588033
	speed: 0.0465s/iter; left time: 128.1286s
	iters: 1900, epoch: 19 | loss: 0.5644975
	speed: 0.0470s/iter; left time: 124.7246s
	iters: 2000, epoch: 19 | loss: 0.6086516
	speed: 0.0500s/iter; left time: 127.7602s
	iters: 2100, epoch: 19 | loss: 0.5585312
	speed: 0.0447s/iter; left time: 109.7025s
	iters: 2200, epoch: 19 | loss: 0.6195102
	speed: 0.0468s/iter; left time: 110.2490s
Epoch: 19 cost time: 106.99921107292175
Epoch: 19, Steps: 2277 | Train Loss: 0.6082040 Vali Loss: 0.5632974 Test Loss: 0.1344791
Validation loss decreased (0.563317 --> 0.563297).  Saving model ...
	iters: 100, epoch: 20 | loss: 0.5941965
	speed: 0.2452s/iter; left time: 534.0246s
	iters: 200, epoch: 20 | loss: 0.5629489
	speed: 0.0482s/iter; left time: 100.2405s
	iters: 300, epoch: 20 | loss: 0.6303009
	speed: 0.0482s/iter; left time: 95.3195s
	iters: 400, epoch: 20 | loss: 0.7111794
	speed: 0.0479s/iter; left time: 89.9324s
	iters: 500, epoch: 20 | loss: 0.6975933
	speed: 0.0458s/iter; left time: 81.4818s
	iters: 600, epoch: 20 | loss: 0.5946552
	speed: 0.0489s/iter; left time: 82.0889s
	iters: 700, epoch: 20 | loss: 0.7077378
	speed: 0.0471s/iter; left time: 74.3461s
	iters: 800, epoch: 20 | loss: 0.5884806
	speed: 0.0467s/iter; left time: 69.0919s
	iters: 900, epoch: 20 | loss: 0.6453742
	speed: 0.0453s/iter; left time: 62.4193s
	iters: 1000, epoch: 20 | loss: 0.6800686
	speed: 0.0454s/iter; left time: 58.0488s
	iters: 1100, epoch: 20 | loss: 0.6203011
	speed: 0.0486s/iter; left time: 57.2034s
	iters: 1200, epoch: 20 | loss: 0.6263633
	speed: 0.0496s/iter; left time: 53.4228s
	iters: 1300, epoch: 20 | loss: 0.6420344
	speed: 0.0461s/iter; left time: 45.1210s
	iters: 1400, epoch: 20 | loss: 0.6457815
	speed: 0.0539s/iter; left time: 47.3183s
	iters: 1500, epoch: 20 | loss: 0.5671453
	speed: 0.0499s/iter; left time: 38.8542s
	iters: 1600, epoch: 20 | loss: 0.5977746
	speed: 0.0496s/iter; left time: 33.6431s
	iters: 1700, epoch: 20 | loss: 0.7153307
	speed: 0.0476s/iter; left time: 27.5183s
	iters: 1800, epoch: 20 | loss: 0.6089141
	speed: 0.0469s/iter; left time: 22.3993s
	iters: 1900, epoch: 20 | loss: 0.5759920
	speed: 0.0484s/iter; left time: 18.3049s
	iters: 2000, epoch: 20 | loss: 0.5709132
	speed: 0.0450s/iter; left time: 12.5231s
	iters: 2100, epoch: 20 | loss: 0.5879791
	speed: 0.0460s/iter; left time: 8.1895s
	iters: 2200, epoch: 20 | loss: 0.6029004
	speed: 0.0451s/iter; left time: 3.5216s
Epoch: 20 cost time: 108.26406502723694
Epoch: 20, Steps: 2277 | Train Loss: 0.6081483 Vali Loss: 0.5633525 Test Loss: 0.1344791
EarlyStopping counter: 1 out of 3
>>>>>>>testing : electricity_96_96_PerciNet_custom_bs8_ftM_sl96_ll48_pre96_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
test shape: (5165, 96, 321) (5165, 96, 321)
test shape: (5165, 96, 321) (5165, 96, 321)
mse:0.13447906076908112, mae:0.2249610275030136, dtw:Not calculated
