Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=512, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.2, dropout=0.1, batch_size=8, is_training=1, model_id='electricity_96_336', model='PerciNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=321, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0006, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_96_336_PerciNet_custom_bs8_ftM_sl96_ll48_pre336_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 17981
val 2297
test 4925
	iters: 100, epoch: 1 | loss: 1.2095761
	speed: 0.0591s/iter; left time: 2647.9376s
	iters: 200, epoch: 1 | loss: 1.2517368
	speed: 0.0484s/iter; left time: 2166.3217s
	iters: 300, epoch: 1 | loss: 1.2276545
	speed: 0.0569s/iter; left time: 2541.4952s
	iters: 400, epoch: 1 | loss: 1.1046050
	speed: 0.0543s/iter; left time: 2420.5376s
	iters: 500, epoch: 1 | loss: 1.2028840
	speed: 0.0640s/iter; left time: 2842.0164s
	iters: 600, epoch: 1 | loss: 1.0876905
	speed: 0.0607s/iter; left time: 2693.6419s
	iters: 700, epoch: 1 | loss: 1.1714799
	speed: 0.0615s/iter; left time: 2720.1918s
	iters: 800, epoch: 1 | loss: 1.1503927
	speed: 0.0569s/iter; left time: 2512.5350s
	iters: 900, epoch: 1 | loss: 1.1303957
	speed: 0.0554s/iter; left time: 2437.6806s
	iters: 1000, epoch: 1 | loss: 1.1215204
	speed: 0.0582s/iter; left time: 2558.1210s
	iters: 1100, epoch: 1 | loss: 1.2007855
	speed: 0.0619s/iter; left time: 2714.6280s
	iters: 1200, epoch: 1 | loss: 1.1207045
	speed: 0.0570s/iter; left time: 2491.2479s
	iters: 1300, epoch: 1 | loss: 1.1246413
	speed: 0.0525s/iter; left time: 2289.2276s
	iters: 1400, epoch: 1 | loss: 1.0734769
	speed: 0.0452s/iter; left time: 1965.8818s
	iters: 1500, epoch: 1 | loss: 1.2364241
	speed: 0.0519s/iter; left time: 2254.3560s
	iters: 1600, epoch: 1 | loss: 1.0799031
	speed: 0.0456s/iter; left time: 1977.8539s
	iters: 1700, epoch: 1 | loss: 1.2007539
	speed: 0.0555s/iter; left time: 2398.9821s
	iters: 1800, epoch: 1 | loss: 1.1060989
	speed: 0.0492s/iter; left time: 2121.4545s
	iters: 1900, epoch: 1 | loss: 1.0941099
	speed: 0.0561s/iter; left time: 2413.4583s
	iters: 2000, epoch: 1 | loss: 1.0772133
	speed: 0.0558s/iter; left time: 2394.5780s
	iters: 2100, epoch: 1 | loss: 1.1084247
	speed: 0.0560s/iter; left time: 2397.1521s
	iters: 2200, epoch: 1 | loss: 1.0489795
	speed: 0.0547s/iter; left time: 2338.3063s
Epoch: 1 cost time: 124.1177670955658
Epoch: 1, Steps: 2247 | Train Loss: 1.1378250 Vali Loss: 1.0169727 Test Loss: 0.1859795
Validation loss decreased (inf --> 1.016973).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.1681846
	speed: 0.2573s/iter; left time: 10958.8353s
	iters: 200, epoch: 2 | loss: 1.0873376
	speed: 0.0479s/iter; left time: 2035.5001s
	iters: 300, epoch: 2 | loss: 1.0521150
	speed: 0.0485s/iter; left time: 2055.2508s
	iters: 400, epoch: 2 | loss: 1.0488204
	speed: 0.0610s/iter; left time: 2581.5050s
	iters: 500, epoch: 2 | loss: 1.0469469
	speed: 0.0673s/iter; left time: 2838.0084s
	iters: 600, epoch: 2 | loss: 1.0989625
	speed: 0.0604s/iter; left time: 2542.4115s
	iters: 700, epoch: 2 | loss: 1.0784501
	speed: 0.0508s/iter; left time: 2134.1659s
	iters: 800, epoch: 2 | loss: 1.0972077
	speed: 0.0554s/iter; left time: 2321.4307s
	iters: 900, epoch: 2 | loss: 1.1485445
	speed: 0.0569s/iter; left time: 2376.3161s
	iters: 1000, epoch: 2 | loss: 0.9863965
	speed: 0.0475s/iter; left time: 1982.2363s
	iters: 1100, epoch: 2 | loss: 1.0519452
	speed: 0.0490s/iter; left time: 2038.8680s
	iters: 1200, epoch: 2 | loss: 1.0547577
	speed: 0.0537s/iter; left time: 2230.0932s
	iters: 1300, epoch: 2 | loss: 1.0622751
	speed: 0.0431s/iter; left time: 1785.6192s
	iters: 1400, epoch: 2 | loss: 1.1374500
	speed: 0.0466s/iter; left time: 1923.0483s
	iters: 1500, epoch: 2 | loss: 1.0957261
	speed: 0.0586s/iter; left time: 2413.4060s
	iters: 1600, epoch: 2 | loss: 1.1121591
	speed: 0.0755s/iter; left time: 3102.4128s
	iters: 1700, epoch: 2 | loss: 1.0504209
	speed: 0.0530s/iter; left time: 2170.8281s
	iters: 1800, epoch: 2 | loss: 1.0452050
	speed: 0.0553s/iter; left time: 2260.2386s
	iters: 1900, epoch: 2 | loss: 1.1235399
	speed: 0.0599s/iter; left time: 2442.9795s
	iters: 2000, epoch: 2 | loss: 1.0993699
	speed: 0.0532s/iter; left time: 2163.8374s
	iters: 2100, epoch: 2 | loss: 1.1841253
	speed: 0.0551s/iter; left time: 2234.9646s
	iters: 2200, epoch: 2 | loss: 1.1156893
	speed: 0.0574s/iter; left time: 2323.1241s
Epoch: 2 cost time: 124.11984729766846
Epoch: 2, Steps: 2247 | Train Loss: 1.0805774 Vali Loss: 1.0049255 Test Loss: 0.1823024
Validation loss decreased (1.016973 --> 1.004926).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.0670211
	speed: 0.2823s/iter; left time: 11389.2691s
	iters: 200, epoch: 3 | loss: 1.0659471
	speed: 0.0506s/iter; left time: 2035.3897s
	iters: 300, epoch: 3 | loss: 1.0923203
	speed: 0.0581s/iter; left time: 2334.0153s
	iters: 400, epoch: 3 | loss: 1.0645107
	speed: 0.0573s/iter; left time: 2293.1315s
	iters: 500, epoch: 3 | loss: 1.0251124
	speed: 0.0569s/iter; left time: 2274.1392s
	iters: 600, epoch: 3 | loss: 1.0182587
	speed: 0.0476s/iter; left time: 1895.0318s
	iters: 700, epoch: 3 | loss: 0.9583929
	speed: 0.0534s/iter; left time: 2121.8088s
	iters: 800, epoch: 3 | loss: 1.0879945
	speed: 0.0644s/iter; left time: 2552.4405s
	iters: 900, epoch: 3 | loss: 0.9969112
	speed: 0.0496s/iter; left time: 1962.9163s
	iters: 1000, epoch: 3 | loss: 1.0977983
	speed: 0.0592s/iter; left time: 2336.9613s
	iters: 1100, epoch: 3 | loss: 1.0445008
	speed: 0.0527s/iter; left time: 2074.2277s
	iters: 1200, epoch: 3 | loss: 1.0321809
	speed: 0.0460s/iter; left time: 1803.6908s
	iters: 1300, epoch: 3 | loss: 0.9812371
	speed: 0.0607s/iter; left time: 2374.6331s
	iters: 1400, epoch: 3 | loss: 1.0910543
	speed: 0.0564s/iter; left time: 2200.4256s
	iters: 1500, epoch: 3 | loss: 1.1180578
	speed: 0.0590s/iter; left time: 2295.9580s
	iters: 1600, epoch: 3 | loss: 0.9541184
	speed: 0.0530s/iter; left time: 2058.4088s
	iters: 1700, epoch: 3 | loss: 1.0253690
	speed: 0.0485s/iter; left time: 1877.7543s
	iters: 1800, epoch: 3 | loss: 1.1697069
	speed: 0.0518s/iter; left time: 2000.0160s
	iters: 1900, epoch: 3 | loss: 0.9812752
	speed: 0.0510s/iter; left time: 1966.0018s
	iters: 2000, epoch: 3 | loss: 1.0125545
	speed: 0.0497s/iter; left time: 1908.9042s
	iters: 2100, epoch: 3 | loss: 1.0429838
	speed: 0.0522s/iter; left time: 2000.0803s
	iters: 2200, epoch: 3 | loss: 1.0719882
	speed: 0.0418s/iter; left time: 1598.4059s
Epoch: 3 cost time: 119.91171288490295
Epoch: 3, Steps: 2247 | Train Loss: 1.0568684 Vali Loss: 0.9820276 Test Loss: 0.1753298
Validation loss decreased (1.004926 --> 0.982028).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.0356158
	speed: 0.2565s/iter; left time: 9772.3332s
	iters: 200, epoch: 4 | loss: 0.9875203
	speed: 0.0480s/iter; left time: 1823.8858s
	iters: 300, epoch: 4 | loss: 1.1300464
	speed: 0.0496s/iter; left time: 1878.3155s
	iters: 400, epoch: 4 | loss: 1.1711916
	speed: 0.0470s/iter; left time: 1777.7850s
	iters: 500, epoch: 4 | loss: 1.0695505
	speed: 0.0474s/iter; left time: 1785.8340s
	iters: 600, epoch: 4 | loss: 0.9898906
	speed: 0.0447s/iter; left time: 1680.5885s
	iters: 700, epoch: 4 | loss: 1.0749981
	speed: 0.0472s/iter; left time: 1771.6332s
	iters: 800, epoch: 4 | loss: 1.0829780
	speed: 0.0569s/iter; left time: 2129.0905s
	iters: 900, epoch: 4 | loss: 1.0009471
	speed: 0.0437s/iter; left time: 1630.5640s
	iters: 1000, epoch: 4 | loss: 1.0001957
	speed: 0.0371s/iter; left time: 1379.0810s
	iters: 1100, epoch: 4 | loss: 1.2025990
	speed: 0.0432s/iter; left time: 1602.6314s
	iters: 1200, epoch: 4 | loss: 1.0598196
	speed: 0.0401s/iter; left time: 1483.3748s
	iters: 1300, epoch: 4 | loss: 1.0392876
	speed: 0.0476s/iter; left time: 1754.6909s
	iters: 1400, epoch: 4 | loss: 1.1139901
	speed: 0.0490s/iter; left time: 1802.7503s
	iters: 1500, epoch: 4 | loss: 0.9774145
	speed: 0.0504s/iter; left time: 1849.4259s
	iters: 1600, epoch: 4 | loss: 1.0024540
	speed: 0.0479s/iter; left time: 1754.0859s
	iters: 1700, epoch: 4 | loss: 1.0290706
	speed: 0.0476s/iter; left time: 1738.1824s
	iters: 1800, epoch: 4 | loss: 1.0129087
	speed: 0.0494s/iter; left time: 1798.7609s
	iters: 1900, epoch: 4 | loss: 1.0829571
	speed: 0.0477s/iter; left time: 1730.6753s
	iters: 2000, epoch: 4 | loss: 1.0619652
	speed: 0.0531s/iter; left time: 1923.4436s
	iters: 2100, epoch: 4 | loss: 1.0462409
	speed: 0.0486s/iter; left time: 1755.1800s
	iters: 2200, epoch: 4 | loss: 0.9981582
	speed: 0.0509s/iter; left time: 1831.9491s
Epoch: 4 cost time: 106.68246912956238
Epoch: 4, Steps: 2247 | Train Loss: 1.0463586 Vali Loss: 0.9743424 Test Loss: 0.1715062
Validation loss decreased (0.982028 --> 0.974342).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.9939206
	speed: 0.2742s/iter; left time: 9832.2486s
	iters: 200, epoch: 5 | loss: 1.1332301
	speed: 0.0497s/iter; left time: 1777.8769s
	iters: 300, epoch: 5 | loss: 1.0249157
	speed: 0.0424s/iter; left time: 1512.5632s
	iters: 400, epoch: 5 | loss: 1.0744050
	speed: 0.0410s/iter; left time: 1456.4501s
	iters: 500, epoch: 5 | loss: 1.0745118
	speed: 0.0461s/iter; left time: 1635.4964s
	iters: 600, epoch: 5 | loss: 1.0696158
	speed: 0.0446s/iter; left time: 1578.2846s
	iters: 700, epoch: 5 | loss: 1.0019213
	speed: 0.0500s/iter; left time: 1761.8983s
	iters: 800, epoch: 5 | loss: 0.9520612
	speed: 0.0407s/iter; left time: 1430.7466s
	iters: 900, epoch: 5 | loss: 0.9708714
	speed: 0.0415s/iter; left time: 1455.6350s
	iters: 1000, epoch: 5 | loss: 1.0453569
	speed: 0.0443s/iter; left time: 1548.1908s
	iters: 1100, epoch: 5 | loss: 1.0376438
	speed: 0.0417s/iter; left time: 1453.2302s
	iters: 1200, epoch: 5 | loss: 0.9764282
	speed: 0.0459s/iter; left time: 1594.4982s
	iters: 1300, epoch: 5 | loss: 1.0681921
	speed: 0.0430s/iter; left time: 1491.2253s
	iters: 1400, epoch: 5 | loss: 0.9722091
	speed: 0.0402s/iter; left time: 1390.2961s
	iters: 1500, epoch: 5 | loss: 1.1952803
	speed: 0.0455s/iter; left time: 1569.1036s
	iters: 1600, epoch: 5 | loss: 1.0736955
	speed: 0.0531s/iter; left time: 1825.3309s
	iters: 1700, epoch: 5 | loss: 1.0054665
	speed: 0.0522s/iter; left time: 1786.3084s
	iters: 1800, epoch: 5 | loss: 1.0857804
	speed: 0.0508s/iter; left time: 1734.1685s
	iters: 1900, epoch: 5 | loss: 1.1252873
	speed: 0.0515s/iter; left time: 1753.0372s
	iters: 2000, epoch: 5 | loss: 1.0800247
	speed: 0.0461s/iter; left time: 1566.6949s
	iters: 2100, epoch: 5 | loss: 1.0529501
	speed: 0.0480s/iter; left time: 1623.7133s
	iters: 2200, epoch: 5 | loss: 1.1788977
	speed: 0.0492s/iter; left time: 1660.5229s
Epoch: 5 cost time: 104.80909872055054
Epoch: 5, Steps: 2247 | Train Loss: 1.0393682 Vali Loss: 0.9702262 Test Loss: 0.1692051
Validation loss decreased (0.974342 --> 0.970226).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.1031719
	speed: 0.2445s/iter; left time: 8217.6371s
	iters: 200, epoch: 6 | loss: 1.0722958
	speed: 0.0407s/iter; left time: 1364.6942s
	iters: 300, epoch: 6 | loss: 1.0147215
	speed: 0.0513s/iter; left time: 1714.9096s
	iters: 400, epoch: 6 | loss: 0.9976207
	speed: 0.0478s/iter; left time: 1590.5921s
	iters: 500, epoch: 6 | loss: 1.0688807
	speed: 0.0500s/iter; left time: 1661.7866s
	iters: 600, epoch: 6 | loss: 1.0064380
	speed: 0.0551s/iter; left time: 1823.5097s
	iters: 700, epoch: 6 | loss: 0.9815426
	speed: 0.0472s/iter; left time: 1557.1592s
	iters: 800, epoch: 6 | loss: 1.0049689
	speed: 0.0514s/iter; left time: 1691.4838s
	iters: 900, epoch: 6 | loss: 1.0394151
	speed: 0.0605s/iter; left time: 1986.0266s
	iters: 1000, epoch: 6 | loss: 1.1548676
	speed: 0.0506s/iter; left time: 1655.3245s
	iters: 1100, epoch: 6 | loss: 1.0399604
	speed: 0.0504s/iter; left time: 1641.7552s
	iters: 1200, epoch: 6 | loss: 1.0754598
	speed: 0.0427s/iter; left time: 1386.5708s
	iters: 1300, epoch: 6 | loss: 1.0782208
	speed: 0.0447s/iter; left time: 1448.9414s
	iters: 1400, epoch: 6 | loss: 0.9914294
	speed: 0.0473s/iter; left time: 1526.8590s
	iters: 1500, epoch: 6 | loss: 1.0291920
	speed: 0.0450s/iter; left time: 1448.8658s
	iters: 1600, epoch: 6 | loss: 1.0399030
	speed: 0.0556s/iter; left time: 1783.5171s
	iters: 1700, epoch: 6 | loss: 1.0754608
	speed: 0.0450s/iter; left time: 1441.0626s
	iters: 1800, epoch: 6 | loss: 0.9724032
	speed: 0.0586s/iter; left time: 1871.0614s
	iters: 1900, epoch: 6 | loss: 0.9827003
	speed: 0.0472s/iter; left time: 1500.2682s
	iters: 2000, epoch: 6 | loss: 1.0883800
	speed: 0.0481s/iter; left time: 1526.4715s
	iters: 2100, epoch: 6 | loss: 0.9950994
	speed: 0.0508s/iter; left time: 1605.9667s
	iters: 2200, epoch: 6 | loss: 0.9782375
	speed: 0.0505s/iter; left time: 1592.0758s
Epoch: 6 cost time: 110.77683210372925
Epoch: 6, Steps: 2247 | Train Loss: 1.0348740 Vali Loss: 0.9699440 Test Loss: 0.1686589
Validation loss decreased (0.970226 --> 0.969944).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.9792992
	speed: 0.2699s/iter; left time: 8464.0351s
	iters: 200, epoch: 7 | loss: 1.0065113
	speed: 0.0603s/iter; left time: 1885.5338s
	iters: 300, epoch: 7 | loss: 1.1010751
	speed: 0.0454s/iter; left time: 1415.3587s
	iters: 400, epoch: 7 | loss: 0.9618692
	speed: 0.0592s/iter; left time: 1839.0919s
	iters: 500, epoch: 7 | loss: 1.0114877
	speed: 0.0538s/iter; left time: 1664.6903s
	iters: 600, epoch: 7 | loss: 1.0079765
	speed: 0.0517s/iter; left time: 1596.0587s
	iters: 700, epoch: 7 | loss: 0.9965564
	speed: 0.0605s/iter; left time: 1861.2197s
	iters: 800, epoch: 7 | loss: 1.0006263
	speed: 0.0488s/iter; left time: 1496.4046s
	iters: 900, epoch: 7 | loss: 1.0041648
	speed: 0.0585s/iter; left time: 1787.9238s
	iters: 1000, epoch: 7 | loss: 1.0433387
	speed: 0.0492s/iter; left time: 1499.3816s
	iters: 1100, epoch: 7 | loss: 0.9728174
	speed: 0.0562s/iter; left time: 1706.5923s
	iters: 1200, epoch: 7 | loss: 1.0801513
	speed: 0.0531s/iter; left time: 1606.3339s
	iters: 1300, epoch: 7 | loss: 1.0144947
	speed: 0.0631s/iter; left time: 1902.8185s
	iters: 1400, epoch: 7 | loss: 0.9192259
	speed: 0.0562s/iter; left time: 1690.1643s
	iters: 1500, epoch: 7 | loss: 1.0189713
	speed: 0.0576s/iter; left time: 1725.3173s
	iters: 1600, epoch: 7 | loss: 0.9976512
	speed: 0.0521s/iter; left time: 1556.4652s
	iters: 1700, epoch: 7 | loss: 1.0374682
	speed: 0.0504s/iter; left time: 1500.5291s
	iters: 1800, epoch: 7 | loss: 1.0043671
	speed: 0.0620s/iter; left time: 1839.8595s
	iters: 1900, epoch: 7 | loss: 0.9843358
	speed: 0.0523s/iter; left time: 1547.1493s
	iters: 2000, epoch: 7 | loss: 0.9966105
	speed: 0.0489s/iter; left time: 1441.4803s
	iters: 2100, epoch: 7 | loss: 1.0782570
	speed: 0.0545s/iter; left time: 1600.7587s
	iters: 2200, epoch: 7 | loss: 1.0340571
	speed: 0.0487s/iter; left time: 1425.7984s
Epoch: 7 cost time: 122.92293167114258
Epoch: 7, Steps: 2247 | Train Loss: 1.0322870 Vali Loss: 0.9681201 Test Loss: 0.1676870
Validation loss decreased (0.969944 --> 0.968120).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.0947179
	speed: 0.2649s/iter; left time: 7712.1016s
	iters: 200, epoch: 8 | loss: 1.0719187
	speed: 0.0494s/iter; left time: 1434.4095s
	iters: 300, epoch: 8 | loss: 1.0787110
	speed: 0.0591s/iter; left time: 1709.9505s
	iters: 400, epoch: 8 | loss: 1.0799699
	speed: 0.0473s/iter; left time: 1364.0428s
	iters: 500, epoch: 8 | loss: 1.0088415
	speed: 0.0523s/iter; left time: 1500.3842s
	iters: 600, epoch: 8 | loss: 1.1185951
	speed: 0.0523s/iter; left time: 1497.4459s
	iters: 700, epoch: 8 | loss: 1.0789223
	speed: 0.0503s/iter; left time: 1435.1079s
	iters: 800, epoch: 8 | loss: 0.9844806
	speed: 0.0531s/iter; left time: 1509.3834s
	iters: 900, epoch: 8 | loss: 1.0715798
	speed: 0.0523s/iter; left time: 1480.0411s
	iters: 1000, epoch: 8 | loss: 1.1784277
	speed: 0.0554s/iter; left time: 1563.1077s
	iters: 1100, epoch: 8 | loss: 1.0019991
	speed: 0.0569s/iter; left time: 1600.8592s
	iters: 1200, epoch: 8 | loss: 0.9797531
	speed: 0.0529s/iter; left time: 1482.1631s
	iters: 1300, epoch: 8 | loss: 1.0328784
	speed: 0.0585s/iter; left time: 1632.7091s
	iters: 1400, epoch: 8 | loss: 1.0879356
	speed: 0.0531s/iter; left time: 1476.3683s
	iters: 1500, epoch: 8 | loss: 1.0033016
	speed: 0.0577s/iter; left time: 1598.6541s
	iters: 1600, epoch: 8 | loss: 1.0297163
	speed: 0.0559s/iter; left time: 1543.9178s
	iters: 1700, epoch: 8 | loss: 1.0139387
	speed: 0.0517s/iter; left time: 1423.2521s
	iters: 1800, epoch: 8 | loss: 0.9835229
	speed: 0.0590s/iter; left time: 1616.9642s
	iters: 1900, epoch: 8 | loss: 0.9870201
	speed: 0.0532s/iter; left time: 1451.7795s
	iters: 2000, epoch: 8 | loss: 0.9708039
	speed: 0.0507s/iter; left time: 1378.8702s
	iters: 2100, epoch: 8 | loss: 1.0306296
	speed: 0.0631s/iter; left time: 1709.9771s
	iters: 2200, epoch: 8 | loss: 1.0601493
	speed: 0.0584s/iter; left time: 1577.9153s
Epoch: 8 cost time: 122.21356105804443
Epoch: 8, Steps: 2247 | Train Loss: 1.0309137 Vali Loss: 0.9670052 Test Loss: 0.1674208
Validation loss decreased (0.968120 --> 0.967005).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.0442805
	speed: 0.2748s/iter; left time: 7382.3279s
	iters: 200, epoch: 9 | loss: 1.1065129
	speed: 0.0626s/iter; left time: 1675.5496s
	iters: 300, epoch: 9 | loss: 1.0923023
	speed: 0.0517s/iter; left time: 1379.5139s
	iters: 400, epoch: 9 | loss: 1.0143201
	speed: 0.0590s/iter; left time: 1568.4247s
	iters: 500, epoch: 9 | loss: 0.9897242
	speed: 0.0571s/iter; left time: 1512.0601s
	iters: 600, epoch: 9 | loss: 1.1344450
	speed: 0.0534s/iter; left time: 1407.9297s
	iters: 700, epoch: 9 | loss: 1.1251014
	speed: 0.0555s/iter; left time: 1456.5626s
	iters: 800, epoch: 9 | loss: 0.9852750
	speed: 0.0503s/iter; left time: 1315.5491s
	iters: 900, epoch: 9 | loss: 0.9567196
	speed: 0.0516s/iter; left time: 1344.8259s
	iters: 1000, epoch: 9 | loss: 0.9160007
	speed: 0.0590s/iter; left time: 1531.5245s
	iters: 1100, epoch: 9 | loss: 0.9719436
	speed: 0.0532s/iter; left time: 1377.0251s
	iters: 1200, epoch: 9 | loss: 1.0254790
	speed: 0.0526s/iter; left time: 1356.1562s
	iters: 1300, epoch: 9 | loss: 1.0344968
	speed: 0.0550s/iter; left time: 1412.2781s
	iters: 1400, epoch: 9 | loss: 0.9746690
	speed: 0.0627s/iter; left time: 1602.3164s
	iters: 1500, epoch: 9 | loss: 0.9672037
	speed: 0.0504s/iter; left time: 1283.1519s
	iters: 1600, epoch: 9 | loss: 1.0003667
	speed: 0.0576s/iter; left time: 1461.2401s
	iters: 1700, epoch: 9 | loss: 1.0907604
	speed: 0.0476s/iter; left time: 1202.2891s
	iters: 1800, epoch: 9 | loss: 1.0750222
	speed: 0.0560s/iter; left time: 1408.0851s
	iters: 1900, epoch: 9 | loss: 1.0662327
	speed: 0.0583s/iter; left time: 1462.1849s
	iters: 2000, epoch: 9 | loss: 0.9691522
	speed: 0.0553s/iter; left time: 1381.7409s
	iters: 2100, epoch: 9 | loss: 0.9647333
	speed: 0.0543s/iter; left time: 1350.8369s
	iters: 2200, epoch: 9 | loss: 1.0362452
	speed: 0.0500s/iter; left time: 1237.5063s
Epoch: 9 cost time: 124.708815574646
Epoch: 9, Steps: 2247 | Train Loss: 1.0302266 Vali Loss: 0.9671705 Test Loss: 0.1672899
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 1.0161890
	speed: 0.2714s/iter; left time: 6680.8011s
	iters: 200, epoch: 10 | loss: 0.9922299
	speed: 0.0538s/iter; left time: 1318.1993s
	iters: 300, epoch: 10 | loss: 1.1382456
	speed: 0.0547s/iter; left time: 1336.1414s
	iters: 400, epoch: 10 | loss: 1.0373367
	speed: 0.0497s/iter; left time: 1208.4874s
	iters: 500, epoch: 10 | loss: 1.0269943
	speed: 0.0549s/iter; left time: 1330.5769s
	iters: 600, epoch: 10 | loss: 1.0499642
	speed: 0.0546s/iter; left time: 1315.9817s
	iters: 700, epoch: 10 | loss: 1.0311145
	speed: 0.0594s/iter; left time: 1426.4009s
	iters: 800, epoch: 10 | loss: 1.0383706
	speed: 0.0517s/iter; left time: 1236.1558s
	iters: 900, epoch: 10 | loss: 1.0939423
	speed: 0.0623s/iter; left time: 1483.7116s
	iters: 1000, epoch: 10 | loss: 1.0950990
	speed: 0.0553s/iter; left time: 1311.6705s
	iters: 1100, epoch: 10 | loss: 0.9778293
	speed: 0.0512s/iter; left time: 1208.8656s
	iters: 1200, epoch: 10 | loss: 0.9795793
	speed: 0.0566s/iter; left time: 1331.5016s
	iters: 1300, epoch: 10 | loss: 1.0227699
	speed: 0.0493s/iter; left time: 1153.9901s
	iters: 1400, epoch: 10 | loss: 1.1142615
	speed: 0.0560s/iter; left time: 1305.7544s
	iters: 1500, epoch: 10 | loss: 1.1773152
	speed: 0.0458s/iter; left time: 1064.3720s
	iters: 1600, epoch: 10 | loss: 1.0596650
	speed: 0.0510s/iter; left time: 1178.8746s
	iters: 1700, epoch: 10 | loss: 0.9942356
	speed: 0.0581s/iter; left time: 1336.6104s
	iters: 1800, epoch: 10 | loss: 1.0196263
	speed: 0.0496s/iter; left time: 1136.6327s
	iters: 1900, epoch: 10 | loss: 0.9881763
	speed: 0.0475s/iter; left time: 1083.9759s
	iters: 2000, epoch: 10 | loss: 1.0149076
	speed: 0.0524s/iter; left time: 1189.6758s
	iters: 2100, epoch: 10 | loss: 1.0008309
	speed: 0.0574s/iter; left time: 1298.8113s
	iters: 2200, epoch: 10 | loss: 1.0773114
	speed: 0.0512s/iter; left time: 1153.6025s
Epoch: 10 cost time: 119.36111998558044
Epoch: 10, Steps: 2247 | Train Loss: 1.0298413 Vali Loss: 0.9670669 Test Loss: 0.1673918
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 11 | loss: 0.9862836
	speed: 0.2621s/iter; left time: 5862.6894s
	iters: 200, epoch: 11 | loss: 1.0565666
	speed: 0.0473s/iter; left time: 1053.0184s
	iters: 300, epoch: 11 | loss: 1.0375556
	speed: 0.0611s/iter; left time: 1355.0696s
	iters: 400, epoch: 11 | loss: 1.0213594
	speed: 0.0605s/iter; left time: 1334.9618s
	iters: 500, epoch: 11 | loss: 1.0048460
	speed: 0.0565s/iter; left time: 1240.6546s
	iters: 600, epoch: 11 | loss: 1.0069855
	speed: 0.0538s/iter; left time: 1176.6212s
	iters: 700, epoch: 11 | loss: 1.0277520
	speed: 0.0539s/iter; left time: 1173.3928s
	iters: 800, epoch: 11 | loss: 1.0308962
	speed: 0.0577s/iter; left time: 1250.8081s
	iters: 900, epoch: 11 | loss: 1.0486838
	speed: 0.0473s/iter; left time: 1019.9494s
	iters: 1000, epoch: 11 | loss: 1.0176873
	speed: 0.0584s/iter; left time: 1253.1301s
	iters: 1100, epoch: 11 | loss: 0.9637944
	speed: 0.0484s/iter; left time: 1033.4108s
	iters: 1200, epoch: 11 | loss: 1.0020980
	speed: 0.0469s/iter; left time: 998.6374s
	iters: 1300, epoch: 11 | loss: 1.0382638
	speed: 0.0541s/iter; left time: 1144.5686s
	iters: 1400, epoch: 11 | loss: 1.0518370
	speed: 0.0546s/iter; left time: 1150.8826s
	iters: 1500, epoch: 11 | loss: 1.0862547
	speed: 0.0457s/iter; left time: 957.4148s
	iters: 1600, epoch: 11 | loss: 0.9590255
	speed: 0.0496s/iter; left time: 1035.2444s
	iters: 1700, epoch: 11 | loss: 1.0101560
	speed: 0.0543s/iter; left time: 1127.0493s
	iters: 1800, epoch: 11 | loss: 1.0693737
	speed: 0.0471s/iter; left time: 972.7116s
	iters: 1900, epoch: 11 | loss: 1.0152856
	speed: 0.0494s/iter; left time: 1016.6635s
	iters: 2000, epoch: 11 | loss: 1.0083225
	speed: 0.0482s/iter; left time: 987.7222s
	iters: 2100, epoch: 11 | loss: 1.1012036
	speed: 0.0551s/iter; left time: 1122.6710s
	iters: 2200, epoch: 11 | loss: 1.1344452
	speed: 0.0510s/iter; left time: 1033.2301s
Epoch: 11 cost time: 118.42606496810913
Epoch: 11, Steps: 2247 | Train Loss: 1.0297110 Vali Loss: 0.9669954 Test Loss: 0.1672860
Validation loss decreased (0.967005 --> 0.966995).  Saving model ...
	iters: 100, epoch: 12 | loss: 1.0335419
	speed: 0.2802s/iter; left time: 5639.6114s
	iters: 200, epoch: 12 | loss: 1.0253661
	speed: 0.0514s/iter; left time: 1029.2121s
	iters: 300, epoch: 12 | loss: 0.9531707
	speed: 0.0532s/iter; left time: 1060.4183s
	iters: 400, epoch: 12 | loss: 1.0834129
	speed: 0.0446s/iter; left time: 884.7743s
	iters: 500, epoch: 12 | loss: 1.0200080
	speed: 0.0484s/iter; left time: 954.4548s
	iters: 600, epoch: 12 | loss: 1.0037197
	speed: 0.0539s/iter; left time: 1058.3423s
	iters: 700, epoch: 12 | loss: 1.0422149
	speed: 0.0534s/iter; left time: 1042.8252s
	iters: 800, epoch: 12 | loss: 1.0690981
	speed: 0.0502s/iter; left time: 975.6362s
	iters: 900, epoch: 12 | loss: 0.9802068
	speed: 0.0456s/iter; left time: 881.3318s
	iters: 1000, epoch: 12 | loss: 1.0107054
	speed: 0.0598s/iter; left time: 1149.2293s
	iters: 1100, epoch: 12 | loss: 1.0305915
	speed: 0.0502s/iter; left time: 960.3689s
	iters: 1200, epoch: 12 | loss: 1.0136988
	speed: 0.0513s/iter; left time: 975.0860s
	iters: 1300, epoch: 12 | loss: 0.9336231
	speed: 0.0531s/iter; left time: 1004.0763s
	iters: 1400, epoch: 12 | loss: 1.0053642
	speed: 0.0471s/iter; left time: 886.1588s
	iters: 1500, epoch: 12 | loss: 0.9948400
	speed: 0.0462s/iter; left time: 865.8130s
	iters: 1600, epoch: 12 | loss: 1.0018967
	speed: 0.0502s/iter; left time: 935.4099s
	iters: 1700, epoch: 12 | loss: 0.9825478
	speed: 0.0470s/iter; left time: 871.2464s
	iters: 1800, epoch: 12 | loss: 1.1500247
	speed: 0.0467s/iter; left time: 859.7876s
	iters: 1900, epoch: 12 | loss: 0.9681026
	speed: 0.0555s/iter; left time: 1016.7687s
	iters: 2000, epoch: 12 | loss: 1.0612437
	speed: 0.0512s/iter; left time: 933.6880s
	iters: 2100, epoch: 12 | loss: 1.0191302
	speed: 0.0523s/iter; left time: 947.5791s
	iters: 2200, epoch: 12 | loss: 1.0229819
	speed: 0.0500s/iter; left time: 902.0127s
Epoch: 12 cost time: 115.09313559532166
Epoch: 12, Steps: 2247 | Train Loss: 1.0296092 Vali Loss: 0.9670895 Test Loss: 0.1672467
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 13 | loss: 1.0880202
	speed: 0.2714s/iter; left time: 4851.9580s
	iters: 200, epoch: 13 | loss: 1.0616323
	speed: 0.0539s/iter; left time: 957.8795s
	iters: 300, epoch: 13 | loss: 1.0110430
	speed: 0.0549s/iter; left time: 970.7884s
	iters: 400, epoch: 13 | loss: 1.0520620
	speed: 0.0589s/iter; left time: 1035.0830s
	iters: 500, epoch: 13 | loss: 1.0355146
	speed: 0.0526s/iter; left time: 918.8712s
	iters: 600, epoch: 13 | loss: 1.0389322
	speed: 0.0550s/iter; left time: 955.5194s
	iters: 700, epoch: 13 | loss: 1.0676851
	speed: 0.0487s/iter; left time: 841.8816s
	iters: 800, epoch: 13 | loss: 1.0771028
	speed: 0.0553s/iter; left time: 950.7057s
	iters: 900, epoch: 13 | loss: 1.0892395
	speed: 0.0538s/iter; left time: 918.4229s
	iters: 1000, epoch: 13 | loss: 1.0360448
	speed: 0.0564s/iter; left time: 957.5010s
	iters: 1100, epoch: 13 | loss: 1.0365335
	speed: 0.0519s/iter; left time: 875.6237s
	iters: 1200, epoch: 13 | loss: 1.0113517
	speed: 0.0486s/iter; left time: 815.0201s
	iters: 1300, epoch: 13 | loss: 0.9821789
	speed: 0.0568s/iter; left time: 947.4698s
	iters: 1400, epoch: 13 | loss: 1.0337062
	speed: 0.0548s/iter; left time: 908.7138s
	iters: 1500, epoch: 13 | loss: 1.1382329
	speed: 0.0542s/iter; left time: 892.5434s
	iters: 1600, epoch: 13 | loss: 1.0643770
	speed: 0.0606s/iter; left time: 991.6607s
	iters: 1700, epoch: 13 | loss: 1.0519941
	speed: 0.0517s/iter; left time: 841.6978s
	iters: 1800, epoch: 13 | loss: 0.9567791
	speed: 0.0594s/iter; left time: 961.2824s
	iters: 1900, epoch: 13 | loss: 1.0318332
	speed: 0.0529s/iter; left time: 850.4564s
	iters: 2000, epoch: 13 | loss: 0.9813987
	speed: 0.0492s/iter; left time: 785.4831s
	iters: 2100, epoch: 13 | loss: 1.0826218
	speed: 0.0477s/iter; left time: 757.1299s
	iters: 2200, epoch: 13 | loss: 0.9683208
	speed: 0.0616s/iter; left time: 972.1082s
Epoch: 13 cost time: 121.28521919250488
Epoch: 13, Steps: 2247 | Train Loss: 1.0295235 Vali Loss: 0.9671388 Test Loss: 0.1672203
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 14 | loss: 1.0803280
	speed: 0.2695s/iter; left time: 4211.9582s
	iters: 200, epoch: 14 | loss: 1.0330105
	speed: 0.0538s/iter; left time: 836.0157s
	iters: 300, epoch: 14 | loss: 1.0711837
	speed: 0.0533s/iter; left time: 822.7071s
	iters: 400, epoch: 14 | loss: 1.0218090
	speed: 0.0518s/iter; left time: 794.8238s
	iters: 500, epoch: 14 | loss: 1.0603120
	speed: 0.0575s/iter; left time: 876.4782s
	iters: 600, epoch: 14 | loss: 1.0809155
	speed: 0.0514s/iter; left time: 777.2271s
	iters: 700, epoch: 14 | loss: 1.0925899
	speed: 0.0563s/iter; left time: 846.0785s
	iters: 800, epoch: 14 | loss: 1.0429736
	speed: 0.0473s/iter; left time: 705.4769s
	iters: 900, epoch: 14 | loss: 0.9940316
	speed: 0.0549s/iter; left time: 813.6191s
	iters: 1000, epoch: 14 | loss: 1.0144712
	speed: 0.0565s/iter; left time: 832.5670s
	iters: 1100, epoch: 14 | loss: 0.9979366
	speed: 0.0502s/iter; left time: 735.0632s
	iters: 1200, epoch: 14 | loss: 1.0036001
	speed: 0.0529s/iter; left time: 768.8732s
	iters: 1300, epoch: 14 | loss: 0.9706085
	speed: 0.0636s/iter; left time: 917.6688s
	iters: 1400, epoch: 14 | loss: 1.0809798
	speed: 0.0489s/iter; left time: 700.1446s
	iters: 1500, epoch: 14 | loss: 0.9918121
	speed: 0.0533s/iter; left time: 757.7950s
	iters: 1600, epoch: 14 | loss: 1.0241008
	speed: 0.0553s/iter; left time: 782.0433s
	iters: 1700, epoch: 14 | loss: 1.0335989
	speed: 0.0544s/iter; left time: 763.8726s
	iters: 1800, epoch: 14 | loss: 1.0277942
	speed: 0.0597s/iter; left time: 831.9211s
	iters: 1900, epoch: 14 | loss: 1.0252683
	speed: 0.0516s/iter; left time: 713.6450s
	iters: 2000, epoch: 14 | loss: 1.0974717
	speed: 0.0535s/iter; left time: 734.8174s
	iters: 2100, epoch: 14 | loss: 1.0528872
	speed: 0.0579s/iter; left time: 789.6927s
	iters: 2200, epoch: 14 | loss: 1.0220350
	speed: 0.0544s/iter; left time: 736.2965s
Epoch: 14 cost time: 120.93555092811584
Epoch: 14, Steps: 2247 | Train Loss: 1.0295355 Vali Loss: 0.9670583 Test Loss: 0.1672207
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_336_PerciNet_custom_bs8_ftM_sl96_ll48_pre336_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4925
test shape: (4925, 336, 321) (4925, 336, 321)
test shape: (4925, 336, 321) (4925, 336, 321)
mse:0.16728602349758148, mae:0.25867950916290283, dtw:Not calculated
