Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=512, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.2, dropout=0.1, batch_size=8, is_training=1, model_id='electricity_96_336', model='PCFNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=321, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0006, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_96_336_PCFNet_custom_bs8_ftM_sl96_ll48_pre336_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 17981
val 2297
test 4925
	iters: 100, epoch: 1 | loss: 1.2095761
	speed: 0.0549s/iter; left time: 2461.1763s
	iters: 200, epoch: 1 | loss: 1.2517368
	speed: 0.0452s/iter; left time: 2020.9681s
	iters: 300, epoch: 1 | loss: 1.2276545
	speed: 0.0524s/iter; left time: 2340.9568s
	iters: 400, epoch: 1 | loss: 1.1046050
	speed: 0.0498s/iter; left time: 2220.1317s
	iters: 500, epoch: 1 | loss: 1.2028840
	speed: 0.0584s/iter; left time: 2594.9883s
	iters: 600, epoch: 1 | loss: 1.0876905
	speed: 0.0557s/iter; left time: 2470.3235s
	iters: 700, epoch: 1 | loss: 1.1714799
	speed: 0.0567s/iter; left time: 2507.0347s
	iters: 800, epoch: 1 | loss: 1.1503927
	speed: 0.0522s/iter; left time: 2302.6763s
	iters: 900, epoch: 1 | loss: 1.1303957
	speed: 0.0509s/iter; left time: 2240.7864s
	iters: 1000, epoch: 1 | loss: 1.1215204
	speed: 0.0533s/iter; left time: 2341.2616s
	iters: 1100, epoch: 1 | loss: 1.2007855
	speed: 0.0569s/iter; left time: 2494.9727s
	iters: 1200, epoch: 1 | loss: 1.1207045
	speed: 0.0520s/iter; left time: 2275.4958s
	iters: 1300, epoch: 1 | loss: 1.1246413
	speed: 0.0483s/iter; left time: 2105.7814s
	iters: 1400, epoch: 1 | loss: 1.0734769
	speed: 0.0421s/iter; left time: 1831.2142s
	iters: 1500, epoch: 1 | loss: 1.2364241
	speed: 0.0483s/iter; left time: 2098.6274s
	iters: 1600, epoch: 1 | loss: 1.0799031
	speed: 0.0426s/iter; left time: 1847.1207s
	iters: 1700, epoch: 1 | loss: 1.2007539
	speed: 0.0508s/iter; left time: 2198.1812s
	iters: 1800, epoch: 1 | loss: 1.1060989
	speed: 0.0455s/iter; left time: 1962.2092s
	iters: 1900, epoch: 1 | loss: 1.0941099
	speed: 0.0478s/iter; left time: 2058.9222s
	iters: 2000, epoch: 1 | loss: 1.0772133
	speed: 0.0489s/iter; left time: 2097.6866s
	iters: 2100, epoch: 1 | loss: 1.1084247
	speed: 0.0498s/iter; left time: 2134.1127s
	iters: 2200, epoch: 1 | loss: 1.0489795
	speed: 0.0486s/iter; left time: 2077.9000s
Epoch: 1 cost time: 113.30282759666443
Epoch: 1, Steps: 2247 | Train Loss: 1.1378250 Vali Loss: 1.0169727 Test Loss: 0.1859795
Validation loss decreased (inf --> 1.016973).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.1681846
	speed: 0.2324s/iter; left time: 9897.1334s
	iters: 200, epoch: 2 | loss: 1.0873376
	speed: 0.0426s/iter; left time: 1810.9191s
	iters: 300, epoch: 2 | loss: 1.0521150
	speed: 0.0432s/iter; left time: 1829.8430s
	iters: 400, epoch: 2 | loss: 1.0488204
	speed: 0.0537s/iter; left time: 2270.9392s
	iters: 500, epoch: 2 | loss: 1.0469469
	speed: 0.0590s/iter; left time: 2488.3762s
	iters: 600, epoch: 2 | loss: 1.0989625
	speed: 0.0538s/iter; left time: 2266.1267s
	iters: 700, epoch: 2 | loss: 1.0784501
	speed: 0.0468s/iter; left time: 1965.7390s
	iters: 800, epoch: 2 | loss: 1.0972077
	speed: 0.0507s/iter; left time: 2123.7290s
	iters: 900, epoch: 2 | loss: 1.1485445
	speed: 0.0518s/iter; left time: 2164.2369s
	iters: 1000, epoch: 2 | loss: 0.9863965
	speed: 0.0441s/iter; left time: 1840.0458s
	iters: 1100, epoch: 2 | loss: 1.0519452
	speed: 0.0453s/iter; left time: 1886.1444s
	iters: 1200, epoch: 2 | loss: 1.0547577
	speed: 0.0494s/iter; left time: 2050.3889s
	iters: 1300, epoch: 2 | loss: 1.0622751
	speed: 0.0401s/iter; left time: 1658.6899s
	iters: 1400, epoch: 2 | loss: 1.1374500
	speed: 0.0433s/iter; left time: 1787.3516s
	iters: 1500, epoch: 2 | loss: 1.0957261
	speed: 0.0534s/iter; left time: 2200.3292s
	iters: 1600, epoch: 2 | loss: 1.1121591
	speed: 0.0684s/iter; left time: 2810.1028s
	iters: 1700, epoch: 2 | loss: 1.0504209
	speed: 0.0487s/iter; left time: 1995.1918s
	iters: 1800, epoch: 2 | loss: 1.0452050
	speed: 0.0508s/iter; left time: 2078.0978s
	iters: 1900, epoch: 2 | loss: 1.1235399
	speed: 0.0544s/iter; left time: 2218.0634s
	iters: 2000, epoch: 2 | loss: 1.0993699
	speed: 0.0485s/iter; left time: 1974.9515s
	iters: 2100, epoch: 2 | loss: 1.1841253
	speed: 0.0503s/iter; left time: 2041.1784s
	iters: 2200, epoch: 2 | loss: 1.1156893
	speed: 0.0522s/iter; left time: 2114.1273s
Epoch: 2 cost time: 112.69632339477539
Epoch: 2, Steps: 2247 | Train Loss: 1.0805774 Vali Loss: 1.0049255 Test Loss: 0.1823024
Validation loss decreased (1.016973 --> 1.004926).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.0670211
	speed: 0.2593s/iter; left time: 10461.0177s
	iters: 200, epoch: 3 | loss: 1.0659471
	speed: 0.0466s/iter; left time: 1876.7842s
	iters: 300, epoch: 3 | loss: 1.0923203
	speed: 0.0528s/iter; left time: 2120.2267s
	iters: 400, epoch: 3 | loss: 1.0645107
	speed: 0.0523s/iter; left time: 2094.4107s
	iters: 500, epoch: 3 | loss: 1.0251124
	speed: 0.0518s/iter; left time: 2070.4653s
	iters: 600, epoch: 3 | loss: 1.0182587
	speed: 0.0440s/iter; left time: 1754.6835s
	iters: 700, epoch: 3 | loss: 0.9583929
	speed: 0.0493s/iter; left time: 1959.8249s
	iters: 800, epoch: 3 | loss: 1.0879945
	speed: 0.0586s/iter; left time: 2323.6332s
	iters: 900, epoch: 3 | loss: 0.9969112
	speed: 0.0460s/iter; left time: 1819.3926s
	iters: 1000, epoch: 3 | loss: 1.0977983
	speed: 0.0541s/iter; left time: 2135.1990s
	iters: 1100, epoch: 3 | loss: 1.0445008
	speed: 0.0485s/iter; left time: 1907.7460s
	iters: 1200, epoch: 3 | loss: 1.0321809
	speed: 0.0424s/iter; left time: 1663.2439s
	iters: 1300, epoch: 3 | loss: 0.9812371
	speed: 0.0551s/iter; left time: 2156.0886s
	iters: 1400, epoch: 3 | loss: 1.0910543
	speed: 0.0517s/iter; left time: 2018.6256s
	iters: 1500, epoch: 3 | loss: 1.1180578
	speed: 0.0541s/iter; left time: 2106.4273s
	iters: 1600, epoch: 3 | loss: 0.9541184
	speed: 0.0487s/iter; left time: 1890.4953s
	iters: 1700, epoch: 3 | loss: 1.0253690
	speed: 0.0448s/iter; left time: 1734.4212s
	iters: 1800, epoch: 3 | loss: 1.1697069
	speed: 0.0475s/iter; left time: 1834.0493s
	iters: 1900, epoch: 3 | loss: 0.9812752
	speed: 0.0468s/iter; left time: 1804.5193s
	iters: 2000, epoch: 3 | loss: 1.0125545
	speed: 0.0454s/iter; left time: 1744.6161s
	iters: 2100, epoch: 3 | loss: 1.0429838
	speed: 0.0474s/iter; left time: 1817.8451s
	iters: 2200, epoch: 3 | loss: 1.0719882
	speed: 0.0391s/iter; left time: 1494.8590s
Epoch: 3 cost time: 110.00457334518433
Epoch: 3, Steps: 2247 | Train Loss: 1.0568684 Vali Loss: 0.9820276 Test Loss: 0.1753298
Validation loss decreased (1.004926 --> 0.982028).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.0356158
	speed: 0.2365s/iter; left time: 9012.0324s
	iters: 200, epoch: 4 | loss: 0.9875203
	speed: 0.0439s/iter; left time: 1669.6735s
	iters: 300, epoch: 4 | loss: 1.1300464
	speed: 0.0456s/iter; left time: 1729.9885s
	iters: 400, epoch: 4 | loss: 1.1711916
	speed: 0.0434s/iter; left time: 1641.2662s
	iters: 500, epoch: 4 | loss: 1.0695505
	speed: 0.0438s/iter; left time: 1649.8281s
	iters: 600, epoch: 4 | loss: 0.9898906
	speed: 0.0413s/iter; left time: 1551.5588s
	iters: 700, epoch: 4 | loss: 1.0749981
	speed: 0.0435s/iter; left time: 1632.0115s
	iters: 800, epoch: 4 | loss: 1.0829780
	speed: 0.0516s/iter; left time: 1931.4742s
	iters: 900, epoch: 4 | loss: 1.0009471
	speed: 0.0406s/iter; left time: 1515.8239s
	iters: 1000, epoch: 4 | loss: 1.0001957
	speed: 0.0349s/iter; left time: 1298.0101s
	iters: 1100, epoch: 4 | loss: 1.2025990
	speed: 0.0403s/iter; left time: 1495.6101s
	iters: 1200, epoch: 4 | loss: 1.0598196
	speed: 0.0381s/iter; left time: 1409.7429s
	iters: 1300, epoch: 4 | loss: 1.0392876
	speed: 0.0439s/iter; left time: 1621.3451s
	iters: 1400, epoch: 4 | loss: 1.1139901
	speed: 0.0452s/iter; left time: 1662.8468s
	iters: 1500, epoch: 4 | loss: 0.9774145
	speed: 0.0464s/iter; left time: 1703.7355s
	iters: 1600, epoch: 4 | loss: 1.0024540
	speed: 0.0443s/iter; left time: 1621.5552s
	iters: 1700, epoch: 4 | loss: 1.0290706
	speed: 0.0439s/iter; left time: 1603.1594s
	iters: 1800, epoch: 4 | loss: 1.0129087
	speed: 0.0428s/iter; left time: 1559.2895s
	iters: 1900, epoch: 4 | loss: 1.0829571
	speed: 0.0422s/iter; left time: 1531.1019s
	iters: 2000, epoch: 4 | loss: 1.0619652
	speed: 0.0463s/iter; left time: 1676.8157s
	iters: 2100, epoch: 4 | loss: 1.0462409
	speed: 0.0428s/iter; left time: 1543.6933s
	iters: 2200, epoch: 4 | loss: 0.9981582
	speed: 0.0448s/iter; left time: 1614.0027s
Epoch: 4 cost time: 97.32558155059814
Epoch: 4, Steps: 2247 | Train Loss: 1.0463586 Vali Loss: 0.9743424 Test Loss: 0.1715062
Validation loss decreased (0.982028 --> 0.974342).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.9939206
	speed: 0.2421s/iter; left time: 8679.5860s
	iters: 200, epoch: 5 | loss: 1.1332301
	speed: 0.0441s/iter; left time: 1577.1993s
	iters: 300, epoch: 5 | loss: 1.0249157
	speed: 0.0379s/iter; left time: 1351.7550s
	iters: 400, epoch: 5 | loss: 1.0744050
	speed: 0.0367s/iter; left time: 1303.5345s
	iters: 500, epoch: 5 | loss: 1.0745118
	speed: 0.0411s/iter; left time: 1456.5120s
	iters: 600, epoch: 5 | loss: 1.0696158
	speed: 0.0397s/iter; left time: 1402.1811s
	iters: 700, epoch: 5 | loss: 1.0019213
	speed: 0.0439s/iter; left time: 1546.7959s
	iters: 800, epoch: 5 | loss: 0.9520612
	speed: 0.0377s/iter; left time: 1326.9934s
	iters: 900, epoch: 5 | loss: 0.9708714
	speed: 0.0386s/iter; left time: 1354.5145s
	iters: 1000, epoch: 5 | loss: 1.0453569
	speed: 0.0408s/iter; left time: 1426.8215s
	iters: 1100, epoch: 5 | loss: 1.0376438
	speed: 0.0391s/iter; left time: 1361.0333s
	iters: 1200, epoch: 5 | loss: 0.9764282
	speed: 0.0421s/iter; left time: 1461.7664s
	iters: 1300, epoch: 5 | loss: 1.0681921
	speed: 0.0402s/iter; left time: 1392.4017s
	iters: 1400, epoch: 5 | loss: 0.9722091
	speed: 0.0376s/iter; left time: 1298.9849s
	iters: 1500, epoch: 5 | loss: 1.1952803
	speed: 0.0423s/iter; left time: 1458.4826s
	iters: 1600, epoch: 5 | loss: 1.0736955
	speed: 0.0484s/iter; left time: 1663.7697s
	iters: 1700, epoch: 5 | loss: 1.0054665
	speed: 0.0481s/iter; left time: 1646.0333s
	iters: 1800, epoch: 5 | loss: 1.0857804
	speed: 0.0465s/iter; left time: 1587.5624s
	iters: 1900, epoch: 5 | loss: 1.1252873
	speed: 0.0474s/iter; left time: 1614.6200s
	iters: 2000, epoch: 5 | loss: 1.0800247
	speed: 0.0428s/iter; left time: 1452.7582s
	iters: 2100, epoch: 5 | loss: 1.0529501
	speed: 0.0442s/iter; left time: 1495.9795s
	iters: 2200, epoch: 5 | loss: 1.1788977
	speed: 0.0450s/iter; left time: 1519.8547s
Epoch: 5 cost time: 95.57430744171143
Epoch: 5, Steps: 2247 | Train Loss: 1.0393682 Vali Loss: 0.9702262 Test Loss: 0.1692051
Validation loss decreased (0.974342 --> 0.970226).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.1031719
	speed: 0.2270s/iter; left time: 7629.7462s
	iters: 200, epoch: 6 | loss: 1.0722958
	speed: 0.0379s/iter; left time: 1271.4057s
	iters: 300, epoch: 6 | loss: 1.0147215
	speed: 0.0471s/iter; left time: 1573.3156s
	iters: 400, epoch: 6 | loss: 0.9976207
	speed: 0.0439s/iter; left time: 1461.2280s
	iters: 500, epoch: 6 | loss: 1.0688807
	speed: 0.0460s/iter; left time: 1525.8655s
	iters: 600, epoch: 6 | loss: 1.0064380
	speed: 0.0507s/iter; left time: 1677.9884s
	iters: 700, epoch: 6 | loss: 0.9815426
	speed: 0.0436s/iter; left time: 1437.8144s
	iters: 800, epoch: 6 | loss: 1.0049689
	speed: 0.0468s/iter; left time: 1540.1403s
	iters: 900, epoch: 6 | loss: 1.0394151
	speed: 0.0550s/iter; left time: 1802.7957s
	iters: 1000, epoch: 6 | loss: 1.1548676
	speed: 0.0464s/iter; left time: 1518.5366s
	iters: 1100, epoch: 6 | loss: 1.0399604
	speed: 0.0461s/iter; left time: 1502.7197s
	iters: 1200, epoch: 6 | loss: 1.0754598
	speed: 0.0396s/iter; left time: 1286.1948s
	iters: 1300, epoch: 6 | loss: 1.0782208
	speed: 0.0414s/iter; left time: 1342.6634s
	iters: 1400, epoch: 6 | loss: 0.9914294
	speed: 0.0438s/iter; left time: 1414.2788s
	iters: 1500, epoch: 6 | loss: 1.0291920
	speed: 0.0416s/iter; left time: 1338.6087s
	iters: 1600, epoch: 6 | loss: 1.0399030
	speed: 0.0504s/iter; left time: 1619.2649s
	iters: 1700, epoch: 6 | loss: 1.0754608
	speed: 0.0418s/iter; left time: 1339.0917s
	iters: 1800, epoch: 6 | loss: 0.9724032
	speed: 0.0531s/iter; left time: 1695.0530s
	iters: 1900, epoch: 6 | loss: 0.9827003
	speed: 0.0436s/iter; left time: 1387.4050s
	iters: 2000, epoch: 6 | loss: 1.0883800
	speed: 0.0441s/iter; left time: 1397.4544s
	iters: 2100, epoch: 6 | loss: 0.9950994
	speed: 0.0466s/iter; left time: 1474.3532s
	iters: 2200, epoch: 6 | loss: 0.9782375
	speed: 0.0464s/iter; left time: 1460.3183s
Epoch: 6 cost time: 101.83587956428528
Epoch: 6, Steps: 2247 | Train Loss: 1.0348740 Vali Loss: 0.9699440 Test Loss: 0.1686589
Validation loss decreased (0.970226 --> 0.969944).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.9792992
	speed: 0.2478s/iter; left time: 7769.5564s
	iters: 200, epoch: 7 | loss: 1.0065113
	speed: 0.0545s/iter; left time: 1702.5151s
	iters: 300, epoch: 7 | loss: 1.1010751
	speed: 0.0421s/iter; left time: 1312.7625s
	iters: 400, epoch: 7 | loss: 0.9618692
	speed: 0.0538s/iter; left time: 1671.2742s
	iters: 500, epoch: 7 | loss: 1.0114877
	speed: 0.0490s/iter; left time: 1518.1824s
	iters: 600, epoch: 7 | loss: 1.0079765
	speed: 0.0471s/iter; left time: 1454.8274s
	iters: 700, epoch: 7 | loss: 0.9965564
	speed: 0.0549s/iter; left time: 1687.4342s
	iters: 800, epoch: 7 | loss: 1.0006263
	speed: 0.0447s/iter; left time: 1369.5712s
	iters: 900, epoch: 7 | loss: 1.0041648
	speed: 0.0531s/iter; left time: 1621.6854s
	iters: 1000, epoch: 7 | loss: 1.0433387
	speed: 0.0452s/iter; left time: 1377.2681s
	iters: 1100, epoch: 7 | loss: 0.9728174
	speed: 0.0511s/iter; left time: 1552.3447s
	iters: 1200, epoch: 7 | loss: 1.0801513
	speed: 0.0484s/iter; left time: 1466.0022s
	iters: 1300, epoch: 7 | loss: 1.0144947
	speed: 0.0537s/iter; left time: 1619.7267s
	iters: 1400, epoch: 7 | loss: 0.9192259
	speed: 0.0491s/iter; left time: 1476.1781s
	iters: 1500, epoch: 7 | loss: 1.0189713
	speed: 0.0507s/iter; left time: 1518.8301s
	iters: 1600, epoch: 7 | loss: 0.9976512
	speed: 0.0459s/iter; left time: 1371.4304s
	iters: 1700, epoch: 7 | loss: 1.0374682
	speed: 0.0445s/iter; left time: 1323.5820s
	iters: 1800, epoch: 7 | loss: 1.0043671
	speed: 0.0540s/iter; left time: 1602.9651s
	iters: 1900, epoch: 7 | loss: 0.9843358
	speed: 0.0462s/iter; left time: 1365.3530s
	iters: 2000, epoch: 7 | loss: 0.9966105
	speed: 0.0436s/iter; left time: 1284.9507s
	iters: 2100, epoch: 7 | loss: 1.0782570
	speed: 0.0482s/iter; left time: 1415.2266s
	iters: 2200, epoch: 7 | loss: 1.0340571
	speed: 0.0434s/iter; left time: 1270.1477s
Epoch: 7 cost time: 110.14888644218445
Epoch: 7, Steps: 2247 | Train Loss: 1.0322870 Vali Loss: 0.9681201 Test Loss: 0.1676870
Validation loss decreased (0.969944 --> 0.968120).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.0947179
	speed: 0.2374s/iter; left time: 6910.6631s
	iters: 200, epoch: 8 | loss: 1.0719187
	speed: 0.0443s/iter; left time: 1284.2709s
	iters: 300, epoch: 8 | loss: 1.0787110
	speed: 0.0537s/iter; left time: 1553.1710s
	iters: 400, epoch: 8 | loss: 1.0799699
	speed: 0.0436s/iter; left time: 1257.1020s
	iters: 500, epoch: 8 | loss: 1.0088415
	speed: 0.0478s/iter; left time: 1371.5970s
	iters: 600, epoch: 8 | loss: 1.1185951
	speed: 0.0481s/iter; left time: 1374.8698s
	iters: 700, epoch: 8 | loss: 1.0789223
	speed: 0.0461s/iter; left time: 1314.4735s
	iters: 800, epoch: 8 | loss: 0.9844806
	speed: 0.0488s/iter; left time: 1387.2543s
	iters: 900, epoch: 8 | loss: 1.0715798
	speed: 0.0480s/iter; left time: 1358.1085s
	iters: 1000, epoch: 8 | loss: 1.1784277
	speed: 0.0506s/iter; left time: 1426.9511s
	iters: 1100, epoch: 8 | loss: 1.0019991
	speed: 0.0519s/iter; left time: 1459.6535s
	iters: 1200, epoch: 8 | loss: 0.9797531
	speed: 0.0483s/iter; left time: 1352.8414s
	iters: 1300, epoch: 8 | loss: 1.0328784
	speed: 0.0533s/iter; left time: 1488.4339s
	iters: 1400, epoch: 8 | loss: 1.0879356
	speed: 0.0485s/iter; left time: 1348.0893s
	iters: 1500, epoch: 8 | loss: 1.0033016
	speed: 0.0525s/iter; left time: 1455.0137s
	iters: 1600, epoch: 8 | loss: 1.0297163
	speed: 0.0509s/iter; left time: 1404.8741s
	iters: 1700, epoch: 8 | loss: 1.0139387
	speed: 0.0474s/iter; left time: 1303.5786s
	iters: 1800, epoch: 8 | loss: 0.9835229
	speed: 0.0538s/iter; left time: 1473.9154s
	iters: 1900, epoch: 8 | loss: 0.9870201
	speed: 0.0482s/iter; left time: 1315.5986s
	iters: 2000, epoch: 8 | loss: 0.9708039
	speed: 0.0464s/iter; left time: 1262.9341s
	iters: 2100, epoch: 8 | loss: 1.0306296
	speed: 0.0573s/iter; left time: 1552.7024s
	iters: 2200, epoch: 8 | loss: 1.0601493
	speed: 0.0535s/iter; left time: 1445.5189s
Epoch: 8 cost time: 111.42335629463196
Epoch: 8, Steps: 2247 | Train Loss: 1.0309137 Vali Loss: 0.9670052 Test Loss: 0.1674208
Validation loss decreased (0.968120 --> 0.967005).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.0442805
	speed: 0.2527s/iter; left time: 6788.0672s
	iters: 200, epoch: 9 | loss: 1.1065129
	speed: 0.0543s/iter; left time: 1454.2772s
	iters: 300, epoch: 9 | loss: 1.0923023
	speed: 0.0455s/iter; left time: 1213.5222s
	iters: 400, epoch: 9 | loss: 1.0143201
	speed: 0.0512s/iter; left time: 1361.3775s
	iters: 500, epoch: 9 | loss: 0.9897242
	speed: 0.0497s/iter; left time: 1316.3777s
	iters: 600, epoch: 9 | loss: 1.1344450
	speed: 0.0472s/iter; left time: 1245.6514s
	iters: 700, epoch: 9 | loss: 1.1251014
	speed: 0.0487s/iter; left time: 1278.1801s
	iters: 800, epoch: 9 | loss: 0.9852750
	speed: 0.0442s/iter; left time: 1155.7447s
	iters: 900, epoch: 9 | loss: 0.9567196
	speed: 0.0457s/iter; left time: 1190.5456s
	iters: 1000, epoch: 9 | loss: 0.9160007
	speed: 0.0516s/iter; left time: 1340.1237s
	iters: 1100, epoch: 9 | loss: 0.9719436
	speed: 0.0471s/iter; left time: 1217.0937s
	iters: 1200, epoch: 9 | loss: 1.0254790
	speed: 0.0463s/iter; left time: 1193.6279s
	iters: 1300, epoch: 9 | loss: 1.0344968
	speed: 0.0483s/iter; left time: 1239.2717s
	iters: 1400, epoch: 9 | loss: 0.9746690
	speed: 0.0546s/iter; left time: 1396.3962s
	iters: 1500, epoch: 9 | loss: 0.9672037
	speed: 0.0446s/iter; left time: 1136.2532s
	iters: 1600, epoch: 9 | loss: 1.0003667
	speed: 0.0507s/iter; left time: 1286.6332s
	iters: 1700, epoch: 9 | loss: 1.0907604
	speed: 0.0422s/iter; left time: 1066.9219s
	iters: 1800, epoch: 9 | loss: 1.0750222
	speed: 0.0490s/iter; left time: 1233.4183s
	iters: 1900, epoch: 9 | loss: 1.0662327
	speed: 0.0512s/iter; left time: 1283.2690s
	iters: 2000, epoch: 9 | loss: 0.9691522
	speed: 0.0489s/iter; left time: 1219.9953s
	iters: 2100, epoch: 9 | loss: 0.9647333
	speed: 0.0478s/iter; left time: 1189.3224s
	iters: 2200, epoch: 9 | loss: 1.0362452
	speed: 0.0443s/iter; left time: 1097.5485s
Epoch: 9 cost time: 109.68396949768066
Epoch: 9, Steps: 2247 | Train Loss: 1.0302266 Vali Loss: 0.9671705 Test Loss: 0.1672899
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 1.0161890
	speed: 0.2415s/iter; left time: 5944.8824s
	iters: 200, epoch: 10 | loss: 0.9922299
	speed: 0.0474s/iter; left time: 1162.6757s
	iters: 300, epoch: 10 | loss: 1.1382456
	speed: 0.0477s/iter; left time: 1165.5975s
	iters: 400, epoch: 10 | loss: 1.0373367
	speed: 0.0441s/iter; left time: 1071.8634s
	iters: 500, epoch: 10 | loss: 1.0269943
	speed: 0.0492s/iter; left time: 1192.1939s
	iters: 600, epoch: 10 | loss: 1.0499642
	speed: 0.0496s/iter; left time: 1196.7477s
	iters: 700, epoch: 10 | loss: 1.0311145
	speed: 0.0541s/iter; left time: 1298.4689s
	iters: 800, epoch: 10 | loss: 1.0383706
	speed: 0.0472s/iter; left time: 1129.3840s
	iters: 900, epoch: 10 | loss: 1.0939423
	speed: 0.0562s/iter; left time: 1337.6316s
	iters: 1000, epoch: 10 | loss: 1.0950990
	speed: 0.0501s/iter; left time: 1187.1148s
	iters: 1100, epoch: 10 | loss: 0.9778293
	speed: 0.0470s/iter; left time: 1110.7431s
	iters: 1200, epoch: 10 | loss: 0.9795793
	speed: 0.0516s/iter; left time: 1212.7822s
	iters: 1300, epoch: 10 | loss: 1.0227699
	speed: 0.0448s/iter; left time: 1049.8375s
	iters: 1400, epoch: 10 | loss: 1.1142615
	speed: 0.0510s/iter; left time: 1190.3228s
	iters: 1500, epoch: 10 | loss: 1.1773152
	speed: 0.0423s/iter; left time: 981.9783s
	iters: 1600, epoch: 10 | loss: 1.0596650
	speed: 0.0467s/iter; left time: 1080.2189s
	iters: 1700, epoch: 10 | loss: 0.9942356
	speed: 0.0529s/iter; left time: 1217.9257s
	iters: 1800, epoch: 10 | loss: 1.0196263
	speed: 0.0458s/iter; left time: 1050.1935s
	iters: 1900, epoch: 10 | loss: 0.9881763
	speed: 0.0438s/iter; left time: 998.6293s
	iters: 2000, epoch: 10 | loss: 1.0149076
	speed: 0.0480s/iter; left time: 1090.1566s
	iters: 2100, epoch: 10 | loss: 1.0008309
	speed: 0.0521s/iter; left time: 1179.4109s
	iters: 2200, epoch: 10 | loss: 1.0773114
	speed: 0.0468s/iter; left time: 1053.7402s
Epoch: 10 cost time: 108.27245879173279
Epoch: 10, Steps: 2247 | Train Loss: 1.0298413 Vali Loss: 0.9670669 Test Loss: 0.1673918
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 11 | loss: 0.9862836
	speed: 0.2422s/iter; left time: 5418.0005s
	iters: 200, epoch: 11 | loss: 1.0565666
	speed: 0.0436s/iter; left time: 970.3933s
	iters: 300, epoch: 11 | loss: 1.0375556
	speed: 0.0553s/iter; left time: 1227.0350s
	iters: 400, epoch: 11 | loss: 1.0213594
	speed: 0.0549s/iter; left time: 1212.7542s
	iters: 500, epoch: 11 | loss: 1.0048460
	speed: 0.0513s/iter; left time: 1126.6073s
	iters: 600, epoch: 11 | loss: 1.0069855
	speed: 0.0492s/iter; left time: 1075.7773s
	iters: 700, epoch: 11 | loss: 1.0277520
	speed: 0.0494s/iter; left time: 1074.7928s
	iters: 800, epoch: 11 | loss: 1.0308962
	speed: 0.0524s/iter; left time: 1136.6190s
	iters: 900, epoch: 11 | loss: 1.0486838
	speed: 0.0435s/iter; left time: 938.0669s
	iters: 1000, epoch: 11 | loss: 1.0176873
	speed: 0.0532s/iter; left time: 1143.1135s
	iters: 1100, epoch: 11 | loss: 0.9637944
	speed: 0.0446s/iter; left time: 953.0199s
	iters: 1200, epoch: 11 | loss: 1.0020980
	speed: 0.0433s/iter; left time: 920.7677s
	iters: 1300, epoch: 11 | loss: 1.0382638
	speed: 0.0494s/iter; left time: 1044.9109s
	iters: 1400, epoch: 11 | loss: 1.0518370
	speed: 0.0497s/iter; left time: 1046.1987s
	iters: 1500, epoch: 11 | loss: 1.0862547
	speed: 0.0422s/iter; left time: 884.0195s
	iters: 1600, epoch: 11 | loss: 0.9590255
	speed: 0.0455s/iter; left time: 948.7340s
	iters: 1700, epoch: 11 | loss: 1.0101560
	speed: 0.0494s/iter; left time: 1026.3070s
	iters: 1800, epoch: 11 | loss: 1.0693737
	speed: 0.0434s/iter; left time: 896.5003s
	iters: 1900, epoch: 11 | loss: 1.0152856
	speed: 0.0450s/iter; left time: 926.6178s
	iters: 2000, epoch: 11 | loss: 1.0083225
	speed: 0.0441s/iter; left time: 903.2078s
	iters: 2100, epoch: 11 | loss: 1.1012036
	speed: 0.0500s/iter; left time: 1018.9646s
	iters: 2200, epoch: 11 | loss: 1.1344452
	speed: 0.0469s/iter; left time: 950.5971s
Epoch: 11 cost time: 108.27372884750366
Epoch: 11, Steps: 2247 | Train Loss: 1.0297110 Vali Loss: 0.9669954 Test Loss: 0.1672860
Validation loss decreased (0.967005 --> 0.966995).  Saving model ...
	iters: 100, epoch: 12 | loss: 1.0335419
	speed: 0.2575s/iter; left time: 5181.0619s
	iters: 200, epoch: 12 | loss: 1.0253661
	speed: 0.0469s/iter; left time: 938.3056s
	iters: 300, epoch: 12 | loss: 0.9531707
	speed: 0.0490s/iter; left time: 976.1948s
	iters: 400, epoch: 12 | loss: 1.0834129
	speed: 0.0413s/iter; left time: 817.9023s
	iters: 500, epoch: 12 | loss: 1.0200080
	speed: 0.0445s/iter; left time: 877.6301s
	iters: 600, epoch: 12 | loss: 1.0037197
	speed: 0.0492s/iter; left time: 966.1487s
	iters: 700, epoch: 12 | loss: 1.0422149
	speed: 0.0489s/iter; left time: 954.9758s
	iters: 800, epoch: 12 | loss: 1.0690981
	speed: 0.0458s/iter; left time: 889.3687s
	iters: 900, epoch: 12 | loss: 0.9802068
	speed: 0.0423s/iter; left time: 816.7162s
	iters: 1000, epoch: 12 | loss: 1.0107054
	speed: 0.0544s/iter; left time: 1045.5017s
	iters: 1100, epoch: 12 | loss: 1.0305915
	speed: 0.0461s/iter; left time: 881.3468s
	iters: 1200, epoch: 12 | loss: 1.0136988
	speed: 0.0467s/iter; left time: 888.3319s
	iters: 1300, epoch: 12 | loss: 0.9336231
	speed: 0.0484s/iter; left time: 915.9060s
	iters: 1400, epoch: 12 | loss: 1.0053642
	speed: 0.0433s/iter; left time: 814.6108s
	iters: 1500, epoch: 12 | loss: 0.9948400
	speed: 0.0428s/iter; left time: 801.8845s
	iters: 1600, epoch: 12 | loss: 1.0018967
	speed: 0.0461s/iter; left time: 859.3300s
	iters: 1700, epoch: 12 | loss: 0.9825478
	speed: 0.0432s/iter; left time: 801.1356s
	iters: 1800, epoch: 12 | loss: 1.1500247
	speed: 0.0433s/iter; left time: 797.7649s
	iters: 1900, epoch: 12 | loss: 0.9681026
	speed: 0.0503s/iter; left time: 922.1213s
	iters: 2000, epoch: 12 | loss: 1.0612437
	speed: 0.0468s/iter; left time: 852.3709s
	iters: 2100, epoch: 12 | loss: 1.0191302
	speed: 0.0478s/iter; left time: 866.8182s
	iters: 2200, epoch: 12 | loss: 1.0229819
	speed: 0.0459s/iter; left time: 827.4703s
Epoch: 12 cost time: 105.43258094787598
Epoch: 12, Steps: 2247 | Train Loss: 1.0296092 Vali Loss: 0.9670895 Test Loss: 0.1672467
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 13 | loss: 1.0880202
	speed: 0.2494s/iter; left time: 4458.0947s
	iters: 200, epoch: 13 | loss: 1.0616323
	speed: 0.0493s/iter; left time: 875.5998s
	iters: 300, epoch: 13 | loss: 1.0110430
	speed: 0.0499s/iter; left time: 882.2542s
	iters: 400, epoch: 13 | loss: 1.0520620
	speed: 0.0534s/iter; left time: 939.2957s
	iters: 500, epoch: 13 | loss: 1.0355146
	speed: 0.0482s/iter; left time: 842.4763s
	iters: 600, epoch: 13 | loss: 1.0389322
	speed: 0.0501s/iter; left time: 869.8011s
	iters: 700, epoch: 13 | loss: 1.0676851
	speed: 0.0447s/iter; left time: 772.9700s
	iters: 800, epoch: 13 | loss: 1.0771028
	speed: 0.0506s/iter; left time: 869.3504s
	iters: 900, epoch: 13 | loss: 1.0892395
	speed: 0.0487s/iter; left time: 832.2365s
	iters: 1000, epoch: 13 | loss: 1.0360448
	speed: 0.0511s/iter; left time: 867.4856s
	iters: 1100, epoch: 13 | loss: 1.0365335
	speed: 0.0474s/iter; left time: 800.7095s
	iters: 1200, epoch: 13 | loss: 1.0113517
	speed: 0.0445s/iter; left time: 747.0852s
	iters: 1300, epoch: 13 | loss: 0.9821789
	speed: 0.0518s/iter; left time: 864.1657s
	iters: 1400, epoch: 13 | loss: 1.0337062
	speed: 0.0501s/iter; left time: 829.7836s
	iters: 1500, epoch: 13 | loss: 1.1382329
	speed: 0.0497s/iter; left time: 818.4551s
	iters: 1600, epoch: 13 | loss: 1.0643770
	speed: 0.0523s/iter; left time: 856.9955s
	iters: 1700, epoch: 13 | loss: 1.0519941
	speed: 0.0454s/iter; left time: 739.7047s
	iters: 1800, epoch: 13 | loss: 0.9567791
	speed: 0.0519s/iter; left time: 840.2918s
	iters: 1900, epoch: 13 | loss: 1.0318332
	speed: 0.0468s/iter; left time: 751.8676s
	iters: 2000, epoch: 13 | loss: 0.9813987
	speed: 0.0437s/iter; left time: 697.6235s
	iters: 2100, epoch: 13 | loss: 1.0826218
	speed: 0.0425s/iter; left time: 674.7152s
	iters: 2200, epoch: 13 | loss: 0.9683208
	speed: 0.0545s/iter; left time: 859.5324s
Epoch: 13 cost time: 109.4000096321106
Epoch: 13, Steps: 2247 | Train Loss: 1.0295235 Vali Loss: 0.9671388 Test Loss: 0.1672203
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 14 | loss: 1.0803280
	speed: 0.2430s/iter; left time: 3797.4160s
	iters: 200, epoch: 14 | loss: 1.0330105
	speed: 0.0482s/iter; left time: 748.5661s
	iters: 300, epoch: 14 | loss: 1.0711837
	speed: 0.0476s/iter; left time: 733.9778s
	iters: 400, epoch: 14 | loss: 1.0218090
	speed: 0.0463s/iter; left time: 709.7981s
	iters: 500, epoch: 14 | loss: 1.0603120
	speed: 0.0511s/iter; left time: 777.5704s
	iters: 600, epoch: 14 | loss: 1.0809155
	speed: 0.0455s/iter; left time: 688.6511s
	iters: 700, epoch: 14 | loss: 1.0925899
	speed: 0.0492s/iter; left time: 739.8161s
	iters: 800, epoch: 14 | loss: 1.0429736
	speed: 0.0432s/iter; left time: 645.4645s
	iters: 900, epoch: 14 | loss: 0.9940316
	speed: 0.0499s/iter; left time: 739.7748s
	iters: 1000, epoch: 14 | loss: 1.0144712
	speed: 0.0512s/iter; left time: 753.5623s
	iters: 1100, epoch: 14 | loss: 0.9979366
	speed: 0.0463s/iter; left time: 676.8626s
	iters: 1200, epoch: 14 | loss: 1.0036001
	speed: 0.0480s/iter; left time: 697.3360s
	iters: 1300, epoch: 14 | loss: 0.9706085
	speed: 0.0568s/iter; left time: 820.2118s
	iters: 1400, epoch: 14 | loss: 1.0809798
	speed: 0.0450s/iter; left time: 644.1600s
	iters: 1500, epoch: 14 | loss: 0.9918121
	speed: 0.0488s/iter; left time: 694.4657s
	iters: 1600, epoch: 14 | loss: 1.0241008
	speed: 0.0505s/iter; left time: 714.2499s
	iters: 1700, epoch: 14 | loss: 1.0335989
	speed: 0.0498s/iter; left time: 698.6114s
	iters: 1800, epoch: 14 | loss: 1.0277942
	speed: 0.0542s/iter; left time: 754.8941s
	iters: 1900, epoch: 14 | loss: 1.0252683
	speed: 0.0472s/iter; left time: 653.2124s
	iters: 2000, epoch: 14 | loss: 1.0974717
	speed: 0.0488s/iter; left time: 670.1913s
	iters: 2100, epoch: 14 | loss: 1.0528872
	speed: 0.0528s/iter; left time: 719.5039s
	iters: 2200, epoch: 14 | loss: 1.0220350
	speed: 0.0497s/iter; left time: 672.0226s
Epoch: 14 cost time: 109.4709849357605
Epoch: 14, Steps: 2247 | Train Loss: 1.0295355 Vali Loss: 0.9670583 Test Loss: 0.1672207
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_336_PCFNet_custom_bs8_ftM_sl96_ll48_pre336_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4925
test shape: (4925, 336, 321) (4925, 336, 321)
test shape: (4925, 336, 321) (4925, 336, 321)
mse:0.16728602349758148, mae:0.25867950916290283, dtw:Not calculated
