Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=512, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.2, dropout=0.1, batch_size=8, is_training=1, model_id='electricity_96_192', model='PerciNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=321, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0006, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_96_192_PerciNet_custom_bs8_ftM_sl96_ll48_pre192_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 18125
val 2441
test 5069
	iters: 100, epoch: 1 | loss: 0.9984807
	speed: 0.0603s/iter; left time: 2726.7414s
	iters: 200, epoch: 1 | loss: 0.9557158
	speed: 0.0464s/iter; left time: 2094.5915s
	iters: 300, epoch: 1 | loss: 0.8668354
	speed: 0.0454s/iter; left time: 2044.8258s
	iters: 400, epoch: 1 | loss: 0.9175024
	speed: 0.0430s/iter; left time: 1931.3834s
	iters: 500, epoch: 1 | loss: 1.0334415
	speed: 0.0448s/iter; left time: 2006.4003s
	iters: 600, epoch: 1 | loss: 0.9307495
	speed: 0.0489s/iter; left time: 2185.2936s
	iters: 700, epoch: 1 | loss: 0.8564343
	speed: 0.0509s/iter; left time: 2271.2742s
	iters: 800, epoch: 1 | loss: 0.9091030
	speed: 0.0494s/iter; left time: 2197.3017s
	iters: 900, epoch: 1 | loss: 0.9590935
	speed: 0.0499s/iter; left time: 2213.7306s
	iters: 1000, epoch: 1 | loss: 1.0547726
	speed: 0.0621s/iter; left time: 2751.5316s
	iters: 1100, epoch: 1 | loss: 0.9169058
	speed: 0.0685s/iter; left time: 3029.9677s
	iters: 1200, epoch: 1 | loss: 0.8325169
	speed: 0.0866s/iter; left time: 3819.5997s
	iters: 1300, epoch: 1 | loss: 1.0179064
	speed: 0.0878s/iter; left time: 3863.7556s
	iters: 1400, epoch: 1 | loss: 0.8870862
	speed: 0.0897s/iter; left time: 3937.3262s
	iters: 1500, epoch: 1 | loss: 0.9133500
	speed: 0.0647s/iter; left time: 2833.8307s
	iters: 1600, epoch: 1 | loss: 0.7968975
	speed: 0.0760s/iter; left time: 3322.6624s
	iters: 1700, epoch: 1 | loss: 0.8834774
	speed: 0.0662s/iter; left time: 2884.3452s
	iters: 1800, epoch: 1 | loss: 0.8747633
	speed: 0.0900s/iter; left time: 3913.2046s
	iters: 1900, epoch: 1 | loss: 0.8850943
	speed: 0.0849s/iter; left time: 3684.8673s
	iters: 2000, epoch: 1 | loss: 0.8272095
	speed: 0.0712s/iter; left time: 3080.9313s
	iters: 2100, epoch: 1 | loss: 0.8852069
	speed: 0.1088s/iter; left time: 4701.5241s
	iters: 2200, epoch: 1 | loss: 0.8149232
	speed: 0.0973s/iter; left time: 4192.0506s
Epoch: 1 cost time: 154.6671724319458
Epoch: 1, Steps: 2265 | Train Loss: 0.9041714 Vali Loss: 0.7971217 Test Loss: 0.1674268
Validation loss decreased (inf --> 0.797122).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.7983809
	speed: 0.4058s/iter; left time: 17422.7493s
	iters: 200, epoch: 2 | loss: 0.9343044
	speed: 0.0874s/iter; left time: 3742.5411s
	iters: 300, epoch: 2 | loss: 0.9238107
	speed: 0.1010s/iter; left time: 4315.5079s
	iters: 400, epoch: 2 | loss: 0.8141466
	speed: 0.0756s/iter; left time: 3224.6497s
	iters: 500, epoch: 2 | loss: 0.8467266
	speed: 0.0716s/iter; left time: 3044.2183s
	iters: 600, epoch: 2 | loss: 0.9205620
	speed: 0.0724s/iter; left time: 3072.7858s
	iters: 700, epoch: 2 | loss: 0.8229371
	speed: 0.0961s/iter; left time: 4067.4144s
	iters: 800, epoch: 2 | loss: 0.8347422
	speed: 0.0987s/iter; left time: 4166.8703s
	iters: 900, epoch: 2 | loss: 0.8320792
	speed: 0.1032s/iter; left time: 4347.6968s
	iters: 1000, epoch: 2 | loss: 0.8829436
	speed: 0.0842s/iter; left time: 3539.1461s
	iters: 1100, epoch: 2 | loss: 0.8684589
	speed: 0.0633s/iter; left time: 2655.7467s
	iters: 1200, epoch: 2 | loss: 0.8819914
	speed: 0.0631s/iter; left time: 2640.4945s
	iters: 1300, epoch: 2 | loss: 0.7976907
	speed: 0.0884s/iter; left time: 3689.7038s
	iters: 1400, epoch: 2 | loss: 0.9135746
	speed: 0.1061s/iter; left time: 4418.6922s
	iters: 1500, epoch: 2 | loss: 0.8123226
	speed: 0.0738s/iter; left time: 3065.4751s
	iters: 1600, epoch: 2 | loss: 0.7919252
	speed: 0.0766s/iter; left time: 3173.8890s
	iters: 1700, epoch: 2 | loss: 0.8936000
	speed: 0.0803s/iter; left time: 3319.8046s
	iters: 1800, epoch: 2 | loss: 0.8137102
	speed: 0.0689s/iter; left time: 2841.0705s
	iters: 1900, epoch: 2 | loss: 0.7949991
	speed: 0.0830s/iter; left time: 3412.8439s
	iters: 2000, epoch: 2 | loss: 0.8928989
	speed: 0.0725s/iter; left time: 2973.1354s
	iters: 2100, epoch: 2 | loss: 0.9298816
	speed: 0.0613s/iter; left time: 2509.7207s
	iters: 2200, epoch: 2 | loss: 0.7842566
	speed: 0.0812s/iter; left time: 3314.4763s
Epoch: 2 cost time: 184.044047832489
Epoch: 2, Steps: 2265 | Train Loss: 0.8469626 Vali Loss: 0.7808180 Test Loss: 0.1620775
Validation loss decreased (0.797122 --> 0.780818).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.8632724
	speed: 0.4301s/iter; left time: 17494.5813s
	iters: 200, epoch: 3 | loss: 0.8831975
	speed: 0.0812s/iter; left time: 3293.1076s
	iters: 300, epoch: 3 | loss: 0.8200771
	speed: 0.0833s/iter; left time: 3371.4869s
	iters: 400, epoch: 3 | loss: 0.7981657
	speed: 0.1066s/iter; left time: 4303.1428s
	iters: 500, epoch: 3 | loss: 0.8948799
	speed: 0.0922s/iter; left time: 3711.7243s
	iters: 600, epoch: 3 | loss: 0.7467567
	speed: 0.1031s/iter; left time: 4141.2182s
	iters: 700, epoch: 3 | loss: 0.8449211
	speed: 0.0805s/iter; left time: 3225.2408s
	iters: 800, epoch: 3 | loss: 0.8024659
	speed: 0.0894s/iter; left time: 3573.0174s
	iters: 900, epoch: 3 | loss: 0.7750648
	speed: 0.0834s/iter; left time: 3324.2298s
	iters: 1000, epoch: 3 | loss: 0.9586517
	speed: 0.0918s/iter; left time: 3650.1023s
	iters: 1100, epoch: 3 | loss: 0.7929220
	speed: 0.0828s/iter; left time: 3284.3601s
	iters: 1200, epoch: 3 | loss: 0.8653716
	speed: 0.1042s/iter; left time: 4122.5275s
	iters: 1300, epoch: 3 | loss: 0.8295555
	speed: 0.1028s/iter; left time: 4056.9451s
	iters: 1400, epoch: 3 | loss: 0.8343306
	speed: 0.0845s/iter; left time: 3328.7364s
	iters: 1500, epoch: 3 | loss: 0.7515309
	speed: 0.1048s/iter; left time: 4114.5348s
	iters: 1600, epoch: 3 | loss: 0.7784795
	speed: 0.0927s/iter; left time: 3632.8353s
	iters: 1700, epoch: 3 | loss: 0.9245823
	speed: 0.1072s/iter; left time: 4187.5894s
	iters: 1800, epoch: 3 | loss: 0.8544700
	speed: 0.1117s/iter; left time: 4351.4463s
	iters: 1900, epoch: 3 | loss: 0.7766796
	speed: 0.0960s/iter; left time: 3730.2777s
	iters: 2000, epoch: 3 | loss: 0.8059371
	speed: 0.1201s/iter; left time: 4654.6367s
	iters: 2100, epoch: 3 | loss: 0.8459707
	speed: 0.0949s/iter; left time: 3669.8159s
	iters: 2200, epoch: 3 | loss: 0.7699482
	speed: 0.1039s/iter; left time: 4008.4413s
Epoch: 3 cost time: 220.20444750785828
Epoch: 3, Steps: 2265 | Train Loss: 0.8278324 Vali Loss: 0.7656016 Test Loss: 0.1567270
Validation loss decreased (0.780818 --> 0.765602).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.8286061
	speed: 0.4767s/iter; left time: 18307.0695s
	iters: 200, epoch: 4 | loss: 0.7950664
	speed: 0.0899s/iter; left time: 3445.1440s
	iters: 300, epoch: 4 | loss: 0.7429281
	speed: 0.0970s/iter; left time: 3707.8328s
	iters: 400, epoch: 4 | loss: 0.7856148
	speed: 0.1149s/iter; left time: 4379.6428s
	iters: 500, epoch: 4 | loss: 0.8117325
	speed: 0.1148s/iter; left time: 4362.4863s
	iters: 600, epoch: 4 | loss: 0.8064430
	speed: 0.1243s/iter; left time: 4712.1473s
	iters: 700, epoch: 4 | loss: 0.7717803
	speed: 0.0775s/iter; left time: 2931.4100s
	iters: 800, epoch: 4 | loss: 0.9521559
	speed: 0.0931s/iter; left time: 3510.5550s
	iters: 900, epoch: 4 | loss: 0.7541532
	speed: 0.1024s/iter; left time: 3849.9002s
	iters: 1000, epoch: 4 | loss: 0.7940964
	speed: 0.0933s/iter; left time: 3499.8738s
	iters: 1100, epoch: 4 | loss: 0.7995420
	speed: 0.1189s/iter; left time: 4447.3094s
	iters: 1200, epoch: 4 | loss: 0.7639694
	speed: 0.1224s/iter; left time: 4567.5898s
	iters: 1300, epoch: 4 | loss: 0.7648348
	speed: 0.0992s/iter; left time: 3689.3710s
	iters: 1400, epoch: 4 | loss: 0.8770564
	speed: 0.0914s/iter; left time: 3393.1714s
	iters: 1500, epoch: 4 | loss: 0.7638399
	speed: 0.1073s/iter; left time: 3970.6013s
	iters: 1600, epoch: 4 | loss: 0.8622559
	speed: 0.1006s/iter; left time: 3714.0520s
	iters: 1700, epoch: 4 | loss: 0.7808041
	speed: 0.1041s/iter; left time: 3832.5165s
	iters: 1800, epoch: 4 | loss: 0.7696970
	speed: 0.0973s/iter; left time: 3571.8716s
	iters: 1900, epoch: 4 | loss: 0.7569373
	speed: 0.0900s/iter; left time: 3294.4233s
	iters: 2000, epoch: 4 | loss: 0.8456540
	speed: 0.1019s/iter; left time: 3720.4421s
	iters: 2100, epoch: 4 | loss: 0.7860592
	speed: 0.1087s/iter; left time: 3956.8876s
	iters: 2200, epoch: 4 | loss: 0.7743222
	speed: 0.1001s/iter; left time: 3635.1339s
Epoch: 4 cost time: 229.59564542770386
Epoch: 4, Steps: 2265 | Train Loss: 0.8191322 Vali Loss: 0.7583080 Test Loss: 0.1545885
Validation loss decreased (0.765602 --> 0.758308).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.9279078
	speed: 0.3667s/iter; left time: 13254.6833s
	iters: 200, epoch: 5 | loss: 0.7632782
	speed: 0.0620s/iter; left time: 2234.4082s
	iters: 300, epoch: 5 | loss: 0.8452914
	speed: 0.0948s/iter; left time: 3406.9510s
	iters: 400, epoch: 5 | loss: 0.8764898
	speed: 0.1050s/iter; left time: 3763.7740s
	iters: 500, epoch: 5 | loss: 0.8313140
	speed: 0.1061s/iter; left time: 3791.2321s
	iters: 600, epoch: 5 | loss: 0.8268723
	speed: 0.1088s/iter; left time: 3877.3299s
	iters: 700, epoch: 5 | loss: 0.8266695
	speed: 0.1030s/iter; left time: 3660.9295s
	iters: 800, epoch: 5 | loss: 0.8481793
	speed: 0.1039s/iter; left time: 3683.6345s
	iters: 900, epoch: 5 | loss: 0.7543093
	speed: 0.1116s/iter; left time: 3942.9061s
	iters: 1000, epoch: 5 | loss: 0.7777292
	speed: 0.1018s/iter; left time: 3587.7745s
	iters: 1100, epoch: 5 | loss: 0.8070790
	speed: 0.1010s/iter; left time: 3548.4713s
	iters: 1200, epoch: 5 | loss: 0.7855466
	speed: 0.1186s/iter; left time: 4154.4799s
	iters: 1300, epoch: 5 | loss: 0.8909043
	speed: 0.0972s/iter; left time: 3395.6057s
	iters: 1400, epoch: 5 | loss: 0.7555576
	speed: 0.1084s/iter; left time: 3776.7027s
	iters: 1500, epoch: 5 | loss: 0.8028421
	speed: 0.1050s/iter; left time: 3647.7594s
	iters: 1600, epoch: 5 | loss: 0.7541344
	speed: 0.1180s/iter; left time: 4087.1527s
	iters: 1700, epoch: 5 | loss: 0.8137333
	speed: 0.1121s/iter; left time: 3872.3070s
	iters: 1800, epoch: 5 | loss: 0.8047111
	speed: 0.1108s/iter; left time: 3816.3310s
	iters: 1900, epoch: 5 | loss: 0.7815111
	speed: 0.1117s/iter; left time: 3836.8237s
	iters: 2000, epoch: 5 | loss: 0.8210399
	speed: 0.1141s/iter; left time: 3907.8036s
	iters: 2100, epoch: 5 | loss: 0.8278056
	speed: 0.0989s/iter; left time: 3378.1397s
	iters: 2200, epoch: 5 | loss: 0.8663420
	speed: 0.0834s/iter; left time: 2838.6936s
Epoch: 5 cost time: 229.9412395954132
Epoch: 5, Steps: 2265 | Train Loss: 0.8139003 Vali Loss: 0.7559787 Test Loss: 0.1532226
Validation loss decreased (0.758308 --> 0.755979).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.7863156
	speed: 0.4755s/iter; left time: 16107.3963s
	iters: 200, epoch: 6 | loss: 0.8151318
	speed: 0.1036s/iter; left time: 3500.0809s
	iters: 300, epoch: 6 | loss: 0.8279728
	speed: 0.1166s/iter; left time: 3927.6143s
	iters: 400, epoch: 6 | loss: 0.8097267
	speed: 0.1092s/iter; left time: 3666.1087s
	iters: 500, epoch: 6 | loss: 0.8979581
	speed: 0.0964s/iter; left time: 3227.2691s
	iters: 600, epoch: 6 | loss: 0.8084176
	speed: 0.1067s/iter; left time: 3562.2948s
	iters: 700, epoch: 6 | loss: 0.8305250
	speed: 0.1240s/iter; left time: 4126.4012s
	iters: 800, epoch: 6 | loss: 0.7902316
	speed: 0.1125s/iter; left time: 3732.1797s
	iters: 900, epoch: 6 | loss: 0.8108705
	speed: 0.1134s/iter; left time: 3750.5703s
	iters: 1000, epoch: 6 | loss: 0.8142267
	speed: 0.1071s/iter; left time: 3532.2579s
	iters: 1100, epoch: 6 | loss: 0.7856685
	speed: 0.1241s/iter; left time: 4080.7306s
	iters: 1200, epoch: 6 | loss: 0.7670976
	speed: 0.1138s/iter; left time: 3730.0235s
	iters: 1300, epoch: 6 | loss: 0.8584633
	speed: 0.1022s/iter; left time: 3339.0631s
	iters: 1400, epoch: 6 | loss: 0.7475452
	speed: 0.0931s/iter; left time: 3033.8721s
	iters: 1500, epoch: 6 | loss: 0.7799857
	speed: 0.0908s/iter; left time: 2949.8941s
	iters: 1600, epoch: 6 | loss: 0.7950956
	speed: 0.0986s/iter; left time: 3191.8161s
	iters: 1700, epoch: 6 | loss: 0.7877286
	speed: 0.0950s/iter; left time: 3066.1566s
	iters: 1800, epoch: 6 | loss: 0.7495250
	speed: 0.1005s/iter; left time: 3233.1277s
	iters: 1900, epoch: 6 | loss: 0.8000321
	speed: 0.1243s/iter; left time: 3987.6542s
	iters: 2000, epoch: 6 | loss: 0.7396862
	speed: 0.0864s/iter; left time: 2763.8236s
	iters: 2100, epoch: 6 | loss: 0.9683919
	speed: 0.0958s/iter; left time: 3055.1666s
	iters: 2200, epoch: 6 | loss: 0.7849553
	speed: 0.0980s/iter; left time: 3114.8651s
Epoch: 6 cost time: 237.95557117462158
Epoch: 6, Steps: 2265 | Train Loss: 0.8107132 Vali Loss: 0.7537774 Test Loss: 0.1525078
Validation loss decreased (0.755979 --> 0.753777).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.8077314
	speed: 0.4357s/iter; left time: 13773.3193s
	iters: 200, epoch: 7 | loss: 0.8983762
	speed: 0.0908s/iter; left time: 2861.8838s
	iters: 300, epoch: 7 | loss: 0.8245130
	speed: 0.0889s/iter; left time: 2793.2428s
	iters: 400, epoch: 7 | loss: 0.8729072
	speed: 0.0904s/iter; left time: 2830.6236s
	iters: 500, epoch: 7 | loss: 0.8033943
	speed: 0.1085s/iter; left time: 3387.4041s
	iters: 600, epoch: 7 | loss: 0.8111479
	speed: 0.1001s/iter; left time: 3113.5894s
	iters: 700, epoch: 7 | loss: 0.8006367
	speed: 0.1130s/iter; left time: 3503.8733s
	iters: 800, epoch: 7 | loss: 0.7622017
	speed: 0.1020s/iter; left time: 3152.8960s
	iters: 900, epoch: 7 | loss: 0.8214836
	speed: 0.0904s/iter; left time: 2784.3737s
	iters: 1000, epoch: 7 | loss: 0.8648977
	speed: 0.1073s/iter; left time: 3295.2689s
	iters: 1100, epoch: 7 | loss: 0.9126451
	speed: 0.1014s/iter; left time: 3103.4165s
	iters: 1200, epoch: 7 | loss: 0.7973732
	speed: 0.1005s/iter; left time: 3065.2580s
	iters: 1300, epoch: 7 | loss: 0.8075531
	speed: 0.1062s/iter; left time: 3230.0393s
	iters: 1400, epoch: 7 | loss: 0.7410895
	speed: 0.1000s/iter; left time: 3032.0986s
	iters: 1500, epoch: 7 | loss: 0.7700354
	speed: 0.1003s/iter; left time: 3028.6539s
	iters: 1600, epoch: 7 | loss: 0.8267906
	speed: 0.0912s/iter; left time: 2745.7989s
	iters: 1700, epoch: 7 | loss: 0.7649482
	speed: 0.1075s/iter; left time: 3225.6103s
	iters: 1800, epoch: 7 | loss: 0.7897288
	speed: 0.0905s/iter; left time: 2706.3061s
	iters: 1900, epoch: 7 | loss: 0.7392464
	speed: 0.1000s/iter; left time: 2981.1788s
	iters: 2000, epoch: 7 | loss: 0.7960926
	speed: 0.1026s/iter; left time: 3049.4179s
	iters: 2100, epoch: 7 | loss: 0.7628798
	speed: 0.0984s/iter; left time: 2912.5341s
	iters: 2200, epoch: 7 | loss: 0.8683433
	speed: 0.1123s/iter; left time: 3313.2980s
Epoch: 7 cost time: 223.29104161262512
Epoch: 7, Steps: 2265 | Train Loss: 0.8089136 Vali Loss: 0.7531296 Test Loss: 0.1518923
Validation loss decreased (0.753777 --> 0.753130).  Saving model ...
	iters: 100, epoch: 8 | loss: 0.8175612
	speed: 0.3564s/iter; left time: 10458.9365s
	iters: 200, epoch: 8 | loss: 0.7519368
	speed: 0.0730s/iter; left time: 2136.3640s
	iters: 300, epoch: 8 | loss: 0.8489787
	speed: 0.0695s/iter; left time: 2026.5450s
	iters: 400, epoch: 8 | loss: 0.8662028
	speed: 0.0717s/iter; left time: 2083.8285s
	iters: 500, epoch: 8 | loss: 0.8849800
	speed: 0.0718s/iter; left time: 2079.2458s
	iters: 600, epoch: 8 | loss: 0.7837062
	speed: 0.0724s/iter; left time: 2087.5508s
	iters: 700, epoch: 8 | loss: 0.8051337
	speed: 0.0677s/iter; left time: 1945.3217s
	iters: 800, epoch: 8 | loss: 0.8362028
	speed: 0.0737s/iter; left time: 2110.0977s
	iters: 900, epoch: 8 | loss: 0.7933612
	speed: 0.0732s/iter; left time: 2090.7641s
	iters: 1000, epoch: 8 | loss: 0.7413611
	speed: 0.0740s/iter; left time: 2105.0031s
	iters: 1100, epoch: 8 | loss: 0.8716504
	speed: 0.0722s/iter; left time: 2047.0637s
	iters: 1200, epoch: 8 | loss: 0.8711923
	speed: 0.0800s/iter; left time: 2259.1036s
	iters: 1300, epoch: 8 | loss: 0.7759275
	speed: 0.0632s/iter; left time: 1780.1160s
	iters: 1400, epoch: 8 | loss: 0.7660477
	speed: 0.0742s/iter; left time: 2079.7381s
	iters: 1500, epoch: 8 | loss: 0.8209893
	speed: 0.0719s/iter; left time: 2009.9888s
	iters: 1600, epoch: 8 | loss: 0.7836826
	speed: 0.0772s/iter; left time: 2149.6463s
	iters: 1700, epoch: 8 | loss: 0.7503778
	speed: 0.0789s/iter; left time: 2189.4064s
	iters: 1800, epoch: 8 | loss: 0.8063454
	speed: 0.0651s/iter; left time: 1798.6141s
	iters: 1900, epoch: 8 | loss: 0.9057825
	speed: 0.0827s/iter; left time: 2277.7225s
	iters: 2000, epoch: 8 | loss: 0.7818776
	speed: 0.0727s/iter; left time: 1995.9360s
	iters: 2100, epoch: 8 | loss: 0.8085415
	speed: 0.0746s/iter; left time: 2040.3945s
	iters: 2200, epoch: 8 | loss: 0.8065566
	speed: 0.0667s/iter; left time: 1816.5068s
Epoch: 8 cost time: 165.25254321098328
Epoch: 8, Steps: 2265 | Train Loss: 0.8080060 Vali Loss: 0.7527638 Test Loss: 0.1517770
Validation loss decreased (0.753130 --> 0.752764).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.8296453
	speed: 0.3750s/iter; left time: 10156.0925s
	iters: 200, epoch: 9 | loss: 0.8785288
	speed: 0.0754s/iter; left time: 2034.9149s
	iters: 300, epoch: 9 | loss: 0.8499199
	speed: 0.0825s/iter; left time: 2216.7115s
	iters: 400, epoch: 9 | loss: 0.7858459
	speed: 0.0714s/iter; left time: 1913.0289s
	iters: 500, epoch: 9 | loss: 0.8164551
	speed: 0.0756s/iter; left time: 2016.5732s
	iters: 600, epoch: 9 | loss: 0.7794669
	speed: 0.0635s/iter; left time: 1686.7441s
	iters: 700, epoch: 9 | loss: 0.8342789
	speed: 0.0686s/iter; left time: 1816.2826s
	iters: 800, epoch: 9 | loss: 0.7779453
	speed: 0.0619s/iter; left time: 1632.5392s
	iters: 900, epoch: 9 | loss: 0.8174700
	speed: 0.0803s/iter; left time: 2109.1265s
	iters: 1000, epoch: 9 | loss: 0.7806824
	speed: 0.0703s/iter; left time: 1841.5344s
	iters: 1100, epoch: 9 | loss: 0.7558343
	speed: 0.0691s/iter; left time: 1802.1119s
	iters: 1200, epoch: 9 | loss: 0.8139644
	speed: 0.0694s/iter; left time: 1804.2539s
	iters: 1300, epoch: 9 | loss: 0.7860436
	speed: 0.0721s/iter; left time: 1866.6336s
	iters: 1400, epoch: 9 | loss: 0.8906257
	speed: 0.0654s/iter; left time: 1685.3636s
	iters: 1500, epoch: 9 | loss: 0.8306768
	speed: 0.0752s/iter; left time: 1930.8700s
	iters: 1600, epoch: 9 | loss: 0.7855461
	speed: 0.0756s/iter; left time: 1933.1014s
	iters: 1700, epoch: 9 | loss: 0.7859035
	speed: 0.0772s/iter; left time: 1967.5058s
	iters: 1800, epoch: 9 | loss: 0.7561962
	speed: 0.0759s/iter; left time: 1925.6762s
	iters: 1900, epoch: 9 | loss: 0.7924018
	speed: 0.0735s/iter; left time: 1857.1688s
	iters: 2000, epoch: 9 | loss: 0.7762454
	speed: 0.0752s/iter; left time: 1894.8046s
	iters: 2100, epoch: 9 | loss: 0.8319026
	speed: 0.0759s/iter; left time: 1903.4564s
	iters: 2200, epoch: 9 | loss: 0.7786726
	speed: 0.0826s/iter; left time: 2063.7126s
Epoch: 9 cost time: 166.33094215393066
Epoch: 9, Steps: 2265 | Train Loss: 0.8075091 Vali Loss: 0.7527612 Test Loss: 0.1516973
Validation loss decreased (0.752764 --> 0.752761).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.7857953
	speed: 0.3703s/iter; left time: 9188.9894s
	iters: 200, epoch: 10 | loss: 0.7484521
	speed: 0.0806s/iter; left time: 1992.8614s
	iters: 300, epoch: 10 | loss: 0.8073994
	speed: 0.0748s/iter; left time: 1841.1968s
	iters: 400, epoch: 10 | loss: 0.7388479
	speed: 0.0667s/iter; left time: 1634.5614s
	iters: 500, epoch: 10 | loss: 0.7744051
	speed: 0.0767s/iter; left time: 1873.2849s
	iters: 600, epoch: 10 | loss: 0.7727690
	speed: 0.0741s/iter; left time: 1802.4439s
	iters: 700, epoch: 10 | loss: 0.7790377
	speed: 0.0753s/iter; left time: 1824.1534s
	iters: 800, epoch: 10 | loss: 0.8184898
	speed: 0.0694s/iter; left time: 1672.6762s
	iters: 900, epoch: 10 | loss: 0.8271912
	speed: 0.0710s/iter; left time: 1706.0795s
	iters: 1000, epoch: 10 | loss: 0.7617554
	speed: 0.0676s/iter; left time: 1617.9129s
	iters: 1100, epoch: 10 | loss: 0.7435983
	speed: 0.0740s/iter; left time: 1763.3074s
	iters: 1200, epoch: 10 | loss: 0.8506950
	speed: 0.0817s/iter; left time: 1938.1878s
	iters: 1300, epoch: 10 | loss: 0.8777387
	speed: 0.0695s/iter; left time: 1641.2236s
	iters: 1400, epoch: 10 | loss: 0.7527845
	speed: 0.0776s/iter; left time: 1824.4727s
	iters: 1500, epoch: 10 | loss: 0.8135595
	speed: 0.0733s/iter; left time: 1717.0589s
	iters: 1600, epoch: 10 | loss: 0.7983932
	speed: 0.0701s/iter; left time: 1633.3566s
	iters: 1700, epoch: 10 | loss: 0.8229034
	speed: 0.0736s/iter; left time: 1708.8134s
	iters: 1800, epoch: 10 | loss: 0.8131498
	speed: 0.0855s/iter; left time: 1976.2931s
	iters: 1900, epoch: 10 | loss: 0.7765688
	speed: 0.0805s/iter; left time: 1853.4289s
	iters: 2000, epoch: 10 | loss: 0.8155818
	speed: 0.0765s/iter; left time: 1754.0425s
	iters: 2100, epoch: 10 | loss: 0.7482933
	speed: 0.0793s/iter; left time: 1808.9032s
	iters: 2200, epoch: 10 | loss: 0.7992455
	speed: 0.0773s/iter; left time: 1756.1428s
Epoch: 10 cost time: 169.64754009246826
Epoch: 10, Steps: 2265 | Train Loss: 0.8072264 Vali Loss: 0.7525413 Test Loss: 0.1516134
Validation loss decreased (0.752761 --> 0.752541).  Saving model ...
	iters: 100, epoch: 11 | loss: 0.7909741
	speed: 0.3781s/iter; left time: 8527.5663s
	iters: 200, epoch: 11 | loss: 0.7974468
	speed: 0.0751s/iter; left time: 1686.8379s
	iters: 300, epoch: 11 | loss: 0.8478829
	speed: 0.0797s/iter; left time: 1781.0753s
	iters: 400, epoch: 11 | loss: 0.8866464
	speed: 0.0800s/iter; left time: 1780.8466s
	iters: 500, epoch: 11 | loss: 0.8517207
	speed: 0.0677s/iter; left time: 1499.5762s
	iters: 600, epoch: 11 | loss: 0.7817013
	speed: 0.0744s/iter; left time: 1640.7083s
	iters: 700, epoch: 11 | loss: 0.7639465
	speed: 0.0792s/iter; left time: 1738.4370s
	iters: 800, epoch: 11 | loss: 0.8504047
	speed: 0.0678s/iter; left time: 1481.5271s
	iters: 900, epoch: 11 | loss: 0.8034160
	speed: 0.0751s/iter; left time: 1633.6434s
	iters: 1000, epoch: 11 | loss: 0.8847777
	speed: 0.0762s/iter; left time: 1648.9999s
	iters: 1100, epoch: 11 | loss: 0.7402233
	speed: 0.0696s/iter; left time: 1499.5837s
	iters: 1200, epoch: 11 | loss: 0.7605168
	speed: 0.0722s/iter; left time: 1548.2465s
	iters: 1300, epoch: 11 | loss: 0.7826688
	speed: 0.0724s/iter; left time: 1546.2156s
	iters: 1400, epoch: 11 | loss: 0.7902229
	speed: 0.0748s/iter; left time: 1589.8704s
	iters: 1500, epoch: 11 | loss: 0.9624464
	speed: 0.0709s/iter; left time: 1500.5317s
	iters: 1600, epoch: 11 | loss: 0.8488857
	speed: 0.0692s/iter; left time: 1456.0137s
	iters: 1700, epoch: 11 | loss: 0.7524681
	speed: 0.0670s/iter; left time: 1403.0384s
	iters: 1800, epoch: 11 | loss: 0.9067851
	speed: 0.0701s/iter; left time: 1461.2941s
	iters: 1900, epoch: 11 | loss: 0.7886022
	speed: 0.0730s/iter; left time: 1515.6294s
	iters: 2000, epoch: 11 | loss: 0.7678415
	speed: 0.0800s/iter; left time: 1652.5092s
	iters: 2100, epoch: 11 | loss: 0.7337039
	speed: 0.0686s/iter; left time: 1410.4629s
	iters: 2200, epoch: 11 | loss: 0.7420354
	speed: 0.0777s/iter; left time: 1588.0780s
Epoch: 11 cost time: 166.3406035900116
Epoch: 11, Steps: 2265 | Train Loss: 0.8071115 Vali Loss: 0.7523927 Test Loss: 0.1515267
Validation loss decreased (0.752541 --> 0.752393).  Saving model ...
	iters: 100, epoch: 12 | loss: 0.7946215
	speed: 0.3623s/iter; left time: 7350.6061s
	iters: 200, epoch: 12 | loss: 0.7551144
	speed: 0.0757s/iter; left time: 1528.0564s
	iters: 300, epoch: 12 | loss: 0.8478303
	speed: 0.0726s/iter; left time: 1458.2135s
	iters: 400, epoch: 12 | loss: 0.8019414
	speed: 0.0770s/iter; left time: 1538.7883s
	iters: 500, epoch: 12 | loss: 0.7642257
	speed: 0.0726s/iter; left time: 1444.2393s
	iters: 600, epoch: 12 | loss: 0.8519332
	speed: 0.0787s/iter; left time: 1557.3211s
	iters: 700, epoch: 12 | loss: 0.8192381
	speed: 0.0774s/iter; left time: 1522.7747s
	iters: 800, epoch: 12 | loss: 0.8135019
	speed: 0.0766s/iter; left time: 1499.5502s
	iters: 900, epoch: 12 | loss: 0.9361912
	speed: 0.0799s/iter; left time: 1556.6266s
	iters: 1000, epoch: 12 | loss: 0.8435168
	speed: 0.0747s/iter; left time: 1448.4948s
	iters: 1100, epoch: 12 | loss: 0.7544207
	speed: 0.0685s/iter; left time: 1321.5904s
	iters: 1200, epoch: 12 | loss: 0.8689833
	speed: 0.0840s/iter; left time: 1610.8462s
	iters: 1300, epoch: 12 | loss: 0.8841482
	speed: 0.0751s/iter; left time: 1433.2075s
	iters: 1400, epoch: 12 | loss: 0.7571838
	speed: 0.0719s/iter; left time: 1364.4012s
	iters: 1500, epoch: 12 | loss: 0.7561511
	speed: 0.0766s/iter; left time: 1446.6717s
	iters: 1600, epoch: 12 | loss: 0.7524481
	speed: 0.0658s/iter; left time: 1236.3152s
	iters: 1700, epoch: 12 | loss: 0.8257886
	speed: 0.0673s/iter; left time: 1256.7869s
	iters: 1800, epoch: 12 | loss: 0.8387915
	speed: 0.0736s/iter; left time: 1368.8130s
	iters: 1900, epoch: 12 | loss: 0.7351218
	speed: 0.0753s/iter; left time: 1392.6651s
	iters: 2000, epoch: 12 | loss: 0.7701864
	speed: 0.0697s/iter; left time: 1282.0072s
	iters: 2100, epoch: 12 | loss: 0.7819535
	speed: 0.0676s/iter; left time: 1235.9670s
	iters: 2200, epoch: 12 | loss: 0.7702011
	speed: 0.0684s/iter; left time: 1243.4458s
Epoch: 12 cost time: 167.18433666229248
Epoch: 12, Steps: 2265 | Train Loss: 0.8070509 Vali Loss: 0.7523495 Test Loss: 0.1515156
Validation loss decreased (0.752393 --> 0.752349).  Saving model ...
	iters: 100, epoch: 13 | loss: 0.8043455
	speed: 0.3526s/iter; left time: 6355.0414s
	iters: 200, epoch: 13 | loss: 0.7255347
	speed: 0.0805s/iter; left time: 1442.9883s
	iters: 300, epoch: 13 | loss: 0.7366939
	speed: 0.0764s/iter; left time: 1361.7236s
	iters: 400, epoch: 13 | loss: 0.8055865
	speed: 0.0724s/iter; left time: 1282.9416s
	iters: 500, epoch: 13 | loss: 0.8623275
	speed: 0.0705s/iter; left time: 1242.6996s
	iters: 600, epoch: 13 | loss: 0.7817822
	speed: 0.0699s/iter; left time: 1224.3158s
	iters: 700, epoch: 13 | loss: 0.7829780
	speed: 0.0688s/iter; left time: 1198.0955s
	iters: 800, epoch: 13 | loss: 0.8017178
	speed: 0.0693s/iter; left time: 1200.6479s
	iters: 900, epoch: 13 | loss: 0.7935934
	speed: 0.0748s/iter; left time: 1288.3488s
	iters: 1000, epoch: 13 | loss: 0.7862915
	speed: 0.0804s/iter; left time: 1375.9354s
	iters: 1100, epoch: 13 | loss: 0.8360365
	speed: 0.0787s/iter; left time: 1339.1930s
	iters: 1200, epoch: 13 | loss: 0.9069277
	speed: 0.0681s/iter; left time: 1152.8760s
	iters: 1300, epoch: 13 | loss: 0.7617686
	speed: 0.0711s/iter; left time: 1195.9689s
	iters: 1400, epoch: 13 | loss: 0.8752764
	speed: 0.0730s/iter; left time: 1220.6076s
	iters: 1500, epoch: 13 | loss: 0.7829168
	speed: 0.0758s/iter; left time: 1259.1393s
	iters: 1600, epoch: 13 | loss: 0.7612587
	speed: 0.0858s/iter; left time: 1417.6834s
	iters: 1700, epoch: 13 | loss: 0.8711480
	speed: 0.0718s/iter; left time: 1179.4722s
	iters: 1800, epoch: 13 | loss: 0.8301350
	speed: 0.0663s/iter; left time: 1082.0171s
	iters: 1900, epoch: 13 | loss: 0.8359693
	speed: 0.0630s/iter; left time: 1021.3954s
	iters: 2000, epoch: 13 | loss: 0.7959244
	speed: 0.0753s/iter; left time: 1214.3693s
	iters: 2100, epoch: 13 | loss: 0.9219571
	speed: 0.0742s/iter; left time: 1188.6594s
	iters: 2200, epoch: 13 | loss: 0.8043430
	speed: 0.0744s/iter; left time: 1184.7293s
Epoch: 13 cost time: 165.56075286865234
Epoch: 13, Steps: 2265 | Train Loss: 0.8070159 Vali Loss: 0.7524461 Test Loss: 0.1515196
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 14 | loss: 0.7948843
	speed: 0.3557s/iter; left time: 5604.3281s
	iters: 200, epoch: 14 | loss: 0.8352636
	speed: 0.0664s/iter; left time: 1039.1086s
	iters: 300, epoch: 14 | loss: 0.8058749
	speed: 0.0786s/iter; left time: 1222.1530s
	iters: 400, epoch: 14 | loss: 0.7856448
	speed: 0.0656s/iter; left time: 1014.4023s
	iters: 500, epoch: 14 | loss: 0.7924842
	speed: 0.0741s/iter; left time: 1137.7161s
	iters: 600, epoch: 14 | loss: 0.7956405
	speed: 0.0687s/iter; left time: 1048.2951s
	iters: 700, epoch: 14 | loss: 0.7857745
	speed: 0.0686s/iter; left time: 1039.7575s
	iters: 800, epoch: 14 | loss: 0.7586932
	speed: 0.0817s/iter; left time: 1229.3287s
	iters: 900, epoch: 14 | loss: 0.7880371
	speed: 0.0725s/iter; left time: 1084.7104s
	iters: 1000, epoch: 14 | loss: 0.8570845
	speed: 0.0718s/iter; left time: 1066.1664s
	iters: 1100, epoch: 14 | loss: 0.8343577
	speed: 0.0747s/iter; left time: 1101.7572s
	iters: 1200, epoch: 14 | loss: 0.7390293
	speed: 0.0777s/iter; left time: 1138.1739s
	iters: 1300, epoch: 14 | loss: 0.9237159
	speed: 0.0748s/iter; left time: 1088.3296s
	iters: 1400, epoch: 14 | loss: 0.7890002
	speed: 0.0773s/iter; left time: 1117.6368s
	iters: 1500, epoch: 14 | loss: 0.7921170
	speed: 0.0700s/iter; left time: 1005.2619s
	iters: 1600, epoch: 14 | loss: 0.7209048
	speed: 0.0788s/iter; left time: 1123.6297s
	iters: 1700, epoch: 14 | loss: 0.7509940
	speed: 0.0810s/iter; left time: 1146.4505s
	iters: 1800, epoch: 14 | loss: 0.7757436
	speed: 0.0760s/iter; left time: 1068.1758s
	iters: 1900, epoch: 14 | loss: 0.8133563
	speed: 0.0754s/iter; left time: 1052.2668s
	iters: 2000, epoch: 14 | loss: 0.7633324
	speed: 0.0702s/iter; left time: 972.5763s
	iters: 2100, epoch: 14 | loss: 0.7444206
	speed: 0.0776s/iter; left time: 1068.1249s
	iters: 2200, epoch: 14 | loss: 0.8457652
	speed: 0.0725s/iter; left time: 990.4444s
Epoch: 14 cost time: 167.63660311698914
Epoch: 14, Steps: 2265 | Train Loss: 0.8070008 Vali Loss: 0.7524367 Test Loss: 0.1515271
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 15 | loss: 0.8188938
	speed: 0.3793s/iter; left time: 5116.5796s
	iters: 200, epoch: 15 | loss: 0.7865981
	speed: 0.0727s/iter; left time: 973.1681s
	iters: 300, epoch: 15 | loss: 0.8752087
	speed: 0.0712s/iter; left time: 946.7184s
	iters: 400, epoch: 15 | loss: 0.7379229
	speed: 0.0645s/iter; left time: 850.9636s
	iters: 500, epoch: 15 | loss: 0.8187097
	speed: 0.0738s/iter; left time: 965.8181s
	iters: 600, epoch: 15 | loss: 0.8081400
	speed: 0.0757s/iter; left time: 983.2127s
	iters: 700, epoch: 15 | loss: 0.8281174
	speed: 0.0769s/iter; left time: 991.0245s
	iters: 800, epoch: 15 | loss: 0.7610043
	speed: 0.0735s/iter; left time: 940.4165s
	iters: 900, epoch: 15 | loss: 0.7882120
	speed: 0.0757s/iter; left time: 960.0772s
	iters: 1000, epoch: 15 | loss: 0.7809504
	speed: 0.0697s/iter; left time: 877.0187s
	iters: 1100, epoch: 15 | loss: 0.8199207
	speed: 0.0740s/iter; left time: 923.7511s
	iters: 1200, epoch: 15 | loss: 0.8642614
	speed: 0.0754s/iter; left time: 934.3132s
	iters: 1300, epoch: 15 | loss: 0.8112379
	speed: 0.0683s/iter; left time: 839.7737s
	iters: 1400, epoch: 15 | loss: 0.8220584
	speed: 0.0738s/iter; left time: 899.5028s
	iters: 1500, epoch: 15 | loss: 0.7276267
	speed: 0.0747s/iter; left time: 903.1908s
	iters: 1600, epoch: 15 | loss: 0.8581172
	speed: 0.0734s/iter; left time: 879.7320s
	iters: 1700, epoch: 15 | loss: 0.8708538
	speed: 0.0665s/iter; left time: 790.6226s
	iters: 1800, epoch: 15 | loss: 0.8932428
	speed: 0.0712s/iter; left time: 839.5488s
	iters: 1900, epoch: 15 | loss: 0.8359037
	speed: 0.0735s/iter; left time: 859.0693s
	iters: 2000, epoch: 15 | loss: 0.7849070
	speed: 0.0764s/iter; left time: 884.9919s
	iters: 2100, epoch: 15 | loss: 0.7388886
	speed: 0.0789s/iter; left time: 906.6962s
	iters: 2200, epoch: 15 | loss: 0.7704747
	speed: 0.0723s/iter; left time: 823.7699s
Epoch: 15 cost time: 165.43207597732544
Epoch: 15, Steps: 2265 | Train Loss: 0.8069497 Vali Loss: 0.7524112 Test Loss: 0.1515201
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_192_PerciNet_custom_bs8_ftM_sl96_ll48_pre192_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5069
test shape: (5069, 192, 321) (5069, 192, 321)
test shape: (5069, 192, 321) (5069, 192, 321)
mse:0.15151560306549072, mae:0.240835040807724, dtw:Not calculated
