Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=512, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.2, dropout=0.1, batch_size=8, is_training=1, model_id='electricity_96_720', model='PCFNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/electricity/', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=321, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0006, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_96_720_PCFNet_custom_bs8_ftM_sl96_ll48_pre720_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 17597
val 1913
test 4541
	iters: 100, epoch: 1 | loss: 1.7435395
	speed: 0.0539s/iter; left time: 2364.6704s
	iters: 200, epoch: 1 | loss: 1.6930094
	speed: 0.0486s/iter; left time: 2126.5189s
	iters: 300, epoch: 1 | loss: 1.6671504
	speed: 0.0522s/iter; left time: 2282.0330s
	iters: 400, epoch: 1 | loss: 1.6444864
	speed: 0.0574s/iter; left time: 2500.8010s
	iters: 500, epoch: 1 | loss: 1.6444697
	speed: 0.0635s/iter; left time: 2762.5433s
	iters: 600, epoch: 1 | loss: 1.5414910
	speed: 0.0623s/iter; left time: 2702.1421s
	iters: 700, epoch: 1 | loss: 1.6464050
	speed: 0.0550s/iter; left time: 2379.1617s
	iters: 800, epoch: 1 | loss: 1.5710235
	speed: 0.0641s/iter; left time: 2769.4319s
	iters: 900, epoch: 1 | loss: 1.7547972
	speed: 0.0512s/iter; left time: 2206.1809s
	iters: 1000, epoch: 1 | loss: 1.6936038
	speed: 0.0674s/iter; left time: 2896.2084s
	iters: 1100, epoch: 1 | loss: 1.5910800
	speed: 0.0551s/iter; left time: 2361.8468s
	iters: 1200, epoch: 1 | loss: 1.6312219
	speed: 0.0526s/iter; left time: 2248.3639s
	iters: 1300, epoch: 1 | loss: 1.6680096
	speed: 0.0615s/iter; left time: 2624.5275s
	iters: 1400, epoch: 1 | loss: 1.6630485
	speed: 0.0647s/iter; left time: 2754.2366s
	iters: 1500, epoch: 1 | loss: 1.5131540
	speed: 0.0543s/iter; left time: 2305.6165s
	iters: 1600, epoch: 1 | loss: 1.6157900
	speed: 0.0486s/iter; left time: 2059.3347s
	iters: 1700, epoch: 1 | loss: 1.6936278
	speed: 0.0525s/iter; left time: 2220.5015s
	iters: 1800, epoch: 1 | loss: 1.6061031
	speed: 0.0592s/iter; left time: 2497.0102s
	iters: 1900, epoch: 1 | loss: 1.5762312
	speed: 0.0610s/iter; left time: 2566.2434s
	iters: 2000, epoch: 1 | loss: 1.6646717
	speed: 0.0567s/iter; left time: 2380.2459s
	iters: 2100, epoch: 1 | loss: 1.5856391
	speed: 0.0606s/iter; left time: 2538.8598s
Epoch: 1 cost time: 128.72112274169922
Epoch: 1, Steps: 2199 | Train Loss: 1.6235129 Vali Loss: 1.4687167 Test Loss: 0.2316416
Validation loss decreased (inf --> 1.468717).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.5653061
	speed: 0.3471s/iter; left time: 14467.4655s
	iters: 200, epoch: 2 | loss: 1.5260382
	speed: 0.0786s/iter; left time: 3268.9805s
	iters: 300, epoch: 2 | loss: 1.4918448
	speed: 0.0723s/iter; left time: 2997.7300s
	iters: 400, epoch: 2 | loss: 1.5273979
	speed: 0.0732s/iter; left time: 3030.3175s
	iters: 500, epoch: 2 | loss: 1.5736039
	speed: 0.0815s/iter; left time: 3364.4486s
	iters: 600, epoch: 2 | loss: 1.6051755
	speed: 0.0770s/iter; left time: 3171.0589s
	iters: 700, epoch: 2 | loss: 1.5911223
	speed: 0.0692s/iter; left time: 2843.6803s
	iters: 800, epoch: 2 | loss: 1.4694053
	speed: 0.0720s/iter; left time: 2948.7726s
	iters: 900, epoch: 2 | loss: 1.5976727
	speed: 0.0526s/iter; left time: 2151.6070s
	iters: 1000, epoch: 2 | loss: 1.4772477
	speed: 0.0699s/iter; left time: 2852.1144s
	iters: 1100, epoch: 2 | loss: 1.5600588
	speed: 0.0640s/iter; left time: 2605.4897s
	iters: 1200, epoch: 2 | loss: 1.5306898
	speed: 0.0665s/iter; left time: 2696.8305s
	iters: 1300, epoch: 2 | loss: 1.5479423
	speed: 0.0568s/iter; left time: 2301.0886s
	iters: 1400, epoch: 2 | loss: 1.4195946
	speed: 0.0505s/iter; left time: 2038.3010s
	iters: 1500, epoch: 2 | loss: 1.5828398
	speed: 0.0573s/iter; left time: 2308.3346s
	iters: 1600, epoch: 2 | loss: 1.6522045
	speed: 0.0501s/iter; left time: 2013.4830s
	iters: 1700, epoch: 2 | loss: 1.5873282
	speed: 0.0546s/iter; left time: 2189.0889s
	iters: 1800, epoch: 2 | loss: 1.5362557
	speed: 0.0681s/iter; left time: 2722.6438s
	iters: 1900, epoch: 2 | loss: 1.5843456
	speed: 0.0579s/iter; left time: 2310.4771s
	iters: 2000, epoch: 2 | loss: 1.5393833
	speed: 0.0609s/iter; left time: 2421.4236s
	iters: 2100, epoch: 2 | loss: 1.4851537
	speed: 0.0639s/iter; left time: 2534.6918s
Epoch: 2 cost time: 141.5129837989807
Epoch: 2, Steps: 2199 | Train Loss: 1.5362289 Vali Loss: 1.4283319 Test Loss: 0.2105228
Validation loss decreased (1.468717 --> 1.428332).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.6025717
	speed: 0.3264s/iter; left time: 12886.7757s
	iters: 200, epoch: 3 | loss: 1.6595739
	speed: 0.0645s/iter; left time: 2541.5851s
	iters: 300, epoch: 3 | loss: 1.4662373
	speed: 0.0597s/iter; left time: 2347.0472s
	iters: 400, epoch: 3 | loss: 1.4860785
	speed: 0.0527s/iter; left time: 2066.4366s
	iters: 500, epoch: 3 | loss: 1.5203664
	speed: 0.0537s/iter; left time: 2097.6791s
	iters: 600, epoch: 3 | loss: 1.5520571
	speed: 0.0605s/iter; left time: 2360.1152s
	iters: 700, epoch: 3 | loss: 1.5412413
	speed: 0.0734s/iter; left time: 2855.5043s
	iters: 800, epoch: 3 | loss: 1.4161663
	speed: 0.0673s/iter; left time: 2609.2183s
	iters: 900, epoch: 3 | loss: 1.5041043
	speed: 0.0723s/iter; left time: 2797.7973s
	iters: 1000, epoch: 3 | loss: 1.5157214
	speed: 0.0707s/iter; left time: 2727.1248s
	iters: 1100, epoch: 3 | loss: 1.4084380
	speed: 0.0656s/iter; left time: 2525.4192s
	iters: 1200, epoch: 3 | loss: 1.5478468
	speed: 0.0589s/iter; left time: 2259.0159s
	iters: 1300, epoch: 3 | loss: 1.4066672
	speed: 0.0632s/iter; left time: 2420.6095s
	iters: 1400, epoch: 3 | loss: 1.4962595
	speed: 0.0797s/iter; left time: 3044.7479s
	iters: 1500, epoch: 3 | loss: 1.5093186
	speed: 0.0658s/iter; left time: 2504.0040s
	iters: 1600, epoch: 3 | loss: 1.4627612
	speed: 0.0827s/iter; left time: 3142.6608s
	iters: 1700, epoch: 3 | loss: 1.4156199
	speed: 0.0912s/iter; left time: 3453.2824s
	iters: 1800, epoch: 3 | loss: 1.6760118
	speed: 0.0548s/iter; left time: 2069.1555s
	iters: 1900, epoch: 3 | loss: 1.4909557
	speed: 0.0692s/iter; left time: 2607.5317s
	iters: 2000, epoch: 3 | loss: 1.4802420
	speed: 0.0628s/iter; left time: 2360.0294s
	iters: 2100, epoch: 3 | loss: 1.5801233
	speed: 0.0556s/iter; left time: 2083.3990s
Epoch: 3 cost time: 143.2305829524994
Epoch: 3, Steps: 2199 | Train Loss: 1.4918420 Vali Loss: 1.3977342 Test Loss: 0.1984582
Validation loss decreased (1.428332 --> 1.397734).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.4584267
	speed: 0.3340s/iter; left time: 12451.4214s
	iters: 200, epoch: 4 | loss: 1.4540797
	speed: 0.0819s/iter; left time: 3046.3379s
	iters: 300, epoch: 4 | loss: 1.4171245
	speed: 0.1064s/iter; left time: 3944.4337s
	iters: 400, epoch: 4 | loss: 1.4696511
	speed: 0.1190s/iter; left time: 4399.9501s
	iters: 500, epoch: 4 | loss: 1.5140332
	speed: 0.0981s/iter; left time: 3617.0398s
	iters: 600, epoch: 4 | loss: 1.4886487
	speed: 0.1138s/iter; left time: 4186.0823s
	iters: 700, epoch: 4 | loss: 1.4764365
	speed: 0.1063s/iter; left time: 3900.5761s
	iters: 800, epoch: 4 | loss: 1.3565443
	speed: 0.0967s/iter; left time: 3537.6194s
	iters: 900, epoch: 4 | loss: 1.4578112
	speed: 0.0796s/iter; left time: 2904.1511s
	iters: 1000, epoch: 4 | loss: 1.5066165
	speed: 0.0614s/iter; left time: 2232.6857s
	iters: 1100, epoch: 4 | loss: 1.5177082
	speed: 0.0634s/iter; left time: 2300.7471s
	iters: 1200, epoch: 4 | loss: 1.4045657
	speed: 0.0743s/iter; left time: 2690.0373s
	iters: 1300, epoch: 4 | loss: 1.4597626
	speed: 0.0739s/iter; left time: 2666.5674s
	iters: 1400, epoch: 4 | loss: 1.5490301
	speed: 0.0969s/iter; left time: 3485.2088s
	iters: 1500, epoch: 4 | loss: 1.4118843
	speed: 0.0968s/iter; left time: 3472.4207s
	iters: 1600, epoch: 4 | loss: 1.4136112
	speed: 0.0851s/iter; left time: 3044.7902s
	iters: 1700, epoch: 4 | loss: 1.4221791
	speed: 0.0852s/iter; left time: 3040.7851s
	iters: 1800, epoch: 4 | loss: 1.4429245
	speed: 0.0715s/iter; left time: 2543.5700s
	iters: 1900, epoch: 4 | loss: 1.4434040
	speed: 0.0939s/iter; left time: 3330.7980s
	iters: 2000, epoch: 4 | loss: 1.4406075
	speed: 0.0993s/iter; left time: 3513.3134s
	iters: 2100, epoch: 4 | loss: 1.4186174
	speed: 0.0826s/iter; left time: 2912.7506s
Epoch: 4 cost time: 192.059583902359
Epoch: 4, Steps: 2199 | Train Loss: 1.4721170 Vali Loss: 1.3835488 Test Loss: 0.1947401
Validation loss decreased (1.397734 --> 1.383549).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.3928480
	speed: 0.5007s/iter; left time: 17568.0249s
	iters: 200, epoch: 5 | loss: 1.3558286
	speed: 0.0874s/iter; left time: 3058.9558s
	iters: 300, epoch: 5 | loss: 1.5093821
	speed: 0.0987s/iter; left time: 3444.7693s
	iters: 400, epoch: 5 | loss: 1.4385712
	speed: 0.1063s/iter; left time: 3697.3301s
	iters: 500, epoch: 5 | loss: 1.4272046
	speed: 0.0809s/iter; left time: 2806.3023s
	iters: 600, epoch: 5 | loss: 1.4535728
	speed: 0.0832s/iter; left time: 2877.3306s
	iters: 700, epoch: 5 | loss: 1.4727288
	speed: 0.1153s/iter; left time: 3977.5858s
	iters: 800, epoch: 5 | loss: 1.3831893
	speed: 0.0925s/iter; left time: 3181.6859s
	iters: 900, epoch: 5 | loss: 1.5821582
	speed: 0.1101s/iter; left time: 3773.1807s
	iters: 1000, epoch: 5 | loss: 1.3948566
	speed: 0.0955s/iter; left time: 3263.3116s
	iters: 1100, epoch: 5 | loss: 1.4664091
	speed: 0.0810s/iter; left time: 2761.7525s
	iters: 1200, epoch: 5 | loss: 1.5266213
	speed: 0.0755s/iter; left time: 2566.4262s
	iters: 1300, epoch: 5 | loss: 1.3869233
	speed: 0.0854s/iter; left time: 2892.6930s
	iters: 1400, epoch: 5 | loss: 1.4973975
	speed: 0.0976s/iter; left time: 3296.3933s
	iters: 1500, epoch: 5 | loss: 1.5250714
	speed: 0.0969s/iter; left time: 3263.2451s
	iters: 1600, epoch: 5 | loss: 1.5084355
	speed: 0.1135s/iter; left time: 3811.9524s
	iters: 1700, epoch: 5 | loss: 1.4122373
	speed: 0.1008s/iter; left time: 3375.7152s
	iters: 1800, epoch: 5 | loss: 1.4755096
	speed: 0.0897s/iter; left time: 2992.9723s
	iters: 1900, epoch: 5 | loss: 1.5426309
	speed: 0.1086s/iter; left time: 3615.5841s
	iters: 2000, epoch: 5 | loss: 1.4217434
	speed: 0.0785s/iter; left time: 2605.4204s
	iters: 2100, epoch: 5 | loss: 1.4861941
	speed: 0.0979s/iter; left time: 3239.1210s
Epoch: 5 cost time: 211.31688690185547
Epoch: 5, Steps: 2199 | Train Loss: 1.4622046 Vali Loss: 1.3784221 Test Loss: 0.1935509
Validation loss decreased (1.383549 --> 1.378422).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.4781730
	speed: 0.5791s/iter; left time: 19044.3894s
	iters: 200, epoch: 6 | loss: 1.5161271
	speed: 0.1134s/iter; left time: 3719.2623s
	iters: 300, epoch: 6 | loss: 1.4784740
	speed: 0.1067s/iter; left time: 3486.4270s
	iters: 400, epoch: 6 | loss: 1.5160615
	speed: 0.1136s/iter; left time: 3701.4764s
	iters: 500, epoch: 6 | loss: 1.4103633
	speed: 0.1171s/iter; left time: 3803.3110s
	iters: 600, epoch: 6 | loss: 1.4951321
	speed: 0.1037s/iter; left time: 3359.1082s
	iters: 700, epoch: 6 | loss: 1.3751380
	speed: 0.0908s/iter; left time: 2930.4778s
	iters: 800, epoch: 6 | loss: 1.4476373
	speed: 0.0747s/iter; left time: 2404.1290s
	iters: 900, epoch: 6 | loss: 1.4237710
	speed: 0.0998s/iter; left time: 3202.0556s
	iters: 1000, epoch: 6 | loss: 1.3407024
	speed: 0.0873s/iter; left time: 2792.6889s
	iters: 1100, epoch: 6 | loss: 1.3920842
	speed: 0.0962s/iter; left time: 3066.0972s
	iters: 1200, epoch: 6 | loss: 1.4494171
	speed: 0.0783s/iter; left time: 2487.7145s
	iters: 1300, epoch: 6 | loss: 1.4024143
	speed: 0.0759s/iter; left time: 2404.2201s
	iters: 1400, epoch: 6 | loss: 1.3883575
	speed: 0.0992s/iter; left time: 3134.5087s
	iters: 1500, epoch: 6 | loss: 1.5640386
	speed: 0.1113s/iter; left time: 3505.6594s
	iters: 1600, epoch: 6 | loss: 1.4478347
	speed: 0.1137s/iter; left time: 3568.4270s
	iters: 1700, epoch: 6 | loss: 1.5928535
	speed: 0.1051s/iter; left time: 3288.9361s
	iters: 1800, epoch: 6 | loss: 1.4563116
	speed: 0.0985s/iter; left time: 3072.2473s
	iters: 1900, epoch: 6 | loss: 1.4802183
	speed: 0.1074s/iter; left time: 3338.6732s
	iters: 2000, epoch: 6 | loss: 1.5587096
	speed: 0.0885s/iter; left time: 2742.2390s
	iters: 2100, epoch: 6 | loss: 1.3875012
	speed: 0.0867s/iter; left time: 2678.9737s
Epoch: 6 cost time: 215.40546679496765
Epoch: 6, Steps: 2199 | Train Loss: 1.4567004 Vali Loss: 1.3746896 Test Loss: 0.1929020
Validation loss decreased (1.378422 --> 1.374690).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.4285364
	speed: 0.5122s/iter; left time: 15719.1313s
	iters: 200, epoch: 7 | loss: 1.6218576
	speed: 0.1014s/iter; left time: 3100.5219s
	iters: 300, epoch: 7 | loss: 1.5025758
	speed: 0.0894s/iter; left time: 2725.2674s
	iters: 400, epoch: 7 | loss: 1.4557403
	speed: 0.0891s/iter; left time: 2706.3768s
	iters: 500, epoch: 7 | loss: 1.5454000
	speed: 0.0994s/iter; left time: 3009.6225s
	iters: 600, epoch: 7 | loss: 1.4326850
	speed: 0.0888s/iter; left time: 2679.2620s
	iters: 700, epoch: 7 | loss: 1.4687201
	speed: 0.0991s/iter; left time: 2981.5412s
	iters: 800, epoch: 7 | loss: 1.3486665
	speed: 0.1015s/iter; left time: 3044.1740s
	iters: 900, epoch: 7 | loss: 1.4383160
	speed: 0.1019s/iter; left time: 3045.7426s
	iters: 1000, epoch: 7 | loss: 1.4335819
	speed: 0.1223s/iter; left time: 3641.4911s
	iters: 1100, epoch: 7 | loss: 1.4119809
	speed: 0.1040s/iter; left time: 3087.0741s
	iters: 1200, epoch: 7 | loss: 1.4662187
	speed: 0.0987s/iter; left time: 2918.9944s
	iters: 1300, epoch: 7 | loss: 1.4739846
	speed: 0.1086s/iter; left time: 3201.6075s
	iters: 1400, epoch: 7 | loss: 1.3795847
	speed: 0.1061s/iter; left time: 3119.1314s
	iters: 1500, epoch: 7 | loss: 1.4558177
	speed: 0.1066s/iter; left time: 3122.8659s
	iters: 1600, epoch: 7 | loss: 1.4735236
	speed: 0.0980s/iter; left time: 2859.5188s
	iters: 1700, epoch: 7 | loss: 1.4204478
	speed: 0.0982s/iter; left time: 2855.1299s
	iters: 1800, epoch: 7 | loss: 1.3943800
	speed: 0.0862s/iter; left time: 2499.3608s
	iters: 1900, epoch: 7 | loss: 1.4183580
	speed: 0.0891s/iter; left time: 2573.0318s
	iters: 2000, epoch: 7 | loss: 1.5316662
	speed: 0.1017s/iter; left time: 2927.2163s
	iters: 2100, epoch: 7 | loss: 1.4435664
	speed: 0.1116s/iter; left time: 3202.2714s
Epoch: 7 cost time: 220.89982986450195
Epoch: 7, Steps: 2199 | Train Loss: 1.4536994 Vali Loss: 1.3730876 Test Loss: 0.1920044
Validation loss decreased (1.374690 --> 1.373088).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.3880072
	speed: 0.5505s/iter; left time: 15683.7483s
	iters: 200, epoch: 8 | loss: 1.5294156
	speed: 0.0945s/iter; left time: 2683.4841s
	iters: 300, epoch: 8 | loss: 1.5345612
	speed: 0.1010s/iter; left time: 2857.0573s
	iters: 400, epoch: 8 | loss: 1.5338490
	speed: 0.1164s/iter; left time: 3281.3057s
	iters: 500, epoch: 8 | loss: 1.3742640
	speed: 0.1073s/iter; left time: 3014.9653s
	iters: 600, epoch: 8 | loss: 1.3809265
	speed: 0.1067s/iter; left time: 2986.0048s
	iters: 700, epoch: 8 | loss: 1.5262139
	speed: 0.0881s/iter; left time: 2458.0845s
	iters: 800, epoch: 8 | loss: 1.4782917
	speed: 0.0973s/iter; left time: 2704.5868s
	iters: 900, epoch: 8 | loss: 1.4171940
	speed: 0.0989s/iter; left time: 2737.2436s
	iters: 1000, epoch: 8 | loss: 1.4229486
	speed: 0.0963s/iter; left time: 2655.6864s
	iters: 1100, epoch: 8 | loss: 1.5845913
	speed: 0.0981s/iter; left time: 2695.3400s
	iters: 1200, epoch: 8 | loss: 1.4083831
	speed: 0.0871s/iter; left time: 2386.3227s
	iters: 1300, epoch: 8 | loss: 1.3898507
	speed: 0.1096s/iter; left time: 2989.5154s
	iters: 1400, epoch: 8 | loss: 1.4406128
	speed: 0.1137s/iter; left time: 3090.8290s
	iters: 1500, epoch: 8 | loss: 1.4627962
	speed: 0.1063s/iter; left time: 2878.9347s
	iters: 1600, epoch: 8 | loss: 1.4324694
	speed: 0.1055s/iter; left time: 2846.9464s
	iters: 1700, epoch: 8 | loss: 1.4360492
	speed: 0.1058s/iter; left time: 2845.5682s
	iters: 1800, epoch: 8 | loss: 1.5201362
	speed: 0.0987s/iter; left time: 2643.6864s
	iters: 1900, epoch: 8 | loss: 1.4381863
	speed: 0.1024s/iter; left time: 2733.7201s
	iters: 2000, epoch: 8 | loss: 1.4334754
	speed: 0.1076s/iter; left time: 2859.9142s
	iters: 2100, epoch: 8 | loss: 1.4207138
	speed: 0.1047s/iter; left time: 2772.0445s
Epoch: 8 cost time: 226.71859622001648
Epoch: 8, Steps: 2199 | Train Loss: 1.4519699 Vali Loss: 1.3727149 Test Loss: 0.1919468
Validation loss decreased (1.373088 --> 1.372715).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.3751115
	speed: 0.5549s/iter; left time: 14588.2747s
	iters: 200, epoch: 9 | loss: 1.5079433
	speed: 0.0996s/iter; left time: 2607.8154s
	iters: 300, epoch: 9 | loss: 1.3815752
	speed: 0.1068s/iter; left time: 2786.2711s
	iters: 400, epoch: 9 | loss: 1.3983793
	speed: 0.1120s/iter; left time: 2910.7964s
	iters: 500, epoch: 9 | loss: 1.4108180
	speed: 0.1065s/iter; left time: 2756.4542s
	iters: 600, epoch: 9 | loss: 1.4697324
	speed: 0.1086s/iter; left time: 2799.6388s
	iters: 700, epoch: 9 | loss: 1.5529008
	speed: 0.0948s/iter; left time: 2436.2248s
	iters: 800, epoch: 9 | loss: 1.4390168
	speed: 0.1064s/iter; left time: 2721.7067s
	iters: 900, epoch: 9 | loss: 1.4436152
	speed: 0.1173s/iter; left time: 2989.0193s
	iters: 1000, epoch: 9 | loss: 1.4340240
	speed: 0.1112s/iter; left time: 2823.0810s
	iters: 1100, epoch: 9 | loss: 1.4591531
	speed: 0.0945s/iter; left time: 2388.9683s
	iters: 1200, epoch: 9 | loss: 1.4286090
	speed: 0.1211s/iter; left time: 3049.9740s
	iters: 1300, epoch: 9 | loss: 1.4126869
	speed: 0.1136s/iter; left time: 2849.9464s
	iters: 1400, epoch: 9 | loss: 1.5313056
	speed: 0.1135s/iter; left time: 2836.7067s
	iters: 1500, epoch: 9 | loss: 1.4137510
	speed: 0.1097s/iter; left time: 2729.4194s
	iters: 1600, epoch: 9 | loss: 1.4744411
	speed: 0.1008s/iter; left time: 2499.6579s
	iters: 1700, epoch: 9 | loss: 1.4137665
	speed: 0.1009s/iter; left time: 2490.7708s
	iters: 1800, epoch: 9 | loss: 1.4197794
	speed: 0.1117s/iter; left time: 2746.7472s
	iters: 1900, epoch: 9 | loss: 1.3847910
	speed: 0.1067s/iter; left time: 2613.1907s
	iters: 2000, epoch: 9 | loss: 1.4691761
	speed: 0.0926s/iter; left time: 2257.4458s
	iters: 2100, epoch: 9 | loss: 1.5246048
	speed: 0.1019s/iter; left time: 2473.9243s
Epoch: 9 cost time: 233.2553515434265
Epoch: 9, Steps: 2199 | Train Loss: 1.4511571 Vali Loss: 1.3719055 Test Loss: 0.1918065
Validation loss decreased (1.372715 --> 1.371906).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.4644763
	speed: 0.5132s/iter; left time: 12363.2791s
	iters: 200, epoch: 10 | loss: 1.3678507
	speed: 0.0915s/iter; left time: 2196.2385s
	iters: 300, epoch: 10 | loss: 1.4855096
	speed: 0.0961s/iter; left time: 2295.7527s
	iters: 400, epoch: 10 | loss: 1.5063672
	speed: 0.0978s/iter; left time: 2325.7677s
	iters: 500, epoch: 10 | loss: 1.3467762
	speed: 0.1033s/iter; left time: 2446.0278s
	iters: 600, epoch: 10 | loss: 1.4350644
	speed: 0.0956s/iter; left time: 2256.2123s
	iters: 700, epoch: 10 | loss: 1.4892554
	speed: 0.1056s/iter; left time: 2481.1745s
	iters: 800, epoch: 10 | loss: 1.4341592
	speed: 0.1016s/iter; left time: 2376.1421s
	iters: 900, epoch: 10 | loss: 1.4317585
	speed: 0.1019s/iter; left time: 2373.4587s
	iters: 1000, epoch: 10 | loss: 1.4009979
	speed: 0.0926s/iter; left time: 2147.1280s
	iters: 1100, epoch: 10 | loss: 1.3651096
	speed: 0.1064s/iter; left time: 2456.7982s
	iters: 1200, epoch: 10 | loss: 1.4413576
	speed: 0.1022s/iter; left time: 2349.9222s
	iters: 1300, epoch: 10 | loss: 1.4122078
	speed: 0.0910s/iter; left time: 2082.4737s
	iters: 1400, epoch: 10 | loss: 1.3558544
	speed: 0.1042s/iter; left time: 2373.5975s
	iters: 1500, epoch: 10 | loss: 1.3816566
	speed: 0.1162s/iter; left time: 2637.1778s
	iters: 1600, epoch: 10 | loss: 1.4226985
	speed: 0.1038s/iter; left time: 2344.8694s
	iters: 1700, epoch: 10 | loss: 1.3700305
	speed: 0.1116s/iter; left time: 2509.4908s
	iters: 1800, epoch: 10 | loss: 1.3729635
	speed: 0.1067s/iter; left time: 2389.6965s
	iters: 1900, epoch: 10 | loss: 1.4329116
	speed: 0.1138s/iter; left time: 2536.9233s
	iters: 2000, epoch: 10 | loss: 1.4494452
	speed: 0.1026s/iter; left time: 2276.1302s
	iters: 2100, epoch: 10 | loss: 1.4876909
	speed: 0.1036s/iter; left time: 2287.5512s
Epoch: 10 cost time: 223.82718086242676
Epoch: 10, Steps: 2199 | Train Loss: 1.4507102 Vali Loss: 1.3718647 Test Loss: 0.1916464
Validation loss decreased (1.371906 --> 1.371865).  Saving model ...
	iters: 100, epoch: 11 | loss: 1.3991600
	speed: 0.5308s/iter; left time: 11620.3446s
	iters: 200, epoch: 11 | loss: 1.4749810
	speed: 0.1043s/iter; left time: 2272.8850s
	iters: 300, epoch: 11 | loss: 1.4471843
	speed: 0.1033s/iter; left time: 2240.8966s
	iters: 400, epoch: 11 | loss: 1.3968202
	speed: 0.1054s/iter; left time: 2274.9741s
	iters: 500, epoch: 11 | loss: 1.4580284
	speed: 0.0935s/iter; left time: 2009.9088s
	iters: 600, epoch: 11 | loss: 1.4541585
	speed: 0.0992s/iter; left time: 2121.9443s
	iters: 700, epoch: 11 | loss: 1.3726977
	speed: 0.0938s/iter; left time: 1996.9578s
	iters: 800, epoch: 11 | loss: 1.4581325
	speed: 0.1108s/iter; left time: 2348.6896s
	iters: 900, epoch: 11 | loss: 1.4348295
	speed: 0.0989s/iter; left time: 2084.9690s
	iters: 1000, epoch: 11 | loss: 1.4844508
	speed: 0.1085s/iter; left time: 2277.1853s
	iters: 1100, epoch: 11 | loss: 1.4187165
	speed: 0.1214s/iter; left time: 2536.7856s
	iters: 1200, epoch: 11 | loss: 1.4935240
	speed: 0.1156s/iter; left time: 2403.0192s
	iters: 1300, epoch: 11 | loss: 1.4691819
	speed: 0.0919s/iter; left time: 1901.4570s
	iters: 1400, epoch: 11 | loss: 1.4963597
	speed: 0.0919s/iter; left time: 1892.7197s
	iters: 1500, epoch: 11 | loss: 1.4768592
	speed: 0.1103s/iter; left time: 2261.1610s
	iters: 1600, epoch: 11 | loss: 1.5037532
	speed: 0.0998s/iter; left time: 2035.6374s
	iters: 1700, epoch: 11 | loss: 1.4715370
	speed: 0.0894s/iter; left time: 1814.5248s
	iters: 1800, epoch: 11 | loss: 1.4346683
	speed: 0.1035s/iter; left time: 2089.1220s
	iters: 1900, epoch: 11 | loss: 1.5085325
	speed: 0.1138s/iter; left time: 2285.5159s
	iters: 2000, epoch: 11 | loss: 1.5029556
	speed: 0.1142s/iter; left time: 2282.1195s
	iters: 2100, epoch: 11 | loss: 1.5389560
	speed: 0.1017s/iter; left time: 2023.7199s
Epoch: 11 cost time: 227.96682810783386
Epoch: 11, Steps: 2199 | Train Loss: 1.4504795 Vali Loss: 1.3714546 Test Loss: 0.1917052
Validation loss decreased (1.371865 --> 1.371455).  Saving model ...
	iters: 100, epoch: 12 | loss: 1.4619038
	speed: 0.5278s/iter; left time: 10394.0777s
	iters: 200, epoch: 12 | loss: 1.4152645
	speed: 0.0975s/iter; left time: 1909.3378s
	iters: 300, epoch: 12 | loss: 1.4046727
	speed: 0.1075s/iter; left time: 2096.1533s
	iters: 400, epoch: 12 | loss: 1.3718470
	speed: 0.1086s/iter; left time: 2105.0955s
	iters: 500, epoch: 12 | loss: 1.4632648
	speed: 0.1077s/iter; left time: 2077.4007s
	iters: 600, epoch: 12 | loss: 1.4991807
	speed: 0.1154s/iter; left time: 2214.2911s
	iters: 700, epoch: 12 | loss: 1.4619856
	speed: 0.1109s/iter; left time: 2116.6570s
	iters: 800, epoch: 12 | loss: 1.4256114
	speed: 0.1005s/iter; left time: 1907.9804s
	iters: 900, epoch: 12 | loss: 1.4783877
	speed: 0.1019s/iter; left time: 1924.8237s
	iters: 1000, epoch: 12 | loss: 1.4872069
	speed: 0.1017s/iter; left time: 1910.9143s
	iters: 1100, epoch: 12 | loss: 1.4862777
	speed: 0.0915s/iter; left time: 1710.5346s
	iters: 1200, epoch: 12 | loss: 1.3601967
	speed: 0.0914s/iter; left time: 1699.6569s
	iters: 1300, epoch: 12 | loss: 1.4730687
	speed: 0.0994s/iter; left time: 1837.3064s
	iters: 1400, epoch: 12 | loss: 1.4822115
	speed: 0.1163s/iter; left time: 2139.3428s
	iters: 1500, epoch: 12 | loss: 1.3758973
	speed: 0.1130s/iter; left time: 2067.5025s
	iters: 1600, epoch: 12 | loss: 1.3712976
	speed: 0.0941s/iter; left time: 1711.7756s
	iters: 1700, epoch: 12 | loss: 1.4636295
	speed: 0.0923s/iter; left time: 1669.9308s
	iters: 1800, epoch: 12 | loss: 1.5871328
	speed: 0.1046s/iter; left time: 1882.3081s
	iters: 1900, epoch: 12 | loss: 1.4246436
	speed: 0.1003s/iter; left time: 1794.6912s
	iters: 2000, epoch: 12 | loss: 1.5104260
	speed: 0.1025s/iter; left time: 1824.4776s
	iters: 2100, epoch: 12 | loss: 1.5277359
	speed: 0.1014s/iter; left time: 1793.6343s
Epoch: 12 cost time: 224.26510548591614
Epoch: 12, Steps: 2199 | Train Loss: 1.4503311 Vali Loss: 1.3716089 Test Loss: 0.1916856
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 13 | loss: 1.4670266
	speed: 0.5146s/iter; left time: 9002.4379s
	iters: 200, epoch: 13 | loss: 1.4421378
	speed: 0.0930s/iter; left time: 1617.2256s
	iters: 300, epoch: 13 | loss: 1.4525418
	speed: 0.1076s/iter; left time: 1861.0832s
	iters: 400, epoch: 13 | loss: 1.4533356
	speed: 0.1108s/iter; left time: 1905.2689s
	iters: 500, epoch: 13 | loss: 1.5116205
	speed: 0.0947s/iter; left time: 1618.1584s
	iters: 600, epoch: 13 | loss: 1.5325191
	speed: 0.0979s/iter; left time: 1663.4477s
	iters: 700, epoch: 13 | loss: 1.4431351
	speed: 0.1006s/iter; left time: 1698.6549s
	iters: 800, epoch: 13 | loss: 1.4975346
	speed: 0.0965s/iter; left time: 1620.1215s
	iters: 900, epoch: 13 | loss: 1.4891386
	speed: 0.1031s/iter; left time: 1721.6077s
	iters: 1000, epoch: 13 | loss: 1.5556563
	speed: 0.1021s/iter; left time: 1693.5853s
	iters: 1100, epoch: 13 | loss: 1.4672730
	speed: 0.1051s/iter; left time: 1733.4117s
	iters: 1200, epoch: 13 | loss: 1.5163854
	speed: 0.0957s/iter; left time: 1568.2627s
	iters: 1300, epoch: 13 | loss: 1.5364978
	speed: 0.0927s/iter; left time: 1510.5072s
	iters: 1400, epoch: 13 | loss: 1.4301285
	speed: 0.1106s/iter; left time: 1790.9562s
	iters: 1500, epoch: 13 | loss: 1.4531488
	speed: 0.0968s/iter; left time: 1557.3905s
	iters: 1600, epoch: 13 | loss: 1.4243238
	speed: 0.1037s/iter; left time: 1658.6774s
	iters: 1700, epoch: 13 | loss: 1.4228011
	speed: 0.1020s/iter; left time: 1621.1013s
	iters: 1800, epoch: 13 | loss: 1.3976890
	speed: 0.1226s/iter; left time: 1936.2482s
	iters: 1900, epoch: 13 | loss: 1.4022586
	speed: 0.0880s/iter; left time: 1381.1390s
	iters: 2000, epoch: 13 | loss: 1.4630712
	speed: 0.1013s/iter; left time: 1578.8525s
	iters: 2100, epoch: 13 | loss: 1.4160000
	speed: 0.1016s/iter; left time: 1573.7686s
Epoch: 13 cost time: 222.4067940711975
Epoch: 13, Steps: 2199 | Train Loss: 1.4502241 Vali Loss: 1.3716203 Test Loss: 0.1916964
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 14 | loss: 1.4676075
	speed: 0.5329s/iter; left time: 8150.1591s
	iters: 200, epoch: 14 | loss: 1.4155920
	speed: 0.1033s/iter; left time: 1570.0360s
	iters: 300, epoch: 14 | loss: 1.5228746
	speed: 0.0995s/iter; left time: 1501.7295s
	iters: 400, epoch: 14 | loss: 1.5555105
	speed: 0.1021s/iter; left time: 1531.5247s
	iters: 500, epoch: 14 | loss: 1.5002911
	speed: 0.1022s/iter; left time: 1522.2239s
	iters: 600, epoch: 14 | loss: 1.4193500
	speed: 0.1017s/iter; left time: 1504.1847s
	iters: 700, epoch: 14 | loss: 1.4123383
	speed: 0.1165s/iter; left time: 1712.0928s
	iters: 800, epoch: 14 | loss: 1.4538412
	speed: 0.0942s/iter; left time: 1374.5276s
	iters: 900, epoch: 14 | loss: 1.4002465
	speed: 0.1016s/iter; left time: 1472.0767s
	iters: 1000, epoch: 14 | loss: 1.5577724
	speed: 0.1062s/iter; left time: 1528.5315s
	iters: 1100, epoch: 14 | loss: 1.4970047
	speed: 0.0968s/iter; left time: 1383.6006s
	iters: 1200, epoch: 14 | loss: 1.4503821
	speed: 0.0970s/iter; left time: 1377.1544s
	iters: 1300, epoch: 14 | loss: 1.5526724
	speed: 0.0955s/iter; left time: 1346.3169s
	iters: 1400, epoch: 14 | loss: 1.5857580
	speed: 0.0912s/iter; left time: 1275.5553s
	iters: 1500, epoch: 14 | loss: 1.5156308
	speed: 0.1088s/iter; left time: 1511.8613s
	iters: 1600, epoch: 14 | loss: 1.4674736
	speed: 0.0903s/iter; left time: 1245.3934s
	iters: 1700, epoch: 14 | loss: 1.4818329
	speed: 0.0911s/iter; left time: 1247.8469s
	iters: 1800, epoch: 14 | loss: 1.4852545
	speed: 0.1050s/iter; left time: 1427.2602s
	iters: 1900, epoch: 14 | loss: 1.5657338
	speed: 0.1143s/iter; left time: 1542.7107s
	iters: 2000, epoch: 14 | loss: 1.4210380
	speed: 0.1120s/iter; left time: 1500.3219s
	iters: 2100, epoch: 14 | loss: 1.4284427
	speed: 0.0918s/iter; left time: 1220.4761s
Epoch: 14 cost time: 222.44970059394836
Epoch: 14, Steps: 2199 | Train Loss: 1.4502849 Vali Loss: 1.3717145 Test Loss: 0.1916877
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_720_PCFNet_custom_bs8_ftM_sl96_ll48_pre720_dm512_nh8_dffNone_tk3_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00006_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4541
test shape: (4541, 720, 321) (4541, 720, 321)
test shape: (4541, 720, 321) (4541, 720, 321)
mse:0.19170518219470978, mae:0.28022414445877075, dtw:Not calculated
