Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=64, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTh1_96_192', model='PCFNet', data='ETTh1', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0004, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_96_192_PCFNet_ETTh1_bs64_ftM_sl96_ll48_pre192_dm64_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00004_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8353
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 1.9344771
	speed: 0.0263s/iter; left time: 31.5669s
Epoch: 1 cost time: 3.2628965377807617
Epoch: 1, Steps: 130 | Train Loss: 2.0546166 Vali Loss: 2.5270893 Test Loss: 0.4309106
Validation loss decreased (inf --> 2.527089).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.8938906
	speed: 0.0354s/iter; left time: 37.9048s
Epoch: 2 cost time: 2.9095566272735596
Epoch: 2, Steps: 130 | Train Loss: 1.9474177 Vali Loss: 2.5082975 Test Loss: 0.4256723
Validation loss decreased (2.527089 --> 2.508297).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.9423351
	speed: 0.0349s/iter; left time: 32.8604s
Epoch: 3 cost time: 2.8935868740081787
Epoch: 3, Steps: 130 | Train Loss: 1.9238277 Vali Loss: 2.4955491 Test Loss: 0.4227439
Validation loss decreased (2.508297 --> 2.495549).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.9297557
	speed: 0.0347s/iter; left time: 28.1710s
Epoch: 4 cost time: 2.8684589862823486
Epoch: 4, Steps: 130 | Train Loss: 1.9131104 Vali Loss: 2.4898492 Test Loss: 0.4198948
Validation loss decreased (2.495549 --> 2.489849).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.9476501
	speed: 0.0359s/iter; left time: 24.4579s
Epoch: 5 cost time: 2.9565155506134033
Epoch: 5, Steps: 130 | Train Loss: 1.9084659 Vali Loss: 2.4890913 Test Loss: 0.4197547
Validation loss decreased (2.489849 --> 2.489091).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.8632425
	speed: 0.0342s/iter; left time: 18.8341s
Epoch: 6 cost time: 2.8067100048065186
Epoch: 6, Steps: 130 | Train Loss: 1.9057321 Vali Loss: 2.4893338 Test Loss: 0.4191106
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 1.8814769
	speed: 0.0344s/iter; left time: 14.4636s
Epoch: 7 cost time: 2.8324837684631348
Epoch: 7, Steps: 130 | Train Loss: 1.9048123 Vali Loss: 2.4885754 Test Loss: 0.4189307
Validation loss decreased (2.489091 --> 2.488575).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.8486407
	speed: 0.0343s/iter; left time: 9.9906s
Epoch: 8 cost time: 2.8251748085021973
Epoch: 8, Steps: 130 | Train Loss: 1.9035819 Vali Loss: 2.4879224 Test Loss: 0.4188959
Validation loss decreased (2.488575 --> 2.487922).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.8799419
	speed: 0.0342s/iter; left time: 5.5128s
Epoch: 9 cost time: 2.870349407196045
Epoch: 9, Steps: 130 | Train Loss: 1.9033417 Vali Loss: 2.4879082 Test Loss: 0.4188812
Validation loss decreased (2.487922 --> 2.487908).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.8989908
	speed: 0.0355s/iter; left time: 1.0998s
Epoch: 10 cost time: 2.8933262825012207
Epoch: 10, Steps: 130 | Train Loss: 1.9034806 Vali Loss: 2.4876934 Test Loss: 0.4188548
Validation loss decreased (2.487908 --> 2.487693).  Saving model ...
>>>>>>>testing : ETTh1_96_192_PCFNet_ETTh1_bs64_ftM_sl96_ll48_pre192_dm64_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00004_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
test shape: (2689, 192, 7) (2689, 192, 7)
test shape: (2689, 192, 7) (2689, 192, 7)
mse:0.41885480284690857, mae:0.4182422459125519, dtw:Not calculated
