Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=64, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTh1_96_192', model='PerciNet', data='ETTh1', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0004, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_96_192_PerciNet_ETTh1_bs64_ftM_sl96_ll48_pre192_dm64_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00004_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8353
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 1.9344771
	speed: 0.0978s/iter; left time: 117.5166s
Epoch: 1 cost time: 12.755518674850464
Epoch: 1, Steps: 130 | Train Loss: 2.0546166 Vali Loss: 2.5270893 Test Loss: 0.4309106
Validation loss decreased (inf --> 2.527089).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.8938906
	speed: 0.1659s/iter; left time: 177.6594s
Epoch: 2 cost time: 13.660433053970337
Epoch: 2, Steps: 130 | Train Loss: 1.9474177 Vali Loss: 2.5082975 Test Loss: 0.4256723
Validation loss decreased (2.527089 --> 2.508297).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.9423351
	speed: 0.1619s/iter; left time: 152.3379s
Epoch: 3 cost time: 13.856065273284912
Epoch: 3, Steps: 130 | Train Loss: 1.9238277 Vali Loss: 2.4955491 Test Loss: 0.4227439
Validation loss decreased (2.508297 --> 2.495549).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.9297557
	speed: 0.1693s/iter; left time: 137.2656s
Epoch: 4 cost time: 14.072976350784302
Epoch: 4, Steps: 130 | Train Loss: 1.9131104 Vali Loss: 2.4898492 Test Loss: 0.4198948
Validation loss decreased (2.495549 --> 2.489849).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.9476501
	speed: 0.1953s/iter; left time: 132.9790s
Epoch: 5 cost time: 16.582632780075073
Epoch: 5, Steps: 130 | Train Loss: 1.9084659 Vali Loss: 2.4890913 Test Loss: 0.4197547
Validation loss decreased (2.489849 --> 2.489091).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.8632425
	speed: 0.1906s/iter; left time: 104.9981s
Epoch: 6 cost time: 16.050851106643677
Epoch: 6, Steps: 130 | Train Loss: 1.9057321 Vali Loss: 2.4893338 Test Loss: 0.4191106
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 1.8814769
	speed: 0.1926s/iter; left time: 81.0664s
Epoch: 7 cost time: 16.032893896102905
Epoch: 7, Steps: 130 | Train Loss: 1.9048123 Vali Loss: 2.4885754 Test Loss: 0.4189307
Validation loss decreased (2.489091 --> 2.488575).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.8486407
	speed: 0.1938s/iter; left time: 56.3990s
Epoch: 8 cost time: 16.20491600036621
Epoch: 8, Steps: 130 | Train Loss: 1.9035819 Vali Loss: 2.4879224 Test Loss: 0.4188959
Validation loss decreased (2.488575 --> 2.487922).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.8799419
	speed: 0.1875s/iter; left time: 30.1907s
Epoch: 9 cost time: 15.927720546722412
Epoch: 9, Steps: 130 | Train Loss: 1.9033417 Vali Loss: 2.4879082 Test Loss: 0.4188812
Validation loss decreased (2.487922 --> 2.487908).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.8989908
	speed: 0.1948s/iter; left time: 6.0386s
Epoch: 10 cost time: 15.846328973770142
Epoch: 10, Steps: 130 | Train Loss: 1.9034806 Vali Loss: 2.4876934 Test Loss: 0.4188548
Validation loss decreased (2.487908 --> 2.487693).  Saving model ...
>>>>>>>testing : ETTh1_96_192_PerciNet_ETTh1_bs64_ftM_sl96_ll48_pre192_dm64_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00004_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
test shape: (2689, 192, 7) (2689, 192, 7)
test shape: (2689, 192, 7) (2689, 192, 7)
mse:0.41885480284690857, mae:0.4182422459125519, dtw:Not calculated
