Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=128, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm2_96_336', model='PCFNet', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_336_PCFNet_ETTm2_bs64_ftM_sl96_ll48_pre336_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34129
val 11185
test 11185
	iters: 100, epoch: 1 | loss: 1.4670250
	speed: 0.0254s/iter; left time: 132.7710s
	iters: 200, epoch: 1 | loss: 1.5874914
	speed: 0.0204s/iter; left time: 104.8663s
	iters: 300, epoch: 1 | loss: 1.4995544
	speed: 0.0213s/iter; left time: 106.9526s
	iters: 400, epoch: 1 | loss: 1.3970249
	speed: 0.0221s/iter; left time: 108.9323s
	iters: 500, epoch: 1 | loss: 1.6660452
	speed: 0.0212s/iter; left time: 102.5806s
Epoch: 1 cost time: 11.757797718048096
Epoch: 1, Steps: 533 | Train Loss: 1.5049770 Vali Loss: 1.4191336 Test Loss: 0.3005065
Validation loss decreased (inf --> 1.419134).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.3799736
	speed: 0.0539s/iter; left time: 253.1999s
	iters: 200, epoch: 2 | loss: 1.4498428
	speed: 0.0215s/iter; left time: 98.7942s
	iters: 300, epoch: 2 | loss: 1.3991668
	speed: 0.0208s/iter; left time: 93.4590s
	iters: 400, epoch: 2 | loss: 1.3893067
	speed: 0.0216s/iter; left time: 94.8530s
	iters: 500, epoch: 2 | loss: 1.4383152
	speed: 0.0211s/iter; left time: 90.7242s
Epoch: 2 cost time: 11.262651920318604
Epoch: 2, Steps: 533 | Train Loss: 1.4576966 Vali Loss: 1.4073616 Test Loss: 0.2934484
Validation loss decreased (1.419134 --> 1.407362).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.5014268
	speed: 0.0513s/iter; left time: 213.5368s
	iters: 200, epoch: 3 | loss: 1.3663334
	speed: 0.0203s/iter; left time: 82.4492s
	iters: 300, epoch: 3 | loss: 1.4177158
	speed: 0.0219s/iter; left time: 86.9214s
	iters: 400, epoch: 3 | loss: 1.4303558
	speed: 0.0202s/iter; left time: 78.0755s
	iters: 500, epoch: 3 | loss: 1.5741959
	speed: 0.0205s/iter; left time: 77.3120s
Epoch: 3 cost time: 10.931886434555054
Epoch: 3, Steps: 533 | Train Loss: 1.4401132 Vali Loss: 1.3996098 Test Loss: 0.2903860
Validation loss decreased (1.407362 --> 1.399610).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.3818977
	speed: 0.0518s/iter; left time: 187.9852s
	iters: 200, epoch: 4 | loss: 1.4442843
	speed: 0.0209s/iter; left time: 73.7086s
	iters: 300, epoch: 4 | loss: 1.4619803
	speed: 0.0205s/iter; left time: 70.3764s
	iters: 400, epoch: 4 | loss: 1.3889890
	speed: 0.0206s/iter; left time: 68.5093s
	iters: 500, epoch: 4 | loss: 1.5610436
	speed: 0.0210s/iter; left time: 67.7410s
Epoch: 4 cost time: 11.075210571289062
Epoch: 4, Steps: 533 | Train Loss: 1.4324627 Vali Loss: 1.3973362 Test Loss: 0.2896455
Validation loss decreased (1.399610 --> 1.397336).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.4915309
	speed: 0.0524s/iter; left time: 162.5053s
	iters: 200, epoch: 5 | loss: 1.4011343
	speed: 0.0207s/iter; left time: 62.1195s
	iters: 300, epoch: 5 | loss: 1.5387632
	speed: 0.0212s/iter; left time: 61.3703s
	iters: 400, epoch: 5 | loss: 1.3778005
	speed: 0.0201s/iter; left time: 56.3052s
	iters: 500, epoch: 5 | loss: 1.3164080
	speed: 0.0200s/iter; left time: 54.1120s
Epoch: 5 cost time: 10.933031797409058
Epoch: 5, Steps: 533 | Train Loss: 1.4282863 Vali Loss: 1.3953550 Test Loss: 0.2885525
Validation loss decreased (1.397336 --> 1.395355).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.6233834
	speed: 0.0530s/iter; left time: 135.9316s
	iters: 200, epoch: 6 | loss: 1.4060122
	speed: 0.0210s/iter; left time: 51.8478s
	iters: 300, epoch: 6 | loss: 1.3316445
	speed: 0.0208s/iter; left time: 49.2453s
	iters: 400, epoch: 6 | loss: 1.4573002
	speed: 0.0207s/iter; left time: 47.0135s
	iters: 500, epoch: 6 | loss: 1.3635739
	speed: 0.0199s/iter; left time: 43.0758s
Epoch: 6 cost time: 10.982832908630371
Epoch: 6, Steps: 533 | Train Loss: 1.4266049 Vali Loss: 1.3955701 Test Loss: 0.2887665
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 1.4140568
	speed: 0.0510s/iter; left time: 103.6960s
	iters: 200, epoch: 7 | loss: 1.4881883
	speed: 0.0203s/iter; left time: 39.2951s
	iters: 300, epoch: 7 | loss: 1.4336094
	speed: 0.0208s/iter; left time: 38.2167s
	iters: 400, epoch: 7 | loss: 1.5058144
	speed: 0.0202s/iter; left time: 35.0363s
	iters: 500, epoch: 7 | loss: 1.4495291
	speed: 0.0205s/iter; left time: 33.5001s
Epoch: 7 cost time: 10.8521089553833
Epoch: 7, Steps: 533 | Train Loss: 1.4257564 Vali Loss: 1.3950331 Test Loss: 0.2886150
Validation loss decreased (1.395355 --> 1.395033).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.3803029
	speed: 0.0527s/iter; left time: 79.0577s
	iters: 200, epoch: 8 | loss: 1.5233488
	speed: 0.0208s/iter; left time: 29.1866s
	iters: 300, epoch: 8 | loss: 1.3917300
	speed: 0.0205s/iter; left time: 26.6347s
	iters: 400, epoch: 8 | loss: 1.4711654
	speed: 0.0205s/iter; left time: 24.5750s
	iters: 500, epoch: 8 | loss: 1.3531127
	speed: 0.0206s/iter; left time: 22.6460s
Epoch: 8 cost time: 11.04313325881958
Epoch: 8, Steps: 533 | Train Loss: 1.4252118 Vali Loss: 1.3947475 Test Loss: 0.2884162
Validation loss decreased (1.395033 --> 1.394747).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.4632094
	speed: 0.0520s/iter; left time: 50.3294s
	iters: 200, epoch: 9 | loss: 1.5507495
	speed: 0.0195s/iter; left time: 16.9456s
	iters: 300, epoch: 9 | loss: 1.3742017
	speed: 0.0208s/iter; left time: 15.9856s
	iters: 400, epoch: 9 | loss: 1.5321968
	speed: 0.0203s/iter; left time: 13.5286s
	iters: 500, epoch: 9 | loss: 1.4298099
	speed: 0.0198s/iter; left time: 11.2223s
Epoch: 9 cost time: 10.740779399871826
Epoch: 9, Steps: 533 | Train Loss: 1.4249817 Vali Loss: 1.3951970 Test Loss: 0.2884740
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 1.3087453
	speed: 0.0519s/iter; left time: 22.5344s
	iters: 200, epoch: 10 | loss: 1.3300223
	speed: 0.0206s/iter; left time: 6.8811s
	iters: 300, epoch: 10 | loss: 1.5074914
	speed: 0.0206s/iter; left time: 4.8149s
	iters: 400, epoch: 10 | loss: 1.4436527
	speed: 0.0206s/iter; left time: 2.7666s
	iters: 500, epoch: 10 | loss: 1.2964057
	speed: 0.0202s/iter; left time: 0.6869s
Epoch: 10 cost time: 10.975816249847412
Epoch: 10, Steps: 533 | Train Loss: 1.4247836 Vali Loss: 1.3947691 Test Loss: 0.2884466
EarlyStopping counter: 2 out of 3
>>>>>>>testing : ETTm2_96_336_PCFNet_ETTm2_bs64_ftM_sl96_ll48_pre336_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11185
test shape: (11185, 336, 7) (11185, 336, 7)
test shape: (11185, 336, 7) (11185, 336, 7)
mse:0.28841620683670044, mae:0.3272210359573364, dtw:Not calculated
