Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=128, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm2_96_192', model='PCFNet', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_192_PCFNet_ETTm2_bs64_ftM_sl96_ll48_pre192_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34273
val 11329
test 11329
	iters: 100, epoch: 1 | loss: 1.2172096
	speed: 0.0241s/iter; left time: 126.6531s
	iters: 200, epoch: 1 | loss: 1.1903548
	speed: 0.0211s/iter; left time: 108.5290s
	iters: 300, epoch: 1 | loss: 1.2729460
	speed: 0.0213s/iter; left time: 107.6091s
	iters: 400, epoch: 1 | loss: 1.1315978
	speed: 0.0205s/iter; left time: 101.3520s
	iters: 500, epoch: 1 | loss: 1.1578615
	speed: 0.0207s/iter; left time: 100.5779s
Epoch: 1 cost time: 11.517851829528809
Epoch: 1, Steps: 535 | Train Loss: 1.1520089 Vali Loss: 1.0871938 Test Loss: 0.2387637
Validation loss decreased (inf --> 1.087194).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.1749700
	speed: 0.0532s/iter; left time: 250.6658s
	iters: 200, epoch: 2 | loss: 1.1428483
	speed: 0.0213s/iter; left time: 98.1298s
	iters: 300, epoch: 2 | loss: 1.1883756
	speed: 0.0204s/iter; left time: 92.1929s
	iters: 400, epoch: 2 | loss: 1.1257355
	speed: 0.0204s/iter; left time: 89.9718s
	iters: 500, epoch: 2 | loss: 1.1234401
	speed: 0.0201s/iter; left time: 86.5501s
Epoch: 2 cost time: 10.99107813835144
Epoch: 2, Steps: 535 | Train Loss: 1.1061341 Vali Loss: 1.0745310 Test Loss: 0.2320562
Validation loss decreased (1.087194 --> 1.074531).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.1307545
	speed: 0.0501s/iter; left time: 209.4666s
	iters: 200, epoch: 3 | loss: 1.0713178
	speed: 0.0199s/iter; left time: 81.1436s
	iters: 300, epoch: 3 | loss: 1.0807381
	speed: 0.0198s/iter; left time: 78.9421s
	iters: 400, epoch: 3 | loss: 1.0850434
	speed: 0.0204s/iter; left time: 79.1834s
	iters: 500, epoch: 3 | loss: 1.0841304
	speed: 0.0205s/iter; left time: 77.3494s
Epoch: 3 cost time: 10.780579090118408
Epoch: 3, Steps: 535 | Train Loss: 1.0906983 Vali Loss: 1.0694592 Test Loss: 0.2303200
Validation loss decreased (1.074531 --> 1.069459).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.1139308
	speed: 0.0510s/iter; left time: 186.0414s
	iters: 200, epoch: 4 | loss: 1.1402887
	speed: 0.0212s/iter; left time: 75.0344s
	iters: 300, epoch: 4 | loss: 1.0741014
	speed: 0.0198s/iter; left time: 68.1092s
	iters: 400, epoch: 4 | loss: 1.0656940
	speed: 0.0204s/iter; left time: 68.3768s
	iters: 500, epoch: 4 | loss: 1.0663594
	speed: 0.0204s/iter; left time: 66.0731s
Epoch: 4 cost time: 10.893212080001831
Epoch: 4, Steps: 535 | Train Loss: 1.0841427 Vali Loss: 1.0672455 Test Loss: 0.2298544
Validation loss decreased (1.069459 --> 1.067246).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.1143292
	speed: 0.0508s/iter; left time: 158.1473s
	iters: 200, epoch: 5 | loss: 1.1051443
	speed: 0.0201s/iter; left time: 60.4497s
	iters: 300, epoch: 5 | loss: 1.1177588
	speed: 0.0203s/iter; left time: 59.0128s
	iters: 400, epoch: 5 | loss: 1.0473735
	speed: 0.0198s/iter; left time: 55.5306s
	iters: 500, epoch: 5 | loss: 1.1902101
	speed: 0.0204s/iter; left time: 55.4059s
Epoch: 5 cost time: 10.796837091445923
Epoch: 5, Steps: 535 | Train Loss: 1.0813587 Vali Loss: 1.0666108 Test Loss: 0.2292117
Validation loss decreased (1.067246 --> 1.066611).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.0715864
	speed: 0.0497s/iter; left time: 127.9943s
	iters: 200, epoch: 6 | loss: 1.0810462
	speed: 0.0204s/iter; left time: 50.4928s
	iters: 300, epoch: 6 | loss: 1.1145773
	speed: 0.0197s/iter; left time: 46.7605s
	iters: 400, epoch: 6 | loss: 1.2158953
	speed: 0.0206s/iter; left time: 46.9471s
	iters: 500, epoch: 6 | loss: 1.0185016
	speed: 0.0202s/iter; left time: 44.0085s
Epoch: 6 cost time: 10.742896556854248
Epoch: 6, Steps: 535 | Train Loss: 1.0799435 Vali Loss: 1.0665351 Test Loss: 0.2293583
Validation loss decreased (1.066611 --> 1.066535).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.0317227
	speed: 0.0512s/iter; left time: 104.4972s
	iters: 200, epoch: 7 | loss: 1.0501194
	speed: 0.0197s/iter; left time: 38.1803s
	iters: 300, epoch: 7 | loss: 1.0309885
	speed: 0.0200s/iter; left time: 36.8032s
	iters: 400, epoch: 7 | loss: 1.0997772
	speed: 0.0200s/iter; left time: 34.7843s
	iters: 500, epoch: 7 | loss: 1.0520630
	speed: 0.0204s/iter; left time: 33.3968s
Epoch: 7 cost time: 10.780743598937988
Epoch: 7, Steps: 535 | Train Loss: 1.0791673 Vali Loss: 1.0665585 Test Loss: 0.2292831
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 1.0028592
	speed: 0.0511s/iter; left time: 76.8967s
	iters: 200, epoch: 8 | loss: 1.1245080
	speed: 0.0208s/iter; left time: 29.1828s
	iters: 300, epoch: 8 | loss: 1.0504305
	speed: 0.0206s/iter; left time: 26.8427s
	iters: 400, epoch: 8 | loss: 1.0803931
	speed: 0.0198s/iter; left time: 23.8574s
	iters: 500, epoch: 8 | loss: 1.1012751
	speed: 0.0205s/iter; left time: 22.6184s
Epoch: 8 cost time: 10.866550922393799
Epoch: 8, Steps: 535 | Train Loss: 1.0786678 Vali Loss: 1.0665064 Test Loss: 0.2293796
Validation loss decreased (1.066535 --> 1.066506).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.0206984
	speed: 0.0495s/iter; left time: 48.0957s
	iters: 200, epoch: 9 | loss: 1.0572325
	speed: 0.0204s/iter; left time: 17.7927s
	iters: 300, epoch: 9 | loss: 1.0295997
	speed: 0.0201s/iter; left time: 15.5300s
	iters: 400, epoch: 9 | loss: 1.1374944
	speed: 0.0201s/iter; left time: 13.5202s
	iters: 500, epoch: 9 | loss: 1.0573034
	speed: 0.0200s/iter; left time: 11.3998s
Epoch: 9 cost time: 10.690503358840942
Epoch: 9, Steps: 535 | Train Loss: 1.0787131 Vali Loss: 1.0663516 Test Loss: 0.2293212
Validation loss decreased (1.066506 --> 1.066352).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.0640242
	speed: 0.0502s/iter; left time: 21.8681s
	iters: 200, epoch: 10 | loss: 1.0594050
	speed: 0.0197s/iter; left time: 6.6118s
	iters: 300, epoch: 10 | loss: 1.2147475
	speed: 0.0203s/iter; left time: 4.7800s
	iters: 400, epoch: 10 | loss: 1.1275146
	speed: 0.0201s/iter; left time: 2.7299s
	iters: 500, epoch: 10 | loss: 1.1654485
	speed: 0.0198s/iter; left time: 0.7132s
Epoch: 10 cost time: 10.627553701400757
Epoch: 10, Steps: 535 | Train Loss: 1.0784096 Vali Loss: 1.0663274 Test Loss: 0.2292999
Validation loss decreased (1.066352 --> 1.066327).  Saving model ...
>>>>>>>testing : ETTm2_96_192_PCFNet_ETTm2_bs64_ftM_sl96_ll48_pre192_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11329
test shape: (11329, 192, 7) (11329, 192, 7)
test shape: (11329, 192, 7) (11329, 192, 7)
mse:0.22929991781711578, mae:0.2883129417896271, dtw:Not calculated
