Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=128, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm2_96_720', model='PerciNet', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_720_PerciNet_ETTm2_bs64_ftM_sl96_ll48_pre720_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33745
val 10801
test 10801
	iters: 100, epoch: 1 | loss: 2.1668513
	speed: 0.0473s/iter; left time: 244.4179s
	iters: 200, epoch: 1 | loss: 2.0647378
	speed: 0.0395s/iter; left time: 200.0790s
	iters: 300, epoch: 1 | loss: 2.1105738
	speed: 0.0441s/iter; left time: 219.4036s
	iters: 400, epoch: 1 | loss: 2.0848124
	speed: 0.0483s/iter; left time: 235.2815s
	iters: 500, epoch: 1 | loss: 2.1364453
	speed: 0.0451s/iter; left time: 215.0907s
Epoch: 1 cost time: 23.566713571548462
Epoch: 1, Steps: 527 | Train Loss: 2.1482535 Vali Loss: 2.0095325 Test Loss: 0.3987880
Validation loss decreased (inf --> 2.009533).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.0512638
	speed: 0.0896s/iter; left time: 416.2276s
	iters: 200, epoch: 2 | loss: 1.9713378
	speed: 0.0305s/iter; left time: 138.5382s
	iters: 300, epoch: 2 | loss: 2.0693185
	speed: 0.0455s/iter; left time: 202.3195s
	iters: 400, epoch: 2 | loss: 2.2131279
	speed: 0.0447s/iter; left time: 193.9781s
	iters: 500, epoch: 2 | loss: 2.1618524
	speed: 0.0437s/iter; left time: 185.3849s
Epoch: 2 cost time: 20.591447353363037
Epoch: 2, Steps: 527 | Train Loss: 2.0994462 Vali Loss: 1.9887624 Test Loss: 0.3916404
Validation loss decreased (2.009533 --> 1.988762).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.9309357
	speed: 0.0965s/iter; left time: 397.2254s
	iters: 200, epoch: 3 | loss: 2.0871012
	speed: 0.0385s/iter; left time: 154.5543s
	iters: 300, epoch: 3 | loss: 2.1133981
	speed: 0.0318s/iter; left time: 124.4077s
	iters: 400, epoch: 3 | loss: 1.9992726
	speed: 0.0296s/iter; left time: 112.9846s
	iters: 500, epoch: 3 | loss: 1.9320338
	speed: 0.0379s/iter; left time: 140.7286s
Epoch: 3 cost time: 18.530702352523804
Epoch: 3, Steps: 527 | Train Loss: 2.0744860 Vali Loss: 1.9841938 Test Loss: 0.3890157
Validation loss decreased (1.988762 --> 1.984194).  Saving model ...
	iters: 100, epoch: 4 | loss: 2.0980797
	speed: 0.1121s/iter; left time: 402.5852s
	iters: 200, epoch: 4 | loss: 1.9503942
	speed: 0.0464s/iter; left time: 161.8064s
	iters: 300, epoch: 4 | loss: 1.9341708
	speed: 0.0421s/iter; left time: 142.6851s
	iters: 400, epoch: 4 | loss: 2.0087523
	speed: 0.0420s/iter; left time: 138.2033s
	iters: 500, epoch: 4 | loss: 2.0846777
	speed: 0.0454s/iter; left time: 144.8136s
Epoch: 4 cost time: 23.43716073036194
Epoch: 4, Steps: 527 | Train Loss: 2.0636232 Vali Loss: 1.9779264 Test Loss: 0.3866892
Validation loss decreased (1.984194 --> 1.977926).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.8838286
	speed: 0.1097s/iter; left time: 335.8843s
	iters: 200, epoch: 5 | loss: 2.0052507
	speed: 0.0411s/iter; left time: 121.6318s
	iters: 300, epoch: 5 | loss: 2.0032151
	speed: 0.0420s/iter; left time: 120.2541s
	iters: 400, epoch: 5 | loss: 2.1821651
	speed: 0.0442s/iter; left time: 122.2358s
	iters: 500, epoch: 5 | loss: 1.9565039
	speed: 0.0426s/iter; left time: 113.3658s
Epoch: 5 cost time: 22.469555854797363
Epoch: 5, Steps: 527 | Train Loss: 2.0581491 Vali Loss: 1.9758293 Test Loss: 0.3859471
Validation loss decreased (1.977926 --> 1.975829).  Saving model ...
	iters: 100, epoch: 6 | loss: 2.1032131
	speed: 0.1046s/iter; left time: 265.1945s
	iters: 200, epoch: 6 | loss: 1.9623060
	speed: 0.0452s/iter; left time: 110.1394s
	iters: 300, epoch: 6 | loss: 2.0368500
	speed: 0.0445s/iter; left time: 103.9263s
	iters: 400, epoch: 6 | loss: 2.0978734
	speed: 0.0441s/iter; left time: 98.4990s
	iters: 500, epoch: 6 | loss: 2.1974814
	speed: 0.0431s/iter; left time: 91.9841s
Epoch: 6 cost time: 22.742609977722168
Epoch: 6, Steps: 527 | Train Loss: 2.0555458 Vali Loss: 1.9761368 Test Loss: 0.3863775
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 2.1141126
	speed: 0.1061s/iter; left time: 213.1838s
	iters: 200, epoch: 7 | loss: 1.8883224
	speed: 0.0451s/iter; left time: 86.0055s
	iters: 300, epoch: 7 | loss: 1.9196609
	speed: 0.0466s/iter; left time: 84.3678s
	iters: 400, epoch: 7 | loss: 2.1944413
	speed: 0.0432s/iter; left time: 73.7831s
	iters: 500, epoch: 7 | loss: 2.1735649
	speed: 0.0417s/iter; left time: 67.1172s
Epoch: 7 cost time: 23.349191904067993
Epoch: 7, Steps: 527 | Train Loss: 2.0539012 Vali Loss: 1.9748112 Test Loss: 0.3855494
Validation loss decreased (1.975829 --> 1.974811).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.9057440
	speed: 0.1065s/iter; left time: 157.8985s
	iters: 200, epoch: 8 | loss: 1.9861293
	speed: 0.0457s/iter; left time: 63.1879s
	iters: 300, epoch: 8 | loss: 2.1349816
	speed: 0.0404s/iter; left time: 51.8401s
	iters: 400, epoch: 8 | loss: 2.0937948
	speed: 0.0426s/iter; left time: 50.3058s
	iters: 500, epoch: 8 | loss: 2.0136833
	speed: 0.0436s/iter; left time: 47.1391s
Epoch: 8 cost time: 22.5757954120636
Epoch: 8, Steps: 527 | Train Loss: 2.0534476 Vali Loss: 1.9744632 Test Loss: 0.3853025
Validation loss decreased (1.974811 --> 1.974463).  Saving model ...
	iters: 100, epoch: 9 | loss: 2.0577574
	speed: 0.1085s/iter; left time: 103.6203s
	iters: 200, epoch: 9 | loss: 2.1718760
	speed: 0.0389s/iter; left time: 33.2441s
	iters: 300, epoch: 9 | loss: 1.9950912
	speed: 0.0457s/iter; left time: 34.5032s
	iters: 400, epoch: 9 | loss: 1.9303324
	speed: 0.0440s/iter; left time: 28.8038s
	iters: 500, epoch: 9 | loss: 2.1992199
	speed: 0.0463s/iter; left time: 25.6896s
Epoch: 9 cost time: 22.82487726211548
Epoch: 9, Steps: 527 | Train Loss: 2.0531478 Vali Loss: 1.9744668 Test Loss: 0.3852680
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 2.0441825
	speed: 0.1025s/iter; left time: 43.8711s
	iters: 200, epoch: 10 | loss: 2.0298927
	speed: 0.0278s/iter; left time: 9.1114s
	iters: 300, epoch: 10 | loss: 1.9745030
	speed: 0.0284s/iter; left time: 6.4731s
	iters: 400, epoch: 10 | loss: 1.9971513
	speed: 0.0410s/iter; left time: 5.2519s
	iters: 500, epoch: 10 | loss: 1.9005104
	speed: 0.0423s/iter; left time: 1.1857s
Epoch: 10 cost time: 18.884894847869873
Epoch: 10, Steps: 527 | Train Loss: 2.0529189 Vali Loss: 1.9741736 Test Loss: 0.3852708
Validation loss decreased (1.974463 --> 1.974174).  Saving model ...
>>>>>>>testing : ETTm2_96_720_PerciNet_ETTm2_bs64_ftM_sl96_ll48_pre720_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10801
test shape: (10801, 720, 7) (10801, 720, 7)
test shape: (10801, 720, 7) (10801, 720, 7)
mse:0.3852708339691162, mae:0.38533830642700195, dtw:Not calculated
