Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=128, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm2_96_96', model='PerciNet', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_96_PerciNet_ETTm2_bs64_ftM_sl96_ll48_pre96_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34369
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 0.8049886
	speed: 0.1245s/iter; left time: 656.4976s
	iters: 200, epoch: 1 | loss: 0.8718864
	speed: 0.1124s/iter; left time: 581.2885s
	iters: 300, epoch: 1 | loss: 0.8015972
	speed: 0.1157s/iter; left time: 586.8617s
	iters: 400, epoch: 1 | loss: 0.7914996
	speed: 0.1161s/iter; left time: 577.2432s
	iters: 500, epoch: 1 | loss: 0.7846867
	speed: 0.1074s/iter; left time: 523.0996s
Epoch: 1 cost time: 61.543554067611694
Epoch: 1, Steps: 537 | Train Loss: 0.8390059 Vali Loss: 0.7774144 Test Loss: 0.1745035
Validation loss decreased (inf --> 0.777414).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.8081837
	speed: 0.2594s/iter; left time: 1227.9934s
	iters: 200, epoch: 2 | loss: 0.8004647
	speed: 0.1090s/iter; left time: 505.1575s
	iters: 300, epoch: 2 | loss: 0.7539586
	speed: 0.1099s/iter; left time: 498.1178s
	iters: 400, epoch: 2 | loss: 0.8762451
	speed: 0.1172s/iter; left time: 519.5529s
	iters: 500, epoch: 2 | loss: 0.7394894
	speed: 0.1095s/iter; left time: 474.5173s
Epoch: 2 cost time: 59.36207437515259
Epoch: 2, Steps: 537 | Train Loss: 0.7961203 Vali Loss: 0.7705564 Test Loss: 0.1679406
Validation loss decreased (0.777414 --> 0.770556).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.7505074
	speed: 0.2587s/iter; left time: 1085.6932s
	iters: 200, epoch: 3 | loss: 0.9147099
	speed: 0.1103s/iter; left time: 451.8771s
	iters: 300, epoch: 3 | loss: 0.7857563
	speed: 0.1084s/iter; left time: 433.3344s
	iters: 400, epoch: 3 | loss: 0.7719189
	speed: 0.1091s/iter; left time: 425.2804s
	iters: 500, epoch: 3 | loss: 0.7042640
	speed: 0.1095s/iter; left time: 415.6591s
Epoch: 3 cost time: 59.01276922225952
Epoch: 3, Steps: 537 | Train Loss: 0.7838236 Vali Loss: 0.7661864 Test Loss: 0.1666262
Validation loss decreased (0.770556 --> 0.766186).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.8172245
	speed: 0.2575s/iter; left time: 942.3843s
	iters: 200, epoch: 4 | loss: 0.7567925
	speed: 0.1041s/iter; left time: 370.7064s
	iters: 300, epoch: 4 | loss: 0.8145112
	speed: 0.1061s/iter; left time: 366.9550s
	iters: 400, epoch: 4 | loss: 0.8294562
	speed: 0.1056s/iter; left time: 354.9777s
	iters: 500, epoch: 4 | loss: 0.7277240
	speed: 0.1144s/iter; left time: 372.9318s
Epoch: 4 cost time: 58.04657030105591
Epoch: 4, Steps: 537 | Train Loss: 0.7777713 Vali Loss: 0.7651229 Test Loss: 0.1662057
Validation loss decreased (0.766186 --> 0.765123).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.6801172
	speed: 0.2631s/iter; left time: 821.7577s
	iters: 200, epoch: 5 | loss: 0.8035299
	speed: 0.1095s/iter; left time: 331.0178s
	iters: 300, epoch: 5 | loss: 0.7518046
	speed: 0.1093s/iter; left time: 319.3378s
	iters: 400, epoch: 5 | loss: 0.8827972
	speed: 0.1076s/iter; left time: 303.6430s
	iters: 500, epoch: 5 | loss: 0.8065547
	speed: 0.1071s/iter; left time: 291.5182s
Epoch: 5 cost time: 57.94282126426697
Epoch: 5, Steps: 537 | Train Loss: 0.7746854 Vali Loss: 0.7641241 Test Loss: 0.1658417
Validation loss decreased (0.765123 --> 0.764124).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.7744776
	speed: 0.2529s/iter; left time: 653.9083s
	iters: 200, epoch: 6 | loss: 0.7484375
	speed: 0.0497s/iter; left time: 123.5157s
	iters: 300, epoch: 6 | loss: 0.7122391
	speed: 0.0322s/iter; left time: 76.7541s
	iters: 400, epoch: 6 | loss: 0.8681129
	speed: 0.1117s/iter; left time: 255.3663s
	iters: 500, epoch: 6 | loss: 0.7442705
	speed: 0.1130s/iter; left time: 246.9515s
Epoch: 6 cost time: 45.90602469444275
Epoch: 6, Steps: 537 | Train Loss: 0.7730674 Vali Loss: 0.7639550 Test Loss: 0.1659515
Validation loss decreased (0.764124 --> 0.763955).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.8115211
	speed: 0.2518s/iter; left time: 515.9638s
	iters: 200, epoch: 7 | loss: 0.7263956
	speed: 0.1064s/iter; left time: 207.3397s
	iters: 300, epoch: 7 | loss: 0.9001109
	speed: 0.1087s/iter; left time: 201.0047s
	iters: 400, epoch: 7 | loss: 0.7297424
	speed: 0.1062s/iter; left time: 185.7195s
	iters: 500, epoch: 7 | loss: 0.7359346
	speed: 0.1073s/iter; left time: 176.9980s
Epoch: 7 cost time: 57.057875633239746
Epoch: 7, Steps: 537 | Train Loss: 0.7724630 Vali Loss: 0.7638340 Test Loss: 0.1658567
Validation loss decreased (0.763955 --> 0.763834).  Saving model ...
	iters: 100, epoch: 8 | loss: 0.7816938
	speed: 0.2355s/iter; left time: 356.1502s
	iters: 200, epoch: 8 | loss: 0.7326293
	speed: 0.0413s/iter; left time: 58.2821s
	iters: 300, epoch: 8 | loss: 0.8408570
	speed: 0.0417s/iter; left time: 54.7268s
	iters: 400, epoch: 8 | loss: 0.7760491
	speed: 0.0444s/iter; left time: 53.8446s
	iters: 500, epoch: 8 | loss: 0.7728798
	speed: 0.0420s/iter; left time: 46.7341s
Epoch: 8 cost time: 26.932172060012817
Epoch: 8, Steps: 537 | Train Loss: 0.7720661 Vali Loss: 0.7634957 Test Loss: 0.1656761
Validation loss decreased (0.763834 --> 0.763496).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.8007383
	speed: 0.1023s/iter; left time: 99.7527s
	iters: 200, epoch: 9 | loss: 0.8297081
	speed: 0.0417s/iter; left time: 36.4848s
	iters: 300, epoch: 9 | loss: 0.8321842
	speed: 0.0425s/iter; left time: 32.9263s
	iters: 400, epoch: 9 | loss: 0.7745180
	speed: 0.0403s/iter; left time: 27.2289s
	iters: 500, epoch: 9 | loss: 0.7312294
	speed: 0.0432s/iter; left time: 24.8473s
Epoch: 9 cost time: 22.506654262542725
Epoch: 9, Steps: 537 | Train Loss: 0.7718506 Vali Loss: 0.7635490 Test Loss: 0.1657017
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 0.7938132
	speed: 0.0981s/iter; left time: 42.9626s
	iters: 200, epoch: 10 | loss: 0.7270327
	speed: 0.0283s/iter; left time: 9.5762s
	iters: 300, epoch: 10 | loss: 0.7707645
	speed: 0.0438s/iter; left time: 10.4191s
	iters: 400, epoch: 10 | loss: 0.8398944
	speed: 0.0457s/iter; left time: 6.3085s
	iters: 500, epoch: 10 | loss: 0.8197837
	speed: 0.0425s/iter; left time: 1.6138s
Epoch: 10 cost time: 21.154905319213867
Epoch: 10, Steps: 537 | Train Loss: 0.7717107 Vali Loss: 0.7635028 Test Loss: 0.1657205
EarlyStopping counter: 2 out of 3
>>>>>>>testing : ETTm2_96_96_PerciNet_ETTm2_bs64_ftM_sl96_ll48_pre96_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
test shape: (11425, 96, 7) (11425, 96, 7)
test shape: (11425, 96, 7) (11425, 96, 7)
mse:0.16567611694335938, mae:0.24532181024551392, dtw:Not calculated
