Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=2, num_kernels=5, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm1_96_720', model='PerciNet', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_96_720_PerciNet_ETTm1_bs64_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33745
val 10801
test 10801
	iters: 100, epoch: 1 | loss: 2.7922533
	speed: 0.0991s/iter; left time: 512.3039s
	iters: 200, epoch: 1 | loss: 2.8314047
	speed: 0.1032s/iter; left time: 523.1177s
	iters: 300, epoch: 1 | loss: 2.6701949
	speed: 0.0979s/iter; left time: 486.7099s
	iters: 400, epoch: 1 | loss: 2.6965127
	speed: 0.1101s/iter; left time: 536.2957s
	iters: 500, epoch: 1 | loss: 2.6762459
	speed: 0.0970s/iter; left time: 462.6419s
Epoch: 1 cost time: 53.27317476272583
Epoch: 1, Steps: 527 | Train Loss: 2.7716031 Vali Loss: 3.3092139 Test Loss: 0.4568811
Validation loss decreased (inf --> 3.309214).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.7045770
	speed: 0.2216s/iter; left time: 1029.0565s
	iters: 200, epoch: 2 | loss: 2.7151179
	speed: 0.0948s/iter; left time: 430.8382s
	iters: 300, epoch: 2 | loss: 2.6537974
	speed: 0.0987s/iter; left time: 438.6479s
	iters: 400, epoch: 2 | loss: 2.5689111
	speed: 0.0943s/iter; left time: 409.4981s
	iters: 500, epoch: 2 | loss: 2.5999963
	speed: 0.0905s/iter; left time: 383.9508s
Epoch: 2 cost time: 50.090906381607056
Epoch: 2, Steps: 527 | Train Loss: 2.6667684 Vali Loss: 3.2911093 Test Loss: 0.4460769
Validation loss decreased (3.309214 --> 3.291109).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.6814833
	speed: 0.2171s/iter; left time: 893.9923s
	iters: 200, epoch: 3 | loss: 2.6529331
	speed: 0.0952s/iter; left time: 382.4077s
	iters: 300, epoch: 3 | loss: 2.6905947
	speed: 0.0975s/iter; left time: 381.7422s
	iters: 400, epoch: 3 | loss: 2.7079210
	speed: 0.1002s/iter; left time: 382.6434s
	iters: 500, epoch: 3 | loss: 2.6258712
	speed: 0.0973s/iter; left time: 361.8157s
Epoch: 3 cost time: 50.84194540977478
Epoch: 3, Steps: 527 | Train Loss: 2.6332776 Vali Loss: 3.2762291 Test Loss: 0.4400746
Validation loss decreased (3.291109 --> 3.276229).  Saving model ...
	iters: 100, epoch: 4 | loss: 2.6172273
	speed: 0.2259s/iter; left time: 810.9917s
	iters: 200, epoch: 4 | loss: 2.6609218
	speed: 0.1007s/iter; left time: 351.5543s
	iters: 300, epoch: 4 | loss: 2.6309881
	speed: 0.1040s/iter; left time: 352.6652s
	iters: 400, epoch: 4 | loss: 2.5316172
	speed: 0.1056s/iter; left time: 347.2824s
	iters: 500, epoch: 4 | loss: 2.6370800
	speed: 0.1020s/iter; left time: 325.4333s
Epoch: 4 cost time: 54.04261016845703
Epoch: 4, Steps: 527 | Train Loss: 2.6172017 Vali Loss: 3.2664288 Test Loss: 0.4412097
Validation loss decreased (3.276229 --> 3.266429).  Saving model ...
	iters: 100, epoch: 5 | loss: 2.5921445
	speed: 0.2121s/iter; left time: 649.6472s
	iters: 200, epoch: 5 | loss: 2.6075816
	speed: 0.0946s/iter; left time: 280.1730s
	iters: 300, epoch: 5 | loss: 2.5496767
	speed: 0.0991s/iter; left time: 283.7279s
	iters: 400, epoch: 5 | loss: 2.6578023
	speed: 0.1023s/iter; left time: 282.6297s
	iters: 500, epoch: 5 | loss: 2.5639668
	speed: 0.1026s/iter; left time: 273.1427s
Epoch: 5 cost time: 51.444472551345825
Epoch: 5, Steps: 527 | Train Loss: 2.6094405 Vali Loss: 3.2646766 Test Loss: 0.4394757
Validation loss decreased (3.266429 --> 3.264677).  Saving model ...
	iters: 100, epoch: 6 | loss: 2.6472011
	speed: 0.2247s/iter; left time: 569.8354s
	iters: 200, epoch: 6 | loss: 2.7319770
	speed: 0.1087s/iter; left time: 264.8878s
	iters: 300, epoch: 6 | loss: 2.5803246
	speed: 0.0975s/iter; left time: 227.8696s
	iters: 400, epoch: 6 | loss: 2.6129262
	speed: 0.1096s/iter; left time: 245.1006s
	iters: 500, epoch: 6 | loss: 2.7009776
	speed: 0.1065s/iter; left time: 227.4403s
Epoch: 6 cost time: 54.969759464263916
Epoch: 6, Steps: 527 | Train Loss: 2.6056082 Vali Loss: 3.2631967 Test Loss: 0.4384104
Validation loss decreased (3.264677 --> 3.263197).  Saving model ...
	iters: 100, epoch: 7 | loss: 2.5755053
	speed: 0.2265s/iter; left time: 455.0415s
	iters: 200, epoch: 7 | loss: 2.5967274
	speed: 0.0947s/iter; left time: 180.8635s
	iters: 300, epoch: 7 | loss: 2.6981325
	speed: 0.0952s/iter; left time: 172.2133s
	iters: 400, epoch: 7 | loss: 2.5399382
	speed: 0.0979s/iter; left time: 167.3286s
	iters: 500, epoch: 7 | loss: 2.5481691
	speed: 0.1020s/iter; left time: 164.0718s
Epoch: 7 cost time: 51.903273820877075
Epoch: 7, Steps: 527 | Train Loss: 2.6038286 Vali Loss: 3.2610742 Test Loss: 0.4387937
Validation loss decreased (3.263197 --> 3.261074).  Saving model ...
	iters: 100, epoch: 8 | loss: 2.5893857
	speed: 0.2445s/iter; left time: 362.3027s
	iters: 200, epoch: 8 | loss: 2.6144516
	speed: 0.1069s/iter; left time: 147.6682s
	iters: 300, epoch: 8 | loss: 2.5830927
	speed: 0.0987s/iter; left time: 126.4981s
	iters: 400, epoch: 8 | loss: 2.6849704
	speed: 0.0992s/iter; left time: 117.2324s
	iters: 500, epoch: 8 | loss: 2.6315756
	speed: 0.1065s/iter; left time: 115.2256s
Epoch: 8 cost time: 54.51354360580444
Epoch: 8, Steps: 527 | Train Loss: 2.6028978 Vali Loss: 3.2611432 Test Loss: 0.4389303
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 9 | loss: 2.6147027
	speed: 0.2294s/iter; left time: 219.1042s
	iters: 200, epoch: 9 | loss: 2.5795705
	speed: 0.1031s/iter; left time: 88.1534s
	iters: 300, epoch: 9 | loss: 2.4966190
	speed: 0.1043s/iter; left time: 78.7340s
	iters: 400, epoch: 9 | loss: 2.6254098
	speed: 0.0926s/iter; left time: 60.6246s
	iters: 500, epoch: 9 | loss: 2.6108670
	speed: 0.0992s/iter; left time: 55.0760s
Epoch: 9 cost time: 52.770360708236694
Epoch: 9, Steps: 527 | Train Loss: 2.6023463 Vali Loss: 3.2610586 Test Loss: 0.4392018
Validation loss decreased (3.261074 --> 3.261059).  Saving model ...
	iters: 100, epoch: 10 | loss: 2.5140584
	speed: 0.2221s/iter; left time: 95.0731s
	iters: 200, epoch: 10 | loss: 2.6310754
	speed: 0.0990s/iter; left time: 32.4644s
	iters: 300, epoch: 10 | loss: 2.6132452
	speed: 0.0952s/iter; left time: 21.7063s
	iters: 400, epoch: 10 | loss: 2.5840154
	speed: 0.1122s/iter; left time: 14.3600s
	iters: 500, epoch: 10 | loss: 2.6159654
	speed: 0.1006s/iter; left time: 2.8165s
Epoch: 10 cost time: 53.19601511955261
Epoch: 10, Steps: 527 | Train Loss: 2.6019619 Vali Loss: 3.2600588 Test Loss: 0.4390785
Validation loss decreased (3.261059 --> 3.260059).  Saving model ...
>>>>>>>testing : ETTm1_96_720_PerciNet_ETTm1_bs64_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10801
test shape: (10801, 720, 7) (10801, 720, 7)
test shape: (10801, 720, 7) (10801, 720, 7)
mse:0.4390784800052643, mae:0.42822644114494324, dtw:Not calculated
