Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=2, num_kernels=5, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm1_96_192', model='PCFNet', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_96_192_PCFNet_ETTm1_bs64_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34273
val 11329
test 11329
	iters: 100, epoch: 1 | loss: 1.5735923
	speed: 0.0222s/iter; left time: 116.5173s
	iters: 200, epoch: 1 | loss: 1.5490746
	speed: 0.0179s/iter; left time: 91.9458s
	iters: 300, epoch: 1 | loss: 1.5621753
	speed: 0.0173s/iter; left time: 87.3021s
	iters: 400, epoch: 1 | loss: 1.4007304
	speed: 0.0185s/iter; left time: 91.3547s
	iters: 500, epoch: 1 | loss: 1.4670708
	speed: 0.0195s/iter; left time: 94.7521s
Epoch: 1 cost time: 10.141215085983276
Epoch: 1, Steps: 535 | Train Loss: 1.5488597 Vali Loss: 1.7094559 Test Loss: 0.3639501
Validation loss decreased (inf --> 1.709456).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.5040232
	speed: 0.0454s/iter; left time: 214.2948s
	iters: 200, epoch: 2 | loss: 1.4635556
	speed: 0.0167s/iter; left time: 77.2731s
	iters: 300, epoch: 2 | loss: 1.4256605
	speed: 0.0182s/iter; left time: 81.9990s
	iters: 400, epoch: 2 | loss: 1.4561496
	speed: 0.0189s/iter; left time: 83.5514s
	iters: 500, epoch: 2 | loss: 1.3946898
	speed: 0.0173s/iter; left time: 74.7160s
Epoch: 2 cost time: 9.47007417678833
Epoch: 2, Steps: 535 | Train Loss: 1.4694705 Vali Loss: 1.6919292 Test Loss: 0.3512464
Validation loss decreased (1.709456 --> 1.691929).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.3976626
	speed: 0.0445s/iter; left time: 185.9222s
	iters: 200, epoch: 3 | loss: 1.4024954
	speed: 0.0179s/iter; left time: 73.0333s
	iters: 300, epoch: 3 | loss: 1.4967508
	speed: 0.0186s/iter; left time: 74.1068s
	iters: 400, epoch: 3 | loss: 1.4069443
	speed: 0.0180s/iter; left time: 69.7640s
	iters: 500, epoch: 3 | loss: 1.4849268
	speed: 0.0181s/iter; left time: 68.3384s
Epoch: 3 cost time: 9.61650276184082
Epoch: 3, Steps: 535 | Train Loss: 1.4423522 Vali Loss: 1.6859614 Test Loss: 0.3465132
Validation loss decreased (1.691929 --> 1.685961).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.4500711
	speed: 0.0453s/iter; left time: 165.1314s
	iters: 200, epoch: 4 | loss: 1.4170175
	speed: 0.0173s/iter; left time: 61.5110s
	iters: 300, epoch: 4 | loss: 1.4434781
	speed: 0.0179s/iter; left time: 61.7340s
	iters: 400, epoch: 4 | loss: 1.3737344
	speed: 0.0181s/iter; left time: 60.6323s
	iters: 500, epoch: 4 | loss: 1.4993490
	speed: 0.0186s/iter; left time: 60.4438s
Epoch: 4 cost time: 9.575230360031128
Epoch: 4, Steps: 535 | Train Loss: 1.4307298 Vali Loss: 1.6800798 Test Loss: 0.3481977
Validation loss decreased (1.685961 --> 1.680080).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.4571601
	speed: 0.0450s/iter; left time: 139.8845s
	iters: 200, epoch: 5 | loss: 1.4378854
	speed: 0.0187s/iter; left time: 56.2456s
	iters: 300, epoch: 5 | loss: 1.4431554
	speed: 0.0183s/iter; left time: 53.2069s
	iters: 400, epoch: 5 | loss: 1.4414983
	speed: 0.0187s/iter; left time: 52.5603s
	iters: 500, epoch: 5 | loss: 1.4790583
	speed: 0.0180s/iter; left time: 48.7900s
Epoch: 5 cost time: 9.66804552078247
Epoch: 5, Steps: 535 | Train Loss: 1.4251995 Vali Loss: 1.6797252 Test Loss: 0.3487626
Validation loss decreased (1.680080 --> 1.679725).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.4556282
	speed: 0.0461s/iter; left time: 118.6692s
	iters: 200, epoch: 6 | loss: 1.3330363
	speed: 0.0189s/iter; left time: 46.9027s
	iters: 300, epoch: 6 | loss: 1.4706879
	speed: 0.0203s/iter; left time: 48.2197s
	iters: 400, epoch: 6 | loss: 1.4377730
	speed: 0.0172s/iter; left time: 39.0627s
	iters: 500, epoch: 6 | loss: 1.4420346
	speed: 0.0180s/iter; left time: 39.1801s
Epoch: 6 cost time: 9.933754205703735
Epoch: 6, Steps: 535 | Train Loss: 1.4226716 Vali Loss: 1.6791912 Test Loss: 0.3473260
Validation loss decreased (1.679725 --> 1.679191).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.3581629
	speed: 0.0463s/iter; left time: 94.5288s
	iters: 200, epoch: 7 | loss: 1.4015398
	speed: 0.0185s/iter; left time: 35.8616s
	iters: 300, epoch: 7 | loss: 1.5036356
	speed: 0.0174s/iter; left time: 32.0080s
	iters: 400, epoch: 7 | loss: 1.4113555
	speed: 0.0172s/iter; left time: 29.9709s
	iters: 500, epoch: 7 | loss: 1.4275637
	speed: 0.0176s/iter; left time: 28.8262s
Epoch: 7 cost time: 9.442349195480347
Epoch: 7, Steps: 535 | Train Loss: 1.4212237 Vali Loss: 1.6796906 Test Loss: 0.3473020
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 1.4395201
	speed: 0.0458s/iter; left time: 68.9608s
	iters: 200, epoch: 8 | loss: 1.3794509
	speed: 0.0189s/iter; left time: 26.5995s
	iters: 300, epoch: 8 | loss: 1.3858013
	speed: 0.0188s/iter; left time: 24.5919s
	iters: 400, epoch: 8 | loss: 1.4699571
	speed: 0.0197s/iter; left time: 23.8058s
	iters: 500, epoch: 8 | loss: 1.4082928
	speed: 0.0182s/iter; left time: 20.1526s
Epoch: 8 cost time: 9.975136995315552
Epoch: 8, Steps: 535 | Train Loss: 1.4206598 Vali Loss: 1.6791431 Test Loss: 0.3476491
Validation loss decreased (1.679191 --> 1.679143).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.3568820
	speed: 0.0448s/iter; left time: 43.4895s
	iters: 200, epoch: 9 | loss: 1.4243453
	speed: 0.0179s/iter; left time: 15.5526s
	iters: 300, epoch: 9 | loss: 1.4267743
	speed: 0.0186s/iter; left time: 14.3382s
	iters: 400, epoch: 9 | loss: 1.4834801
	speed: 0.0205s/iter; left time: 13.7871s
	iters: 500, epoch: 9 | loss: 1.4656361
	speed: 0.0179s/iter; left time: 10.1993s
Epoch: 9 cost time: 9.95270299911499
Epoch: 9, Steps: 535 | Train Loss: 1.4203143 Vali Loss: 1.6794422 Test Loss: 0.3475068
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 1.3178005
	speed: 0.0453s/iter; left time: 19.7595s
	iters: 200, epoch: 10 | loss: 1.3673142
	speed: 0.0170s/iter; left time: 5.7150s
	iters: 300, epoch: 10 | loss: 1.3986194
	speed: 0.0171s/iter; left time: 4.0265s
	iters: 400, epoch: 10 | loss: 1.3890858
	speed: 0.0179s/iter; left time: 2.4380s
	iters: 500, epoch: 10 | loss: 1.4324034
	speed: 0.0184s/iter; left time: 0.6636s
Epoch: 10 cost time: 9.47695517539978
Epoch: 10, Steps: 535 | Train Loss: 1.4201375 Vali Loss: 1.6794163 Test Loss: 0.3474450
EarlyStopping counter: 2 out of 3
>>>>>>>testing : ETTm1_96_192_PCFNet_ETTm1_bs64_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11329
test shape: (11329, 192, 7) (11329, 192, 7)
test shape: (11329, 192, 7) (11329, 192, 7)
mse:0.34764912724494934, mae:0.36679139733314514, dtw:Not calculated
