Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=128, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=3, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm2_96_192', model='PerciNet', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_192_PerciNet_ETTm2_bs64_ftM_sl96_ll48_pre192_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34273
val 11329
test 11329
	iters: 100, epoch: 1 | loss: 1.2172096
	speed: 0.0492s/iter; left time: 258.3474s
	iters: 200, epoch: 1 | loss: 1.1903548
	speed: 0.0455s/iter; left time: 234.1190s
	iters: 300, epoch: 1 | loss: 1.2729460
	speed: 0.0416s/iter; left time: 210.1420s
	iters: 400, epoch: 1 | loss: 1.1315978
	speed: 0.0427s/iter; left time: 211.2345s
	iters: 500, epoch: 1 | loss: 1.1578615
	speed: 0.0414s/iter; left time: 200.6831s
Epoch: 1 cost time: 23.622222900390625
Epoch: 1, Steps: 535 | Train Loss: 1.1520089 Vali Loss: 1.0871938 Test Loss: 0.2387637
Validation loss decreased (inf --> 1.087194).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.1749700
	speed: 0.1093s/iter; left time: 515.6086s
	iters: 200, epoch: 2 | loss: 1.1428483
	speed: 0.0446s/iter; left time: 205.8030s
	iters: 300, epoch: 2 | loss: 1.1883756
	speed: 0.0440s/iter; left time: 198.6169s
	iters: 400, epoch: 2 | loss: 1.1257355
	speed: 0.0414s/iter; left time: 183.0192s
	iters: 500, epoch: 2 | loss: 1.1234401
	speed: 0.0417s/iter; left time: 179.7825s
Epoch: 2 cost time: 22.674885988235474
Epoch: 2, Steps: 535 | Train Loss: 1.1061341 Vali Loss: 1.0745310 Test Loss: 0.2320562
Validation loss decreased (1.087194 --> 1.074531).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.1307545
	speed: 0.1031s/iter; left time: 431.0101s
	iters: 200, epoch: 3 | loss: 1.0713178
	speed: 0.0435s/iter; left time: 177.3245s
	iters: 300, epoch: 3 | loss: 1.0807381
	speed: 0.0426s/iter; left time: 169.4673s
	iters: 400, epoch: 3 | loss: 1.0850434
	speed: 0.0409s/iter; left time: 158.5882s
	iters: 500, epoch: 3 | loss: 1.0841304
	speed: 0.0365s/iter; left time: 137.9392s
Epoch: 3 cost time: 22.06329846382141
Epoch: 3, Steps: 535 | Train Loss: 1.0906983 Vali Loss: 1.0694592 Test Loss: 0.2303200
Validation loss decreased (1.074531 --> 1.069459).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.1139308
	speed: 0.0889s/iter; left time: 324.0521s
	iters: 200, epoch: 4 | loss: 1.1402887
	speed: 0.0458s/iter; left time: 162.4615s
	iters: 300, epoch: 4 | loss: 1.0741014
	speed: 0.0374s/iter; left time: 128.9237s
	iters: 400, epoch: 4 | loss: 1.0656940
	speed: 0.0433s/iter; left time: 144.9178s
	iters: 500, epoch: 4 | loss: 1.0663594
	speed: 0.0433s/iter; left time: 140.5690s
Epoch: 4 cost time: 22.303757429122925
Epoch: 4, Steps: 535 | Train Loss: 1.0841427 Vali Loss: 1.0672455 Test Loss: 0.2298544
Validation loss decreased (1.069459 --> 1.067246).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.1143292
	speed: 0.1007s/iter; left time: 313.1791s
	iters: 200, epoch: 5 | loss: 1.1051443
	speed: 0.0408s/iter; left time: 122.9886s
	iters: 300, epoch: 5 | loss: 1.1177588
	speed: 0.0443s/iter; left time: 128.9296s
	iters: 400, epoch: 5 | loss: 1.0473735
	speed: 0.0423s/iter; left time: 118.8779s
	iters: 500, epoch: 5 | loss: 1.1902101
	speed: 0.0439s/iter; left time: 118.9082s
Epoch: 5 cost time: 22.485961198806763
Epoch: 5, Steps: 535 | Train Loss: 1.0813587 Vali Loss: 1.0666108 Test Loss: 0.2292117
Validation loss decreased (1.067246 --> 1.066611).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.0715864
	speed: 0.0956s/iter; left time: 246.3148s
	iters: 200, epoch: 6 | loss: 1.0810462
	speed: 0.0438s/iter; left time: 108.4941s
	iters: 300, epoch: 6 | loss: 1.1145773
	speed: 0.0420s/iter; left time: 99.7926s
	iters: 400, epoch: 6 | loss: 1.2158953
	speed: 0.0436s/iter; left time: 99.3391s
	iters: 500, epoch: 6 | loss: 1.0185016
	speed: 0.0400s/iter; left time: 87.1399s
Epoch: 6 cost time: 22.26032018661499
Epoch: 6, Steps: 535 | Train Loss: 1.0799435 Vali Loss: 1.0665351 Test Loss: 0.2293583
Validation loss decreased (1.066611 --> 1.066535).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.0317227
	speed: 0.1044s/iter; left time: 213.1396s
	iters: 200, epoch: 7 | loss: 1.0501194
	speed: 0.0417s/iter; left time: 80.9886s
	iters: 300, epoch: 7 | loss: 1.0309885
	speed: 0.0393s/iter; left time: 72.3437s
	iters: 400, epoch: 7 | loss: 1.0997772
	speed: 0.0355s/iter; left time: 61.7608s
	iters: 500, epoch: 7 | loss: 1.0520630
	speed: 0.0291s/iter; left time: 47.8083s
Epoch: 7 cost time: 19.97570514678955
Epoch: 7, Steps: 535 | Train Loss: 1.0791673 Vali Loss: 1.0665585 Test Loss: 0.2292831
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 1.0028592
	speed: 0.1028s/iter; left time: 154.7805s
	iters: 200, epoch: 8 | loss: 1.1245080
	speed: 0.0438s/iter; left time: 61.5426s
	iters: 300, epoch: 8 | loss: 1.0504305
	speed: 0.0410s/iter; left time: 53.5019s
	iters: 400, epoch: 8 | loss: 1.0803931
	speed: 0.0402s/iter; left time: 48.5222s
	iters: 500, epoch: 8 | loss: 1.1012751
	speed: 0.0448s/iter; left time: 49.5522s
Epoch: 8 cost time: 22.3839054107666
Epoch: 8, Steps: 535 | Train Loss: 1.0786678 Vali Loss: 1.0665064 Test Loss: 0.2293796
Validation loss decreased (1.066535 --> 1.066506).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.0206984
	speed: 0.0999s/iter; left time: 96.9648s
	iters: 200, epoch: 9 | loss: 1.0572325
	speed: 0.0382s/iter; left time: 33.2979s
	iters: 300, epoch: 9 | loss: 1.0295997
	speed: 0.0431s/iter; left time: 33.2395s
	iters: 400, epoch: 9 | loss: 1.1374944
	speed: 0.0430s/iter; left time: 28.8771s
	iters: 500, epoch: 9 | loss: 1.0573034
	speed: 0.0432s/iter; left time: 24.6692s
Epoch: 9 cost time: 21.790940523147583
Epoch: 9, Steps: 535 | Train Loss: 1.0787131 Vali Loss: 1.0663516 Test Loss: 0.2293212
Validation loss decreased (1.066506 --> 1.066352).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.0640242
	speed: 0.0976s/iter; left time: 42.5369s
	iters: 200, epoch: 10 | loss: 1.0594050
	speed: 0.0402s/iter; left time: 13.5063s
	iters: 300, epoch: 10 | loss: 1.2147475
	speed: 0.0435s/iter; left time: 10.2739s
	iters: 400, epoch: 10 | loss: 1.1275146
	speed: 0.0429s/iter; left time: 5.8326s
	iters: 500, epoch: 10 | loss: 1.1654485
	speed: 0.0392s/iter; left time: 1.4100s
Epoch: 10 cost time: 21.618003606796265
Epoch: 10, Steps: 535 | Train Loss: 1.0784096 Vali Loss: 1.0663274 Test Loss: 0.2292999
Validation loss decreased (1.066352 --> 1.066327).  Saving model ...
>>>>>>>testing : ETTm2_96_192_PerciNet_ETTm2_bs64_ftM_sl96_ll48_pre192_dm128_nh8_dffNone_tk3_nk3_el2_fl1_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11329
test shape: (11329, 192, 7) (11329, 192, 7)
test shape: (11329, 192, 7) (11329, 192, 7)
mse:0.22929991781711578, mae:0.2883129417896271, dtw:Not calculated
