Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=1, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.05, dropout=0.1, batch_size=32, is_training=1, model_id='Solar_96_720', model='PCFNet', data='Solar', root_path='D:\\work\\datasets\\all_datasets/Solar/', data_path='solar_AL.txt', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=137, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=15, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0011, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : Solar_96_720_PCFNet_Solar_bs32_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 35977
val 4537
test 9793
	iters: 100, epoch: 1 | loss: 0.5973086
	speed: 0.0209s/iter; left time: 350.3562s
	iters: 200, epoch: 1 | loss: 0.5827233
	speed: 0.0177s/iter; left time: 294.3588s
	iters: 300, epoch: 1 | loss: 0.5501091
	speed: 0.0184s/iter; left time: 304.2158s
	iters: 400, epoch: 1 | loss: 0.5643526
	speed: 0.0174s/iter; left time: 285.9890s
	iters: 500, epoch: 1 | loss: 0.5530232
	speed: 0.0176s/iter; left time: 288.2592s
	iters: 600, epoch: 1 | loss: 0.4881425
	speed: 0.0173s/iter; left time: 281.6412s
	iters: 700, epoch: 1 | loss: 0.5448981
	speed: 0.0201s/iter; left time: 324.5702s
	iters: 800, epoch: 1 | loss: 0.5320208
	speed: 0.0186s/iter; left time: 299.3170s
	iters: 900, epoch: 1 | loss: 0.5460653
	speed: 0.0174s/iter; left time: 277.8266s
	iters: 1000, epoch: 1 | loss: 0.5794659
	speed: 0.0171s/iter; left time: 271.4894s
	iters: 1100, epoch: 1 | loss: 0.5791094
	speed: 0.0175s/iter; left time: 275.2364s
Epoch: 1 cost time: 20.425785064697266
Epoch: 1, Steps: 1124 | Train Loss: 0.5535539 Vali Loss: 0.4677089 Test Loss: 0.2991224
Validation loss decreased (inf --> 0.467709).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5401225
	speed: 0.1159s/iter; left time: 1812.7694s
	iters: 200, epoch: 2 | loss: 0.5284424
	speed: 0.0172s/iter; left time: 266.5757s
	iters: 300, epoch: 2 | loss: 0.5169755
	speed: 0.0178s/iter; left time: 275.3428s
	iters: 400, epoch: 2 | loss: 0.5551215
	speed: 0.0175s/iter; left time: 267.7090s
	iters: 500, epoch: 2 | loss: 0.4958739
	speed: 0.0171s/iter; left time: 260.3725s
	iters: 600, epoch: 2 | loss: 0.5115093
	speed: 0.0169s/iter; left time: 256.3002s
	iters: 700, epoch: 2 | loss: 0.4918796
	speed: 0.0170s/iter; left time: 255.6379s
	iters: 800, epoch: 2 | loss: 0.5351268
	speed: 0.0166s/iter; left time: 247.5845s
	iters: 900, epoch: 2 | loss: 0.4774359
	speed: 0.0178s/iter; left time: 264.4718s
	iters: 1000, epoch: 2 | loss: 0.4961571
	speed: 0.0172s/iter; left time: 254.0283s
	iters: 1100, epoch: 2 | loss: 0.5138349
	speed: 0.0181s/iter; left time: 264.4807s
Epoch: 2 cost time: 19.638733863830566
Epoch: 2, Steps: 1124 | Train Loss: 0.5116312 Vali Loss: 0.4471527 Test Loss: 0.2862775
Validation loss decreased (0.467709 --> 0.447153).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.5132226
	speed: 0.1207s/iter; left time: 1752.2925s
	iters: 200, epoch: 3 | loss: 0.4863982
	speed: 0.0178s/iter; left time: 256.5711s
	iters: 300, epoch: 3 | loss: 0.4608299
	speed: 0.0179s/iter; left time: 255.6212s
	iters: 400, epoch: 3 | loss: 0.4831232
	speed: 0.0182s/iter; left time: 258.4462s
	iters: 500, epoch: 3 | loss: 0.5030597
	speed: 0.0173s/iter; left time: 243.9143s
	iters: 600, epoch: 3 | loss: 0.5384228
	speed: 0.0184s/iter; left time: 258.3318s
	iters: 700, epoch: 3 | loss: 0.5222028
	speed: 0.0177s/iter; left time: 246.7775s
	iters: 800, epoch: 3 | loss: 0.5249523
	speed: 0.0187s/iter; left time: 258.1803s
	iters: 900, epoch: 3 | loss: 0.4909245
	speed: 0.0191s/iter; left time: 262.1386s
	iters: 1000, epoch: 3 | loss: 0.5054486
	speed: 0.0175s/iter; left time: 238.7042s
	iters: 1100, epoch: 3 | loss: 0.4775985
	speed: 0.0186s/iter; left time: 251.9688s
Epoch: 3 cost time: 20.40346622467041
Epoch: 3, Steps: 1124 | Train Loss: 0.4917021 Vali Loss: 0.4388281 Test Loss: 0.2709708
Validation loss decreased (0.447153 --> 0.438828).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.5205639
	speed: 0.1202s/iter; left time: 1609.5238s
	iters: 200, epoch: 4 | loss: 0.4667811
	speed: 0.0185s/iter; left time: 245.8380s
	iters: 300, epoch: 4 | loss: 0.4794489
	speed: 0.0173s/iter; left time: 227.9400s
	iters: 400, epoch: 4 | loss: 0.5071095
	speed: 0.0180s/iter; left time: 236.1771s
	iters: 500, epoch: 4 | loss: 0.5152461
	speed: 0.0181s/iter; left time: 234.5814s
	iters: 600, epoch: 4 | loss: 0.4647694
	speed: 0.0171s/iter; left time: 221.0384s
	iters: 700, epoch: 4 | loss: 0.4612123
	speed: 0.0180s/iter; left time: 230.6514s
	iters: 800, epoch: 4 | loss: 0.4674192
	speed: 0.0171s/iter; left time: 216.7408s
	iters: 900, epoch: 4 | loss: 0.5108948
	speed: 0.0172s/iter; left time: 216.1597s
	iters: 1000, epoch: 4 | loss: 0.4794303
	speed: 0.0180s/iter; left time: 224.7433s
	iters: 1100, epoch: 4 | loss: 0.5015081
	speed: 0.0181s/iter; left time: 224.1434s
Epoch: 4 cost time: 20.09420943260193
Epoch: 4, Steps: 1124 | Train Loss: 0.4839138 Vali Loss: 0.4319510 Test Loss: 0.2636117
Validation loss decreased (0.438828 --> 0.431951).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.4873335
	speed: 0.1224s/iter; left time: 1500.8657s
	iters: 200, epoch: 5 | loss: 0.5115833
	speed: 0.0179s/iter; left time: 217.9573s
	iters: 300, epoch: 5 | loss: 0.4808444
	speed: 0.0182s/iter; left time: 219.1349s
	iters: 400, epoch: 5 | loss: 0.4693053
	speed: 0.0183s/iter; left time: 218.7787s
	iters: 500, epoch: 5 | loss: 0.4592184
	speed: 0.0175s/iter; left time: 207.5236s
	iters: 600, epoch: 5 | loss: 0.4863738
	speed: 0.0174s/iter; left time: 204.4791s
	iters: 700, epoch: 5 | loss: 0.4606475
	speed: 0.0185s/iter; left time: 216.0935s
	iters: 800, epoch: 5 | loss: 0.5002266
	speed: 0.0180s/iter; left time: 208.4288s
	iters: 900, epoch: 5 | loss: 0.4759389
	speed: 0.0181s/iter; left time: 207.1157s
	iters: 1000, epoch: 5 | loss: 0.5000136
	speed: 0.0182s/iter; left time: 206.3526s
	iters: 1100, epoch: 5 | loss: 0.4552889
	speed: 0.0177s/iter; left time: 199.0269s
Epoch: 5 cost time: 20.448955297470093
Epoch: 5, Steps: 1124 | Train Loss: 0.4795575 Vali Loss: 0.4270589 Test Loss: 0.2603887
Validation loss decreased (0.431951 --> 0.427059).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.4855627
	speed: 0.1216s/iter; left time: 1354.8528s
	iters: 200, epoch: 6 | loss: 0.4447753
	speed: 0.0173s/iter; left time: 191.3862s
	iters: 300, epoch: 6 | loss: 0.4698746
	speed: 0.0197s/iter; left time: 215.0538s
	iters: 400, epoch: 6 | loss: 0.4732264
	speed: 0.0186s/iter; left time: 201.9498s
	iters: 500, epoch: 6 | loss: 0.4690585
	speed: 0.0197s/iter; left time: 211.1915s
	iters: 600, epoch: 6 | loss: 0.4757800
	speed: 0.0186s/iter; left time: 198.0136s
	iters: 700, epoch: 6 | loss: 0.4417147
	speed: 0.0178s/iter; left time: 187.1940s
	iters: 800, epoch: 6 | loss: 0.4862940
	speed: 0.0181s/iter; left time: 189.2243s
	iters: 900, epoch: 6 | loss: 0.4883702
	speed: 0.0176s/iter; left time: 181.5275s
	iters: 1000, epoch: 6 | loss: 0.4654459
	speed: 0.0181s/iter; left time: 185.4293s
	iters: 1100, epoch: 6 | loss: 0.4916709
	speed: 0.0166s/iter; left time: 168.7897s
Epoch: 6 cost time: 20.600372552871704
Epoch: 6, Steps: 1124 | Train Loss: 0.4770705 Vali Loss: 0.4238278 Test Loss: 0.2581686
Validation loss decreased (0.427059 --> 0.423828).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.4918730
	speed: 0.1202s/iter; left time: 1203.7087s
	iters: 200, epoch: 7 | loss: 0.4722813
	speed: 0.0202s/iter; left time: 199.9001s
	iters: 300, epoch: 7 | loss: 0.4757597
	speed: 0.0187s/iter; left time: 183.6599s
	iters: 400, epoch: 7 | loss: 0.4461405
	speed: 0.0183s/iter; left time: 177.4210s
	iters: 500, epoch: 7 | loss: 0.4907399
	speed: 0.0180s/iter; left time: 172.7751s
	iters: 600, epoch: 7 | loss: 0.4971274
	speed: 0.0175s/iter; left time: 166.3085s
	iters: 700, epoch: 7 | loss: 0.4372113
	speed: 0.0176s/iter; left time: 165.5523s
	iters: 800, epoch: 7 | loss: 0.4890633
	speed: 0.0179s/iter; left time: 166.7450s
	iters: 900, epoch: 7 | loss: 0.5010568
	speed: 0.0181s/iter; left time: 166.7149s
	iters: 1000, epoch: 7 | loss: 0.5098389
	speed: 0.0180s/iter; left time: 163.6880s
	iters: 1100, epoch: 7 | loss: 0.5125325
	speed: 0.0183s/iter; left time: 164.5795s
Epoch: 7 cost time: 20.502347946166992
Epoch: 7, Steps: 1124 | Train Loss: 0.4757037 Vali Loss: 0.4255464 Test Loss: 0.2562234
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.5039995
	speed: 0.1207s/iter; left time: 1073.1036s
	iters: 200, epoch: 8 | loss: 0.4779947
	speed: 0.0180s/iter; left time: 158.2175s
	iters: 300, epoch: 8 | loss: 0.4541740
	speed: 0.0178s/iter; left time: 154.4894s
	iters: 400, epoch: 8 | loss: 0.5069433
	speed: 0.0180s/iter; left time: 154.3169s
	iters: 500, epoch: 8 | loss: 0.5071955
	speed: 0.0195s/iter; left time: 165.5887s
	iters: 600, epoch: 8 | loss: 0.4599998
	speed: 0.0176s/iter; left time: 147.8041s
	iters: 700, epoch: 8 | loss: 0.4384238
	speed: 0.0177s/iter; left time: 147.0425s
	iters: 800, epoch: 8 | loss: 0.4450720
	speed: 0.0175s/iter; left time: 143.1079s
	iters: 900, epoch: 8 | loss: 0.5025237
	speed: 0.0178s/iter; left time: 143.8968s
	iters: 1000, epoch: 8 | loss: 0.4683852
	speed: 0.0177s/iter; left time: 141.8365s
	iters: 1100, epoch: 8 | loss: 0.4679435
	speed: 0.0180s/iter; left time: 141.6988s
Epoch: 8 cost time: 20.34872841835022
Epoch: 8, Steps: 1124 | Train Loss: 0.4749631 Vali Loss: 0.4228610 Test Loss: 0.2557858
Validation loss decreased (0.423828 --> 0.422861).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.4986269
	speed: 0.1187s/iter; left time: 922.5356s
	iters: 200, epoch: 9 | loss: 0.4679627
	speed: 0.0175s/iter; left time: 134.1345s
	iters: 300, epoch: 9 | loss: 0.4795950
	speed: 0.0176s/iter; left time: 133.2007s
	iters: 400, epoch: 9 | loss: 0.4748395
	speed: 0.0175s/iter; left time: 130.6350s
	iters: 500, epoch: 9 | loss: 0.4903134
	speed: 0.0185s/iter; left time: 136.0307s
	iters: 600, epoch: 9 | loss: 0.4433980
	speed: 0.0193s/iter; left time: 140.0176s
	iters: 700, epoch: 9 | loss: 0.4426090
	speed: 0.0175s/iter; left time: 125.2992s
	iters: 800, epoch: 9 | loss: 0.4529324
	speed: 0.0176s/iter; left time: 124.3827s
	iters: 900, epoch: 9 | loss: 0.4985302
	speed: 0.0175s/iter; left time: 121.9494s
	iters: 1000, epoch: 9 | loss: 0.5097910
	speed: 0.0179s/iter; left time: 122.7071s
	iters: 1100, epoch: 9 | loss: 0.4723711
	speed: 0.0176s/iter; left time: 119.0146s
Epoch: 9 cost time: 20.128459453582764
Epoch: 9, Steps: 1124 | Train Loss: 0.4745700 Vali Loss: 0.4222526 Test Loss: 0.2558394
Validation loss decreased (0.422861 --> 0.422253).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.4778746
	speed: 0.1198s/iter; left time: 795.9811s
	iters: 200, epoch: 10 | loss: 0.4570743
	speed: 0.0184s/iter; left time: 120.3292s
	iters: 300, epoch: 10 | loss: 0.4676042
	speed: 0.0183s/iter; left time: 118.0973s
	iters: 400, epoch: 10 | loss: 0.4852935
	speed: 0.0186s/iter; left time: 117.8130s
	iters: 500, epoch: 10 | loss: 0.4794739
	speed: 0.0185s/iter; left time: 115.3573s
	iters: 600, epoch: 10 | loss: 0.4603889
	speed: 0.0174s/iter; left time: 106.8348s
	iters: 700, epoch: 10 | loss: 0.4689881
	speed: 0.0181s/iter; left time: 109.5621s
	iters: 800, epoch: 10 | loss: 0.4456050
	speed: 0.0188s/iter; left time: 111.8244s
	iters: 900, epoch: 10 | loss: 0.4860128
	speed: 0.0178s/iter; left time: 104.1959s
	iters: 1000, epoch: 10 | loss: 0.5255269
	speed: 0.0185s/iter; left time: 106.0305s
	iters: 1100, epoch: 10 | loss: 0.4539266
	speed: 0.0188s/iter; left time: 105.8725s
Epoch: 10 cost time: 20.710216760635376
Epoch: 10, Steps: 1124 | Train Loss: 0.4743595 Vali Loss: 0.4222508 Test Loss: 0.2556590
Validation loss decreased (0.422253 --> 0.422251).  Saving model ...
	iters: 100, epoch: 11 | loss: 0.5008422
	speed: 0.1192s/iter; left time: 658.1195s
	iters: 200, epoch: 11 | loss: 0.4653215
	speed: 0.0180s/iter; left time: 97.3395s
	iters: 300, epoch: 11 | loss: 0.4836428
	speed: 0.0168s/iter; left time: 89.1442s
	iters: 400, epoch: 11 | loss: 0.4547245
	speed: 0.0177s/iter; left time: 92.2385s
	iters: 500, epoch: 11 | loss: 0.4987309
	speed: 0.0178s/iter; left time: 91.1271s
	iters: 600, epoch: 11 | loss: 0.5073264
	speed: 0.0176s/iter; left time: 88.5377s
	iters: 700, epoch: 11 | loss: 0.4550597
	speed: 0.0179s/iter; left time: 88.2365s
	iters: 800, epoch: 11 | loss: 0.4715570
	speed: 0.0185s/iter; left time: 89.0124s
	iters: 900, epoch: 11 | loss: 0.4719515
	speed: 0.0178s/iter; left time: 83.9363s
	iters: 1000, epoch: 11 | loss: 0.4926209
	speed: 0.0183s/iter; left time: 84.6965s
	iters: 1100, epoch: 11 | loss: 0.4474956
	speed: 0.0179s/iter; left time: 80.7302s
Epoch: 11 cost time: 20.15038776397705
Epoch: 11, Steps: 1124 | Train Loss: 0.4742522 Vali Loss: 0.4218939 Test Loss: 0.2560092
Validation loss decreased (0.422251 --> 0.421894).  Saving model ...
	iters: 100, epoch: 12 | loss: 0.4579883
	speed: 0.1165s/iter; left time: 512.4429s
	iters: 200, epoch: 12 | loss: 0.4586828
	speed: 0.0179s/iter; left time: 76.8290s
	iters: 300, epoch: 12 | loss: 0.4774923
	speed: 0.0165s/iter; left time: 69.2913s
	iters: 400, epoch: 12 | loss: 0.4596685
	speed: 0.0184s/iter; left time: 75.2375s
	iters: 500, epoch: 12 | loss: 0.4857751
	speed: 0.0171s/iter; left time: 68.4281s
	iters: 600, epoch: 12 | loss: 0.4792489
	speed: 0.0185s/iter; left time: 72.1964s
	iters: 700, epoch: 12 | loss: 0.4680788
	speed: 0.0180s/iter; left time: 68.5092s
	iters: 800, epoch: 12 | loss: 0.4678138
	speed: 0.0183s/iter; left time: 67.5203s
	iters: 900, epoch: 12 | loss: 0.4764587
	speed: 0.0178s/iter; left time: 64.0993s
	iters: 1000, epoch: 12 | loss: 0.4906104
	speed: 0.0172s/iter; left time: 60.2618s
	iters: 1100, epoch: 12 | loss: 0.4924037
	speed: 0.0177s/iter; left time: 60.2073s
Epoch: 12 cost time: 20.091797351837158
Epoch: 12, Steps: 1124 | Train Loss: 0.4741942 Vali Loss: 0.4216641 Test Loss: 0.2559243
Validation loss decreased (0.421894 --> 0.421664).  Saving model ...
	iters: 100, epoch: 13 | loss: 0.4807901
	speed: 0.1172s/iter; left time: 383.4544s
	iters: 200, epoch: 13 | loss: 0.4738719
	speed: 0.0178s/iter; left time: 56.5577s
	iters: 300, epoch: 13 | loss: 0.4740730
	speed: 0.0172s/iter; left time: 52.7343s
	iters: 400, epoch: 13 | loss: 0.4800565
	speed: 0.0169s/iter; left time: 50.1130s
	iters: 500, epoch: 13 | loss: 0.4754724
	speed: 0.0188s/iter; left time: 54.0843s
	iters: 600, epoch: 13 | loss: 0.4879249
	speed: 0.0175s/iter; left time: 48.3947s
	iters: 700, epoch: 13 | loss: 0.4698223
	speed: 0.0171s/iter; left time: 45.8229s
	iters: 800, epoch: 13 | loss: 0.4942077
	speed: 0.0181s/iter; left time: 46.6290s
	iters: 900, epoch: 13 | loss: 0.5040507
	speed: 0.0182s/iter; left time: 45.0367s
	iters: 1000, epoch: 13 | loss: 0.4630981
	speed: 0.0169s/iter; left time: 40.1085s
	iters: 1100, epoch: 13 | loss: 0.4903846
	speed: 0.0181s/iter; left time: 41.1850s
Epoch: 13 cost time: 20.16572880744934
Epoch: 13, Steps: 1124 | Train Loss: 0.4741661 Vali Loss: 0.4218615 Test Loss: 0.2558134
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 14 | loss: 0.4715142
	speed: 0.1149s/iter; left time: 247.0062s
	iters: 200, epoch: 14 | loss: 0.4735389
	speed: 0.0178s/iter; left time: 36.4307s
	iters: 300, epoch: 14 | loss: 0.4587099
	speed: 0.0181s/iter; left time: 35.3651s
	iters: 400, epoch: 14 | loss: 0.4508928
	speed: 0.0176s/iter; left time: 32.6324s
	iters: 500, epoch: 14 | loss: 0.4842061
	speed: 0.0177s/iter; left time: 31.0012s
	iters: 600, epoch: 14 | loss: 0.4902272
	speed: 0.0177s/iter; left time: 29.2381s
	iters: 700, epoch: 14 | loss: 0.4707584
	speed: 0.0185s/iter; left time: 28.6527s
	iters: 800, epoch: 14 | loss: 0.4871792
	speed: 0.0187s/iter; left time: 27.1462s
	iters: 900, epoch: 14 | loss: 0.4762049
	speed: 0.0174s/iter; left time: 23.4759s
	iters: 1000, epoch: 14 | loss: 0.4766119
	speed: 0.0178s/iter; left time: 22.2929s
	iters: 1100, epoch: 14 | loss: 0.4471807
	speed: 0.0174s/iter; left time: 20.0105s
Epoch: 14 cost time: 20.356240272521973
Epoch: 14, Steps: 1124 | Train Loss: 0.4741382 Vali Loss: 0.4219428 Test Loss: 0.2557944
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 15 | loss: 0.4864009
	speed: 0.1142s/iter; left time: 117.0682s
	iters: 200, epoch: 15 | loss: 0.4854574
	speed: 0.0180s/iter; left time: 16.6929s
	iters: 300, epoch: 15 | loss: 0.4771544
	speed: 0.0183s/iter; left time: 15.0830s
	iters: 400, epoch: 15 | loss: 0.4886710
	speed: 0.0171s/iter; left time: 12.3930s
	iters: 500, epoch: 15 | loss: 0.4818903
	speed: 0.0171s/iter; left time: 10.6691s
	iters: 600, epoch: 15 | loss: 0.4732902
	speed: 0.0177s/iter; left time: 9.2818s
	iters: 700, epoch: 15 | loss: 0.4889646
	speed: 0.0177s/iter; left time: 7.5019s
	iters: 800, epoch: 15 | loss: 0.4506964
	speed: 0.0179s/iter; left time: 5.8013s
	iters: 900, epoch: 15 | loss: 0.5053763
	speed: 0.0176s/iter; left time: 3.9625s
	iters: 1000, epoch: 15 | loss: 0.4783549
	speed: 0.0166s/iter; left time: 2.0698s
	iters: 1100, epoch: 15 | loss: 0.4859889
	speed: 0.0178s/iter; left time: 0.4449s
Epoch: 15 cost time: 20.0117347240448
Epoch: 15, Steps: 1124 | Train Loss: 0.4741398 Vali Loss: 0.4220134 Test Loss: 0.2558081
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Solar_96_720_PCFNet_Solar_bs32_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 9793
test shape: (9793, 720, 137) (9793, 720, 137)
test shape: (9793, 720, 137) (9793, 720, 137)
mse:0.255924254655838, mae:0.25235843658447266, dtw:Not calculated
