Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=1, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.05, dropout=0.1, batch_size=32, is_training=1, model_id='Solar_96_720', model='PerciNet', data='Solar', root_path='D:\\work\\datasets\\all_datasets/Solar/', data_path='solar_AL.txt', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=137, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=15, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0011, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : Solar_96_720_PerciNet_Solar_bs32_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 35977
val 4537
test 9793
	iters: 100, epoch: 1 | loss: 0.5973086
	speed: 0.0372s/iter; left time: 624.3152s
	iters: 200, epoch: 1 | loss: 0.5827233
	speed: 0.0357s/iter; left time: 594.7446s
	iters: 300, epoch: 1 | loss: 0.5501091
	speed: 0.0355s/iter; left time: 588.4403s
	iters: 400, epoch: 1 | loss: 0.5643526
	speed: 0.0340s/iter; left time: 560.3846s
	iters: 500, epoch: 1 | loss: 0.5530232
	speed: 0.0338s/iter; left time: 552.7570s
	iters: 600, epoch: 1 | loss: 0.4881425
	speed: 0.0335s/iter; left time: 545.1764s
	iters: 700, epoch: 1 | loss: 0.5448981
	speed: 0.0387s/iter; left time: 625.4372s
	iters: 800, epoch: 1 | loss: 0.5320208
	speed: 0.0381s/iter; left time: 612.0326s
	iters: 900, epoch: 1 | loss: 0.5460653
	speed: 0.0343s/iter; left time: 546.6971s
	iters: 1000, epoch: 1 | loss: 0.5794659
	speed: 0.0330s/iter; left time: 523.3142s
	iters: 1100, epoch: 1 | loss: 0.5791094
	speed: 0.0335s/iter; left time: 528.6802s
Epoch: 1 cost time: 39.5520977973938
Epoch: 1, Steps: 1124 | Train Loss: 0.5535539 Vali Loss: 0.4677089 Test Loss: 0.2991224
Validation loss decreased (inf --> 0.467709).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5401225
	speed: 0.2166s/iter; left time: 3387.7305s
	iters: 200, epoch: 2 | loss: 0.5284424
	speed: 0.0282s/iter; left time: 438.0716s
	iters: 300, epoch: 2 | loss: 0.5169755
	speed: 0.0347s/iter; left time: 535.6513s
	iters: 400, epoch: 2 | loss: 0.5551215
	speed: 0.0348s/iter; left time: 533.8413s
	iters: 500, epoch: 2 | loss: 0.4958739
	speed: 0.0336s/iter; left time: 511.3706s
	iters: 600, epoch: 2 | loss: 0.5115093
	speed: 0.0332s/iter; left time: 502.0150s
	iters: 700, epoch: 2 | loss: 0.4918796
	speed: 0.0334s/iter; left time: 502.5089s
	iters: 800, epoch: 2 | loss: 0.5351268
	speed: 0.0319s/iter; left time: 475.8072s
	iters: 900, epoch: 2 | loss: 0.4774359
	speed: 0.0354s/iter; left time: 525.9175s
	iters: 1000, epoch: 2 | loss: 0.4961571
	speed: 0.0337s/iter; left time: 496.7341s
	iters: 1100, epoch: 2 | loss: 0.5138349
	speed: 0.0348s/iter; left time: 508.7747s
Epoch: 2 cost time: 37.61916470527649
Epoch: 2, Steps: 1124 | Train Loss: 0.5116312 Vali Loss: 0.4471527 Test Loss: 0.2862775
Validation loss decreased (0.467709 --> 0.447153).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.5132226
	speed: 0.1908s/iter; left time: 2768.7397s
	iters: 200, epoch: 3 | loss: 0.4863982
	speed: 0.0346s/iter; left time: 499.1074s
	iters: 300, epoch: 3 | loss: 0.4608299
	speed: 0.0349s/iter; left time: 498.8493s
	iters: 400, epoch: 3 | loss: 0.4831232
	speed: 0.0354s/iter; left time: 502.9683s
	iters: 500, epoch: 3 | loss: 0.5030597
	speed: 0.0337s/iter; left time: 476.1154s
	iters: 600, epoch: 3 | loss: 0.5384228
	speed: 0.0351s/iter; left time: 491.7819s
	iters: 700, epoch: 3 | loss: 0.5222028
	speed: 0.0347s/iter; left time: 482.4124s
	iters: 800, epoch: 3 | loss: 0.5249523
	speed: 0.0369s/iter; left time: 509.3245s
	iters: 900, epoch: 3 | loss: 0.4909245
	speed: 0.0376s/iter; left time: 515.1443s
	iters: 1000, epoch: 3 | loss: 0.5054486
	speed: 0.0337s/iter; left time: 458.9141s
	iters: 1100, epoch: 3 | loss: 0.4775985
	speed: 0.0369s/iter; left time: 498.2763s
Epoch: 3 cost time: 39.51758337020874
Epoch: 3, Steps: 1124 | Train Loss: 0.4917021 Vali Loss: 0.4388281 Test Loss: 0.2709708
Validation loss decreased (0.447153 --> 0.438828).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.5205639
	speed: 0.1898s/iter; left time: 2540.9649s
	iters: 200, epoch: 4 | loss: 0.4667811
	speed: 0.0369s/iter; left time: 490.7563s
	iters: 300, epoch: 4 | loss: 0.4794489
	speed: 0.0337s/iter; left time: 443.9491s
	iters: 400, epoch: 4 | loss: 0.5071095
	speed: 0.0365s/iter; left time: 478.3877s
	iters: 500, epoch: 4 | loss: 0.5152461
	speed: 0.0359s/iter; left time: 465.9247s
	iters: 600, epoch: 4 | loss: 0.4647694
	speed: 0.0338s/iter; left time: 435.5526s
	iters: 700, epoch: 4 | loss: 0.4612123
	speed: 0.0356s/iter; left time: 454.8347s
	iters: 800, epoch: 4 | loss: 0.4674192
	speed: 0.0335s/iter; left time: 425.2466s
	iters: 900, epoch: 4 | loss: 0.5108948
	speed: 0.0341s/iter; left time: 429.7473s
	iters: 1000, epoch: 4 | loss: 0.4794303
	speed: 0.0350s/iter; left time: 437.5977s
	iters: 1100, epoch: 4 | loss: 0.5015081
	speed: 0.0360s/iter; left time: 445.5379s
Epoch: 4 cost time: 39.52647614479065
Epoch: 4, Steps: 1124 | Train Loss: 0.4839138 Vali Loss: 0.4319510 Test Loss: 0.2636117
Validation loss decreased (0.438828 --> 0.431951).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.4873335
	speed: 0.2062s/iter; left time: 2528.8211s
	iters: 200, epoch: 5 | loss: 0.5115833
	speed: 0.0342s/iter; left time: 415.7699s
	iters: 300, epoch: 5 | loss: 0.4808444
	speed: 0.0362s/iter; left time: 436.8148s
	iters: 400, epoch: 5 | loss: 0.4693053
	speed: 0.0364s/iter; left time: 435.2883s
	iters: 500, epoch: 5 | loss: 0.4592184
	speed: 0.0342s/iter; left time: 405.6471s
	iters: 600, epoch: 5 | loss: 0.4863738
	speed: 0.0292s/iter; left time: 343.6423s
	iters: 700, epoch: 5 | loss: 0.4606475
	speed: 0.0325s/iter; left time: 379.6591s
	iters: 800, epoch: 5 | loss: 0.5002266
	speed: 0.0360s/iter; left time: 416.3841s
	iters: 900, epoch: 5 | loss: 0.4759389
	speed: 0.0359s/iter; left time: 411.6617s
	iters: 1000, epoch: 5 | loss: 0.5000136
	speed: 0.0361s/iter; left time: 410.0007s
	iters: 1100, epoch: 5 | loss: 0.4552889
	speed: 0.0350s/iter; left time: 394.6216s
Epoch: 5 cost time: 39.15725874900818
Epoch: 5, Steps: 1124 | Train Loss: 0.4795575 Vali Loss: 0.4270589 Test Loss: 0.2603887
Validation loss decreased (0.431951 --> 0.427059).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.4855627
	speed: 0.2043s/iter; left time: 2275.9441s
	iters: 200, epoch: 6 | loss: 0.4447753
	speed: 0.0343s/iter; left time: 378.4916s
	iters: 300, epoch: 6 | loss: 0.4698746
	speed: 0.0388s/iter; left time: 424.4005s
	iters: 400, epoch: 6 | loss: 0.4732264
	speed: 0.0363s/iter; left time: 393.4874s
	iters: 500, epoch: 6 | loss: 0.4690585
	speed: 0.0358s/iter; left time: 384.4866s
	iters: 600, epoch: 6 | loss: 0.4757800
	speed: 0.0309s/iter; left time: 329.0165s
	iters: 700, epoch: 6 | loss: 0.4417147
	speed: 0.0341s/iter; left time: 359.8909s
	iters: 800, epoch: 6 | loss: 0.4862940
	speed: 0.0354s/iter; left time: 369.5831s
	iters: 900, epoch: 6 | loss: 0.4883702
	speed: 0.0337s/iter; left time: 348.4202s
	iters: 1000, epoch: 6 | loss: 0.4654459
	speed: 0.0354s/iter; left time: 362.6061s
	iters: 1100, epoch: 6 | loss: 0.4916709
	speed: 0.0328s/iter; left time: 332.7864s
Epoch: 6 cost time: 39.28209114074707
Epoch: 6, Steps: 1124 | Train Loss: 0.4770705 Vali Loss: 0.4238278 Test Loss: 0.2581686
Validation loss decreased (0.427059 --> 0.423828).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.4918730
	speed: 0.1978s/iter; left time: 1981.2809s
	iters: 200, epoch: 7 | loss: 0.4722813
	speed: 0.0394s/iter; left time: 390.5743s
	iters: 300, epoch: 7 | loss: 0.4757597
	speed: 0.0373s/iter; left time: 366.0425s
	iters: 400, epoch: 7 | loss: 0.4461405
	speed: 0.0363s/iter; left time: 352.8865s
	iters: 500, epoch: 7 | loss: 0.4907399
	speed: 0.0354s/iter; left time: 340.7663s
	iters: 600, epoch: 7 | loss: 0.4971274
	speed: 0.0333s/iter; left time: 316.8726s
	iters: 700, epoch: 7 | loss: 0.4372113
	speed: 0.0334s/iter; left time: 314.4647s
	iters: 800, epoch: 7 | loss: 0.4890633
	speed: 0.0364s/iter; left time: 338.9003s
	iters: 900, epoch: 7 | loss: 0.5010568
	speed: 0.0366s/iter; left time: 337.2413s
	iters: 1000, epoch: 7 | loss: 0.5098389
	speed: 0.0352s/iter; left time: 321.2632s
	iters: 1100, epoch: 7 | loss: 0.5125325
	speed: 0.0356s/iter; left time: 321.2048s
Epoch: 7 cost time: 40.21645188331604
Epoch: 7, Steps: 1124 | Train Loss: 0.4757037 Vali Loss: 0.4255464 Test Loss: 0.2562234
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.5039995
	speed: 0.2020s/iter; left time: 1796.7910s
	iters: 200, epoch: 8 | loss: 0.4779947
	speed: 0.0362s/iter; left time: 317.9972s
	iters: 300, epoch: 8 | loss: 0.4541740
	speed: 0.0337s/iter; left time: 293.1539s
	iters: 400, epoch: 8 | loss: 0.5069433
	speed: 0.0349s/iter; left time: 299.8872s
	iters: 500, epoch: 8 | loss: 0.5071955
	speed: 0.0390s/iter; left time: 331.1485s
	iters: 600, epoch: 8 | loss: 0.4599998
	speed: 0.0348s/iter; left time: 291.7422s
	iters: 700, epoch: 8 | loss: 0.4384238
	speed: 0.0339s/iter; left time: 281.4441s
	iters: 800, epoch: 8 | loss: 0.4450720
	speed: 0.0342s/iter; left time: 280.5373s
	iters: 900, epoch: 8 | loss: 0.5025237
	speed: 0.0354s/iter; left time: 286.2307s
	iters: 1000, epoch: 8 | loss: 0.4683852
	speed: 0.0357s/iter; left time: 285.6392s
	iters: 1100, epoch: 8 | loss: 0.4679435
	speed: 0.0356s/iter; left time: 280.6150s
Epoch: 8 cost time: 39.797462940216064
Epoch: 8, Steps: 1124 | Train Loss: 0.4749631 Vali Loss: 0.4228610 Test Loss: 0.2557858
Validation loss decreased (0.423828 --> 0.422861).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.4986269
	speed: 0.2017s/iter; left time: 1567.2407s
	iters: 200, epoch: 9 | loss: 0.4679627
	speed: 0.0352s/iter; left time: 269.6329s
	iters: 300, epoch: 9 | loss: 0.4795950
	speed: 0.0349s/iter; left time: 264.3410s
	iters: 400, epoch: 9 | loss: 0.4748395
	speed: 0.0350s/iter; left time: 261.0670s
	iters: 500, epoch: 9 | loss: 0.4903134
	speed: 0.0363s/iter; left time: 267.6337s
	iters: 600, epoch: 9 | loss: 0.4433980
	speed: 0.0367s/iter; left time: 267.1212s
	iters: 700, epoch: 9 | loss: 0.4426090
	speed: 0.0325s/iter; left time: 232.7583s
	iters: 800, epoch: 9 | loss: 0.4529324
	speed: 0.0335s/iter; left time: 236.7340s
	iters: 900, epoch: 9 | loss: 0.4985302
	speed: 0.0351s/iter; left time: 244.5007s
	iters: 1000, epoch: 9 | loss: 0.5097910
	speed: 0.0358s/iter; left time: 246.2254s
	iters: 1100, epoch: 9 | loss: 0.4723711
	speed: 0.0361s/iter; left time: 244.0568s
Epoch: 9 cost time: 39.59206581115723
Epoch: 9, Steps: 1124 | Train Loss: 0.4745700 Vali Loss: 0.4222526 Test Loss: 0.2558394
Validation loss decreased (0.422861 --> 0.422253).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.4778746
	speed: 0.2204s/iter; left time: 1464.4846s
	iters: 200, epoch: 10 | loss: 0.4570743
	speed: 0.0382s/iter; left time: 249.7567s
	iters: 300, epoch: 10 | loss: 0.4676042
	speed: 0.0394s/iter; left time: 253.6152s
	iters: 400, epoch: 10 | loss: 0.4852935
	speed: 0.0392s/iter; left time: 248.8801s
	iters: 500, epoch: 10 | loss: 0.4794739
	speed: 0.0399s/iter; left time: 249.0985s
	iters: 600, epoch: 10 | loss: 0.4603889
	speed: 0.0376s/iter; left time: 230.7464s
	iters: 700, epoch: 10 | loss: 0.4689881
	speed: 0.0372s/iter; left time: 224.6405s
	iters: 800, epoch: 10 | loss: 0.4456050
	speed: 0.0360s/iter; left time: 213.8470s
	iters: 900, epoch: 10 | loss: 0.4860128
	speed: 0.0345s/iter; left time: 201.6154s
	iters: 1000, epoch: 10 | loss: 0.5255269
	speed: 0.0331s/iter; left time: 190.2707s
	iters: 1100, epoch: 10 | loss: 0.4539266
	speed: 0.0396s/iter; left time: 223.5070s
Epoch: 10 cost time: 42.42481327056885
Epoch: 10, Steps: 1124 | Train Loss: 0.4743595 Vali Loss: 0.4222508 Test Loss: 0.2556590
Validation loss decreased (0.422253 --> 0.422251).  Saving model ...
	iters: 100, epoch: 11 | loss: 0.5008422
	speed: 0.2624s/iter; left time: 1448.8660s
	iters: 200, epoch: 11 | loss: 0.4653215
	speed: 0.0405s/iter; left time: 219.4463s
	iters: 300, epoch: 11 | loss: 0.4836428
	speed: 0.0403s/iter; left time: 214.2288s
	iters: 400, epoch: 11 | loss: 0.4547245
	speed: 0.0385s/iter; left time: 200.9928s
	iters: 500, epoch: 11 | loss: 0.4987309
	speed: 0.0388s/iter; left time: 198.6510s
	iters: 600, epoch: 11 | loss: 0.5073264
	speed: 0.0392s/iter; left time: 196.7625s
	iters: 700, epoch: 11 | loss: 0.4550597
	speed: 0.0397s/iter; left time: 195.2568s
	iters: 800, epoch: 11 | loss: 0.4715570
	speed: 0.0405s/iter; left time: 195.1581s
	iters: 900, epoch: 11 | loss: 0.4719515
	speed: 0.0389s/iter; left time: 183.4378s
	iters: 1000, epoch: 11 | loss: 0.4926209
	speed: 0.0416s/iter; left time: 192.4019s
	iters: 1100, epoch: 11 | loss: 0.4474956
	speed: 0.0463s/iter; left time: 209.4854s
Epoch: 11 cost time: 46.078736543655396
Epoch: 11, Steps: 1124 | Train Loss: 0.4742522 Vali Loss: 0.4218939 Test Loss: 0.2560092
Validation loss decreased (0.422251 --> 0.421894).  Saving model ...
	iters: 100, epoch: 12 | loss: 0.4579883
	speed: 0.2436s/iter; left time: 1071.0906s
	iters: 200, epoch: 12 | loss: 0.4586828
	speed: 0.0473s/iter; left time: 203.3892s
	iters: 300, epoch: 12 | loss: 0.4774923
	speed: 0.0376s/iter; left time: 157.8904s
	iters: 400, epoch: 12 | loss: 0.4596685
	speed: 0.0450s/iter; left time: 184.1819s
	iters: 500, epoch: 12 | loss: 0.4857751
	speed: 0.0456s/iter; left time: 182.3583s
	iters: 600, epoch: 12 | loss: 0.4792489
	speed: 0.0449s/iter; left time: 175.1527s
	iters: 700, epoch: 12 | loss: 0.4680788
	speed: 0.0368s/iter; left time: 139.5706s
	iters: 800, epoch: 12 | loss: 0.4678138
	speed: 0.0376s/iter; left time: 138.8593s
	iters: 900, epoch: 12 | loss: 0.4764587
	speed: 0.0385s/iter; left time: 138.3302s
	iters: 1000, epoch: 12 | loss: 0.4906104
	speed: 0.0378s/iter; left time: 132.0445s
	iters: 1100, epoch: 12 | loss: 0.4924037
	speed: 0.0399s/iter; left time: 135.6671s
Epoch: 12 cost time: 46.48400354385376
Epoch: 12, Steps: 1124 | Train Loss: 0.4741942 Vali Loss: 0.4216641 Test Loss: 0.2559243
Validation loss decreased (0.421894 --> 0.421664).  Saving model ...
	iters: 100, epoch: 13 | loss: 0.4807901
	speed: 0.2399s/iter; left time: 785.2574s
	iters: 200, epoch: 13 | loss: 0.4738719
	speed: 0.0387s/iter; left time: 122.8460s
	iters: 300, epoch: 13 | loss: 0.4740730
	speed: 0.0370s/iter; left time: 113.7220s
	iters: 400, epoch: 13 | loss: 0.4800565
	speed: 0.0354s/iter; left time: 105.3676s
	iters: 500, epoch: 13 | loss: 0.4754724
	speed: 0.0379s/iter; left time: 108.9256s
	iters: 600, epoch: 13 | loss: 0.4879249
	speed: 0.0358s/iter; left time: 99.2197s
	iters: 700, epoch: 13 | loss: 0.4698223
	speed: 0.0443s/iter; left time: 118.3932s
	iters: 800, epoch: 13 | loss: 0.4942077
	speed: 0.0547s/iter; left time: 140.8604s
	iters: 900, epoch: 13 | loss: 0.5040507
	speed: 0.0523s/iter; left time: 129.3046s
	iters: 1000, epoch: 13 | loss: 0.4630981
	speed: 0.0346s/iter; left time: 82.2239s
	iters: 1100, epoch: 13 | loss: 0.4903846
	speed: 0.0369s/iter; left time: 83.7664s
Epoch: 13 cost time: 45.75327754020691
Epoch: 13, Steps: 1124 | Train Loss: 0.4741661 Vali Loss: 0.4218615 Test Loss: 0.2558134
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 14 | loss: 0.4715142
	speed: 0.2432s/iter; left time: 522.5823s
	iters: 200, epoch: 14 | loss: 0.4735389
	speed: 0.0372s/iter; left time: 76.3081s
	iters: 300, epoch: 14 | loss: 0.4587099
	speed: 0.0390s/iter; left time: 76.0113s
	iters: 400, epoch: 14 | loss: 0.4508928
	speed: 0.0376s/iter; left time: 69.5409s
	iters: 500, epoch: 14 | loss: 0.4842061
	speed: 0.0370s/iter; left time: 64.6921s
	iters: 600, epoch: 14 | loss: 0.4902272
	speed: 0.0373s/iter; left time: 61.4271s
	iters: 700, epoch: 14 | loss: 0.4707584
	speed: 0.0379s/iter; left time: 58.7827s
	iters: 800, epoch: 14 | loss: 0.4871792
	speed: 0.0385s/iter; left time: 55.8397s
	iters: 900, epoch: 14 | loss: 0.4762049
	speed: 0.0367s/iter; left time: 49.5147s
	iters: 1000, epoch: 14 | loss: 0.4766119
	speed: 0.0426s/iter; left time: 53.1990s
	iters: 1100, epoch: 14 | loss: 0.4471807
	speed: 0.0500s/iter; left time: 57.4801s
Epoch: 14 cost time: 44.69898533821106
Epoch: 14, Steps: 1124 | Train Loss: 0.4741382 Vali Loss: 0.4219428 Test Loss: 0.2557944
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 15 | loss: 0.4864009
	speed: 0.2127s/iter; left time: 217.9765s
	iters: 200, epoch: 15 | loss: 0.4854574
	speed: 0.0358s/iter; left time: 33.0928s
	iters: 300, epoch: 15 | loss: 0.4771544
	speed: 0.0361s/iter; left time: 29.7498s
	iters: 400, epoch: 15 | loss: 0.4886710
	speed: 0.0342s/iter; left time: 24.7892s
	iters: 500, epoch: 15 | loss: 0.4818903
	speed: 0.0336s/iter; left time: 21.0087s
	iters: 600, epoch: 15 | loss: 0.4732902
	speed: 0.0346s/iter; left time: 18.1836s
	iters: 700, epoch: 15 | loss: 0.4889646
	speed: 0.0343s/iter; left time: 14.5890s
	iters: 800, epoch: 15 | loss: 0.4506964
	speed: 0.0356s/iter; left time: 11.5786s
	iters: 900, epoch: 15 | loss: 0.5053763
	speed: 0.0332s/iter; left time: 7.4767s
	iters: 1000, epoch: 15 | loss: 0.4783549
	speed: 0.0301s/iter; left time: 3.7569s
	iters: 1100, epoch: 15 | loss: 0.4859889
	speed: 0.0338s/iter; left time: 0.8456s
Epoch: 15 cost time: 38.66331887245178
Epoch: 15, Steps: 1124 | Train Loss: 0.4741398 Vali Loss: 0.4220134 Test Loss: 0.2558081
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Solar_96_720_PerciNet_Solar_bs32_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 9793
test shape: (9793, 720, 137) (9793, 720, 137)
test shape: (9793, 720, 137) (9793, 720, 137)
mse:0.255924254655838, mae:0.25235843658447266, dtw:Not calculated
