Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=1, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.05, dropout=0.1, batch_size=32, is_training=1, model_id='Solar_96_192', model='PerciNet', data='Solar', root_path='D:\\work\\datasets\\all_datasets/Solar/', data_path='solar_AL.txt', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=137, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=15, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0011, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : Solar_96_192_PerciNet_Solar_bs32_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36505
val 5065
test 10321
	iters: 100, epoch: 1 | loss: 0.3860187
	speed: 0.0177s/iter; left time: 301.5545s
	iters: 200, epoch: 1 | loss: 0.4432586
	speed: 0.0165s/iter; left time: 278.8341s
	iters: 300, epoch: 1 | loss: 0.4287238
	speed: 0.0147s/iter; left time: 247.7684s
	iters: 400, epoch: 1 | loss: 0.3988219
	speed: 0.0154s/iter; left time: 257.4965s
	iters: 500, epoch: 1 | loss: 0.3917217
	speed: 0.0150s/iter; left time: 249.3991s
	iters: 600, epoch: 1 | loss: 0.3495469
	speed: 0.0148s/iter; left time: 243.9813s
	iters: 700, epoch: 1 | loss: 0.4560769
	speed: 0.0157s/iter; left time: 257.2692s
	iters: 800, epoch: 1 | loss: 0.4003017
	speed: 0.0149s/iter; left time: 242.1715s
	iters: 900, epoch: 1 | loss: 0.4634768
	speed: 0.0149s/iter; left time: 241.1385s
	iters: 1000, epoch: 1 | loss: 0.3685862
	speed: 0.0153s/iter; left time: 246.6623s
	iters: 1100, epoch: 1 | loss: 0.3483972
	speed: 0.0142s/iter; left time: 227.2253s
Epoch: 1 cost time: 17.47067952156067
Epoch: 1, Steps: 1140 | Train Loss: 0.4173522 Vali Loss: 0.3471124 Test Loss: 0.2770902
Validation loss decreased (inf --> 0.347112).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.4596431
	speed: 0.0679s/iter; left time: 1077.6122s
	iters: 200, epoch: 2 | loss: 0.4454740
	speed: 0.0147s/iter; left time: 232.0595s
	iters: 300, epoch: 2 | loss: 0.3915955
	speed: 0.0141s/iter; left time: 221.4268s
	iters: 400, epoch: 2 | loss: 0.3712264
	speed: 0.0141s/iter; left time: 219.8378s
	iters: 500, epoch: 2 | loss: 0.3773667
	speed: 0.0141s/iter; left time: 218.0655s
	iters: 600, epoch: 2 | loss: 0.3885189
	speed: 0.0140s/iter; left time: 214.7215s
	iters: 700, epoch: 2 | loss: 0.3806078
	speed: 0.0150s/iter; left time: 229.0973s
	iters: 800, epoch: 2 | loss: 0.3647626
	speed: 0.0171s/iter; left time: 258.5852s
	iters: 900, epoch: 2 | loss: 0.3919315
	speed: 0.0139s/iter; left time: 209.3663s
	iters: 1000, epoch: 2 | loss: 0.3755397
	speed: 0.0145s/iter; left time: 217.4607s
	iters: 1100, epoch: 2 | loss: 0.3586745
	speed: 0.0140s/iter; left time: 208.6301s
Epoch: 2 cost time: 16.712454080581665
Epoch: 2, Steps: 1140 | Train Loss: 0.3808122 Vali Loss: 0.3362142 Test Loss: 0.2466695
Validation loss decreased (0.347112 --> 0.336214).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.3396560
	speed: 0.0654s/iter; left time: 962.3540s
	iters: 200, epoch: 3 | loss: 0.3658459
	speed: 0.0153s/iter; left time: 223.5082s
	iters: 300, epoch: 3 | loss: 0.4043450
	speed: 0.0137s/iter; left time: 198.7573s
	iters: 400, epoch: 3 | loss: 0.4037741
	speed: 0.0140s/iter; left time: 201.5044s
	iters: 500, epoch: 3 | loss: 0.3363476
	speed: 0.0151s/iter; left time: 216.2995s
	iters: 600, epoch: 3 | loss: 0.3426766
	speed: 0.0143s/iter; left time: 203.0502s
	iters: 700, epoch: 3 | loss: 0.3697576
	speed: 0.0147s/iter; left time: 207.7520s
	iters: 800, epoch: 3 | loss: 0.3898377
	speed: 0.0139s/iter; left time: 194.4851s
	iters: 900, epoch: 3 | loss: 0.3130778
	speed: 0.0139s/iter; left time: 192.9513s
	iters: 1000, epoch: 3 | loss: 0.3437871
	speed: 0.0142s/iter; left time: 195.9919s
	iters: 1100, epoch: 3 | loss: 0.3546771
	speed: 0.0140s/iter; left time: 191.7088s
Epoch: 3 cost time: 16.40282917022705
Epoch: 3, Steps: 1140 | Train Loss: 0.3625484 Vali Loss: 0.3148936 Test Loss: 0.2388003
Validation loss decreased (0.336214 --> 0.314894).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.3439141
	speed: 0.0667s/iter; left time: 905.7604s
	iters: 200, epoch: 4 | loss: 0.3801043
	speed: 0.0139s/iter; left time: 187.6975s
	iters: 300, epoch: 4 | loss: 0.3555230
	speed: 0.0142s/iter; left time: 190.4449s
	iters: 400, epoch: 4 | loss: 0.4205955
	speed: 0.0147s/iter; left time: 195.1436s
	iters: 500, epoch: 4 | loss: 0.3444412
	speed: 0.0137s/iter; left time: 180.3243s
	iters: 600, epoch: 4 | loss: 0.3609578
	speed: 0.0139s/iter; left time: 182.4431s
	iters: 700, epoch: 4 | loss: 0.3095844
	speed: 0.0140s/iter; left time: 181.8300s
	iters: 800, epoch: 4 | loss: 0.3530180
	speed: 0.0139s/iter; left time: 179.6331s
	iters: 900, epoch: 4 | loss: 0.3162722
	speed: 0.0141s/iter; left time: 180.5785s
	iters: 1000, epoch: 4 | loss: 0.3561631
	speed: 0.0139s/iter; left time: 176.0614s
	iters: 1100, epoch: 4 | loss: 0.3847027
	speed: 0.0142s/iter; left time: 178.3836s
Epoch: 4 cost time: 16.15057945251465
Epoch: 4, Steps: 1140 | Train Loss: 0.3545321 Vali Loss: 0.3103258 Test Loss: 0.2372214
Validation loss decreased (0.314894 --> 0.310326).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.3488270
	speed: 0.0656s/iter; left time: 816.1936s
	iters: 200, epoch: 5 | loss: 0.3289425
	speed: 0.0139s/iter; left time: 171.8737s
	iters: 300, epoch: 5 | loss: 0.3897806
	speed: 0.0140s/iter; left time: 171.6873s
	iters: 400, epoch: 5 | loss: 0.4098710
	speed: 0.0143s/iter; left time: 173.6022s
	iters: 500, epoch: 5 | loss: 0.3851099
	speed: 0.0148s/iter; left time: 178.5023s
	iters: 600, epoch: 5 | loss: 0.3519544
	speed: 0.0142s/iter; left time: 169.8161s
	iters: 700, epoch: 5 | loss: 0.3355826
	speed: 0.0142s/iter; left time: 167.7574s
	iters: 800, epoch: 5 | loss: 0.3546075
	speed: 0.0150s/iter; left time: 176.3499s
	iters: 900, epoch: 5 | loss: 0.3568947
	speed: 0.0140s/iter; left time: 162.5950s
	iters: 1000, epoch: 5 | loss: 0.3471963
	speed: 0.0141s/iter; left time: 163.1721s
	iters: 1100, epoch: 5 | loss: 0.3886488
	speed: 0.0146s/iter; left time: 166.7447s
Epoch: 5 cost time: 16.43931007385254
Epoch: 5, Steps: 1140 | Train Loss: 0.3509496 Vali Loss: 0.3076207 Test Loss: 0.2314502
Validation loss decreased (0.310326 --> 0.307621).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.3586638
	speed: 0.0644s/iter; left time: 727.7800s
	iters: 200, epoch: 6 | loss: 0.3488857
	speed: 0.0144s/iter; left time: 161.1077s
	iters: 300, epoch: 6 | loss: 0.3609270
	speed: 0.0148s/iter; left time: 163.7867s
	iters: 400, epoch: 6 | loss: 0.3547659
	speed: 0.0142s/iter; left time: 156.1036s
	iters: 500, epoch: 6 | loss: 0.3348833
	speed: 0.0146s/iter; left time: 159.3316s
	iters: 600, epoch: 6 | loss: 0.3984076
	speed: 0.0144s/iter; left time: 155.2763s
	iters: 700, epoch: 6 | loss: 0.3931338
	speed: 0.0143s/iter; left time: 152.7095s
	iters: 800, epoch: 6 | loss: 0.3395588
	speed: 0.0146s/iter; left time: 155.0021s
	iters: 900, epoch: 6 | loss: 0.3439701
	speed: 0.0145s/iter; left time: 152.1578s
	iters: 1000, epoch: 6 | loss: 0.3676230
	speed: 0.0145s/iter; left time: 150.7012s
	iters: 1100, epoch: 6 | loss: 0.3410730
	speed: 0.0140s/iter; left time: 144.3219s
Epoch: 6 cost time: 16.469266176223755
Epoch: 6, Steps: 1140 | Train Loss: 0.3485771 Vali Loss: 0.3041987 Test Loss: 0.2332026
Validation loss decreased (0.307621 --> 0.304199).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.3703912
	speed: 0.0645s/iter; left time: 655.2141s
	iters: 200, epoch: 7 | loss: 0.3621168
	speed: 0.0146s/iter; left time: 147.1946s
	iters: 300, epoch: 7 | loss: 0.3655195
	speed: 0.0152s/iter; left time: 151.0104s
	iters: 400, epoch: 7 | loss: 0.3946877
	speed: 0.0140s/iter; left time: 137.8839s
	iters: 500, epoch: 7 | loss: 0.3452660
	speed: 0.0142s/iter; left time: 138.3121s
	iters: 600, epoch: 7 | loss: 0.3233106
	speed: 0.0148s/iter; left time: 143.1780s
	iters: 700, epoch: 7 | loss: 0.3786402
	speed: 0.0140s/iter; left time: 133.9079s
	iters: 800, epoch: 7 | loss: 0.3547463
	speed: 0.0143s/iter; left time: 134.9866s
	iters: 900, epoch: 7 | loss: 0.3606754
	speed: 0.0135s/iter; left time: 126.4555s
	iters: 1000, epoch: 7 | loss: 0.3405961
	speed: 0.0139s/iter; left time: 129.0944s
	iters: 1100, epoch: 7 | loss: 0.4020760
	speed: 0.0139s/iter; left time: 127.2572s
Epoch: 7 cost time: 16.33519721031189
Epoch: 7, Steps: 1140 | Train Loss: 0.3474562 Vali Loss: 0.3052125 Test Loss: 0.2299975
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.2894411
	speed: 0.0648s/iter; left time: 584.4267s
	iters: 200, epoch: 8 | loss: 0.3811845
	speed: 0.0142s/iter; left time: 127.0855s
	iters: 300, epoch: 8 | loss: 0.3298413
	speed: 0.0139s/iter; left time: 122.7702s
	iters: 400, epoch: 8 | loss: 0.3347478
	speed: 0.0139s/iter; left time: 121.1662s
	iters: 500, epoch: 8 | loss: 0.3635098
	speed: 0.0146s/iter; left time: 125.4830s
	iters: 600, epoch: 8 | loss: 0.3385602
	speed: 0.0142s/iter; left time: 120.6781s
	iters: 700, epoch: 8 | loss: 0.3044086
	speed: 0.0149s/iter; left time: 125.1307s
	iters: 800, epoch: 8 | loss: 0.3323370
	speed: 0.0175s/iter; left time: 145.8003s
	iters: 900, epoch: 8 | loss: 0.3540008
	speed: 0.0142s/iter; left time: 116.7068s
	iters: 1000, epoch: 8 | loss: 0.3038216
	speed: 0.0147s/iter; left time: 119.4210s
	iters: 1100, epoch: 8 | loss: 0.3478851
	speed: 0.0145s/iter; left time: 116.6611s
Epoch: 8 cost time: 16.71762228012085
Epoch: 8, Steps: 1140 | Train Loss: 0.3467842 Vali Loss: 0.3040087 Test Loss: 0.2300762
Validation loss decreased (0.304199 --> 0.304009).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.3605423
	speed: 0.0660s/iter; left time: 520.5219s
	iters: 200, epoch: 9 | loss: 0.3785558
	speed: 0.0144s/iter; left time: 112.1785s
	iters: 300, epoch: 9 | loss: 0.3214734
	speed: 0.0143s/iter; left time: 109.7181s
	iters: 400, epoch: 9 | loss: 0.3256021
	speed: 0.0143s/iter; left time: 108.4419s
	iters: 500, epoch: 9 | loss: 0.3754938
	speed: 0.0150s/iter; left time: 112.5115s
	iters: 600, epoch: 9 | loss: 0.4074853
	speed: 0.0143s/iter; left time: 105.5102s
	iters: 700, epoch: 9 | loss: 0.3158732
	speed: 0.0146s/iter; left time: 105.9732s
	iters: 800, epoch: 9 | loss: 0.3082393
	speed: 0.0139s/iter; left time: 99.9785s
	iters: 900, epoch: 9 | loss: 0.3471651
	speed: 0.0144s/iter; left time: 102.1595s
	iters: 1000, epoch: 9 | loss: 0.3805805
	speed: 0.0143s/iter; left time: 100.1293s
	iters: 1100, epoch: 9 | loss: 0.3381271
	speed: 0.0151s/iter; left time: 103.9215s
Epoch: 9 cost time: 16.60687756538391
Epoch: 9, Steps: 1140 | Train Loss: 0.3464728 Vali Loss: 0.3040585 Test Loss: 0.2299677
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 0.3424063
	speed: 0.0668s/iter; left time: 450.1106s
	iters: 200, epoch: 10 | loss: 0.3259288
	speed: 0.0142s/iter; left time: 94.1981s
	iters: 300, epoch: 10 | loss: 0.3603129
	speed: 0.0144s/iter; left time: 94.4782s
	iters: 400, epoch: 10 | loss: 0.3541744
	speed: 0.0154s/iter; left time: 99.1657s
	iters: 500, epoch: 10 | loss: 0.3282025
	speed: 0.0142s/iter; left time: 89.9729s
	iters: 600, epoch: 10 | loss: 0.3120774
	speed: 0.0150s/iter; left time: 93.6671s
	iters: 700, epoch: 10 | loss: 0.3646230
	speed: 0.0142s/iter; left time: 86.9402s
	iters: 800, epoch: 10 | loss: 0.3660454
	speed: 0.0142s/iter; left time: 85.6245s
	iters: 900, epoch: 10 | loss: 0.3812609
	speed: 0.0148s/iter; left time: 88.0877s
	iters: 1000, epoch: 10 | loss: 0.3246915
	speed: 0.0143s/iter; left time: 83.6158s
	iters: 1100, epoch: 10 | loss: 0.3615384
	speed: 0.0148s/iter; left time: 84.7865s
Epoch: 10 cost time: 16.649989366531372
Epoch: 10, Steps: 1140 | Train Loss: 0.3462426 Vali Loss: 0.3039514 Test Loss: 0.2297254
Validation loss decreased (0.304009 --> 0.303951).  Saving model ...
	iters: 100, epoch: 11 | loss: 0.3629878
	speed: 0.0655s/iter; left time: 366.8592s
	iters: 200, epoch: 11 | loss: 0.3386167
	speed: 0.0139s/iter; left time: 76.5707s
	iters: 300, epoch: 11 | loss: 0.3233409
	speed: 0.0140s/iter; left time: 75.6665s
	iters: 400, epoch: 11 | loss: 0.3452994
	speed: 0.0141s/iter; left time: 74.9818s
	iters: 500, epoch: 11 | loss: 0.3606255
	speed: 0.0141s/iter; left time: 73.5837s
	iters: 600, epoch: 11 | loss: 0.4154276
	speed: 0.0145s/iter; left time: 73.7618s
	iters: 700, epoch: 11 | loss: 0.3601021
	speed: 0.0150s/iter; left time: 74.9002s
	iters: 800, epoch: 11 | loss: 0.3690922
	speed: 0.0146s/iter; left time: 71.7213s
	iters: 900, epoch: 11 | loss: 0.3342171
	speed: 0.0144s/iter; left time: 69.3539s
	iters: 1000, epoch: 11 | loss: 0.3057407
	speed: 0.0148s/iter; left time: 69.6194s
	iters: 1100, epoch: 11 | loss: 0.3005210
	speed: 0.0163s/iter; left time: 74.9833s
Epoch: 11 cost time: 16.736936330795288
Epoch: 11, Steps: 1140 | Train Loss: 0.3461410 Vali Loss: 0.3033268 Test Loss: 0.2303083
Validation loss decreased (0.303951 --> 0.303327).  Saving model ...
	iters: 100, epoch: 12 | loss: 0.4095292
	speed: 0.0679s/iter; left time: 302.7806s
	iters: 200, epoch: 12 | loss: 0.3233238
	speed: 0.0150s/iter; left time: 65.3999s
	iters: 300, epoch: 12 | loss: 0.3709714
	speed: 0.0139s/iter; left time: 59.0819s
	iters: 400, epoch: 12 | loss: 0.3914743
	speed: 0.0153s/iter; left time: 63.4827s
	iters: 500, epoch: 12 | loss: 0.3286704
	speed: 0.0147s/iter; left time: 59.5754s
	iters: 600, epoch: 12 | loss: 0.3420543
	speed: 0.0147s/iter; left time: 58.0820s
	iters: 700, epoch: 12 | loss: 0.3981870
	speed: 0.0144s/iter; left time: 55.5285s
	iters: 800, epoch: 12 | loss: 0.3393898
	speed: 0.0143s/iter; left time: 53.6607s
	iters: 900, epoch: 12 | loss: 0.3356339
	speed: 0.0150s/iter; left time: 55.0727s
	iters: 1000, epoch: 12 | loss: 0.3678089
	speed: 0.0156s/iter; left time: 55.5017s
	iters: 1100, epoch: 12 | loss: 0.3203573
	speed: 0.0139s/iter; left time: 48.2066s
Epoch: 12 cost time: 16.74923825263977
Epoch: 12, Steps: 1140 | Train Loss: 0.3460907 Vali Loss: 0.3032046 Test Loss: 0.2302176
Validation loss decreased (0.303327 --> 0.303205).  Saving model ...
	iters: 100, epoch: 13 | loss: 0.2924673
	speed: 0.0642s/iter; left time: 213.3271s
	iters: 200, epoch: 13 | loss: 0.3670259
	speed: 0.0145s/iter; left time: 46.6164s
	iters: 300, epoch: 13 | loss: 0.3079002
	speed: 0.0150s/iter; left time: 46.7881s
	iters: 400, epoch: 13 | loss: 0.3278197
	speed: 0.0144s/iter; left time: 43.3810s
	iters: 500, epoch: 13 | loss: 0.3184645
	speed: 0.0158s/iter; left time: 46.0630s
	iters: 600, epoch: 13 | loss: 0.3496601
	speed: 0.0146s/iter; left time: 41.0768s
	iters: 700, epoch: 13 | loss: 0.3376630
	speed: 0.0142s/iter; left time: 38.5983s
	iters: 800, epoch: 13 | loss: 0.3568499
	speed: 0.0140s/iter; left time: 36.5842s
	iters: 900, epoch: 13 | loss: 0.3534860
	speed: 0.0145s/iter; left time: 36.6257s
	iters: 1000, epoch: 13 | loss: 0.3203112
	speed: 0.0141s/iter; left time: 34.2277s
	iters: 1100, epoch: 13 | loss: 0.3791250
	speed: 0.0180s/iter; left time: 41.7112s
Epoch: 13 cost time: 16.962383270263672
Epoch: 13, Steps: 1140 | Train Loss: 0.3460682 Vali Loss: 0.3031150 Test Loss: 0.2301351
Validation loss decreased (0.303205 --> 0.303115).  Saving model ...
	iters: 100, epoch: 14 | loss: 0.3160910
	speed: 0.0655s/iter; left time: 142.7568s
	iters: 200, epoch: 14 | loss: 0.3279018
	speed: 0.0146s/iter; left time: 30.4376s
	iters: 300, epoch: 14 | loss: 0.3078698
	speed: 0.0148s/iter; left time: 29.3258s
	iters: 400, epoch: 14 | loss: 0.3634580
	speed: 0.0144s/iter; left time: 27.0260s
	iters: 500, epoch: 14 | loss: 0.3509516
	speed: 0.0147s/iter; left time: 26.2239s
	iters: 600, epoch: 14 | loss: 0.3707015
	speed: 0.0142s/iter; left time: 23.9255s
	iters: 700, epoch: 14 | loss: 0.3424724
	speed: 0.0144s/iter; left time: 22.7974s
	iters: 800, epoch: 14 | loss: 0.4059041
	speed: 0.0143s/iter; left time: 21.1981s
	iters: 900, epoch: 14 | loss: 0.3042048
	speed: 0.0140s/iter; left time: 19.2719s
	iters: 1000, epoch: 14 | loss: 0.3214180
	speed: 0.0144s/iter; left time: 18.4224s
	iters: 1100, epoch: 14 | loss: 0.3580787
	speed: 0.0139s/iter; left time: 16.4651s
Epoch: 14 cost time: 16.456073760986328
Epoch: 14, Steps: 1140 | Train Loss: 0.3460497 Vali Loss: 0.3032315 Test Loss: 0.2300734
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 15 | loss: 0.3523748
	speed: 0.0686s/iter; left time: 71.4390s
	iters: 200, epoch: 15 | loss: 0.3357636
	speed: 0.0172s/iter; left time: 16.1458s
	iters: 300, epoch: 15 | loss: 0.3635600
	speed: 0.0142s/iter; left time: 11.9654s
	iters: 400, epoch: 15 | loss: 0.3800091
	speed: 0.0143s/iter; left time: 10.6142s
	iters: 500, epoch: 15 | loss: 0.3114893
	speed: 0.0158s/iter; left time: 10.1239s
	iters: 600, epoch: 15 | loss: 0.2585116
	speed: 0.0144s/iter; left time: 7.7648s
	iters: 700, epoch: 15 | loss: 0.3309638
	speed: 0.0162s/iter; left time: 7.1652s
	iters: 800, epoch: 15 | loss: 0.3443213
	speed: 0.0155s/iter; left time: 5.2965s
	iters: 900, epoch: 15 | loss: 0.3846282
	speed: 0.0166s/iter; left time: 4.0083s
	iters: 1000, epoch: 15 | loss: 0.3558975
	speed: 0.0168s/iter; left time: 2.3656s
	iters: 1100, epoch: 15 | loss: 0.3525206
	speed: 0.0144s/iter; left time: 0.5889s
Epoch: 15 cost time: 17.854509830474854
Epoch: 15, Steps: 1140 | Train Loss: 0.3460191 Vali Loss: 0.3031750 Test Loss: 0.2300704
EarlyStopping counter: 2 out of 3
>>>>>>>testing : Solar_96_192_PerciNet_Solar_bs32_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10321
test shape: (10321, 192, 137) (10321, 192, 137)
test shape: (10321, 192, 137) (10321, 192, 137)
mse:0.23013514280319214, mae:0.23108385503292084, dtw:Not calculated
