Args in experiment:
Namespace(enable_visual=False, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=5, encoder_layers=3, hidden_dim=None, coef_scale=0.1, tfactor=2.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.1, dropout=0.1, batch_size=32, is_training=1, model_id='weather_96_192', model='PCFNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/weather/', data_path='weather.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=21, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00025, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : weather_96_192_PCFNet_custom_bs32_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36600
val 5079
test 10348
	iters: 100, epoch: 1 | loss: 0.6258433
	speed: 0.0259s/iter; left time: 589.1177s
	iters: 200, epoch: 1 | loss: 0.6333019
	speed: 0.0247s/iter; left time: 560.4242s
	iters: 300, epoch: 1 | loss: 0.6617992
	speed: 0.0231s/iter; left time: 521.1973s
	iters: 400, epoch: 1 | loss: 0.6655450
	speed: 0.0245s/iter; left time: 550.9388s
	iters: 500, epoch: 1 | loss: 0.6490571
	speed: 0.0237s/iter; left time: 529.2710s
	iters: 600, epoch: 1 | loss: 0.5756634
	speed: 0.0238s/iter; left time: 528.7479s
	iters: 700, epoch: 1 | loss: 0.6060454
	speed: 0.0242s/iter; left time: 536.1740s
	iters: 800, epoch: 1 | loss: 0.5717782
	speed: 0.0229s/iter; left time: 505.9531s
	iters: 900, epoch: 1 | loss: 0.6199200
	speed: 0.0239s/iter; left time: 524.3805s
	iters: 1000, epoch: 1 | loss: 0.6213953
	speed: 0.0241s/iter; left time: 527.1364s
	iters: 1100, epoch: 1 | loss: 0.5547537
	speed: 0.0235s/iter; left time: 510.9718s
Epoch: 1 cost time: 27.4121413230896
Epoch: 1, Steps: 1143 | Train Loss: 0.6308131 Vali Loss: 0.5383550 Test Loss: 0.2096114
Validation loss decreased (inf --> 0.538355).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5603816
	speed: 0.0716s/iter; left time: 1548.0156s
	iters: 200, epoch: 2 | loss: 0.5905792
	speed: 0.0235s/iter; left time: 505.0024s
	iters: 300, epoch: 2 | loss: 0.6121264
	speed: 0.0231s/iter; left time: 494.6765s
	iters: 400, epoch: 2 | loss: 0.6480854
	speed: 0.0228s/iter; left time: 487.0872s
	iters: 500, epoch: 2 | loss: 0.5917009
	speed: 0.0229s/iter; left time: 486.8130s
	iters: 600, epoch: 2 | loss: 0.5327431
	speed: 0.0222s/iter; left time: 468.0299s
	iters: 700, epoch: 2 | loss: 0.6143827
	speed: 0.0228s/iter; left time: 478.2203s
	iters: 800, epoch: 2 | loss: 0.5748093
	speed: 0.0231s/iter; left time: 482.5742s
	iters: 900, epoch: 2 | loss: 0.5969737
	speed: 0.0223s/iter; left time: 463.2993s
	iters: 1000, epoch: 2 | loss: 0.5461915
	speed: 0.0220s/iter; left time: 456.5735s
	iters: 1100, epoch: 2 | loss: 0.5315824
	speed: 0.0231s/iter; left time: 476.4127s
Epoch: 2 cost time: 26.09048318862915
Epoch: 2, Steps: 1143 | Train Loss: 0.5902044 Vali Loss: 0.5265992 Test Loss: 0.2012964
Validation loss decreased (0.538355 --> 0.526599).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.5479809
	speed: 0.0688s/iter; left time: 1407.7480s
	iters: 200, epoch: 3 | loss: 0.5269014
	speed: 0.0224s/iter; left time: 456.7247s
	iters: 300, epoch: 3 | loss: 0.6096818
	speed: 0.0231s/iter; left time: 469.1833s
	iters: 400, epoch: 3 | loss: 0.5744941
	speed: 0.0222s/iter; left time: 447.3351s
	iters: 500, epoch: 3 | loss: 0.6223357
	speed: 0.0227s/iter; left time: 454.8225s
	iters: 600, epoch: 3 | loss: 0.6105293
	speed: 0.0225s/iter; left time: 449.1545s
	iters: 700, epoch: 3 | loss: 0.6174729
	speed: 0.0230s/iter; left time: 456.5118s
	iters: 800, epoch: 3 | loss: 0.6126391
	speed: 0.0227s/iter; left time: 448.2867s
	iters: 900, epoch: 3 | loss: 0.5802382
	speed: 0.0220s/iter; left time: 432.5736s
	iters: 1000, epoch: 3 | loss: 0.5883402
	speed: 0.0225s/iter; left time: 439.5322s
	iters: 1100, epoch: 3 | loss: 0.5765641
	speed: 0.0226s/iter; left time: 440.1559s
Epoch: 3 cost time: 25.821643114089966
Epoch: 3, Steps: 1143 | Train Loss: 0.5749264 Vali Loss: 0.5213626 Test Loss: 0.2002145
Validation loss decreased (0.526599 --> 0.521363).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.5983590
	speed: 0.0680s/iter; left time: 1314.3511s
	iters: 200, epoch: 4 | loss: 0.5956129
	speed: 0.0218s/iter; left time: 418.7653s
	iters: 300, epoch: 4 | loss: 0.5461184
	speed: 0.0223s/iter; left time: 427.5787s
	iters: 400, epoch: 4 | loss: 0.5547593
	speed: 0.0224s/iter; left time: 426.0675s
	iters: 500, epoch: 4 | loss: 0.5353055
	speed: 0.0224s/iter; left time: 423.4476s
	iters: 600, epoch: 4 | loss: 0.4766414
	speed: 0.0217s/iter; left time: 409.4960s
	iters: 700, epoch: 4 | loss: 0.5619141
	speed: 0.0229s/iter; left time: 428.5968s
	iters: 800, epoch: 4 | loss: 0.5617433
	speed: 0.0225s/iter; left time: 418.7768s
	iters: 900, epoch: 4 | loss: 0.6328968
	speed: 0.0223s/iter; left time: 413.4722s
	iters: 1000, epoch: 4 | loss: 0.5563207
	speed: 0.0226s/iter; left time: 416.0403s
	iters: 1100, epoch: 4 | loss: 0.5088097
	speed: 0.0219s/iter; left time: 400.8258s
Epoch: 4 cost time: 25.5111083984375
Epoch: 4, Steps: 1143 | Train Loss: 0.5665631 Vali Loss: 0.5218091 Test Loss: 0.2009792
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 5 | loss: 0.4970316
	speed: 0.0672s/iter; left time: 1223.1762s
	iters: 200, epoch: 5 | loss: 0.5777152
	speed: 0.0224s/iter; left time: 405.3094s
	iters: 300, epoch: 5 | loss: 0.5592585
	speed: 0.0220s/iter; left time: 396.2381s
	iters: 400, epoch: 5 | loss: 0.5617011
	speed: 0.0222s/iter; left time: 396.5201s
	iters: 500, epoch: 5 | loss: 0.5815833
	speed: 0.0217s/iter; left time: 385.6174s
	iters: 600, epoch: 5 | loss: 0.6586622
	speed: 0.0228s/iter; left time: 403.6161s
	iters: 700, epoch: 5 | loss: 0.6863528
	speed: 0.0221s/iter; left time: 389.1595s
	iters: 800, epoch: 5 | loss: 0.5624423
	speed: 0.0224s/iter; left time: 390.9139s
	iters: 900, epoch: 5 | loss: 0.5835543
	speed: 0.0227s/iter; left time: 394.7458s
	iters: 1000, epoch: 5 | loss: 0.5953474
	speed: 0.0225s/iter; left time: 388.5532s
	iters: 1100, epoch: 5 | loss: 0.6202097
	speed: 0.0226s/iter; left time: 388.6952s
Epoch: 5 cost time: 25.49602460861206
Epoch: 5, Steps: 1143 | Train Loss: 0.5616981 Vali Loss: 0.5211681 Test Loss: 0.2011615
Validation loss decreased (0.521363 --> 0.521168).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.5627277
	speed: 0.0674s/iter; left time: 1148.5253s
	iters: 200, epoch: 6 | loss: 0.5272246
	speed: 0.0221s/iter; left time: 374.7315s
	iters: 300, epoch: 6 | loss: 0.5149467
	speed: 0.0222s/iter; left time: 373.6604s
	iters: 400, epoch: 6 | loss: 0.5100150
	speed: 0.0221s/iter; left time: 369.5222s
	iters: 500, epoch: 6 | loss: 0.5589495
	speed: 0.0222s/iter; left time: 369.4959s
	iters: 600, epoch: 6 | loss: 0.5796472
	speed: 0.0225s/iter; left time: 371.9033s
	iters: 700, epoch: 6 | loss: 0.5297972
	speed: 0.0222s/iter; left time: 365.7945s
	iters: 800, epoch: 6 | loss: 0.5467134
	speed: 0.0219s/iter; left time: 357.6534s
	iters: 900, epoch: 6 | loss: 0.5554966
	speed: 0.0223s/iter; left time: 361.7715s
	iters: 1000, epoch: 6 | loss: 0.5360320
	speed: 0.0217s/iter; left time: 349.9697s
	iters: 1100, epoch: 6 | loss: 0.5364684
	speed: 0.0224s/iter; left time: 359.8448s
Epoch: 6 cost time: 25.34980010986328
Epoch: 6, Steps: 1143 | Train Loss: 0.5589354 Vali Loss: 0.5200401 Test Loss: 0.2012120
Validation loss decreased (0.521168 --> 0.520040).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.5671468
	speed: 0.0675s/iter; left time: 1073.1479s
	iters: 200, epoch: 7 | loss: 0.6426166
	speed: 0.0227s/iter; left time: 358.8639s
	iters: 300, epoch: 7 | loss: 0.5053692
	speed: 0.0224s/iter; left time: 351.3050s
	iters: 400, epoch: 7 | loss: 0.5530920
	speed: 0.0227s/iter; left time: 354.4805s
	iters: 500, epoch: 7 | loss: 0.6358042
	speed: 0.0224s/iter; left time: 346.5526s
	iters: 600, epoch: 7 | loss: 0.4683353
	speed: 0.0223s/iter; left time: 343.9329s
	iters: 700, epoch: 7 | loss: 0.5928357
	speed: 0.0225s/iter; left time: 344.1473s
	iters: 800, epoch: 7 | loss: 0.5452520
	speed: 0.0216s/iter; left time: 329.1259s
	iters: 900, epoch: 7 | loss: 0.4854290
	speed: 0.0224s/iter; left time: 338.7146s
	iters: 1000, epoch: 7 | loss: 0.5306833
	speed: 0.0230s/iter; left time: 345.0456s
	iters: 1100, epoch: 7 | loss: 0.6198460
	speed: 0.0229s/iter; left time: 340.8534s
Epoch: 7 cost time: 25.697636604309082
Epoch: 7, Steps: 1143 | Train Loss: 0.5576295 Vali Loss: 0.5209442 Test Loss: 0.2012238
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.5597261
	speed: 0.0674s/iter; left time: 994.7748s
	iters: 200, epoch: 8 | loss: 0.5181491
	speed: 0.0220s/iter; left time: 321.8661s
	iters: 300, epoch: 8 | loss: 0.5255201
	speed: 0.0218s/iter; left time: 317.9854s
	iters: 400, epoch: 8 | loss: 0.5930122
	speed: 0.0223s/iter; left time: 322.6313s
	iters: 500, epoch: 8 | loss: 0.6129943
	speed: 0.0220s/iter; left time: 315.6621s
	iters: 600, epoch: 8 | loss: 0.5348350
	speed: 0.0224s/iter; left time: 319.2638s
	iters: 700, epoch: 8 | loss: 0.5691475
	speed: 0.0221s/iter; left time: 312.7677s
	iters: 800, epoch: 8 | loss: 0.5600618
	speed: 0.0222s/iter; left time: 311.9832s
	iters: 900, epoch: 8 | loss: 0.5492308
	speed: 0.0223s/iter; left time: 311.4274s
	iters: 1000, epoch: 8 | loss: 0.5053116
	speed: 0.0219s/iter; left time: 303.2651s
	iters: 1100, epoch: 8 | loss: 0.5295250
	speed: 0.0227s/iter; left time: 313.0053s
Epoch: 8 cost time: 25.40846347808838
Epoch: 8, Steps: 1143 | Train Loss: 0.5571316 Vali Loss: 0.5215731 Test Loss: 0.2017367
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 9 | loss: 0.5585966
	speed: 0.0679s/iter; left time: 925.0853s
	iters: 200, epoch: 9 | loss: 0.5167071
	speed: 0.0223s/iter; left time: 301.9086s
	iters: 300, epoch: 9 | loss: 0.5511728
	speed: 0.0233s/iter; left time: 312.5895s
	iters: 400, epoch: 9 | loss: 0.5244343
	speed: 0.0226s/iter; left time: 300.7474s
	iters: 500, epoch: 9 | loss: 0.5964221
	speed: 0.0217s/iter; left time: 286.3540s
	iters: 600, epoch: 9 | loss: 0.5493550
	speed: 0.0226s/iter; left time: 295.9510s
	iters: 700, epoch: 9 | loss: 0.6225863
	speed: 0.0225s/iter; left time: 293.3919s
	iters: 800, epoch: 9 | loss: 0.5156027
	speed: 0.0227s/iter; left time: 293.7916s
	iters: 900, epoch: 9 | loss: 0.5355353
	speed: 0.0222s/iter; left time: 283.9725s
	iters: 1000, epoch: 9 | loss: 0.5757781
	speed: 0.0220s/iter; left time: 279.4429s
	iters: 1100, epoch: 9 | loss: 0.5787139
	speed: 0.0222s/iter; left time: 279.9900s
Epoch: 9 cost time: 25.67660355567932
Epoch: 9, Steps: 1143 | Train Loss: 0.5566713 Vali Loss: 0.5215385 Test Loss: 0.2015741
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : weather_96_192_PCFNet_custom_bs32_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10348
test shape: (10348, 192, 21) (10348, 192, 21)
test shape: (10348, 192, 21) (10348, 192, 21)
mse:0.20121195912361145, mae:0.23606686294078827, dtw:Not calculated
