Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=5, encoder_layers=3, hidden_dim=None, coef_scale=0.1, tfactor=2.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.1, dropout=0.1, batch_size=32, is_training=1, model_id='weather_96_720', model='PerciNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/weather/', data_path='weather.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=21, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00025, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : weather_96_720_PerciNet_custom_bs32_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36072
val 4551
test 9820
	iters: 100, epoch: 1 | loss: 1.0722091
	speed: 0.0633s/iter; left time: 1419.9764s
	iters: 200, epoch: 1 | loss: 1.0067217
	speed: 0.0578s/iter; left time: 1290.6302s
	iters: 300, epoch: 1 | loss: 1.0864823
	speed: 0.0575s/iter; left time: 1278.7320s
	iters: 400, epoch: 1 | loss: 1.0818691
	speed: 0.0592s/iter; left time: 1311.7114s
	iters: 500, epoch: 1 | loss: 1.0387517
	speed: 0.0593s/iter; left time: 1307.1039s
	iters: 600, epoch: 1 | loss: 1.0529332
	speed: 0.0562s/iter; left time: 1233.7160s
	iters: 700, epoch: 1 | loss: 1.0974811
	speed: 0.0521s/iter; left time: 1137.0811s
	iters: 800, epoch: 1 | loss: 1.1361601
	speed: 0.0561s/iter; left time: 1220.4453s
	iters: 900, epoch: 1 | loss: 1.0745643
	speed: 0.0560s/iter; left time: 1212.1984s
	iters: 1000, epoch: 1 | loss: 1.1307744
	speed: 0.0567s/iter; left time: 1220.8837s
	iters: 1100, epoch: 1 | loss: 1.0611663
	speed: 0.0586s/iter; left time: 1257.2219s
Epoch: 1 cost time: 64.97096681594849
Epoch: 1, Steps: 1127 | Train Loss: 1.0641458 Vali Loss: 0.9876980 Test Loss: 0.3478507
Validation loss decreased (inf --> 0.987698).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.9452698
	speed: 0.1615s/iter; left time: 3442.8130s
	iters: 200, epoch: 2 | loss: 0.9725709
	speed: 0.0527s/iter; left time: 1117.4328s
	iters: 300, epoch: 2 | loss: 1.0758187
	speed: 0.0560s/iter; left time: 1183.0828s
	iters: 400, epoch: 2 | loss: 1.1475108
	speed: 0.0576s/iter; left time: 1210.3619s
	iters: 500, epoch: 2 | loss: 1.0598468
	speed: 0.0575s/iter; left time: 1202.1007s
	iters: 600, epoch: 2 | loss: 1.0132324
	speed: 0.0598s/iter; left time: 1245.5181s
	iters: 700, epoch: 2 | loss: 1.0188479
	speed: 0.0589s/iter; left time: 1220.7470s
	iters: 800, epoch: 2 | loss: 0.9794050
	speed: 0.0588s/iter; left time: 1211.3609s
	iters: 900, epoch: 2 | loss: 1.0655434
	speed: 0.0573s/iter; left time: 1175.2248s
	iters: 1000, epoch: 2 | loss: 1.1111404
	speed: 0.0581s/iter; left time: 1186.8044s
	iters: 1100, epoch: 2 | loss: 1.0572572
	speed: 0.0513s/iter; left time: 1042.0377s
Epoch: 2 cost time: 63.84538173675537
Epoch: 2, Steps: 1127 | Train Loss: 1.0359630 Vali Loss: 0.9791473 Test Loss: 0.3430255
Validation loss decreased (0.987698 --> 0.979147).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.0479875
	speed: 0.1551s/iter; left time: 3130.2621s
	iters: 200, epoch: 3 | loss: 1.0850004
	speed: 0.0554s/iter; left time: 1112.4646s
	iters: 300, epoch: 3 | loss: 1.1011900
	speed: 0.0400s/iter; left time: 799.1011s
	iters: 400, epoch: 3 | loss: 0.9853154
	speed: 0.0372s/iter; left time: 740.3530s
	iters: 500, epoch: 3 | loss: 1.0150503
	speed: 0.0566s/iter; left time: 1118.9987s
	iters: 600, epoch: 3 | loss: 1.1206774
	speed: 0.0560s/iter; left time: 1103.4532s
	iters: 700, epoch: 3 | loss: 1.0513773
	speed: 0.0524s/iter; left time: 1025.5959s
	iters: 800, epoch: 3 | loss: 1.0946701
	speed: 0.0564s/iter; left time: 1098.5393s
	iters: 900, epoch: 3 | loss: 1.0155481
	speed: 0.0571s/iter; left time: 1106.4281s
	iters: 1000, epoch: 3 | loss: 1.0328076
	speed: 0.0591s/iter; left time: 1140.8191s
	iters: 1100, epoch: 3 | loss: 0.9932144
	speed: 0.0576s/iter; left time: 1104.5839s
Epoch: 3 cost time: 60.07043123245239
Epoch: 3, Steps: 1127 | Train Loss: 1.0250975 Vali Loss: 0.9738546 Test Loss: 0.3422484
Validation loss decreased (0.979147 --> 0.973855).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.9790590
	speed: 0.1622s/iter; left time: 3090.8032s
	iters: 200, epoch: 4 | loss: 1.0107825
	speed: 0.0575s/iter; left time: 1089.9934s
	iters: 300, epoch: 4 | loss: 0.9543906
	speed: 0.0520s/iter; left time: 980.6838s
	iters: 400, epoch: 4 | loss: 1.0467050
	speed: 0.0493s/iter; left time: 925.6613s
	iters: 500, epoch: 4 | loss: 1.0329700
	speed: 0.0345s/iter; left time: 643.6148s
	iters: 600, epoch: 4 | loss: 1.0651941
	speed: 0.0404s/iter; left time: 748.9473s
	iters: 700, epoch: 4 | loss: 1.0102863
	speed: 0.0606s/iter; left time: 1118.6512s
	iters: 800, epoch: 4 | loss: 0.9817227
	speed: 0.0602s/iter; left time: 1105.7049s
	iters: 900, epoch: 4 | loss: 0.9953446
	speed: 0.0592s/iter; left time: 1080.1816s
	iters: 1000, epoch: 4 | loss: 1.0861360
	speed: 0.0623s/iter; left time: 1131.2488s
	iters: 1100, epoch: 4 | loss: 0.9660052
	speed: 0.0608s/iter; left time: 1098.3516s
Epoch: 4 cost time: 61.03513813018799
Epoch: 4, Steps: 1127 | Train Loss: 1.0190527 Vali Loss: 0.9754922 Test Loss: 0.3416489
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 5 | loss: 1.0122089
	speed: 0.1549s/iter; left time: 2778.4905s
	iters: 200, epoch: 5 | loss: 1.1151844
	speed: 0.0585s/iter; left time: 1042.3758s
	iters: 300, epoch: 5 | loss: 1.0330061
	speed: 0.0587s/iter; left time: 1040.5783s
	iters: 400, epoch: 5 | loss: 1.0687422
	speed: 0.0590s/iter; left time: 1040.3340s
	iters: 500, epoch: 5 | loss: 1.0453507
	speed: 0.0588s/iter; left time: 1030.1857s
	iters: 600, epoch: 5 | loss: 0.9152190
	speed: 0.0554s/iter; left time: 966.4439s
	iters: 700, epoch: 5 | loss: 1.0356700
	speed: 0.0540s/iter; left time: 936.6385s
	iters: 800, epoch: 5 | loss: 1.0447260
	speed: 0.0588s/iter; left time: 1013.3996s
	iters: 900, epoch: 5 | loss: 1.0153199
	speed: 0.0538s/iter; left time: 921.2650s
	iters: 1000, epoch: 5 | loss: 0.9472764
	speed: 0.0562s/iter; left time: 957.8016s
	iters: 1100, epoch: 5 | loss: 0.9628959
	speed: 0.0597s/iter; left time: 1011.6680s
Epoch: 5 cost time: 64.35096096992493
Epoch: 5, Steps: 1127 | Train Loss: 1.0153516 Vali Loss: 0.9762391 Test Loss: 0.3416901
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 6 | loss: 1.0026069
	speed: 0.1624s/iter; left time: 2729.4191s
	iters: 200, epoch: 6 | loss: 0.9288013
	speed: 0.0608s/iter; left time: 1015.8442s
	iters: 300, epoch: 6 | loss: 1.0036304
	speed: 0.0590s/iter; left time: 979.1383s
	iters: 400, epoch: 6 | loss: 1.0641259
	speed: 0.0584s/iter; left time: 964.0843s
	iters: 500, epoch: 6 | loss: 1.0110400
	speed: 0.0557s/iter; left time: 913.2073s
	iters: 600, epoch: 6 | loss: 1.0625811
	speed: 0.0566s/iter; left time: 922.5602s
	iters: 700, epoch: 6 | loss: 0.9415413
	speed: 0.0572s/iter; left time: 926.4253s
	iters: 800, epoch: 6 | loss: 0.9704961
	speed: 0.0565s/iter; left time: 909.4773s
	iters: 900, epoch: 6 | loss: 1.0982652
	speed: 0.0606s/iter; left time: 969.9512s
	iters: 1000, epoch: 6 | loss: 1.0265710
	speed: 0.0615s/iter; left time: 977.6468s
	iters: 1100, epoch: 6 | loss: 0.9467840
	speed: 0.0594s/iter; left time: 939.3796s
Epoch: 6 cost time: 65.99720549583435
Epoch: 6, Steps: 1127 | Train Loss: 1.0135043 Vali Loss: 0.9734360 Test Loss: 0.3401226
Validation loss decreased (0.973855 --> 0.973436).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.0415349
	speed: 0.1616s/iter; left time: 2533.8901s
	iters: 200, epoch: 7 | loss: 0.9934443
	speed: 0.0535s/iter; left time: 832.8918s
	iters: 300, epoch: 7 | loss: 1.0426500
	speed: 0.0598s/iter; left time: 926.2282s
	iters: 400, epoch: 7 | loss: 1.0641079
	speed: 0.0589s/iter; left time: 905.0847s
	iters: 500, epoch: 7 | loss: 0.9825925
	speed: 0.0613s/iter; left time: 936.2556s
	iters: 600, epoch: 7 | loss: 0.9850691
	speed: 0.0597s/iter; left time: 906.8160s
	iters: 700, epoch: 7 | loss: 1.0334437
	speed: 0.0587s/iter; left time: 884.9725s
	iters: 800, epoch: 7 | loss: 1.0480521
	speed: 0.0595s/iter; left time: 890.8511s
	iters: 900, epoch: 7 | loss: 1.0301077
	speed: 0.0561s/iter; left time: 834.2420s
	iters: 1000, epoch: 7 | loss: 1.0409789
	speed: 0.0548s/iter; left time: 810.1886s
	iters: 1100, epoch: 7 | loss: 0.9507915
	speed: 0.0529s/iter; left time: 777.1030s
Epoch: 7 cost time: 64.82870101928711
Epoch: 7, Steps: 1127 | Train Loss: 1.0124340 Vali Loss: 0.9748406 Test Loss: 0.3406698
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.9849743
	speed: 0.1667s/iter; left time: 2425.3354s
	iters: 200, epoch: 8 | loss: 1.0751438
	speed: 0.0583s/iter; left time: 843.0358s
	iters: 300, epoch: 8 | loss: 1.0041810
	speed: 0.0588s/iter; left time: 844.5931s
	iters: 400, epoch: 8 | loss: 1.0374268
	speed: 0.0598s/iter; left time: 852.3573s
	iters: 500, epoch: 8 | loss: 0.9953586
	speed: 0.0611s/iter; left time: 864.3732s
	iters: 600, epoch: 8 | loss: 1.0027623
	speed: 0.0633s/iter; left time: 889.7802s
	iters: 700, epoch: 8 | loss: 1.0507928
	speed: 0.0559s/iter; left time: 780.3898s
	iters: 800, epoch: 8 | loss: 1.1632111
	speed: 0.0540s/iter; left time: 747.5059s
	iters: 900, epoch: 8 | loss: 0.9549009
	speed: 0.0605s/iter; left time: 831.4837s
	iters: 1000, epoch: 8 | loss: 0.9706269
	speed: 0.0592s/iter; left time: 807.7208s
	iters: 1100, epoch: 8 | loss: 0.9583955
	speed: 0.0566s/iter; left time: 767.7010s
Epoch: 8 cost time: 66.41921973228455
Epoch: 8, Steps: 1127 | Train Loss: 1.0118043 Vali Loss: 0.9748760 Test Loss: 0.3403381
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 9 | loss: 1.0138386
	speed: 0.1613s/iter; left time: 2165.6616s
	iters: 200, epoch: 9 | loss: 1.0807564
	speed: 0.0610s/iter; left time: 812.8548s
	iters: 300, epoch: 9 | loss: 0.9766646
	speed: 0.0610s/iter; left time: 807.2041s
	iters: 400, epoch: 9 | loss: 0.9977527
	speed: 0.0554s/iter; left time: 726.6888s
	iters: 500, epoch: 9 | loss: 0.9490229
	speed: 0.0575s/iter; left time: 748.3558s
	iters: 600, epoch: 9 | loss: 0.9581523
	speed: 0.0606s/iter; left time: 783.2999s
	iters: 700, epoch: 9 | loss: 1.0489345
	speed: 0.0598s/iter; left time: 766.9537s
	iters: 800, epoch: 9 | loss: 0.9792973
	speed: 0.0604s/iter; left time: 769.1085s
	iters: 900, epoch: 9 | loss: 0.9832362
	speed: 0.0594s/iter; left time: 749.4067s
	iters: 1000, epoch: 9 | loss: 1.0007985
	speed: 0.0634s/iter; left time: 794.5314s
	iters: 1100, epoch: 9 | loss: 1.0141090
	speed: 0.0611s/iter; left time: 759.0210s
Epoch: 9 cost time: 67.63102078437805
Epoch: 9, Steps: 1127 | Train Loss: 1.0115548 Vali Loss: 0.9752389 Test Loss: 0.3405950
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : weather_96_720_PerciNet_custom_bs32_ftM_sl96_ll48_pre720_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 9820
test shape: (9820, 720, 21) (9820, 720, 21)
test shape: (9820, 720, 21) (9820, 720, 21)
mse:0.34012261033058167, mae:0.33345672488212585, dtw:Not calculated
