Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=5, encoder_layers=3, hidden_dim=None, coef_scale=0.1, tfactor=2.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.1, dropout=0.1, batch_size=32, is_training=1, model_id='weather_96_96', model='PerciNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/weather/', data_path='weather.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=21, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00025, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : weather_96_96_PerciNet_custom_bs32_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36696
val 5175
test 10444
	iters: 100, epoch: 1 | loss: 0.5469631
	speed: 0.0507s/iter; left time: 1156.5357s
	iters: 200, epoch: 1 | loss: 0.4912351
	speed: 0.0498s/iter; left time: 1131.7813s
	iters: 300, epoch: 1 | loss: 0.5090229
	speed: 0.0501s/iter; left time: 1133.2163s
	iters: 400, epoch: 1 | loss: 0.5832642
	speed: 0.0487s/iter; left time: 1095.9890s
	iters: 500, epoch: 1 | loss: 0.3766386
	speed: 0.0441s/iter; left time: 989.3400s
	iters: 600, epoch: 1 | loss: 0.5395023
	speed: 0.0475s/iter; left time: 1060.0016s
	iters: 700, epoch: 1 | loss: 0.4612914
	speed: 0.0490s/iter; left time: 1089.0588s
	iters: 800, epoch: 1 | loss: 0.4460466
	speed: 0.0479s/iter; left time: 1060.4517s
	iters: 900, epoch: 1 | loss: 0.4599089
	speed: 0.0464s/iter; left time: 1021.1757s
	iters: 1000, epoch: 1 | loss: 0.5125193
	speed: 0.0471s/iter; left time: 1033.2676s
	iters: 1100, epoch: 1 | loss: 0.4226574
	speed: 0.0461s/iter; left time: 1006.1494s
Epoch: 1 cost time: 54.98541259765625
Epoch: 1, Steps: 1146 | Train Loss: 0.4785000 Vali Loss: 0.4039952 Test Loss: 0.1573742
Validation loss decreased (inf --> 0.403995).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.4084511
	speed: 0.1445s/iter; left time: 3131.6343s
	iters: 200, epoch: 2 | loss: 0.4283417
	speed: 0.0471s/iter; left time: 1016.2114s
	iters: 300, epoch: 2 | loss: 0.4386425
	speed: 0.0483s/iter; left time: 1036.3291s
	iters: 400, epoch: 2 | loss: 0.4624248
	speed: 0.0470s/iter; left time: 1004.5771s
	iters: 500, epoch: 2 | loss: 0.4166825
	speed: 0.0507s/iter; left time: 1079.2462s
	iters: 600, epoch: 2 | loss: 0.5171820
	speed: 0.0502s/iter; left time: 1062.4749s
	iters: 700, epoch: 2 | loss: 0.4364508
	speed: 0.0501s/iter; left time: 1056.1250s
	iters: 800, epoch: 2 | loss: 0.4868148
	speed: 0.0487s/iter; left time: 1020.9738s
	iters: 900, epoch: 2 | loss: 0.4366551
	speed: 0.0453s/iter; left time: 945.0787s
	iters: 1000, epoch: 2 | loss: 0.5108457
	speed: 0.0458s/iter; left time: 951.5042s
	iters: 1100, epoch: 2 | loss: 0.4663626
	speed: 0.0479s/iter; left time: 989.5902s
Epoch: 2 cost time: 55.5903263092041
Epoch: 2, Steps: 1146 | Train Loss: 0.4402023 Vali Loss: 0.3893600 Test Loss: 0.1513473
Validation loss decreased (0.403995 --> 0.389360).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.3936705
	speed: 0.1435s/iter; left time: 2946.5826s
	iters: 200, epoch: 3 | loss: 0.3754797
	speed: 0.0460s/iter; left time: 940.5799s
	iters: 300, epoch: 3 | loss: 0.4292291
	speed: 0.0512s/iter; left time: 1040.0970s
	iters: 400, epoch: 3 | loss: 0.4325039
	speed: 0.0476s/iter; left time: 963.8559s
	iters: 500, epoch: 3 | loss: 0.4256191
	speed: 0.0497s/iter; left time: 1000.0790s
	iters: 600, epoch: 3 | loss: 0.4302968
	speed: 0.0480s/iter; left time: 960.8208s
	iters: 700, epoch: 3 | loss: 0.4761489
	speed: 0.0481s/iter; left time: 958.1335s
	iters: 800, epoch: 3 | loss: 0.4127669
	speed: 0.0473s/iter; left time: 938.4950s
	iters: 900, epoch: 3 | loss: 0.4118507
	speed: 0.0477s/iter; left time: 941.0223s
	iters: 1000, epoch: 3 | loss: 0.4038288
	speed: 0.0488s/iter; left time: 958.1400s
	iters: 1100, epoch: 3 | loss: 0.4050488
	speed: 0.0479s/iter; left time: 936.3661s
Epoch: 3 cost time: 55.09739279747009
Epoch: 3, Steps: 1146 | Train Loss: 0.4270967 Vali Loss: 0.3851965 Test Loss: 0.1499549
Validation loss decreased (0.389360 --> 0.385197).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.4456217
	speed: 0.1353s/iter; left time: 2621.5626s
	iters: 200, epoch: 4 | loss: 0.4456741
	speed: 0.0496s/iter; left time: 956.9510s
	iters: 300, epoch: 4 | loss: 0.3729740
	speed: 0.0483s/iter; left time: 926.5586s
	iters: 400, epoch: 4 | loss: 0.4075410
	speed: 0.0494s/iter; left time: 941.8901s
	iters: 500, epoch: 4 | loss: 0.4166683
	speed: 0.0485s/iter; left time: 920.6826s
	iters: 600, epoch: 4 | loss: 0.4421894
	speed: 0.0451s/iter; left time: 851.4645s
	iters: 700, epoch: 4 | loss: 0.4260226
	speed: 0.0472s/iter; left time: 886.2702s
	iters: 800, epoch: 4 | loss: 0.3970324
	speed: 0.0478s/iter; left time: 892.6740s
	iters: 900, epoch: 4 | loss: 0.3595974
	speed: 0.0520s/iter; left time: 965.8318s
	iters: 1000, epoch: 4 | loss: 0.4120843
	speed: 0.0489s/iter; left time: 904.2629s
	iters: 1100, epoch: 4 | loss: 0.4147311
	speed: 0.0485s/iter; left time: 890.6681s
Epoch: 4 cost time: 55.32035732269287
Epoch: 4, Steps: 1146 | Train Loss: 0.4200603 Vali Loss: 0.3850225 Test Loss: 0.1493074
Validation loss decreased (0.385197 --> 0.385022).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.3752888
	speed: 0.1243s/iter; left time: 2266.5241s
	iters: 200, epoch: 5 | loss: 0.4388211
	speed: 0.0473s/iter; left time: 858.1358s
	iters: 300, epoch: 5 | loss: 0.4134632
	speed: 0.0482s/iter; left time: 870.0288s
	iters: 400, epoch: 5 | loss: 0.4275632
	speed: 0.0484s/iter; left time: 868.9317s
	iters: 500, epoch: 5 | loss: 0.4306628
	speed: 0.0482s/iter; left time: 859.3736s
	iters: 600, epoch: 5 | loss: 0.4118913
	speed: 0.0464s/iter; left time: 822.8096s
	iters: 700, epoch: 5 | loss: 0.4602324
	speed: 0.0489s/iter; left time: 862.5460s
	iters: 800, epoch: 5 | loss: 0.3655365
	speed: 0.0486s/iter; left time: 851.7871s
	iters: 900, epoch: 5 | loss: 0.4126755
	speed: 0.0469s/iter; left time: 817.5756s
	iters: 1000, epoch: 5 | loss: 0.4125524
	speed: 0.0497s/iter; left time: 862.0068s
	iters: 1100, epoch: 5 | loss: 0.3659314
	speed: 0.0487s/iter; left time: 840.1565s
Epoch: 5 cost time: 54.33849859237671
Epoch: 5, Steps: 1146 | Train Loss: 0.4162184 Vali Loss: 0.3827719 Test Loss: 0.1486087
Validation loss decreased (0.385022 --> 0.382772).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.3943158
	speed: 0.1412s/iter; left time: 2412.8522s
	iters: 200, epoch: 6 | loss: 0.3885684
	speed: 0.0471s/iter; left time: 800.4115s
	iters: 300, epoch: 6 | loss: 0.4145383
	speed: 0.0455s/iter; left time: 769.1526s
	iters: 400, epoch: 6 | loss: 0.4544031
	speed: 0.0441s/iter; left time: 740.0304s
	iters: 500, epoch: 6 | loss: 0.3865315
	speed: 0.0491s/iter; left time: 820.0385s
	iters: 600, epoch: 6 | loss: 0.4167572
	speed: 0.0515s/iter; left time: 853.7316s
	iters: 700, epoch: 6 | loss: 0.3645437
	speed: 0.0494s/iter; left time: 815.3005s
	iters: 800, epoch: 6 | loss: 0.4012504
	speed: 0.0468s/iter; left time: 767.0900s
	iters: 900, epoch: 6 | loss: 0.4704472
	speed: 0.0463s/iter; left time: 754.5936s
	iters: 1000, epoch: 6 | loss: 0.4171300
	speed: 0.0480s/iter; left time: 777.8598s
	iters: 1100, epoch: 6 | loss: 0.4174057
	speed: 0.0500s/iter; left time: 804.5653s
Epoch: 6 cost time: 54.852761030197144
Epoch: 6, Steps: 1146 | Train Loss: 0.4142740 Vali Loss: 0.3826950 Test Loss: 0.1489583
Validation loss decreased (0.382772 --> 0.382695).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.4114197
	speed: 0.1428s/iter; left time: 2276.9033s
	iters: 200, epoch: 7 | loss: 0.4500600
	speed: 0.0456s/iter; left time: 722.5542s
	iters: 300, epoch: 7 | loss: 0.3732820
	speed: 0.0496s/iter; left time: 781.2414s
	iters: 400, epoch: 7 | loss: 0.3721971
	speed: 0.0460s/iter; left time: 718.9186s
	iters: 500, epoch: 7 | loss: 0.4366678
	speed: 0.0447s/iter; left time: 694.2164s
	iters: 600, epoch: 7 | loss: 0.4692004
	speed: 0.0480s/iter; left time: 741.5692s
	iters: 700, epoch: 7 | loss: 0.4427547
	speed: 0.0463s/iter; left time: 711.1371s
	iters: 800, epoch: 7 | loss: 0.4477363
	speed: 0.0483s/iter; left time: 736.0262s
	iters: 900, epoch: 7 | loss: 0.3677216
	speed: 0.0497s/iter; left time: 752.6324s
	iters: 1000, epoch: 7 | loss: 0.4151139
	speed: 0.0489s/iter; left time: 736.1211s
	iters: 1100, epoch: 7 | loss: 0.3298609
	speed: 0.0473s/iter; left time: 707.4576s
Epoch: 7 cost time: 54.49777293205261
Epoch: 7, Steps: 1146 | Train Loss: 0.4131885 Vali Loss: 0.3817106 Test Loss: 0.1488931
Validation loss decreased (0.382695 --> 0.381711).  Saving model ...
	iters: 100, epoch: 8 | loss: 0.4399502
	speed: 0.1404s/iter; left time: 2077.0963s
	iters: 200, epoch: 8 | loss: 0.3842624
	speed: 0.0495s/iter; left time: 727.4112s
	iters: 300, epoch: 8 | loss: 0.3985721
	speed: 0.0480s/iter; left time: 700.1994s
	iters: 400, epoch: 8 | loss: 0.4266762
	speed: 0.0480s/iter; left time: 696.2702s
	iters: 500, epoch: 8 | loss: 0.4116987
	speed: 0.0464s/iter; left time: 668.3617s
	iters: 600, epoch: 8 | loss: 0.4341746
	speed: 0.0468s/iter; left time: 669.2783s
	iters: 700, epoch: 8 | loss: 0.3876377
	speed: 0.0443s/iter; left time: 629.3581s
	iters: 800, epoch: 8 | loss: 0.4243211
	speed: 0.0484s/iter; left time: 682.2610s
	iters: 900, epoch: 8 | loss: 0.3585682
	speed: 0.0490s/iter; left time: 685.6542s
	iters: 1000, epoch: 8 | loss: 0.3832678
	speed: 0.0470s/iter; left time: 652.7724s
	iters: 1100, epoch: 8 | loss: 0.3955860
	speed: 0.0499s/iter; left time: 689.1997s
Epoch: 8 cost time: 54.753791093826294
Epoch: 8, Steps: 1146 | Train Loss: 0.4124855 Vali Loss: 0.3818363 Test Loss: 0.1490768
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 9 | loss: 0.4468462
	speed: 0.1427s/iter; left time: 1948.4236s
	iters: 200, epoch: 9 | loss: 0.4502686
	speed: 0.0445s/iter; left time: 603.6967s
	iters: 300, epoch: 9 | loss: 0.4163300
	speed: 0.0438s/iter; left time: 589.0515s
	iters: 400, epoch: 9 | loss: 0.4978314
	speed: 0.0368s/iter; left time: 491.0668s
	iters: 500, epoch: 9 | loss: 0.3855051
	speed: 0.0482s/iter; left time: 638.3365s
	iters: 600, epoch: 9 | loss: 0.4327309
	speed: 0.0524s/iter; left time: 689.2090s
	iters: 700, epoch: 9 | loss: 0.3715619
	speed: 0.0498s/iter; left time: 650.5629s
	iters: 800, epoch: 9 | loss: 0.3850680
	speed: 0.0454s/iter; left time: 588.3938s
	iters: 900, epoch: 9 | loss: 0.4229953
	speed: 0.0462s/iter; left time: 594.2107s
	iters: 1000, epoch: 9 | loss: 0.4913087
	speed: 0.0447s/iter; left time: 570.3025s
	iters: 1100, epoch: 9 | loss: 0.3724786
	speed: 0.0497s/iter; left time: 628.5380s
Epoch: 9 cost time: 53.2756404876709
Epoch: 9, Steps: 1146 | Train Loss: 0.4123105 Vali Loss: 0.3814352 Test Loss: 0.1490328
Validation loss decreased (0.381711 --> 0.381435).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.4175805
	speed: 0.1460s/iter; left time: 1825.8745s
	iters: 200, epoch: 10 | loss: 0.3868607
	speed: 0.0463s/iter; left time: 574.7949s
	iters: 300, epoch: 10 | loss: 0.4140099
	speed: 0.0475s/iter; left time: 585.1704s
	iters: 400, epoch: 10 | loss: 0.4477084
	speed: 0.0486s/iter; left time: 593.0826s
	iters: 500, epoch: 10 | loss: 0.4023551
	speed: 0.0487s/iter; left time: 589.8731s
	iters: 600, epoch: 10 | loss: 0.4057847
	speed: 0.0493s/iter; left time: 592.0713s
	iters: 700, epoch: 10 | loss: 0.4348772
	speed: 0.0508s/iter; left time: 604.7162s
	iters: 800, epoch: 10 | loss: 0.4129305
	speed: 0.0447s/iter; left time: 528.1455s
	iters: 900, epoch: 10 | loss: 0.3798813
	speed: 0.0469s/iter; left time: 549.3492s
	iters: 1000, epoch: 10 | loss: 0.5045153
	speed: 0.0465s/iter; left time: 539.7246s
	iters: 1100, epoch: 10 | loss: 0.3973726
	speed: 0.0465s/iter; left time: 534.7622s
Epoch: 10 cost time: 54.9066801071167
Epoch: 10, Steps: 1146 | Train Loss: 0.4122356 Vali Loss: 0.3814920 Test Loss: 0.1488402
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 11 | loss: 0.4077549
	speed: 0.1429s/iter; left time: 1623.3634s
	iters: 200, epoch: 11 | loss: 0.4351803
	speed: 0.0475s/iter; left time: 534.8484s
	iters: 300, epoch: 11 | loss: 0.4056094
	speed: 0.0490s/iter; left time: 546.7301s
	iters: 400, epoch: 11 | loss: 0.4132867
	speed: 0.0495s/iter; left time: 547.7330s
	iters: 500, epoch: 11 | loss: 0.4058604
	speed: 0.0484s/iter; left time: 530.9950s
	iters: 600, epoch: 11 | loss: 0.4185926
	speed: 0.0462s/iter; left time: 502.1530s
	iters: 700, epoch: 11 | loss: 0.4309611
	speed: 0.0486s/iter; left time: 523.0001s
	iters: 800, epoch: 11 | loss: 0.4076211
	speed: 0.0497s/iter; left time: 530.0968s
	iters: 900, epoch: 11 | loss: 0.4263256
	speed: 0.0508s/iter; left time: 536.8103s
	iters: 1000, epoch: 11 | loss: 0.4129542
	speed: 0.0484s/iter; left time: 506.6010s
	iters: 1100, epoch: 11 | loss: 0.4017155
	speed: 0.0489s/iter; left time: 506.4366s
Epoch: 11 cost time: 55.4025993347168
Epoch: 11, Steps: 1146 | Train Loss: 0.4120253 Vali Loss: 0.3812456 Test Loss: 0.1489239
Validation loss decreased (0.381435 --> 0.381246).  Saving model ...
	iters: 100, epoch: 12 | loss: 0.3715509
	speed: 0.1353s/iter; left time: 1382.5445s
	iters: 200, epoch: 12 | loss: 0.4129707
	speed: 0.0507s/iter; left time: 513.0637s
	iters: 300, epoch: 12 | loss: 0.4214925
	speed: 0.0496s/iter; left time: 496.8114s
	iters: 400, epoch: 12 | loss: 0.4133133
	speed: 0.0470s/iter; left time: 466.0575s
	iters: 500, epoch: 12 | loss: 0.4209337
	speed: 0.0454s/iter; left time: 445.9979s
	iters: 600, epoch: 12 | loss: 0.3950993
	speed: 0.0493s/iter; left time: 479.2181s
	iters: 700, epoch: 12 | loss: 0.4119913
	speed: 0.0489s/iter; left time: 470.0686s
	iters: 800, epoch: 12 | loss: 0.3782119
	speed: 0.0489s/iter; left time: 465.3694s
	iters: 900, epoch: 12 | loss: 0.4701216
	speed: 0.0490s/iter; left time: 461.6984s
	iters: 1000, epoch: 12 | loss: 0.3889488
	speed: 0.0474s/iter; left time: 441.1967s
	iters: 1100, epoch: 12 | loss: 0.4323248
	speed: 0.0482s/iter; left time: 443.9000s
Epoch: 12 cost time: 55.367770195007324
Epoch: 12, Steps: 1146 | Train Loss: 0.4120875 Vali Loss: 0.3813513 Test Loss: 0.1489271
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 13 | loss: 0.4459927
	speed: 0.1410s/iter; left time: 1279.1322s
	iters: 200, epoch: 13 | loss: 0.4269025
	speed: 0.0453s/iter; left time: 406.3299s
	iters: 300, epoch: 13 | loss: 0.4040108
	speed: 0.0449s/iter; left time: 398.4313s
	iters: 400, epoch: 13 | loss: 0.4126395
	speed: 0.0501s/iter; left time: 438.8953s
	iters: 500, epoch: 13 | loss: 0.4550644
	speed: 0.0484s/iter; left time: 419.8943s
	iters: 600, epoch: 13 | loss: 0.3771343
	speed: 0.0494s/iter; left time: 423.5610s
	iters: 700, epoch: 13 | loss: 0.4765561
	speed: 0.0490s/iter; left time: 415.2733s
	iters: 800, epoch: 13 | loss: 0.3549616
	speed: 0.0464s/iter; left time: 388.3106s
	iters: 900, epoch: 13 | loss: 0.4079491
	speed: 0.0447s/iter; left time: 370.0294s
	iters: 1000, epoch: 13 | loss: 0.4328735
	speed: 0.0369s/iter; left time: 301.0391s
	iters: 1100, epoch: 13 | loss: 0.3976599
	speed: 0.0463s/iter; left time: 373.5981s
Epoch: 13 cost time: 53.053428649902344
Epoch: 13, Steps: 1146 | Train Loss: 0.4121016 Vali Loss: 0.3813419 Test Loss: 0.1489210
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 14 | loss: 0.4049823
	speed: 0.1458s/iter; left time: 1155.4840s
	iters: 200, epoch: 14 | loss: 0.4230553
	speed: 0.0484s/iter; left time: 378.4086s
	iters: 300, epoch: 14 | loss: 0.3725602
	speed: 0.0428s/iter; left time: 330.2011s
	iters: 400, epoch: 14 | loss: 0.3854229
	speed: 0.0496s/iter; left time: 378.3916s
	iters: 500, epoch: 14 | loss: 0.4579487
	speed: 0.0492s/iter; left time: 370.0905s
	iters: 600, epoch: 14 | loss: 0.4156989
	speed: 0.0498s/iter; left time: 369.5612s
	iters: 700, epoch: 14 | loss: 0.5452123
	speed: 0.0488s/iter; left time: 357.4578s
	iters: 800, epoch: 14 | loss: 0.4364026
	speed: 0.0472s/iter; left time: 341.1774s
	iters: 900, epoch: 14 | loss: 0.3959469
	speed: 0.0441s/iter; left time: 314.2129s
	iters: 1000, epoch: 14 | loss: 0.3870454
	speed: 0.0479s/iter; left time: 336.3326s
	iters: 1100, epoch: 14 | loss: 0.4257776
	speed: 0.0500s/iter; left time: 346.0191s
Epoch: 14 cost time: 55.171379804611206
Epoch: 14, Steps: 1146 | Train Loss: 0.4119972 Vali Loss: 0.3814039 Test Loss: 0.1489162
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : weather_96_96_PerciNet_custom_bs32_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10444
test shape: (10444, 96, 21) (10444, 96, 21)
test shape: (10444, 96, 21) (10444, 96, 21)
mse:0.1489238739013672, mae:0.1864902675151825, dtw:Not calculated
