Args in experiment:
Namespace(enable_visual=True, fusion_layers=2, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=5, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTh2_96_96', model='PerciNet', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0002, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_96_96_PerciNet_ETTh2_bs64_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk3_nk5_el2_fl2_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00002_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8449
val 2785
test 2785
	iters: 100, epoch: 1 | loss: 1.1392107
	speed: 0.2031s/iter; left time: 247.9976s
Epoch: 1 cost time: 26.952974557876587
Epoch: 1, Steps: 132 | Train Loss: 1.2009946 Vali Loss: 1.0484621 Test Loss: 0.2834093
Validation loss decreased (inf --> 1.048462).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.2122463
	speed: 0.3283s/iter; left time: 357.5307s
Epoch: 2 cost time: 28.741096019744873
Epoch: 2, Steps: 132 | Train Loss: 1.1307623 Vali Loss: 1.0365342 Test Loss: 0.2795717
Validation loss decreased (1.048462 --> 1.036534).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.0525004
	speed: 0.3370s/iter; left time: 322.4998s
Epoch: 3 cost time: 26.92275357246399
Epoch: 3, Steps: 132 | Train Loss: 1.1161830 Vali Loss: 1.0401918 Test Loss: 0.2805226
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 1.1451534
	speed: 0.3297s/iter; left time: 271.9786s
Epoch: 4 cost time: 28.748159885406494
Epoch: 4, Steps: 132 | Train Loss: 1.1078806 Vali Loss: 1.0378069 Test Loss: 0.2794970
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 5 | loss: 1.0533210
	speed: 0.3350s/iter; left time: 232.1744s
Epoch: 5 cost time: 29.510549545288086
Epoch: 5, Steps: 132 | Train Loss: 1.1028489 Vali Loss: 1.0357425 Test Loss: 0.2795951
Validation loss decreased (1.036534 --> 1.035742).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.0231278
	speed: 0.3443s/iter; left time: 193.1560s
Epoch: 6 cost time: 28.694877862930298
Epoch: 6, Steps: 132 | Train Loss: 1.0997373 Vali Loss: 1.0372014 Test Loss: 0.2799487
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 0.9729534
	speed: 0.3419s/iter; left time: 146.6692s
Epoch: 7 cost time: 29.342460870742798
Epoch: 7, Steps: 132 | Train Loss: 1.0974813 Vali Loss: 1.0364926 Test Loss: 0.2800698
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 8 | loss: 1.0636486
	speed: 0.3436s/iter; left time: 102.0562s
Epoch: 8 cost time: 27.794304370880127
Epoch: 8, Steps: 132 | Train Loss: 1.0970574 Vali Loss: 1.0386318 Test Loss: 0.2802433
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_96_PerciNet_ETTh2_bs64_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk3_nk5_el2_fl2_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00002_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2785
test shape: (2785, 96, 7) (2785, 96, 7)
test shape: (2785, 96, 7) (2785, 96, 7)
mse:0.27959513664245605, mae:0.32996368408203125, dtw:Not calculated
