Args in experiment:
Namespace(enable_visual=True, fusion_layers=2, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=5, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=0.5, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTh2_96_192', model='PerciNet', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0002, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_96_192_PerciNet_ETTh2_bs64_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk3_nk5_el2_fl2_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00002_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8353
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 1.5006205
	speed: 0.2237s/iter; left time: 268.6741s
Epoch: 1 cost time: 29.66516637802124
Epoch: 1, Steps: 130 | Train Loss: 1.6424751 Vali Loss: 1.4285854 Test Loss: 0.3679494
Validation loss decreased (inf --> 1.428585).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.7103065
	speed: 0.3510s/iter; left time: 375.8915s
Epoch: 2 cost time: 28.97136402130127
Epoch: 2, Steps: 130 | Train Loss: 1.5719924 Vali Loss: 1.4151934 Test Loss: 0.3550030
Validation loss decreased (1.428585 --> 1.415193).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.5498562
	speed: 0.3500s/iter; left time: 329.3114s
Epoch: 3 cost time: 29.78573226928711
Epoch: 3, Steps: 130 | Train Loss: 1.5482362 Vali Loss: 1.4085246 Test Loss: 0.3517303
Validation loss decreased (1.415193 --> 1.408525).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.4475932
	speed: 0.3297s/iter; left time: 267.4139s
Epoch: 4 cost time: 26.746121406555176
Epoch: 4, Steps: 130 | Train Loss: 1.5378312 Vali Loss: 1.4068192 Test Loss: 0.3486586
Validation loss decreased (1.408525 --> 1.406819).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.4901836
	speed: 0.3153s/iter; left time: 214.6859s
Epoch: 5 cost time: 25.08996033668518
Epoch: 5, Steps: 130 | Train Loss: 1.5314020 Vali Loss: 1.4071169 Test Loss: 0.3497352
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 6 | loss: 1.3674911
	speed: 0.3067s/iter; left time: 168.9723s
Epoch: 6 cost time: 26.161951303482056
Epoch: 6, Steps: 130 | Train Loss: 1.5277113 Vali Loss: 1.4067359 Test Loss: 0.3505558
Validation loss decreased (1.406819 --> 1.406736).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.4363508
	speed: 0.3123s/iter; left time: 131.4894s
Epoch: 7 cost time: 26.940969705581665
Epoch: 7, Steps: 130 | Train Loss: 1.5258749 Vali Loss: 1.4070772 Test Loss: 0.3497891
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 1.4350055
	speed: 0.3204s/iter; left time: 93.2445s
Epoch: 8 cost time: 25.11708092689514
Epoch: 8, Steps: 130 | Train Loss: 1.5244655 Vali Loss: 1.4070878 Test Loss: 0.3498197
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 9 | loss: 1.7078035
	speed: 0.3288s/iter; left time: 52.9336s
Epoch: 9 cost time: 27.177255868911743
Epoch: 9, Steps: 130 | Train Loss: 1.5244320 Vali Loss: 1.4071029 Test Loss: 0.3499479
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_192_PerciNet_ETTh2_bs64_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk3_nk5_el2_fl2_hdNone_cs0.1_tf0.5_dp01_adr015_em0.3_lr00002_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
test shape: (2689, 192, 7) (2689, 192, 7)
test shape: (2689, 192, 7) (2689, 192, 7)
mse:0.35055580735206604, mae:0.37723851203918457, dtw:Not calculated
