Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=2, num_kernels=5, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm1_96_96', model='PerciNet', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_96_96_PerciNet_ETTm1_bs64_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34369
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 1.2125127
	speed: 0.1104s/iter; left time: 582.0670s
	iters: 200, epoch: 1 | loss: 1.1268361
	speed: 0.0949s/iter; left time: 490.5380s
	iters: 300, epoch: 1 | loss: 1.1339819
	speed: 0.0934s/iter; left time: 473.5223s
	iters: 400, epoch: 1 | loss: 1.1535041
	speed: 0.0990s/iter; left time: 492.3271s
	iters: 500, epoch: 1 | loss: 1.1136369
	speed: 0.1054s/iter; left time: 513.5881s
Epoch: 1 cost time: 54.594582319259644
Epoch: 1, Steps: 537 | Train Loss: 1.1703434 Vali Loss: 1.2233280 Test Loss: 0.3140203
Validation loss decreased (inf --> 1.223328).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.1217182
	speed: 0.2837s/iter; left time: 1343.0799s
	iters: 200, epoch: 2 | loss: 1.1148591
	speed: 0.1478s/iter; left time: 685.0023s
	iters: 300, epoch: 2 | loss: 1.0868708
	speed: 0.1434s/iter; left time: 650.1484s
	iters: 400, epoch: 2 | loss: 1.0350373
	speed: 0.1391s/iter; left time: 616.7570s
	iters: 500, epoch: 2 | loss: 1.0934823
	speed: 0.1155s/iter; left time: 500.4130s
Epoch: 2 cost time: 71.61809062957764
Epoch: 2, Steps: 537 | Train Loss: 1.0825158 Vali Loss: 1.2083272 Test Loss: 0.3122042
Validation loss decreased (1.223328 --> 1.208327).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.0389482
	speed: 0.2385s/iter; left time: 1001.0072s
	iters: 200, epoch: 3 | loss: 1.0148453
	speed: 0.1004s/iter; left time: 411.1819s
	iters: 300, epoch: 3 | loss: 1.0299113
	speed: 0.0950s/iter; left time: 379.7532s
	iters: 400, epoch: 3 | loss: 1.0832905
	speed: 0.1004s/iter; left time: 391.2981s
	iters: 500, epoch: 3 | loss: 1.0738275
	speed: 0.1065s/iter; left time: 404.2080s
Epoch: 3 cost time: 54.762471199035645
Epoch: 3, Steps: 537 | Train Loss: 1.0541099 Vali Loss: 1.2035097 Test Loss: 0.3085875
Validation loss decreased (1.208327 --> 1.203510).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.0930032
	speed: 0.2447s/iter; left time: 895.5991s
	iters: 200, epoch: 4 | loss: 1.0379227
	speed: 0.1006s/iter; left time: 358.1261s
	iters: 300, epoch: 4 | loss: 1.0328521
	speed: 0.0918s/iter; left time: 317.6144s
	iters: 400, epoch: 4 | loss: 1.0196867
	speed: 0.0970s/iter; left time: 325.7580s
	iters: 500, epoch: 4 | loss: 1.0738696
	speed: 0.0962s/iter; left time: 313.6153s
Epoch: 4 cost time: 52.105130195617676
Epoch: 4, Steps: 537 | Train Loss: 1.0426900 Vali Loss: 1.2031735 Test Loss: 0.3070073
Validation loss decreased (1.203510 --> 1.203174).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.0532718
	speed: 0.2331s/iter; left time: 728.1231s
	iters: 200, epoch: 5 | loss: 0.9802251
	speed: 0.1087s/iter; left time: 328.6389s
	iters: 300, epoch: 5 | loss: 1.0432391
	speed: 0.1022s/iter; left time: 298.8277s
	iters: 400, epoch: 5 | loss: 1.0177244
	speed: 0.0996s/iter; left time: 281.2763s
	iters: 500, epoch: 5 | loss: 1.0279864
	speed: 0.0938s/iter; left time: 255.5391s
Epoch: 5 cost time: 54.23674559593201
Epoch: 5, Steps: 537 | Train Loss: 1.0376784 Vali Loss: 1.2027620 Test Loss: 0.3068876
Validation loss decreased (1.203174 --> 1.202762).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.9757543
	speed: 0.2368s/iter; left time: 612.3353s
	iters: 200, epoch: 6 | loss: 0.9679035
	speed: 0.0968s/iter; left time: 240.7410s
	iters: 300, epoch: 6 | loss: 1.0185246
	speed: 0.0942s/iter; left time: 224.8155s
	iters: 400, epoch: 6 | loss: 0.9949593
	speed: 0.1067s/iter; left time: 243.8464s
	iters: 500, epoch: 6 | loss: 1.0472896
	speed: 0.0938s/iter; left time: 204.9385s
Epoch: 6 cost time: 52.70452046394348
Epoch: 6, Steps: 537 | Train Loss: 1.0350944 Vali Loss: 1.2045568 Test Loss: 0.3062775
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 1.0494370
	speed: 0.2243s/iter; left time: 459.4900s
	iters: 200, epoch: 7 | loss: 1.0483092
	speed: 0.0957s/iter; left time: 186.4467s
	iters: 300, epoch: 7 | loss: 1.0410340
	speed: 0.0947s/iter; left time: 175.0098s
	iters: 400, epoch: 7 | loss: 1.0709429
	speed: 0.1075s/iter; left time: 188.0424s
	iters: 500, epoch: 7 | loss: 0.9847615
	speed: 0.1185s/iter; left time: 195.3437s
Epoch: 7 cost time: 55.293359994888306
Epoch: 7, Steps: 537 | Train Loss: 1.0338714 Vali Loss: 1.2042506 Test Loss: 0.3058766
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 8 | loss: 0.9938045
	speed: 0.2302s/iter; left time: 348.0156s
	iters: 200, epoch: 8 | loss: 1.0407331
	speed: 0.0940s/iter; left time: 132.7962s
	iters: 300, epoch: 8 | loss: 1.0234492
	speed: 0.1011s/iter; left time: 132.6804s
	iters: 400, epoch: 8 | loss: 1.0605080
	speed: 0.1128s/iter; left time: 136.7321s
	iters: 500, epoch: 8 | loss: 1.0582390
	speed: 0.1415s/iter; left time: 157.3189s
Epoch: 8 cost time: 59.325568437576294
Epoch: 8, Steps: 537 | Train Loss: 1.0331416 Vali Loss: 1.2047014 Test Loss: 0.3058955
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm1_96_96_PerciNet_ETTm1_bs64_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
test shape: (11425, 96, 7) (11425, 96, 7)
test shape: (11425, 96, 7) (11425, 96, 7)
mse:0.30688756704330444, mae:0.33941200375556946, dtw:Not calculated
