Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=2, num_kernels=5, encoder_layers=2, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.35, dropout=0.1, batch_size=64, is_training=1, model_id='ETTm1_96_336', model='PerciNet', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets/ETT-small/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=10, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00015, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_96_336_PerciNet_ETTm1_bs64_ftM_sl96_ll48_pre336_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34129
val 11185
test 11185
	iters: 100, epoch: 1 | loss: 1.9409506
	speed: 0.1423s/iter; left time: 744.4968s
	iters: 200, epoch: 1 | loss: 1.9155934
	speed: 0.1451s/iter; left time: 744.3019s
	iters: 300, epoch: 1 | loss: 1.9274784
	speed: 0.1492s/iter; left time: 750.4037s
	iters: 400, epoch: 1 | loss: 1.9837558
	speed: 0.1403s/iter; left time: 691.6215s
	iters: 500, epoch: 1 | loss: 1.9481720
	speed: 0.1439s/iter; left time: 695.1503s
Epoch: 1 cost time: 76.59829616546631
Epoch: 1, Steps: 533 | Train Loss: 1.9903715 Vali Loss: 2.2662649 Test Loss: 0.3952913
Validation loss decreased (inf --> 2.266265).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.8946142
	speed: 0.3357s/iter; left time: 1577.0194s
	iters: 200, epoch: 2 | loss: 1.8717791
	speed: 0.1309s/iter; left time: 601.8593s
	iters: 300, epoch: 2 | loss: 1.9609671
	speed: 0.1365s/iter; left time: 614.2009s
	iters: 400, epoch: 2 | loss: 1.8721941
	speed: 0.1351s/iter; left time: 594.3770s
	iters: 500, epoch: 2 | loss: 1.8388453
	speed: 0.1296s/iter; left time: 557.1212s
Epoch: 2 cost time: 72.2337064743042
Epoch: 2, Steps: 533 | Train Loss: 1.8973982 Vali Loss: 2.2482124 Test Loss: 0.3856986
Validation loss decreased (2.266265 --> 2.248212).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.8790600
	speed: 0.3273s/iter; left time: 1363.3332s
	iters: 200, epoch: 3 | loss: 1.8519056
	speed: 0.1343s/iter; left time: 546.0307s
	iters: 300, epoch: 3 | loss: 1.8014975
	speed: 0.1317s/iter; left time: 522.0309s
	iters: 400, epoch: 3 | loss: 1.8195878
	speed: 0.1420s/iter; left time: 548.8948s
	iters: 500, epoch: 3 | loss: 1.8938327
	speed: 0.1288s/iter; left time: 484.8304s
Epoch: 3 cost time: 73.03880381584167
Epoch: 3, Steps: 533 | Train Loss: 1.8650318 Vali Loss: 2.2399126 Test Loss: 0.3785415
Validation loss decreased (2.248212 --> 2.239913).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.8321886
	speed: 0.2445s/iter; left time: 888.1766s
	iters: 200, epoch: 4 | loss: 1.8856897
	speed: 0.0926s/iter; left time: 327.2009s
	iters: 300, epoch: 4 | loss: 1.8500700
	speed: 0.0963s/iter; left time: 330.5739s
	iters: 400, epoch: 4 | loss: 1.8325340
	speed: 0.1050s/iter; left time: 349.8515s
	iters: 500, epoch: 4 | loss: 1.8084632
	speed: 0.0983s/iter; left time: 317.6893s
Epoch: 4 cost time: 51.87836813926697
Epoch: 4, Steps: 533 | Train Loss: 1.8516450 Vali Loss: 2.2402924 Test Loss: 0.3770838
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 5 | loss: 1.8489261
	speed: 0.2211s/iter; left time: 685.1670s
	iters: 200, epoch: 5 | loss: 1.8241794
	speed: 0.0901s/iter; left time: 270.1272s
	iters: 300, epoch: 5 | loss: 1.8276781
	speed: 0.0912s/iter; left time: 264.2873s
	iters: 400, epoch: 5 | loss: 1.8496137
	speed: 0.0934s/iter; left time: 261.4462s
	iters: 500, epoch: 5 | loss: 1.8197907
	speed: 0.0972s/iter; left time: 262.3363s
Epoch: 5 cost time: 49.92224431037903
Epoch: 5, Steps: 533 | Train Loss: 1.8455514 Vali Loss: 2.2384824 Test Loss: 0.3775947
Validation loss decreased (2.239913 --> 2.238482).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.8690425
	speed: 0.2296s/iter; left time: 589.1767s
	iters: 200, epoch: 6 | loss: 1.8773725
	speed: 0.0994s/iter; left time: 245.1672s
	iters: 300, epoch: 6 | loss: 1.8642838
	speed: 0.0982s/iter; left time: 232.4391s
	iters: 400, epoch: 6 | loss: 1.7835801
	speed: 0.0955s/iter; left time: 216.3393s
	iters: 500, epoch: 6 | loss: 1.8076789
	speed: 0.0960s/iter; left time: 207.8857s
Epoch: 6 cost time: 50.71829867362976
Epoch: 6, Steps: 533 | Train Loss: 1.8425032 Vali Loss: 2.2406363 Test Loss: 0.3776625
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 1.9349728
	speed: 0.2344s/iter; left time: 476.5816s
	iters: 200, epoch: 7 | loss: 1.7990745
	speed: 0.0975s/iter; left time: 188.4397s
	iters: 300, epoch: 7 | loss: 1.8644898
	speed: 0.0954s/iter; left time: 174.9041s
	iters: 400, epoch: 7 | loss: 1.8606056
	speed: 0.0964s/iter; left time: 167.1012s
	iters: 500, epoch: 7 | loss: 1.8491162
	speed: 0.0926s/iter; left time: 151.1379s
Epoch: 7 cost time: 51.48341655731201
Epoch: 7, Steps: 533 | Train Loss: 1.8411250 Vali Loss: 2.2379610 Test Loss: 0.3782497
Validation loss decreased (2.238482 --> 2.237961).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.7640576
	speed: 0.2251s/iter; left time: 337.6849s
	iters: 200, epoch: 8 | loss: 1.8393855
	speed: 0.0947s/iter; left time: 132.5768s
	iters: 300, epoch: 8 | loss: 1.8163078
	speed: 0.0961s/iter; left time: 124.8787s
	iters: 400, epoch: 8 | loss: 1.8469088
	speed: 0.0982s/iter; left time: 117.8321s
	iters: 500, epoch: 8 | loss: 1.7925009
	speed: 0.0909s/iter; left time: 99.9562s
Epoch: 8 cost time: 50.61072325706482
Epoch: 8, Steps: 533 | Train Loss: 1.8402814 Vali Loss: 2.2365130 Test Loss: 0.3780995
Validation loss decreased (2.237961 --> 2.236513).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.8889821
	speed: 0.2282s/iter; left time: 220.6517s
	iters: 200, epoch: 9 | loss: 1.8611357
	speed: 0.0942s/iter; left time: 81.6307s
	iters: 300, epoch: 9 | loss: 1.8309064
	speed: 0.0865s/iter; left time: 66.3183s
	iters: 400, epoch: 9 | loss: 1.8686824
	speed: 0.0884s/iter; left time: 58.9352s
	iters: 500, epoch: 9 | loss: 1.8447937
	speed: 0.1040s/iter; left time: 58.9787s
Epoch: 9 cost time: 50.639896392822266
Epoch: 9, Steps: 533 | Train Loss: 1.8399886 Vali Loss: 2.2372467 Test Loss: 0.3782827
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 1.8132998
	speed: 0.2361s/iter; left time: 102.4831s
	iters: 200, epoch: 10 | loss: 1.8961118
	speed: 0.0893s/iter; left time: 29.8195s
	iters: 300, epoch: 10 | loss: 1.8498958
	speed: 0.0852s/iter; left time: 19.9302s
	iters: 400, epoch: 10 | loss: 1.7969688
	speed: 0.0930s/iter; left time: 12.4624s
	iters: 500, epoch: 10 | loss: 1.8260112
	speed: 0.0937s/iter; left time: 3.1873s
Epoch: 10 cost time: 48.891963720321655
Epoch: 10, Steps: 533 | Train Loss: 1.8397110 Vali Loss: 2.2371928 Test Loss: 0.3781573
EarlyStopping counter: 2 out of 3
>>>>>>>testing : ETTm1_96_336_PerciNet_ETTm1_bs64_ftM_sl96_ll48_pre336_dm256_nh8_dffNone_tk2_nk5_el2_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr000015_ep10_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11185
test shape: (11185, 336, 7) (11185, 336, 7)
test shape: (11185, 336, 7) (11185, 336, 7)
mse:0.3780995309352875, mae:0.3918648958206177, dtw:Not calculated
