Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=1, num_kernels=3, encoder_layers=1, hidden_dim=None, coef_scale=0.1, tfactor=1.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.05, dropout=0.1, batch_size=32, is_training=1, model_id='Solar_96_96', model='PerciNet', data='Solar', root_path='D:\\work\\datasets\\all_datasets/Solar/', data_path='solar_AL.txt', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=137, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=15, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.0011, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : Solar_96_96_PerciNet_Solar_bs32_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36601
val 5161
test 10417
	iters: 100, epoch: 1 | loss: 0.4687529
	speed: 0.0452s/iter; left time: 771.1807s
	iters: 200, epoch: 1 | loss: 0.3516379
	speed: 0.0400s/iter; left time: 677.7053s
	iters: 300, epoch: 1 | loss: 0.3866198
	speed: 0.0390s/iter; left time: 656.6166s
	iters: 400, epoch: 1 | loss: 0.3736553
	speed: 0.0410s/iter; left time: 687.3541s
	iters: 500, epoch: 1 | loss: 0.2716109
	speed: 0.0390s/iter; left time: 649.4665s
	iters: 600, epoch: 1 | loss: 0.4206249
	speed: 0.0370s/iter; left time: 611.5115s
	iters: 700, epoch: 1 | loss: 0.3774030
	speed: 0.0361s/iter; left time: 593.9007s
	iters: 800, epoch: 1 | loss: 0.3758521
	speed: 0.0356s/iter; left time: 581.1350s
	iters: 900, epoch: 1 | loss: 0.3129790
	speed: 0.0351s/iter; left time: 570.6207s
	iters: 1000, epoch: 1 | loss: 0.2752570
	speed: 0.0363s/iter; left time: 585.6428s
	iters: 1100, epoch: 1 | loss: 0.3514573
	speed: 0.0361s/iter; left time: 578.5447s
Epoch: 1 cost time: 43.57903695106506
Epoch: 1, Steps: 1143 | Train Loss: 0.3576650 Vali Loss: 0.2896947 Test Loss: 0.2258777
Validation loss decreased (inf --> 0.289695).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3205925
	speed: 0.1207s/iter; left time: 1919.3315s
	iters: 200, epoch: 2 | loss: 0.3464201
	speed: 0.0362s/iter; left time: 572.3998s
	iters: 300, epoch: 2 | loss: 0.3357349
	speed: 0.0360s/iter; left time: 565.5491s
	iters: 400, epoch: 2 | loss: 0.3447568
	speed: 0.0349s/iter; left time: 545.0025s
	iters: 500, epoch: 2 | loss: 0.3004282
	speed: 0.0365s/iter; left time: 566.5123s
	iters: 600, epoch: 2 | loss: 0.2861152
	speed: 0.0362s/iter; left time: 557.4434s
	iters: 700, epoch: 2 | loss: 0.4204671
	speed: 0.0359s/iter; left time: 549.7792s
	iters: 800, epoch: 2 | loss: 0.3296766
	speed: 0.0361s/iter; left time: 548.1041s
	iters: 900, epoch: 2 | loss: 0.3078743
	speed: 0.0362s/iter; left time: 546.5787s
	iters: 1000, epoch: 2 | loss: 0.3425208
	speed: 0.0362s/iter; left time: 542.6213s
	iters: 1100, epoch: 2 | loss: 0.2543210
	speed: 0.0353s/iter; left time: 526.2696s
Epoch: 2 cost time: 41.286519050598145
Epoch: 2, Steps: 1143 | Train Loss: 0.3215098 Vali Loss: 0.2744378 Test Loss: 0.2121501
Validation loss decreased (0.289695 --> 0.274438).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.3743072
	speed: 0.1154s/iter; left time: 1703.5511s
	iters: 200, epoch: 3 | loss: 0.2879794
	speed: 0.0342s/iter; left time: 500.6873s
	iters: 300, epoch: 3 | loss: 0.2601793
	speed: 0.0359s/iter; left time: 522.2137s
	iters: 400, epoch: 3 | loss: 0.2993816
	speed: 0.0363s/iter; left time: 524.2240s
	iters: 500, epoch: 3 | loss: 0.3139602
	speed: 0.0353s/iter; left time: 507.0783s
	iters: 600, epoch: 3 | loss: 0.2798143
	speed: 0.0358s/iter; left time: 511.1744s
	iters: 700, epoch: 3 | loss: 0.3599374
	speed: 0.0352s/iter; left time: 498.3194s
	iters: 800, epoch: 3 | loss: 0.2854082
	speed: 0.0349s/iter; left time: 491.3918s
	iters: 900, epoch: 3 | loss: 0.3637237
	speed: 0.0347s/iter; left time: 484.8980s
	iters: 1000, epoch: 3 | loss: 0.2963553
	speed: 0.0351s/iter; left time: 486.8416s
	iters: 1100, epoch: 3 | loss: 0.3246884
	speed: 0.0355s/iter; left time: 487.9618s
Epoch: 3 cost time: 40.2755229473114
Epoch: 3, Steps: 1143 | Train Loss: 0.3042239 Vali Loss: 0.2711275 Test Loss: 0.2022232
Validation loss decreased (0.274438 --> 0.271127).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.2675950
	speed: 0.1152s/iter; left time: 1569.1888s
	iters: 200, epoch: 4 | loss: 0.3200631
	speed: 0.0354s/iter; left time: 478.6789s
	iters: 300, epoch: 4 | loss: 0.2914255
	speed: 0.0356s/iter; left time: 477.7344s
	iters: 400, epoch: 4 | loss: 0.3075953
	speed: 0.0352s/iter; left time: 468.5977s
	iters: 500, epoch: 4 | loss: 0.2659465
	speed: 0.0344s/iter; left time: 454.4090s
	iters: 600, epoch: 4 | loss: 0.3503508
	speed: 0.0343s/iter; left time: 449.3541s
	iters: 700, epoch: 4 | loss: 0.2817582
	speed: 0.0341s/iter; left time: 443.6218s
	iters: 800, epoch: 4 | loss: 0.2885513
	speed: 0.0321s/iter; left time: 414.9547s
	iters: 900, epoch: 4 | loss: 0.2944124
	speed: 0.0347s/iter; left time: 445.3852s
	iters: 1000, epoch: 4 | loss: 0.3148671
	speed: 0.0317s/iter; left time: 403.5110s
	iters: 1100, epoch: 4 | loss: 0.2225809
	speed: 0.0333s/iter; left time: 420.4526s
Epoch: 4 cost time: 38.95344018936157
Epoch: 4, Steps: 1143 | Train Loss: 0.2969977 Vali Loss: 0.2656128 Test Loss: 0.1955020
Validation loss decreased (0.271127 --> 0.265613).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.2475297
	speed: 0.1143s/iter; left time: 1426.2715s
	iters: 200, epoch: 5 | loss: 0.2245272
	speed: 0.0341s/iter; left time: 421.7489s
	iters: 300, epoch: 5 | loss: 0.2959808
	speed: 0.0341s/iter; left time: 418.2536s
	iters: 400, epoch: 5 | loss: 0.2541277
	speed: 0.0333s/iter; left time: 405.8145s
	iters: 500, epoch: 5 | loss: 0.2371092
	speed: 0.0351s/iter; left time: 424.0221s
	iters: 600, epoch: 5 | loss: 0.2695905
	speed: 0.0344s/iter; left time: 412.0454s
	iters: 700, epoch: 5 | loss: 0.3072213
	speed: 0.0322s/iter; left time: 381.9638s
	iters: 800, epoch: 5 | loss: 0.3519691
	speed: 0.0331s/iter; left time: 390.2083s
	iters: 900, epoch: 5 | loss: 0.2571684
	speed: 0.0359s/iter; left time: 418.9846s
	iters: 1000, epoch: 5 | loss: 0.2808591
	speed: 0.0345s/iter; left time: 399.7730s
	iters: 1100, epoch: 5 | loss: 0.2817847
	speed: 0.0343s/iter; left time: 394.0853s
Epoch: 5 cost time: 39.04302525520325
Epoch: 5, Steps: 1143 | Train Loss: 0.2928089 Vali Loss: 0.2573523 Test Loss: 0.1939892
Validation loss decreased (0.265613 --> 0.257352).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.3266636
	speed: 0.1188s/iter; left time: 1345.7458s
	iters: 200, epoch: 6 | loss: 0.3038655
	speed: 0.0326s/iter; left time: 366.0545s
	iters: 300, epoch: 6 | loss: 0.2834066
	speed: 0.0333s/iter; left time: 370.2675s
	iters: 400, epoch: 6 | loss: 0.2936705
	speed: 0.0331s/iter; left time: 364.7621s
	iters: 500, epoch: 6 | loss: 0.3724702
	speed: 0.0321s/iter; left time: 351.4133s
	iters: 600, epoch: 6 | loss: 0.3289769
	speed: 0.0337s/iter; left time: 364.5632s
	iters: 700, epoch: 6 | loss: 0.2640243
	speed: 0.0344s/iter; left time: 369.2812s
	iters: 800, epoch: 6 | loss: 0.3071923
	speed: 0.0349s/iter; left time: 371.5080s
	iters: 900, epoch: 6 | loss: 0.2563702
	speed: 0.0333s/iter; left time: 350.9385s
	iters: 1000, epoch: 6 | loss: 0.2648142
	speed: 0.0345s/iter; left time: 360.2278s
	iters: 1100, epoch: 6 | loss: 0.2773015
	speed: 0.0343s/iter; left time: 354.7743s
Epoch: 6 cost time: 38.57558345794678
Epoch: 6, Steps: 1143 | Train Loss: 0.2904345 Vali Loss: 0.2556199 Test Loss: 0.1912805
Validation loss decreased (0.257352 --> 0.255620).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.2493116
	speed: 0.1124s/iter; left time: 1144.8719s
	iters: 200, epoch: 7 | loss: 0.3325509
	speed: 0.0340s/iter; left time: 342.7798s
	iters: 300, epoch: 7 | loss: 0.2335859
	speed: 0.0342s/iter; left time: 341.4035s
	iters: 400, epoch: 7 | loss: 0.2684695
	speed: 0.0356s/iter; left time: 352.4115s
	iters: 500, epoch: 7 | loss: 0.3140587
	speed: 0.0349s/iter; left time: 341.2512s
	iters: 600, epoch: 7 | loss: 0.3320816
	speed: 0.0350s/iter; left time: 338.6896s
	iters: 700, epoch: 7 | loss: 0.2955414
	speed: 0.0346s/iter; left time: 332.1271s
	iters: 800, epoch: 7 | loss: 0.2998148
	speed: 0.0348s/iter; left time: 329.9613s
	iters: 900, epoch: 7 | loss: 0.3053661
	speed: 0.0346s/iter; left time: 325.1476s
	iters: 1000, epoch: 7 | loss: 0.3203824
	speed: 0.0330s/iter; left time: 306.3203s
	iters: 1100, epoch: 7 | loss: 0.2700422
	speed: 0.0340s/iter; left time: 312.0478s
Epoch: 7 cost time: 39.37682008743286
Epoch: 7, Steps: 1143 | Train Loss: 0.2890064 Vali Loss: 0.2557004 Test Loss: 0.1900007
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.2607416
	speed: 0.1113s/iter; left time: 1007.0489s
	iters: 200, epoch: 8 | loss: 0.2660955
	speed: 0.0294s/iter; left time: 263.3727s
	iters: 300, epoch: 8 | loss: 0.2386664
	speed: 0.0289s/iter; left time: 255.8786s
	iters: 400, epoch: 8 | loss: 0.2715314
	speed: 0.0282s/iter; left time: 246.5083s
	iters: 500, epoch: 8 | loss: 0.3357426
	speed: 0.0290s/iter; left time: 250.2948s
	iters: 600, epoch: 8 | loss: 0.2869695
	speed: 0.0288s/iter; left time: 245.7853s
	iters: 700, epoch: 8 | loss: 0.3329391
	speed: 0.0279s/iter; left time: 236.0018s
	iters: 800, epoch: 8 | loss: 0.3025789
	speed: 0.0304s/iter; left time: 253.4677s
	iters: 900, epoch: 8 | loss: 0.3251539
	speed: 0.0274s/iter; left time: 225.6098s
	iters: 1000, epoch: 8 | loss: 0.3236902
	speed: 0.0277s/iter; left time: 225.8039s
	iters: 1100, epoch: 8 | loss: 0.2974200
	speed: 0.0284s/iter; left time: 228.2107s
Epoch: 8 cost time: 33.178037881851196
Epoch: 8, Steps: 1143 | Train Loss: 0.2883495 Vali Loss: 0.2540546 Test Loss: 0.1902785
Validation loss decreased (0.255620 --> 0.254055).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.2995092
	speed: 0.0816s/iter; left time: 644.6226s
	iters: 200, epoch: 9 | loss: 0.3012408
	speed: 0.0260s/iter; left time: 202.8974s
	iters: 300, epoch: 9 | loss: 0.3158369
	speed: 0.0296s/iter; left time: 228.2282s
	iters: 400, epoch: 9 | loss: 0.2714826
	speed: 0.0278s/iter; left time: 211.6574s
	iters: 500, epoch: 9 | loss: 0.2822301
	speed: 0.0281s/iter; left time: 210.7939s
	iters: 600, epoch: 9 | loss: 0.3102159
	speed: 0.0283s/iter; left time: 209.5578s
	iters: 700, epoch: 9 | loss: 0.3001560
	speed: 0.0265s/iter; left time: 193.5594s
	iters: 800, epoch: 9 | loss: 0.2681167
	speed: 0.0279s/iter; left time: 201.1905s
	iters: 900, epoch: 9 | loss: 0.2995677
	speed: 0.0272s/iter; left time: 193.5086s
	iters: 1000, epoch: 9 | loss: 0.2310697
	speed: 0.0291s/iter; left time: 203.6654s
	iters: 1100, epoch: 9 | loss: 0.2577009
	speed: 0.0282s/iter; left time: 194.9498s
Epoch: 9 cost time: 31.28364872932434
Epoch: 9, Steps: 1143 | Train Loss: 0.2878896 Vali Loss: 0.2538937 Test Loss: 0.1895788
Validation loss decreased (0.254055 --> 0.253894).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.2943785
	speed: 0.0895s/iter; left time: 605.1507s
	iters: 200, epoch: 10 | loss: 0.2637258
	speed: 0.0281s/iter; left time: 186.8727s
	iters: 300, epoch: 10 | loss: 0.2957928
	speed: 0.0283s/iter; left time: 185.6909s
	iters: 400, epoch: 10 | loss: 0.3170348
	speed: 0.0282s/iter; left time: 182.2166s
	iters: 500, epoch: 10 | loss: 0.3149783
	speed: 0.0285s/iter; left time: 180.9679s
	iters: 600, epoch: 10 | loss: 0.2969419
	speed: 0.0290s/iter; left time: 181.2462s
	iters: 700, epoch: 10 | loss: 0.3231006
	speed: 0.0279s/iter; left time: 171.7653s
	iters: 800, epoch: 10 | loss: 0.2794738
	speed: 0.0276s/iter; left time: 167.2482s
	iters: 900, epoch: 10 | loss: 0.2096967
	speed: 0.0275s/iter; left time: 163.8622s
	iters: 1000, epoch: 10 | loss: 0.2736194
	speed: 0.0259s/iter; left time: 151.6860s
	iters: 1100, epoch: 10 | loss: 0.2891466
	speed: 0.0232s/iter; left time: 133.4943s
Epoch: 10 cost time: 31.253504276275635
Epoch: 10, Steps: 1143 | Train Loss: 0.2877425 Vali Loss: 0.2531534 Test Loss: 0.1896092
Validation loss decreased (0.253894 --> 0.253153).  Saving model ...
	iters: 100, epoch: 11 | loss: 0.2975043
	speed: 0.0831s/iter; left time: 466.5862s
	iters: 200, epoch: 11 | loss: 0.3427208
	speed: 0.0296s/iter; left time: 163.2106s
	iters: 300, epoch: 11 | loss: 0.2234050
	speed: 0.0287s/iter; left time: 155.1947s
	iters: 400, epoch: 11 | loss: 0.2576165
	speed: 0.0281s/iter; left time: 149.1761s
	iters: 500, epoch: 11 | loss: 0.2924541
	speed: 0.0288s/iter; left time: 150.1478s
	iters: 600, epoch: 11 | loss: 0.2846527
	speed: 0.0284s/iter; left time: 145.0907s
	iters: 700, epoch: 11 | loss: 0.2878487
	speed: 0.0282s/iter; left time: 141.2889s
	iters: 800, epoch: 11 | loss: 0.2958962
	speed: 0.0280s/iter; left time: 137.4634s
	iters: 900, epoch: 11 | loss: 0.2797931
	speed: 0.0278s/iter; left time: 133.9936s
	iters: 1000, epoch: 11 | loss: 0.2890715
	speed: 0.0276s/iter; left time: 130.2938s
	iters: 1100, epoch: 11 | loss: 0.2933401
	speed: 0.0279s/iter; left time: 128.8437s
Epoch: 11 cost time: 32.35570955276489
Epoch: 11, Steps: 1143 | Train Loss: 0.2876656 Vali Loss: 0.2537035 Test Loss: 0.1893911
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 12 | loss: 0.2738485
	speed: 0.0926s/iter; left time: 414.0981s
	iters: 200, epoch: 12 | loss: 0.2662488
	speed: 0.0264s/iter; left time: 115.4938s
	iters: 300, epoch: 12 | loss: 0.3869545
	speed: 0.0282s/iter; left time: 120.4394s
	iters: 400, epoch: 12 | loss: 0.2701777
	speed: 0.0292s/iter; left time: 121.7599s
	iters: 500, epoch: 12 | loss: 0.3259501
	speed: 0.0283s/iter; left time: 115.2934s
	iters: 600, epoch: 12 | loss: 0.2834654
	speed: 0.0280s/iter; left time: 111.0500s
	iters: 700, epoch: 12 | loss: 0.3343818
	speed: 0.0277s/iter; left time: 107.3894s
	iters: 800, epoch: 12 | loss: 0.2979261
	speed: 0.0268s/iter; left time: 101.1651s
	iters: 900, epoch: 12 | loss: 0.2660174
	speed: 0.0240s/iter; left time: 88.0249s
	iters: 1000, epoch: 12 | loss: 0.2990073
	speed: 0.0244s/iter; left time: 87.1050s
	iters: 1100, epoch: 12 | loss: 0.3405765
	speed: 0.0227s/iter; left time: 78.9694s
Epoch: 12 cost time: 30.06404757499695
Epoch: 12, Steps: 1143 | Train Loss: 0.2875960 Vali Loss: 0.2534490 Test Loss: 0.1896674
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 13 | loss: 0.2874283
	speed: 0.0694s/iter; left time: 231.0395s
	iters: 200, epoch: 13 | loss: 0.3393655
	speed: 0.0163s/iter; left time: 52.7637s
	iters: 300, epoch: 13 | loss: 0.3655504
	speed: 0.0159s/iter; left time: 49.6199s
	iters: 400, epoch: 13 | loss: 0.2603282
	speed: 0.0157s/iter; left time: 47.4541s
	iters: 500, epoch: 13 | loss: 0.2732837
	speed: 0.0160s/iter; left time: 46.7503s
	iters: 600, epoch: 13 | loss: 0.2997434
	speed: 0.0160s/iter; left time: 45.1889s
	iters: 700, epoch: 13 | loss: 0.2516328
	speed: 0.0159s/iter; left time: 43.4493s
	iters: 800, epoch: 13 | loss: 0.2458863
	speed: 0.0156s/iter; left time: 40.8990s
	iters: 900, epoch: 13 | loss: 0.3041357
	speed: 0.0159s/iter; left time: 40.3155s
	iters: 1000, epoch: 13 | loss: 0.2943902
	speed: 0.0169s/iter; left time: 41.0364s
	iters: 1100, epoch: 13 | loss: 0.2699568
	speed: 0.0162s/iter; left time: 37.6962s
Epoch: 13 cost time: 18.40329599380493
Epoch: 13, Steps: 1143 | Train Loss: 0.2876245 Vali Loss: 0.2535349 Test Loss: 0.1895954
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : Solar_96_96_PerciNet_Solar_bs32_ftM_sl96_ll48_pre96_dm256_nh8_dffNone_tk1_nk3_el1_fl1_hdNone_cs0.1_tf1.0_dp01_adr015_em0.3_lr00011_ep15_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10417
test shape: (10417, 96, 137) (10417, 96, 137)
test shape: (10417, 96, 137) (10417, 96, 137)
mse:0.18960924446582794, mae:0.20805685222148895, dtw:Not calculated
