Args in experiment:
Namespace(enable_visual=True, fusion_layers=1, d_model=256, n_heads=8, attn_dropout=0.15, d_ff=None, top_k=3, num_kernels=5, encoder_layers=3, hidden_dim=None, coef_scale=0.1, tfactor=2.0, revin=1, ma_type='ema', ema_a=0.3, ema_b=0.3, alpha=0.1, dropout=0.1, batch_size=32, is_training=1, model_id='weather_96_192', model='PerciNet', data='custom', root_path='D:\\work\\datasets\\all_datasets/weather/', data_path='weather.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=21, embed='timeF', activation='gelu', num_workers=0, itr=1, train_epochs=20, embedding_epochs=5, patience=3, pct_start=0.2, learning_rate=0.00025, embedding_lr=0.0005, des='Exp', loss='MSE', lradj='type1', use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', use_dtw=False, inverse=False)
Use GPU: cuda:0
>>>>>>>start training : weather_96_192_PerciNet_custom_bs32_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36600
val 5079
test 10348
	iters: 100, epoch: 1 | loss: 0.6258433
	speed: 0.0522s/iter; left time: 1189.1141s
	iters: 200, epoch: 1 | loss: 0.6333019
	speed: 0.0520s/iter; left time: 1177.4771s
	iters: 300, epoch: 1 | loss: 0.6617992
	speed: 0.0491s/iter; left time: 1107.3482s
	iters: 400, epoch: 1 | loss: 0.6655450
	speed: 0.0358s/iter; left time: 803.1536s
	iters: 500, epoch: 1 | loss: 0.6490571
	speed: 0.0422s/iter; left time: 944.6790s
	iters: 600, epoch: 1 | loss: 0.5756634
	speed: 0.0519s/iter; left time: 1155.5838s
	iters: 700, epoch: 1 | loss: 0.6060454
	speed: 0.0527s/iter; left time: 1168.7165s
	iters: 800, epoch: 1 | loss: 0.5717782
	speed: 0.0499s/iter; left time: 1100.8172s
	iters: 900, epoch: 1 | loss: 0.6199200
	speed: 0.0489s/iter; left time: 1073.8996s
	iters: 1000, epoch: 1 | loss: 0.6213953
	speed: 0.0485s/iter; left time: 1059.6367s
	iters: 1100, epoch: 1 | loss: 0.5547537
	speed: 0.0507s/iter; left time: 1103.7035s
Epoch: 1 cost time: 55.55038833618164
Epoch: 1, Steps: 1143 | Train Loss: 0.6308131 Vali Loss: 0.5383550 Test Loss: 0.2096114
Validation loss decreased (inf --> 0.538355).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5603816
	speed: 0.1503s/iter; left time: 3248.1168s
	iters: 200, epoch: 2 | loss: 0.5905792
	speed: 0.0462s/iter; left time: 994.9983s
	iters: 300, epoch: 2 | loss: 0.6121264
	speed: 0.0497s/iter; left time: 1063.4936s
	iters: 400, epoch: 2 | loss: 0.6480854
	speed: 0.0480s/iter; left time: 1022.7914s
	iters: 500, epoch: 2 | loss: 0.5917009
	speed: 0.0471s/iter; left time: 999.7110s
	iters: 600, epoch: 2 | loss: 0.5327431
	speed: 0.0477s/iter; left time: 1007.0855s
	iters: 700, epoch: 2 | loss: 0.6143827
	speed: 0.0481s/iter; left time: 1011.4277s
	iters: 800, epoch: 2 | loss: 0.5748093
	speed: 0.0467s/iter; left time: 977.2257s
	iters: 900, epoch: 2 | loss: 0.5969737
	speed: 0.0488s/iter; left time: 1015.8287s
	iters: 1000, epoch: 2 | loss: 0.5461915
	speed: 0.0482s/iter; left time: 998.0557s
	iters: 1100, epoch: 2 | loss: 0.5315824
	speed: 0.0508s/iter; left time: 1047.6924s
Epoch: 2 cost time: 55.31899690628052
Epoch: 2, Steps: 1143 | Train Loss: 0.5902044 Vali Loss: 0.5265992 Test Loss: 0.2012964
Validation loss decreased (0.538355 --> 0.526599).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.5479809
	speed: 0.1422s/iter; left time: 2911.1241s
	iters: 200, epoch: 3 | loss: 0.5269014
	speed: 0.0491s/iter; left time: 1000.4472s
	iters: 300, epoch: 3 | loss: 0.6096818
	speed: 0.0507s/iter; left time: 1027.9280s
	iters: 400, epoch: 3 | loss: 0.5744941
	speed: 0.0487s/iter; left time: 981.6236s
	iters: 500, epoch: 3 | loss: 0.6223357
	speed: 0.0488s/iter; left time: 978.9959s
	iters: 600, epoch: 3 | loss: 0.6105293
	speed: 0.0424s/iter; left time: 845.9655s
	iters: 700, epoch: 3 | loss: 0.6174729
	speed: 0.0480s/iter; left time: 953.7543s
	iters: 800, epoch: 3 | loss: 0.6126391
	speed: 0.0489s/iter; left time: 966.1107s
	iters: 900, epoch: 3 | loss: 0.5802382
	speed: 0.0482s/iter; left time: 948.2835s
	iters: 1000, epoch: 3 | loss: 0.5883402
	speed: 0.0492s/iter; left time: 963.9896s
	iters: 1100, epoch: 3 | loss: 0.5765641
	speed: 0.0481s/iter; left time: 937.6689s
Epoch: 3 cost time: 54.86594581604004
Epoch: 3, Steps: 1143 | Train Loss: 0.5749264 Vali Loss: 0.5213626 Test Loss: 0.2002145
Validation loss decreased (0.526599 --> 0.521363).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.5983590
	speed: 0.1210s/iter; left time: 2339.8327s
	iters: 200, epoch: 4 | loss: 0.5956129
	speed: 0.0521s/iter; left time: 1002.7360s
	iters: 300, epoch: 4 | loss: 0.5461184
	speed: 0.0535s/iter; left time: 1023.2719s
	iters: 400, epoch: 4 | loss: 0.5547593
	speed: 0.0536s/iter; left time: 1019.8770s
	iters: 500, epoch: 4 | loss: 0.5353055
	speed: 0.0537s/iter; left time: 1016.0574s
	iters: 600, epoch: 4 | loss: 0.4766414
	speed: 0.0521s/iter; left time: 980.7025s
	iters: 700, epoch: 4 | loss: 0.5619141
	speed: 0.0551s/iter; left time: 1031.9631s
	iters: 800, epoch: 4 | loss: 0.5617433
	speed: 0.0537s/iter; left time: 1000.2394s
	iters: 900, epoch: 4 | loss: 0.6328968
	speed: 0.0499s/iter; left time: 925.1396s
	iters: 1000, epoch: 4 | loss: 0.5563207
	speed: 0.0493s/iter; left time: 909.3272s
	iters: 1100, epoch: 4 | loss: 0.5088097
	speed: 0.0526s/iter; left time: 964.2351s
Epoch: 4 cost time: 58.60155439376831
Epoch: 4, Steps: 1143 | Train Loss: 0.5665631 Vali Loss: 0.5218091 Test Loss: 0.2009792
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 5 | loss: 0.4970316
	speed: 0.1555s/iter; left time: 2827.7389s
	iters: 200, epoch: 5 | loss: 0.5777152
	speed: 0.0536s/iter; left time: 970.3899s
	iters: 300, epoch: 5 | loss: 0.5592585
	speed: 0.0530s/iter; left time: 952.5694s
	iters: 400, epoch: 5 | loss: 0.5617011
	speed: 0.0524s/iter; left time: 938.0695s
	iters: 500, epoch: 5 | loss: 0.5815833
	speed: 0.0488s/iter; left time: 868.2827s
	iters: 600, epoch: 5 | loss: 0.6586622
	speed: 0.0549s/iter; left time: 971.5046s
	iters: 700, epoch: 5 | loss: 0.6863528
	speed: 0.0532s/iter; left time: 935.8551s
	iters: 800, epoch: 5 | loss: 0.5624423
	speed: 0.0539s/iter; left time: 942.4484s
	iters: 900, epoch: 5 | loss: 0.5835543
	speed: 0.0543s/iter; left time: 944.3769s
	iters: 1000, epoch: 5 | loss: 0.5953474
	speed: 0.0540s/iter; left time: 933.6564s
	iters: 1100, epoch: 5 | loss: 0.6202097
	speed: 0.0544s/iter; left time: 935.7440s
Epoch: 5 cost time: 60.843562602996826
Epoch: 5, Steps: 1143 | Train Loss: 0.5616981 Vali Loss: 0.5211681 Test Loss: 0.2011615
Validation loss decreased (0.521363 --> 0.521168).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.5627277
	speed: 0.1531s/iter; left time: 2608.9399s
	iters: 200, epoch: 6 | loss: 0.5272246
	speed: 0.0544s/iter; left time: 921.5318s
	iters: 300, epoch: 6 | loss: 0.5149467
	speed: 0.0516s/iter; left time: 869.7699s
	iters: 400, epoch: 6 | loss: 0.5100150
	speed: 0.0542s/iter; left time: 907.5250s
	iters: 500, epoch: 6 | loss: 0.5589495
	speed: 0.0542s/iter; left time: 902.9379s
	iters: 600, epoch: 6 | loss: 0.5796472
	speed: 0.0545s/iter; left time: 901.0459s
	iters: 700, epoch: 6 | loss: 0.5297972
	speed: 0.0545s/iter; left time: 896.9646s
	iters: 800, epoch: 6 | loss: 0.5467134
	speed: 0.0511s/iter; left time: 835.1985s
	iters: 900, epoch: 6 | loss: 0.5554966
	speed: 0.0523s/iter; left time: 850.1020s
	iters: 1000, epoch: 6 | loss: 0.5360320
	speed: 0.0531s/iter; left time: 857.1765s
	iters: 1100, epoch: 6 | loss: 0.5364684
	speed: 0.0547s/iter; left time: 877.4133s
Epoch: 6 cost time: 61.079028844833374
Epoch: 6, Steps: 1143 | Train Loss: 0.5589354 Vali Loss: 0.5200401 Test Loss: 0.2012120
Validation loss decreased (0.521168 --> 0.520040).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.5671468
	speed: 0.1587s/iter; left time: 2523.1942s
	iters: 200, epoch: 7 | loss: 0.6426166
	speed: 0.0546s/iter; left time: 863.4529s
	iters: 300, epoch: 7 | loss: 0.5053692
	speed: 0.0527s/iter; left time: 826.8486s
	iters: 400, epoch: 7 | loss: 0.5530920
	speed: 0.0510s/iter; left time: 795.3668s
	iters: 500, epoch: 7 | loss: 0.6358042
	speed: 0.0536s/iter; left time: 830.6286s
	iters: 600, epoch: 7 | loss: 0.4683353
	speed: 0.0540s/iter; left time: 832.0838s
	iters: 700, epoch: 7 | loss: 0.5928357
	speed: 0.0544s/iter; left time: 831.8432s
	iters: 800, epoch: 7 | loss: 0.5452520
	speed: 0.0524s/iter; left time: 796.7381s
	iters: 900, epoch: 7 | loss: 0.4854290
	speed: 0.0529s/iter; left time: 799.6904s
	iters: 1000, epoch: 7 | loss: 0.5306833
	speed: 0.0541s/iter; left time: 812.2763s
	iters: 1100, epoch: 7 | loss: 0.6198460
	speed: 0.0552s/iter; left time: 822.8445s
Epoch: 7 cost time: 61.02969980239868
Epoch: 7, Steps: 1143 | Train Loss: 0.5576295 Vali Loss: 0.5209442 Test Loss: 0.2012238
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.5597261
	speed: 0.1535s/iter; left time: 2265.9683s
	iters: 200, epoch: 8 | loss: 0.5181491
	speed: 0.0528s/iter; left time: 774.1142s
	iters: 300, epoch: 8 | loss: 0.5255201
	speed: 0.0525s/iter; left time: 764.9835s
	iters: 400, epoch: 8 | loss: 0.5930122
	speed: 0.0538s/iter; left time: 777.6802s
	iters: 500, epoch: 8 | loss: 0.6129943
	speed: 0.0530s/iter; left time: 760.7920s
	iters: 600, epoch: 8 | loss: 0.5348350
	speed: 0.0542s/iter; left time: 772.4649s
	iters: 700, epoch: 8 | loss: 0.5691475
	speed: 0.0507s/iter; left time: 717.5100s
	iters: 800, epoch: 8 | loss: 0.5600618
	speed: 0.0519s/iter; left time: 730.2439s
	iters: 900, epoch: 8 | loss: 0.5492308
	speed: 0.0538s/iter; left time: 751.4307s
	iters: 1000, epoch: 8 | loss: 0.5053116
	speed: 0.0531s/iter; left time: 736.4289s
	iters: 1100, epoch: 8 | loss: 0.5295250
	speed: 0.0551s/iter; left time: 758.2100s
Epoch: 8 cost time: 60.82613778114319
Epoch: 8, Steps: 1143 | Train Loss: 0.5571316 Vali Loss: 0.5215731 Test Loss: 0.2017367
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 9 | loss: 0.5585966
	speed: 0.1586s/iter; left time: 2160.2737s
	iters: 200, epoch: 9 | loss: 0.5167071
	speed: 0.0519s/iter; left time: 701.3640s
	iters: 300, epoch: 9 | loss: 0.5511728
	speed: 0.0506s/iter; left time: 679.3884s
	iters: 400, epoch: 9 | loss: 0.5244343
	speed: 0.0524s/iter; left time: 698.3668s
	iters: 500, epoch: 9 | loss: 0.5964221
	speed: 0.0521s/iter; left time: 688.9057s
	iters: 600, epoch: 9 | loss: 0.5493550
	speed: 0.0542s/iter; left time: 710.8076s
	iters: 700, epoch: 9 | loss: 0.6225863
	speed: 0.0547s/iter; left time: 711.4897s
	iters: 800, epoch: 9 | loss: 0.5156027
	speed: 0.0550s/iter; left time: 709.9678s
	iters: 900, epoch: 9 | loss: 0.5355353
	speed: 0.0535s/iter; left time: 686.3194s
	iters: 1000, epoch: 9 | loss: 0.5757781
	speed: 0.0531s/iter; left time: 675.4480s
	iters: 1100, epoch: 9 | loss: 0.5787139
	speed: 0.0503s/iter; left time: 635.1085s
Epoch: 9 cost time: 60.4672064781189
Epoch: 9, Steps: 1143 | Train Loss: 0.5566713 Vali Loss: 0.5215385 Test Loss: 0.2015741
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : weather_96_192_PerciNet_custom_bs32_ftM_sl96_ll48_pre192_dm256_nh8_dffNone_tk3_nk5_el3_fl1_hdNone_cs0.1_tf2.0_dp01_adr015_em0.3_lr000025_ep20_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10348
test shape: (10348, 192, 21) (10348, 192, 21)
test shape: (10348, 192, 21) (10348, 192, 21)
mse:0.20121195912361145, mae:0.23606686294078827, dtw:Not calculated
